[Translation]
Language=English
Contributor=LoRd MuldeR and Brian Pugh
Codepage=0
[Core]
Message_BitrateRestrictionViolation=Selected bitrate violates bitrate restrictions, restrictions will be relaxed!
Message_ConvertWithLameXP=Convert this file with LameXP
Message_CreateShellContextMenus=Creating shell context menus, please wait...
Message_CuesheetMissingFile=Error in Cuesheet: Audio file "%s" not found!
Message_CuesheetNoFilesFound=No audio files in Cuesheet "%s" found!
Message_CuesheetOpenFailed=Failed to open Cuesheet file "%s" for reading!
Message_FileInformation=File Information:
Message_Loading=Loading, please wait...
Message_PlaylistInvalidASX=Playlist "%s" doesn't appear to be a valid ASX file!
Message_PlaylistNoFilesFound=No supported files in playlist "%s" found!
Message_PlaylistOpenFailed=Failed to open playlist file "%s" for reading!
Message_Quality=Quality
Message_RemoveShellContextMenus=Removing shell context menus, please wait...
Message_Uncompressed=Uncompressed
Message_Unknown=(Unknown)
Message_UpdateDownloadFailed=Failed to get update information:
Message_UpdateErrorPrerelease=Sorry, cannot check for updates when using a pre-release version!
Message_UpdateInvalidInfo=Sorry, an error occurred while getting update information!
Message_UpdateNewVersionFound=A new version of LameXP is available now! Do you want to download the latest version?
Message_UpdateStillUpToDate=Your version of LameXP is up-to-date, there is no need to update now.
Message_UpdateUnknownVersion=Your version of LameXP is unknown. Please contact the author!
Message_WMADecInstallDone=WMA File Decoder component has been installed, please re-start LameXP as soon as possible!
Message_WMADecInstallDownloadFailed=Sorry, failed to download the WMA File Decoder component!
Message_WMADecInstallError=Failed to install the WMA File Decoder component!
Message_WMADecInstallWait=Downloading WMA File Decoder component, please wait...
[Form_About]
Button_Accept=Accept License
Button_Close=Close Window
Button_Decline=Decline License
Button_License=Show License
Form_About=About LameXP
Label_FreeSoftware=LameXP is free software. Don't pay money to obtain LameXP !!!
[Form_DisplayMetaData]
Button_CopyMetaData=Copy to Meta Data tab
Button_Discard=Discard
Form_DisplayMetaData=File Information
Group_MetaInformation=Meta Information
Group_MoreInformation=More Information
Label_Album=Album:
Label_Artist=Artist:
Label_Comment=Comment:
Label_Genre=Genre:
Label_Title=Title:
Label_Year=Year:
ListView.Column_0=Property
ListView.Column_1=Value
Message_CopyDataDone=The information of the current file have been copied to the "Meta Data" tab!
Message_CopyDataFailed=Sorry, there is no information to copy!
[Form_DropBox]
Menu_Clear=Clear files
Menu_Close=Close dropbox
Menu_Encode=Encode files
Menu_Restore=Restore
[Form_License]
Button_Accept=Accept License
Button_Decline=Decline License
Message_LicenseTitleNero=Nero AAC Encoder: License Agreement
[Form_LogView]
Button_Discard=Discard
Form_LogView=LameXP - Log File Viewer
Menu_CopyToClipboard=Copy to Clipboard
[Form_Main]
Button_About=About...
Button_About.Hint=Click here to display detailed information about this program!
Button_Add=Add File
Button_Add.Hint=Adds input files to the list.
Button_Clear=Clear
Button_Clear.Hint=Removes all files from the list.
Button_DesktopFolder=Desktop
Button_DesktopFolder.Hint=Jumps to your Desktop directory.
Button_Down.Hint=Moves the selected file to the next position.
Button_Edit=Edit Title
Button_Edit.Hint=Edits the title of the selected file.
Button_Encode=Encode Now!
Button_Encode.Hint=Click here to start the encoding process!
Button_Exit=Exit Program
Button_Exit.Hint=Click here to quit this application!
Button_HomeFolder=Home
Button_HomeFolder.Hint=Jumps to your personal directory (My Documents).
Button_NewFolder=New
Button_NewFolder.Hint=Creates a new sub-directory in the current directory.
Button_Remove=Remove
Button_Remove.Hint=Removes the selected file from the list.
Button_Up.Hint=Moves the selected file to the previous position.
Check_EnforceBitrates=Enforce Bitrate
Check_MetaData=Write Meta Data to files
Check_NeroTwoPass=Use 2-Pass Mode
Check_Playlist=Generate Playlist (.m3u)
Check_SaveToSourceDir=Save output files to the same directory where the input files are located
DirectoryListBox.Hint=Selects the directory where the encoded files will be created.
Form_Main=LameXP - Audio Encoder Front-End
Group_BitrateManagment=Bitrate Management
Group_BitrateManagment.Hint=Enable this to force bitrate restrictions. Not recommended, except if you need it!
Group_ChannelMode=Channel Mode
Group_ChannelMode.Hint=Controls the channel mode for MP3 files. By default the encoder will select the correct channel mode.
Group_CompressionMode=Compression Method
Group_CompressionMode.Hint=Select the compression method. Quality mode is recommended. Don't use constant bitrate, except if you need it!
Group_Encoder=Encoder
Group_Encoder.Hint=Selects output format. You can choose between MP3, Ogg Vorbis, AAC, Wave and FLAC.
Group_LameQuality=Lame Algorithm Quality
Group_LameQuality.Hint=This setting affects the quality of MP3 files, but will not affect the file size!
Group_MetaData=Meta Information
Group_MetaData.Hint=If you enable Meta Data, additional information about the media will be stored in the output file.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Advanced settings for the Nero AAC encoder.
Group_Quality=Quality / Bitrate
Group_Quality.Hint=Selects the quality level or bitrate. This setting affects the quality and size of the output file!
Group_SampleRate=Sampling Rate
Group_SampleRate.Hint=Use this for manual resampling. By default the encoder will choose the optimal sample rate.
Label_Album=Album:
Label_Artist=Artist:
Label_Comment=Comment:
Label_Genre=Genre:
Label_Max=Max:
Label_MaxQuality=Max. Quality
Label_MaxSpeed=Max. Speed
Label_Min=Min:
Label_QualityMax=Maximum
Label_QualityMin=Minimum
Label_Year=Year:
ListView.Column_0=Track
ListView.Column_1=Title
ListView.Column_2=Source
ListView.Hint=This list shows all input files that will be encoded. You can add/remove files!
Menu_AddFiles=Add file(s)
Menu_AddFiles_Unicode=Add Unicode file
Menu_AddFolderRecursive=Add directory tree
Menu_AddSingleFolder=Add single directory
Menu_AdvancedOptions=Advanced Options
Menu_AnalyzeMediaFile=Analyze Media File(s)
Menu_BrowseFolder=Browse Folder
Menu_CheckforUpdates=Check for Updates
Menu_DisableAllSounds=Disable all LameXP Sounds
Menu_DisableMultiThreading=Disable Multi-Threading
Menu_DisableShellIntegration=Disable Shell Integration (Explorer)
Menu_DisableUpdateReminder=Disable Update Reminder
Menu_DontDetectMetaData=Don't detect Meta Data
Menu_DontHideConsole=Don't hide Console Windows
Menu_EnableNormalizationFilter=Enable Normalization Filter
Menu_InstallWMADecoder=Install the WMA File Decoder
Menu_LanguageSelect=Language Selection
Menu_NeroOverride=Nero AAC profile override
Menu_NeroOverride_Auto=Auto (Recommended)
Menu_NeroOverride_HEv1=Enforce HE-AAC v1 profile
Menu_NeroOverride_HEv2=Enforce HE-AAC v2 profile
Menu_NeroOverride_LC=Enforce LC-AAC profile
Menu_SetTempFolder=Change Temp Folder
Menu_ShowDebugInfo=Show System Information
Menu_ShowDropBox=Show dropbox
Menu_ShowExceptionLog=Show Exception Log
Menu_SourcesAdd=Add
Menu_SourcesBrowse=Browse
Menu_SourcesClear=Clear
Menu_SourcesInfo=Info
Menu_SourcesPlay=Play
Menu_SourcesRemove=Remove
Menu_SourcesSort=Sort
Menu_SourcesSort_ByFilename=By Filename (Ascending)
Menu_SourcesSort_ByFilenameRev=By Filename (Descending)
Menu_SourcesSort_ByTitle=By Title (Ascending)
Menu_SourcesSort_ByTitleRev=By Title (Descending)
Menu_SourcesSort_ByTrack=By Track No. (Ascending)
Menu_SourcesSort_ByTrackRev=By Track No. (Descending)
Message_AdvancedOptionsText=Right-click on the titlebar in order to display "Advanced Options"
Message_AdvancedOptionsTitle=Advanced Options
Message_AlreadyRunningMessage=LameXP is already running, please use the running instance!
Message_ChangeTempFolderSuggestion=Do you want to choose a different TEMP folder now?
Message_CheckUpdatesWait=Checking for updates, please wait...
Message_CleanRegistryError=Failed to clean up the registry!
Message_CleanTempFilesError=Failed to clean up temporary files. Some files will remain in your TEMP folder!
Message_DropboxInformation=You can drop files on this box in order to add them to the list!
Message_EditTitle=Edit Title
Message_FileAssocsError=Error on setting up the file associations!
Message_FilterVolnormDisabled=The volume normalization filter has been disabled!
Message_FilterVolnormEnabled=The volume normalization filter has been enabled! (Peak %s db)
Message_FilterVolnormQuery=Choose peak between -0.0 db and -12.0 db
Message_FilterVolnormTitle=Normalization
Message_ForceUpdate=Your version of LameXP is more than a year old. It's time to get an upate now!
Message_HideConsoleDisabled=LameXP will show the console window(s) from now on!
Message_HideConsoleEnabled=LameXP will hide the console window(s) from now on!
Message_HideConsoleQuery=Do you really want to see the console window(s) while encoding?
Message_LameAlgoQuality.Value_0=Poor Quality
Message_LameAlgoQuality.Value_1=Low Quality (Fast)
Message_LameAlgoQuality.Value_2=Average Quality
Message_LameAlgoQuality.Value_3=High Quality (Recommended)
Message_LameAlgoQuality.Value_4=Maximum Quality (Slow)
Message_LanguageChanged=Language changed to %s. Translation contributed by %s.
Message_LicenseNotAccepted=You did not agree to LameXP's license. Application will exit now!
Message_LoadConfigError=Error on loading your configuration!
Message_LowDiskspaceWarning=There are less than %d MB of free disk space available in your TEMP folder. Problems might occur!
Message_MetaDataReadDisabled=LameXP won't try to read Meta Data from input files from now on!
Message_MetaDataReadEnabled=LameXP will try to read Meta Data from all input files from now on!
Message_MetaDataReadQuery=Do you really want to disable reading Meta Data from input files?
Message_MetaDataReadReopen=List was cleared, re-open files to read Meta Data!
Message_MetaDataReadWarning=Can't show file information, because you have disabled Meta Data reading!
Message_MultiThreadingDisabled=LameXP won't use multi-threading from now on!
Message_MultiThreadingEnabled=LameXP will use multi-threading when processing multiple files!
Message_MultiThreadingQuery=Do you really want to disable multi-threading?
Message_NeroAacDownloadSuggestion=Do you want to download the Nero AAC Encoder from their web site now?
Message_NeroAacInstallInfo=Please put 'neroAacEnc.exe' plus 'neroAacTag.exe' into the application directory and restart LameXP!
Message_NeroAacNotAvailable=Nero AAC Encoder is not available!
Message_NeroAacUpdateSuggestion=Your Nero AAC Encoder is outdated. Do you want to download the latest version now?
Message_NeroOverrideChanged=The Nero encoder will always use the %s profile from now on.
Message_NeroOverrideConfirm=Do you really want to force the Nero encoder to use %s profile?
Message_NeroOverrideDefault=The Nero encoder will choose the optimal AAC profile from now on.
Message_NewFolderQueryText=Enter name for new Folder:
Message_NewFolderQueryTitle=New Folder
Message_NoSourceFilesOnList=You must add at least one source file before encoding!
Message_PreReleaseCaption=[Pre-Release]
Message_ProcessRunningElevated=This application was launched with elevated access rights. This shouldn't be necessary and means a potential security vulnerability!
Message_SaveHandleError=Failed to deposit window handle in the registry!
Message_ShellIntegrationCreated=Shell context menus have been created successfully!
Message_ShellIntegrationInstall=Do you want LameXP to enable its Shell Integration (Explorer Context Menus) now?
Message_ShellIntegrationManual=Note: You may enable the Shell Integration from "Advanced Options" at a later time!
Message_ShellIntegrationRemoveDone=Shell context menus have been removed!
Message_ShellIntegrationRemoveWarning=This will remove the LameXP shell context menus from Windows Explorer!
Message_SoundDisabledDone=All LameXP sounds have been disabled!
Message_SoundEnabledDone=The LameXP sounds have been enabled!
Message_SupportedFileTypes=All supported Audio files
Message_TempFolderChanged=LameXP will store temporary files in this folder from now on:
Message_TempFolderRestore=Do you want to restore the default Temp folder now?
Message_TypeUnknownError=File type of "%s" could not be detected by LameXP!
Message_TypeUnsupportedError=File type of "%s" is not supported by LameXP!
Message_UnsupportedDPI=LameXP has detected an unsupported DPI setting. Please use 96 DPI (default) for best display!
Message_UnsupportedFileWarning=At least one file could not be added, because the type is not supported!
Message_UpdateReminder=Last update was one week ago. Do you want to check for new versions of LameXP now?
Message_UpdateReminderDisabled=The LameXP update reminder has been disabled.
Message_UpdateReminderEnabled=The LameXP update reminder has been enabled.
Message_UpdateReminderQuery=This will disable the automatic LameXP update reminder!
Message_WarningPreRelease=Warning: This is a pre-release version. Use it for testing and development only!
Message_WMADecoderInstall=The WMA File Decoder component could not be found. Download and install now?
Message_WMADecoderManual=You must install the WMA File Decoder component manually in order to enable WMA support!
Message_WMADecoderQuery=Do you want to download and install the WMA File Decoder component now?
Message_WMADecoderReminder=Support for WMA files will be disabled for the time being. Remind me next time?
Panel_DragIn=You can drag in Audio files here...
Radio_Mode_Average=Average Bitrate
Radio_Mode_Constant=Constant Bitrate
Radio_Mode_Quality=Quality-based
Sheet_Compress=Compression
Sheet_Config=Settings
Sheet_MetaData=Meta Data
Sheet_Output=Output Folder
Sheet_Sources=Source Files
[Form_Progress]
Button_Abort=Abort
Button_Close=Close
Button_Minimize=Minimize
Button_Pause=Suspend
Button_Resume=Resume
Check_ShutdownComputerWhenDone=Shutdown computer as soon as all files are completed
Form_Progress=LameXP - Progress Display
Label_Header=Encoding
Label_SubHeader=Your files are being encoded, please be patient...
Menu_CopyToClipboard=Copy to Clipboard
Menu_ShowLog=Show Detailed Log
Message_CompletetAbortedHeader=LameXP - Aborted
Message_CompletetAbortedStatus=Operation aborted by user after %d of %d files.
Message_CompletetAbortedTitle=Encoding was aborted by user!
Message_CompletetDoneHeader=LameXP - Completed
Message_CompletetDoneStatus=Completed: %d files have been encoded successfully.
Message_CompletetDoneTitle=All files have been encoded successfully!
Message_CompletetErrorsHeader=LameXP - Error
Message_CompletetErrorsStatus=Error: %d of %d files could not be encoded!
Message_CompletetErrorsTitle=At least one file could not be encoded. Double-click failed icons to show the log!
Message_CompletetSummery=Done: Converted %d files in %s. %d errors occurred.
Message_CreatingJob=Creating job...
Message_LogCannotDisplay=Sorry, cannot display a log file for the selected item!
Message_Multithreading=Multi-Threading enabled: Running %d instances concurrently.
Message_PeakMemoryUsage=Peak job memory usage:
Message_PlaylistCreateDone=Playlist was created successfully.
Message_PlaylistCreateError=Playlist could not be created.
Message_ShutdownComputerInfo=Shutting down computer in %d seconds, close window to abort...
Message_StatusArborting=Aborting: Waiting for running jobs to finish...
Message_StatusProgress=Encoding in progress: %d of %d files completed so far...
Message_TimeHours=hours
Message_TimeMinutes=minutes
Message_TimeSeconds=seconds
Message_TrayRestoreInfo=Click here in order to restore the LameXP window!
Panel_Loading=Loading, please wait...
[Form_QueryBox]
Button_Cancel=Cancel
Button_OK=OK
[ProcessingThread]
Message_Aborted=Aborted
Message_Complete=Complete
Message_Decoder=Decoder
Message_Decoding=Decoding
Message_Encoder=Encoder
Message_Encoding=Encoding
Message_Error=Error
Message_Failed=Failed
Message_File=File
Message_Filter=Filter
Message_Filtering=Filtering
Message_NotFound=Not Found
Message_Paused=Paused
