[Translation]
Language=Deutsch
Contributor=LoRd MuldeR
Codepage=1252
[Core]
Message_BitrateRestrictionViolation=Die ausgewählte Bitrate verletzt die Bitraten-Beschränkung, die Beschränkung wird gelockert!
Message_ConvertWithLameXP=Datei mit LameXP umwandeln
Message_CreateShellContextMenus=Kontextmenüs werden erzeugt, bitte warten...
Message_CuesheetMissingFile=Fehler im Cuesheet: Audio-Datei "%s" nicht gefunden!
Message_CuesheetNoFilesFound=Im Cuesheet "%s" wurden keine Audio-Dateien gefunden!
Message_CuesheetOpenFailed=Die Cuesheet Datei "%s" kann nicht zum Lesen geöffnet werden!
Message_FileInformation=Datei Informationen:
Message_Loading=Läd gerade, bitte warten...
Message_PlaylistInvalidASX=Die Wiedergabeliste "%s" scheint keine ASX Datei zu sein!
Message_PlaylistNoFilesFound=In der Wiedergabeliste "%s" wurden keine unterstützten Audio-Dateien gefunden!
Message_PlaylistOpenFailed=Die Wiedergabeliste "%s" kann nicht zum Lesen geöffnet werden!
Message_Quality=Qualität
Message_RemoveShellContextMenus=Kontextmenüs werden entfernt, bitte warten...
Message_Uncompressed=Unkomprimiert
Message_Unknown=(Unbekannt)
Message_UpdateDownloadFailed=Fehler beim Holen der Update-Informationen:
Message_UpdateErrorPrerelease=In einer Vorabversion kann nicht nach Updates gesucht werden!
Message_UpdateInvalidInfo=Beim Herunterladen der Update-Informationen trat ein Fehler auf!
Message_UpdateNewVersionFound=Es steht eine neue Version von LameXP zur Verfügung! Jetzt herunterladen?
Message_UpdateStillUpToDate=Ihre Version von LameXP ist auf dem aktuellen Stand, es sind keine Updates verfügbar.
Message_UpdateUnknownVersion=Ihre Version von LameXP ist unbekannt. Bitte wenden Sie sich an den Entwickler!
Message_WMADecInstallDone=Der WMA Datei Dekoder wurde installiert, bitte starten Sie LameXP jetzt neu!
Message_WMADecInstallDownloadFailed=Beim Herunterladen des WMA Datei Dekoder trat ein Fehler auf!
Message_WMADecInstallError=Fehler beim Installieren des WMA Datei Dekoders!
Message_WMADecInstallWait=Der WMA Datei Dekoder wird heruntergeladen, bitte warten...
[Form_About]
Button_Accept=Lizenz annehmen
Button_Close=Fenster schließen
Button_Decline=Lizenz ablehnen
Button_License=Lizenz anzeigen
Form_About=Über LameXP
Label_FreeSoftware=LameXP ist freie Software. Zahlen Sie kein Geld für LameXP !!!
[Form_DisplayMetaData]
Button_CopyMetaData=Kopiere zu Meta Daten Tab
Button_Discard=Schließen
Form_DisplayMetaData=Datei Informationen
Group_MetaInformation=Meta Informationen
Group_MoreInformation=Mehr Informationen
Label_Album=Album:
Label_Artist=Künstler:
Label_Comment=Kommentar:
Label_Genre=Genre:
Label_Title=Title:
Label_Year=Jahr:
ListView.Column_0=Eigenschaft
ListView.Column_1=Wert
Message_CopyDataDone=Die Informationen der aktuellen Datei wurden auf den "Meta Daten" Tab kopiert!
Message_CopyDataFailed=Es sind leider keine Informationen verfügbar, die kopiert werden könnten!
[Form_DropBox]
Menu_Clear=Datei-Liste leeren
Menu_Close=Dropbox schließen
Menu_Encode=Dateien kodieren
Menu_Restore=Wiederherstellen
[Form_License]
Button_Accept=Lizenz annehmen
Button_Decline=Lizenz ablehnen
Message_LicenseTitleNero=Nero AAC Kodierer: Lizenzvereinbarung
[Form_LogView]
Button_Discard=Schließen
Form_LogView=LameXP - Protokollanzeige
Menu_CopyToClipboard=In die Zwischenablage kopieren
[Form_Main]
Button_About=Über...
Button_About.Hint=Klicken Sie hier um Informationen über dieses Programm anzuzeigen!
Button_Add=Öffnen
Button_Add.Hint=Fügt eine Datei zur Liste hinzu.
Button_Clear=Leeren
Button_Clear.Hint=Entfernt alle Dateien aus der Liste.
Button_DesktopFolder=Desktop
Button_DesktopFolder.Hint=Wechselt zum Desktop Verzeichnis.
Button_Down.Hint=Bewegt die ausgewählte Datei zur nächsten Position.
Button_Edit=Titel ändern
Button_Edit.Hint=Ändert den Titel der ausgewählten Datei.
Button_Encode=Jetzt Kodieren!
Button_Encode.Hint=Klicken Sie hier um den Kodiervorgang zu starten!
Button_Exit=Programm Ende
Button_Exit.Hint=Klicken Sie hier, um das Programm zu verlassen!
Button_HomeFolder=Home
Button_HomeFolder.Hint=Wechselt zum "Eigene Dateien" Verzeichnis.
Button_NewFolder=Neu
Button_NewFolder.Hint=Erstellt einen neuen Ordner im aktuellen Verzeichnis.
Button_Remove=Entfernen
Button_Remove.Hint=Entfernt die ausgewählte Datei aus der Liste.
Button_Up.Hint=Bewegt die ausgewählte Datei zur vorhergehenden Position.
Check_EnforceBitrates=Beschränken
Check_MetaData=Meta Daten in Dateien schreiben
Check_NeroTwoPass=Zwei Durchläufe
Check_Playlist=Wiedergabeliste erzeugen (.m3u)
Check_SaveToSourceDir=Ausgabe-Dateien im selben Ordner speichern, in dem sich die Quelldatei befindet
DirectoryListBox.Hint=Legt das Verzeichnis fest, in welchem die kodierten Dateien abgelegt werden sollen.
Form_Main=LameXP - Audio Kodierer Oberfläche
Group_BitrateManagment=Bitraten Verwaltung
Group_BitrateManagment.Hint=Verwenden Sie diese Optionen um Bitratenbeschränkungen festzulegen. Wird nicht empfohlen!
Group_ChannelMode=Kanal Modus
Group_ChannelMode.Hint=Legt den Tonkanal-Modus für MP3 Dateien fest. Normalwerweise wählt der Kodierer die optimale Einstellung.
Group_CompressionMode=Kompressions Methode
Group_CompressionMode.Hint=Wählt die Kompressions-Methode aus. Der qualitätsbasierte Modus wird empfohlen. Kodieren Sie möglichst niemals mit konstanter Bitrate!
Group_Encoder=Kodierer
Group_Encoder.Hint=Legt das Ausgabe-Format fest. MP3, Ogg Vorbis, AAC, Wave und FLAC stehen zur Auswahl.
Group_LameQuality=Lame Algorithmus Qualität
Group_LameQuality.Hint=Diese Einstellung beeinflusst die Qualität von MP3 Dateien, jedoch nicht deren Größe.
Group_MetaData=Meta Informationen
Group_MetaData.Hint=Hier können Meta Informationen festgelegt werden, die als Zusatzinformation in die Ausgabe-Datei geschrieben werden sollen.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Erweiterte Optionen für den Nero AAC Kodierer.
Group_Quality=Qualität / Bitrate
Group_Quality.Hint=Legt die Qualität oder die Bitrate fest. Diese Einstellung beeinflusst direkt die Größe und die Qualität der Ausgabe-Dateien.
Group_SampleRate=Abtastrate
Group_SampleRate.Hint=Ermöglicht das manuelle Resampling. Normalerweise wählt der Enkodierer die optimale Bitrate aus.
Label_Album=Album:
Label_Artist=Künstler:
Label_Comment=Kommentar:
Label_Genre=Genre:
Label_Max=Max:
Label_MaxQuality=Max. Klangqualität
Label_MaxSpeed=Max. Geschwindigkeit
Label_Min=Min:
Label_QualityMax=Maximum
Label_QualityMin=Minimum
Label_Year=Jahr:
ListView.Column_0=Titel
ListView.Column_1=Name
ListView.Column_2=Quelle
ListView.Hint=Diese Liste enthält alle Eingabe-Dateien, die kodiert werden sollen. Sie können Dateien hinzufügen oder entfernen.
Menu_AddFiles=Datei(en) hinzufügen
Menu_AddFolderRecursive=Verzeichniss-Struktur hinzufügen
Menu_AddSingleFolder=Einzelnes Verzeichniss hinzufügen
Menu_AdvancedOptions=Erweiterte Optionen
Menu_AnalyzeMediaFile=Medien Datei(en) analysieren
Menu_BrowseFolder=Ordner durchsuchen
Menu_CheckforUpdates=Nach Updates suchen
Menu_DisableAllSounds=Alle LameXP Töne deaktivieren
Menu_DisableMultiThreading=Multi-Threading deaktivieren
Menu_DisableShellIntegration=Shell-Integration deaktivieren (Explorer)
Menu_DisableUpdateReminder=Update Erinnerung deaktivieren
Menu_DontDetectMetaData=Meta Daten nicht auslesen
Menu_DontHideConsole=Konsolen-Fenster nicht verstecken
Menu_EnableNormalizationFilter=Normalisierungsfilter aktivieren
Menu_InstallWMADecoder=WMA Datei Dekoder installieren
Menu_LanguageSelect=Sprache auswähen
Menu_NeroOverride=Nero AAC Profil überschreiben
Menu_NeroOverride_Auto=Automatisch (Empfohlen)
Menu_NeroOverride_HEv1=HE-AAC v1 Profil erzwingen
Menu_NeroOverride_HEv2=HE-AAC v2 Profil erzwingen
Menu_NeroOverride_LC=LC-AAC Profil erzwingen
Menu_SetTempFolder=Temp-Ordner ändern
Menu_ShowDebugInfo=System-Information anzeigen
Menu_ShowDropBox=Dropbox anzeigen
Menu_ShowExceptionLog=Ausnahme-Protokoll anzeigen
Menu_SourcesAdd=Öffnen
Menu_SourcesBrowse=Durchsuchen
Menu_SourcesClear=Leeren
Menu_SourcesInfo=Info
Menu_SourcesPlay=Abspielen
Menu_SourcesRemove=Entfernen
Menu_SourcesSort=Sortieren
Menu_SourcesSort_ByFilename=Nach Dateiname (Aufsteigend)
Menu_SourcesSort_ByFilenameRev=Nach Dateiname (Absteigend)
Menu_SourcesSort_ByTitle=Nach Titel (Aufsteigend)
Menu_SourcesSort_ByTitleRev=Nach Titel (Absteigend)
Menu_SourcesSort_ByTrack=Nach Track Nr. (Aufsteigend)
Menu_SourcesSort_ByTrackRev=Nach Track Nr. (Absteigend)
Message_AdvancedOptionsText=Rechtsklick auf die Titelleiste um "Erweiterte Options" anzuzeigen
Message_AdvancedOptionsTitle=Erweiterte Optionen
Message_AlreadyRunningMessage=LameXP läuft bereits, bitte die laufende Instanz benutzen!
Message_ChangeTempFolderSuggestion=Wollen Sie jetzt einen neuen TEMP Ordner auswählen?
Message_CheckUpdatesWait=Suche nach Updates, bitte warten...
Message_CleanRegistryError=Die Registrierung konnte nicht gesäubert werden!
Message_CleanTempFilesError=Temporäre Dateien konnten nicht gesäubert werden, einige Dateien bleiben im TEMP Ordner zurück!
Message_DropboxInformation=Sie können Dateien auf diese Box ziehen, um sie hinzuzufügen!
Message_EditTitle=Titel ändern
Message_FileAssocsError=Fehler beim Erzeugen der Datei-Verknüpfungen
Message_FilterVolnormDisabled=Der Lautstärke-Normalisierungsfilter wurde deaktiviert!
Message_FilterVolnormEnabled=Der Lautstärke-Normalisierungsfilter wurde aktiviert! (Maximalwert %s db)
Message_FilterVolnormQuery=Maximalwert zwischen -0.0 db und -12.0 db wählen
Message_FilterVolnormTitle=Normalization
Message_ForceUpdate=Ihre Version von LameXP ist älter als ein Jahr. Es ist Zeit für ein Update!
Message_HideConsoleDisabled=LameXP wird ab sofort Konsolen-Fenster beim Koderen anzeigen!
Message_HideConsoleEnabled=LameXP wird die Konsolen-Fenster beim Koderen ab sofort verstecken!
Message_HideConsoleQuery=Sollen die Konsolen-Fenster tatsächlich beim Kodieren angezeigt werden?
Message_LameAlgoQuality.Value_0=Mangelhafte Qualität
Message_LameAlgoQuality.Value_1=Niedrige Qualität (Schnell)
Message_LameAlgoQuality.Value_2=Durchschnittliche Qualität
Message_LameAlgoQuality.Value_3=Hohe Qualität (Empfohlen)
Message_LameAlgoQuality.Value_4=Maximale Qualität (Langsam)
Message_LanguageChanged=Die Sprache wurde auf %s geändert. Übersetzung bereitgestellt von %s.
Message_LicenseNotAccepted=Sie haben der LameXP Lizenz nicht zugestimmt. Die Anwendung wird beendet.
Message_LoadConfigError=Beim Laden der Konfiguration trat ein Fehler auf!
Message_LowDiskspaceWarning=Es sind weniger als %d MB freier Speicherplatz im TEMP-Ordner verfügbar. Es können Fehler auftreten!
Message_MetaDataReadDisabled=LameXP wird absofort nicht mehr versuchen Meta Daten auszulesen!
Message_MetaDataReadEnabled=LameXP wird absofort versuchen Meta Daten aus allen Dateien auszulesen!
Message_MetaDataReadQuery=Soll das auslesen von Meta Daten tatsächlich deaktiviert werden?
Message_MetaDataReadReopen=Die Liste wurde geleert. Öffnen Sie die Dateien erneut, um Meta Daten zu lesen!
Message_MetaDataReadWarning=Datei Informationen können nicht angezeigt werden, das das Lesen von Meta Daten deaktiviert ist!
Message_MultiThreadingDisabled=LameXP wird ab sofort kein Multi-Threading verwenden!
Message_MultiThreadingEnabled=LameXP wird Multi-Threading verwenden, um mehrere Dateien zu verarbeiten!
Message_MultiThreadingQuery=Soll das Multi-Threading tatsächlich deaktiviert werden?
Message_NeroAacDownloadSuggestion=Möchten Sie jetzt den Nero AAC Kodierer von der offiziellen Web-Seite herunterladen?
Message_NeroAacInstallInfo=Bitte kopieren Sie 'neroAacEnc.exe' und 'neroAacTag.exe' in den Anwendungs-Ordner und starten Sie LameXP neu!
Message_NeroAacNotAvailable=Der Nero AAC Kodierer ist nicht verfügbar!
Message_NeroAacUpdateSuggestion=Der Nero AAC Encoder ist veraltet. Wollen Sie jetzt die neuste Version herunterladen?
Message_NeroOverrideChanged=Der Nero Enkodierer wird ab sofort immer das %s Profil verwenden.
Message_NeroOverrideConfirm=Möchten Sie wirklich das %s Profil für den Nero Enkodierer erzwingen?
Message_NeroOverrideDefault=Der Nero Enkodierer wird ab sofort das optimale AAC Profil auswählen.
Message_NewFolderQueryText=Name des neuen Ordner eingeben:
Message_NewFolderQueryTitle=Neuer Ordner
Message_NoSourceFilesOnList=Sie müssen mindestens eine Quell-Datei zur Liste hinzufügen!
Message_PreReleaseCaption=[Vorabversion]
Message_ProcessRunningElevated=Diese Anwendung wurde mit erhöhten Zugriffsrechten gestartet. Dies sollte nicht notwendig sein und stellt ein mögliches Sicherheitsrisiko dar!
Message_SaveHandleError=Der Fenster-Handle konnte nicht in der Registry abgelegt werden!
Message_ShellIntegrationCreated=Die Shell Kontextmenüs wurden erfolgreich erzeugt!
Message_ShellIntegrationInstall=Soll LameXP die Shell Integration (Explorer Kontextmenüs) jetzt aktivieren?
Message_ShellIntegrationManual=Hinweis: Sie können die Shell Integration später unter "Erweiterte Optionen" aktivieren!
Message_ShellIntegrationRemoveDone=Die Shell Kontextmenüs wurden erfolgreich entfernt!
Message_ShellIntegrationRemoveWarning=Achtung: Die LameXP Kontextmenüs werden jetzt aus dem Windows Explorer entfernt!
Message_SoundDisabledDone=Alle LameXP Töne wurden deaktiviert!
Message_SoundEnabledDone=Die LameXP Töne wurden aktiviert!
Message_SupportedFileTypes=Alle unterstützten Datei-Formate
Message_TempFolderChanged=LameXP speichert temporäre Dateien ab sofort in diesem Ordner:
Message_TempFolderRestore=Soll der Standard Temp-Ordner wiederhergestellt werden?
Message_TypeUnknownError=LameXP konnte den Dateityp von "%s" nicht ermitteln!
Message_TypeUnsupportedError=LameXP unterstützt den Dateityp von "%s" nicht!
Message_UnsupportedDPI=LameXP hat eine ungeeignete DPI Einstellung erkannt. Bitte 96 DPI (Standard) für eine optimale Darstellung benutzen!
Message_UnsupportedFileWarning=Mindestens eine Datei konnte nicht hinzugefügt werden, weil das Format nicht unterstützt wird!
Message_UpdateReminder=Das letzte Update liegt über eine Woche zurück. Jetzt nach neuen Updates suchen?
Message_UpdateReminderDisabled=Die LameXP Update Erinnerung wurde deaktiviert.
Message_UpdateReminderEnabled=Die LameXP Update Erinnerung wurde aktiviert.
Message_UpdateReminderQuery=Hiermit wird die automatische Update Erinnerung deaktiviert!
Message_WarningPreRelease=Achtung: Dies ist eine Vorabversion, die ausschließlich zu Testzwecken verwendet werden sollte!
Message_WMADecoderInstall=Der WMA Datei Dekoder konnte nicht gefunden werden. Jetzt herunterladen und installieren?
Message_WMADecoderManual=Sie müssen den WMA Datei Dekoder manuell installieren, um die WMA Unterstützung zu aktivieren!
Message_WMADecoderQuery=Möchten Sie den WMA Datei Dekoder jetzt herunterladen und installieren?
Message_WMADecoderReminder=Die WMA Unterstützung bleibt vorerst deaktiviert. Beim nächsten Programmstart erinnern?
Panel_DragIn=Sie können Audio-Dateien hier hereinziehen...
Radio_Mode_Average=Mittlere Bitrate
Radio_Mode_Constant=Konstante Bitrate
Radio_Mode_Quality=Qualitätsbasiert
Sheet_Compress=Kompression
Sheet_Config=Optionen
Sheet_MetaData=Meta Daten
Sheet_Output=Ziel Ordner
Sheet_Sources=Quell Dateien
[Form_Progress]
Button_Abort=Abbruch
Button_Close=Schließen
Button_Minimize=Minimieren
Button_Pause=Anhalten
Button_Resume=Fortfahren
Check_ShutdownComputerWhenDone=Computer herunterfahren, sobald alle Dateien fertig sind
Form_Progress=LameXP - Fortschrittsanzeige
Label_Header=Kodiere Dateien
Label_SubHeader=Ihre Dateien werden kodiert, bitte warten...
Menu_CopyToClipboard=In die Zwischenablage kopieren
Menu_ShowLog=Detailliertes Protokoll anzeigen
Message_CompletetAbortedHeader=LameXP - Abgebrochen
Message_CompletetAbortedStatus=Vorgang nach %d von %d Dateien abgebrochen.
Message_CompletetAbortedTitle=Kodierung vom Benutzer abgebrochen!
Message_CompletetDoneHeader=LameXP - Abgeschlossen
Message_CompletetDoneStatus=Abgeschlossen: %d Dateien wurden erfolgreich kodiert.
Message_CompletetDoneTitle=Alle Dateien wurden erfolgreich kodiert!
Message_CompletetErrorsHeader=LameXP - Fehler
Message_CompletetErrorsStatus=Fehler: %d von %d Dateien konnten nicht kodiert werden!
Message_CompletetErrorsTitle=Mindestens eine Datei konnte nicht kodiert werden. Doppelklicken Sie auf fehlgeschlagenen Einträge, um das Protokoll anzuzeigen!
Message_CompletetSummery=Fertig: %d Dateien in %s umgewandelt. %d Fehler festgestellt.
Message_CreatingJob=Erzeuge Auftrag...
Message_LogCannotDisplay=Für diesen Eintrag kann kein Protokoll angezeigt werden!
Message_Multithreading=Multithreading aktiviert: Es werden %d Instanzen parallel ausgeführt.
Message_PeakMemoryUsage=Maximale Speicherauslastung des Jobs:
Message_PlaylistCreateDone=Wiedergabeliste wurde erfolgreich erzeugt.
Message_PlaylistCreateError=Wiedergabeliste konnte nicht erstellt werden.
Message_ShutdownComputerInfo=Computer wird in %d Sekunden heruntergefahren, schließen um abzubrechen...
Message_StatusArborting=Abbrechen: Warte auf laufende Aufträge...
Message_StatusProgress=Kodierung läuft: %d von %d Dateien fertiggestellt...
Message_TimeHours=Stunden
Message_TimeMinutes=Minuten
Message_TimeSeconds=Sekunden
Message_TrayRestoreInfo=Klicken Sie hier, um das LameXP Fenster wiederherzustellen!
Panel_Loading=Läd gerade, bitte warten...
[Form_QueryBox]
Button_Cancel=Abbruch
Button_OK=OK
[ProcessingThread]
Message_Aborted=Abgebrochen
Message_Complete=Fertig
Message_Decoder=Dekoder
Message_Decoding=Dekodiere
Message_Encoder=Kodierer
Message_Encoding=Kodiere
Message_Error=Fehler
Message_Failed=Fehlgeschlagen
Message_File=Datei
Message_Filter=Filter
Message_Filtering=Filtriere
Message_NotFound=Nicht gefunden
Message_Paused=Pause
