[Translation]
Language=Ελληνικά
Contributor=parsifal
Codepage=1253
[Core]
Message_BitrateRestrictionViolation=Το επιλεγμένο bitrate παραβιάζει τους περιορισμούς του bitrate, οι περιορισμοί θα «χαλαρώσουν»!
Message_ConvertWithLameXP=Μετατροπή αυτού του αρχείου με το LameXP
Message_CreateShellContextMenus=Δημιουργία shell context menu, παρακαλώ περιμένετε...
Message_CuesheetMissingFile=Σφάλμα στο Cuesheet: Το αρχείο ήχου "%s" δε βρέθηκε!
Message_CuesheetNoFilesFound=Δε βρέθηκαν αρχεία ήχου στο Cuesheet "%s"!
Message_CuesheetOpenFailed=Αποτυχία στο άνοιγμα του Cuesheet αρχείου "%s" για ανάγνωση!
Message_FileInformation=Πληροφορίες Αρχείου:
Message_Loading=Φόρτωση, παρακαλώ περιμένετε...
Message_PlaylistInvalidASX=Η playlist "%s" δεν φαίνεται να είναι έγκυρο αρχείο ASX!
Message_PlaylistNoFilesFound=Δε βρέθηκαν υποστηριζόμενα αρχεία στην playlist "%s"!
Message_PlaylistOpenFailed=Αποτυχία ανάγνωσης της playlist "%s"!
Message_Quality=Ποιότητα
Message_RemoveShellContextMenus=Αφαίρεση shell context menu, παρακαλώ περιμένετε...
Message_Uncompressed=Ασυμπίεστο
Message_Unknown=(’γνωστο)
Message_UpdateDownloadFailed=Αποτυχία στην ανάκτηση πληροφοριών ενημέρωσης:
Message_UpdateErrorPrerelease=Λυπάμαι, δε μπορείτε να ελέγξετε για ενημερώσεις όταν χρησιμοποιείτε δοκιμαστική έκδοση!
Message_UpdateInvalidInfo=Λυπάμαι, συνέβη σφάλμα κατά την ανάκτηση πληροφοριών ενημέρωσης!
Message_UpdateNewVersionFound=Μία νέα έκδοση του LameXP είναι διαθέσιμη! Θέλετε να την κατεβάσετε;
Message_UpdateStillUpToDate=Η έκδοση του LameXP που έχετε είναι ενημερωμένη, δεν χρειάζεται να κάνετε ενημέρωση τώρα.
Message_UpdateUnknownVersion=Η έκδοση του LameXP που έχετε είναι άγνωστη. Παρακαλώ επικοινωνήστε με το δημιουργό του προγράμματος!
Message_WMADecInstallDone=Ο πρόσθετος αποκωδικοποιητής αρχείων WMA έχει εγκατασταθεί, παρακαλώ επανεκκινήστε το LameXP το συντομότερο δυνατό!
Message_WMADecInstallDownloadFailed=Λυπάμαι, το κατέβασμα του πρόσθετου αποκωδικοποιητή αρχείων WMA απέτυχε!
Message_WMADecInstallError=Αποτυχία εγκατάστασης του πρόσθετου αποκωδικοποιητή αρχείων WMA!
Message_WMADecInstallWait=Κατέβασμα αποκωδικοποιητή αρχείων WMA, παρακαλώ περιμένετε...
[Form_About]
Button_Accept=Αποδοχή Αδείας
Button_Close=Κλείσιμο Παραθύρου
Button_Decline=’ρνηση Αδείας
Button_License=Εμφάνιση Αδείας
Form_About=Περί του LameXP
Label_FreeSoftware=Το LameXP είναι δωρεάν, μην πληρώνετε για να το αποκτήσετε!
[Form_DisplayMetaData]
Button_CopyMetaData=Αντιγραφή στα Μεταδεδομένα
Button_Discard=’κυρο
Form_DisplayMetaData=Πληροφορίες Αρχείου
Group_MetaInformation=Μεταπληροφορίες
Group_MoreInformation=Περισσότερες Πληροφορίες
Label_Album=’λμπουμ:
Label_Artist=Καλλιτέχνης:
Label_Comment=Σχόλια:
Label_Genre=Είδος:
Label_Title=Τίτλος:
Label_Year=Έτος:
ListView.Column_0=Ιδιότητα
ListView.Column_1=Τιμή
Message_CopyDataDone=Οι πληροφορίες του τρέχοντος αρχείου αντιγράφηκαν στην καρτέλα «Μεταδεδομένα»!
Message_CopyDataFailed=Λυπάμαι, δεν υπάρχουν πληροφορίες για αντιγραφή!
[Form_DropBox]
Menu_Clear=Εκκαθάριση αρχείων
Menu_Close=Κλείσιμο του DropBox
Menu_Encode=Κωδικοποίηση αρχείων
Menu_Restore=Επαναφορά LameXP
[Form_License]
Button_Accept=Αποδοχή Αδείας
Button_Decline=’ρνηση Αδείας
Message_LicenseTitleNero=Κωδικοποιητής Nero AAC: ’δεια Χρήσης
[Form_LogView]
Button_Discard=Απόρριψη
Form_LogView=LameXP - Προβολή Αρχείου Καταγραφής
Menu_CopyToClipboard=Αντιγραφή στο Πρόχειρο
[Form_Main]
Button_About=Περί...
Button_About.Hint=Κλικ εδώ για προβολή λεπτομερειών σχετικά με το πρόγραμμα!
Button_Add=Προσθήκη
Button_Add.Hint=Προσθήκη αρχείων εισόδου στη λίστα.
Button_Clear=Εκκαθάριση
Button_Clear.Hint=Αφαιρεί όλα τα αρχεία από τη λίστα.
Button_DesktopFolder=Desktop
Button_DesktopFolder.Hint=Μετάβαση στον φάκελο Επιφάνεια Εργασίας.
Button_Down.Hint=Μεταφέρει το επιλεγμένο αρχείο στην επόμενη θέση.
Button_Edit=Επεξ.Τίτλου
Button_Edit.Hint=Διορθώνει τον τίτλο του επιλεγμένου αρχείου.
Button_Encode=Κωδικοποίηση!
Button_Encode.Hint=Κλικ εδώ για να αρχίσει η κωδικοποίηση!
Button_Exit=Έξοδος
Button_Exit.Hint=Κλικ εδώ για να τερματίσετε την εφαρμογή!
Button_HomeFolder=Home
Button_HomeFolder.Hint=Μετάβαση στον προσωπικό σας φάκελο (Τα έγγραφά μου).
Button_NewFolder=Νέο
Button_NewFolder.Hint=Δημιουργεί νέο υπο-κατάλογο στον τρέχοντα κατάλογο.
Button_Remove=Αφαίρεση
Button_Remove.Hint=Αφαιρεί το επιλεγμένο αρχείο από τη λίστα.
Button_Up.Hint=Μεταφέρει το επιλεγμένο αρχείο στην προηγούμενη θέση.
Check_EnforceBitrates=Επιβολή bitrate
Check_MetaData=Εγγραφή Μεταδεδομένων στα αρχεία
Check_NeroTwoPass=2 Περάσματα
Check_Playlist=Δημιουργία Playlist (.m3u)
Check_SaveToSourceDir=Αποθήκευση κωδικοποιημένων αρχείων στον ίδιο κατάλογο με τα αρχεία εισόδου
DirectoryListBox.Hint=Επιλέγει τον κατάλογο όπου θα δημιουργηθούν τα κωδικοποιημένα αρχεία.
Form_Main=LameXP - Audio Encoder Front-End
Group_BitrateManagment=Διαχείριση bitrate
Group_BitrateManagment.Hint=Ενεργοποιήστε το για να επιβάλετε περιορισμούς bitrate. Δε συνίσταται, εκτός αν το χρειάζεστε!
Group_ChannelMode=Τρόπος λειτουργίας Καναλιών
Group_ChannelMode.Hint=Ελέγχει το mode καναλιών για τα αρχεία MP3. Εξ ορισμού ο κωδικοποιητής θα επιλέξει σωστό mode καναλιών.
Group_CompressionMode=Μέθοδος Συμπίεσης
Group_CompressionMode.Hint=Επιλέξτε μέθοδο συμπίεσης. Συνίσταται το mode Ποιότητας. Μην χρησιμοποιείτε σταθερό bitrate, εκτός αν το χρειάζεστε!
Group_Encoder=Κωδικοποιητής
Group_Encoder.Hint=Επιλέγει format εξόδου. Μπορείτε να επιλέξετε μεταξύ MP3, Ogg Vorbis, AAC και Wave.
Group_LameQuality=Ποιότητα Αλγορίθμου Lame
Group_LameQuality.Hint=Επηρεάζει την ποιότητα των αρχείων MP3, αλλά δε θα επηρεάσει το μέγεθος των αρχείων!
Group_MetaData=Μεταδεδομένα
Group_MetaData.Hint=Αν ενεργοποιήσετε τα Μεταδεδομένα, επιπλέον πληροφορίες θα αποθηκευθούν στο αρχείο εξόδου.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Προχωρημένες ρυθμίσεις για τον κωδικοποιητή Nero AAC.
Group_Quality=Ποιότητα / Bitrate
Group_Quality.Hint=Επιλέγει το επίπεδο ποιότητας ή το bitrate. Επηρεάζει την ποιότητα και το μέγεθος του αρχείου εξόδου!
Group_SampleRate=Ρυθμός Δειγματοληψίας
Group_SampleRate.Hint=Χρησιμοποιήστε το για χειροκίνητη επαναδειγματοληψία. Εξ ορισμού ο κωδικοποιητής θα επιλέξει το βέλτιστο ρυθμό δειγματοληψίας.
Label_Album=’λμπουμ:
Label_Artist=Καλλιτέχνης:
Label_Comment=Σχόλια:
Label_Genre=Είδος:
Label_Max=Μέγ.:
Label_MaxQuality=Μέγ.Ποιότητα
Label_MaxSpeed=Μέγ.Ταχύτητα
Label_Min=Ελάχ.:
Label_QualityMax=Μέγ.
Label_QualityMin=Ελάχ.
Label_Year=Έτος:
ListView.Column_0=Αριθμός
ListView.Column_1=Τίτλος
ListView.Column_2=Πηγή
ListView.Hint=Αυτή η λίστα δείχνει όλα τα αρχεία εισόδου που θα κωδικοποιηθούν. Μπορείτε να προσθαφαιρέσετε αρχεία!
Menu_AddFiles=Προσθήκη αρχείου(ων)
Menu_AddFolderRecursive=Προσθήκη δέντρου καταλόγων
Menu_AddSingleFolder=Προσθήκη καταλόγου
Menu_AdvancedOptions=Προχωρημένες Επιλογές
Menu_AnalyzeMediaFile=Ανάλυση αρχείων πολυμέσων
Menu_BrowseFolder=Εύρεση Φακέλου
Menu_CheckforUpdates=Έλεγχος Ενημερώσεων
Menu_DisableAllSounds=Απενεργοποίηση ήχων του LameXP
Menu_DisableMultiThreading=Απενεργοποίηση Πολυνηματισμού
Menu_DisableShellIntegration=Απενεργοποίηση Ενσωμάτωσης στο κέλυφος (Explorer)
Menu_DisableUpdateReminder=Απενεργοποίηση Υπενθύμισης για Ενημέρωση
Menu_DontDetectMetaData=Χωρίς ανίχνευση Μεταδεδομένων
Menu_DontHideConsole=Χωρίς απόκρυψη Κονσόλας των Windows
Menu_EnableNormalizationFilter=Ενεργοποίηση Φίλτρου Κανονικοποίησης Έντασης
Menu_InstallWMADecoder=Εγκατάσταση του Αποκωδικοποιητή Αρχείων WMA
Menu_LanguageSelect=Επιλογή Γλώσσας
Menu_NeroOverride=Παράκαμψη του προφίλ Nero AAC
Menu_NeroOverride_Auto=Αυτόματο (Συνιστώμενο)
Menu_NeroOverride_HEv1=Επιβολή προφίλ HE-AAC v1
Menu_NeroOverride_HEv2=Επιβολή προφίλ HE-AAC v2
Menu_NeroOverride_LC=Επιβολή προφίλ LC-AAC
Menu_SetTempFolder=Αλλαγή Προσωρινού Καταλόγου
Menu_ShowDebugInfo=Εμφάνιση Πληροφοριών Συστήματος
Menu_ShowDropBox=Εμφάνιση του DropBox
Menu_ShowExceptionLog=Εμφάνιση Αρχείου Καταγραφής Εξαιρέσεων
Menu_SourcesAdd=Προσθήκη
Menu_SourcesBrowse=Επισκόπηση
Menu_SourcesClear=Εκκαθάριση
Menu_SourcesInfo=Πληροφορίες
Menu_SourcesPlay=Αναπαραγωγή
Menu_SourcesRemove=Αφαίρεση
Menu_SourcesSort=Ταξινόμηση
Menu_SourcesSort_ByFilename=Κατά Όνομα Αρχείου (Αύξουσα)
Menu_SourcesSort_ByFilenameRev=Κατά Όνομα Αρχείου (Φθίνουσα)
Menu_SourcesSort_ByTitle=Κατά Τίτλο (Αύξουσα)
Menu_SourcesSort_ByTitleRev=Κατά Τίτλο (Φθίνουσα)
Menu_SourcesSort_ByTrack=Κατά Αριθμό Κομματιού (Αύξουσα)
Menu_SourcesSort_ByTrackRev=Κατά Αριθμό Κομματιού (Φθίνουσα)
Message_AdvancedOptionsText=Κάντε δεξί κλικ στη μπάρα τίτλου για την εμφάνιση των «Προχωρημένων Επιλογών»
Message_AdvancedOptionsTitle=Προχωρημένες Επιλογές
Message_AlreadyRunningMessage=Το LameXP τρέχει ήδη, παρακαλώ χρησιμοποιήστε την τρέχουσα διεργασία!
Message_ChangeTempFolderSuggestion=Θέλετε να επιλέξετε ένα διαφορετικό κατάλογο TEMP τώρα;
Message_CheckUpdatesWait=Έλεγχος για ενημερώσεις, παρακαλώ περιμένετε...
Message_CleanRegistryError=Αποτυχία στην εκκαθάριση του Μητρώου!
Message_CleanTempFilesError=Αποτυχία στην εκκαθάριση προσωρινών αρχείων. Κάποια αρχεία παρέμειναν στον TEMP κατάλογό σας!
Message_DropboxInformation=Μπορείτε να σύρετε αρχεία σε αυτό το κουτί ώστε να προστεθούν στη λίστα!
Message_EditTitle=Επεξεργασία Τίτλου
Message_FileAssocsError=Σφάλμα κατά τη ρύθμιση των συσχετισμών αρχείων!
Message_FilterVolnormDisabled=Το φίλτρο κανονικοποίησης έντασης απενεργοποιήθηκε!
Message_FilterVolnormEnabled=Το φίλτρο κανονικοποίησης έντασης ενεργοποιήθηκε! (Μέγιστο έντασης %s db)
Message_FilterVolnormQuery=Επιλέξτε μέγιστο έντασης μεταξύ -0.0 db και -12.0 db
Message_FilterVolnormTitle=Κανονικοποίηση έντασης
Message_ForceUpdate=Αυτή η έκδοση LameXP είναι πάνω από ενός έτους. Καιρός να κάνετε ενημέρωση!
Message_HideConsoleDisabled=Το LameXP θα δείχνει τα παράθυρα κονσόλας στο εξής!
Message_HideConsoleEnabled=Το LameXP θα αποκρύπτει τα παράθυρα κονσόλας στο εξής!
Message_HideConsoleQuery=Θέλετε όντως να βλέπετε τα παράθυρα κονσόλας κατά την κωδικοποίηση;
Message_LameAlgoQuality.Value_0=Φτωχή Ποιότητα
Message_LameAlgoQuality.Value_1=Χαμηλή Ποιότητα (Γρήγορο)
Message_LameAlgoQuality.Value_2=Μέτρια Ποιότητα
Message_LameAlgoQuality.Value_3=Υψηλή Ποιότητα (Προτείνεται)
Message_LameAlgoQuality.Value_4=Μέγιστη Ποιότητα (Αργό)
Message_LanguageChanged=Η Γλώσσα άλλαξε σε %s. Μετάφραση από %s.
Message_LicenseNotAccepted=Δε συμφωνήσατε με την άδεια χρήσης του LameXP. Η εφαρμογή θα τερματιστεί τώρα.
Message_LoadConfigError=Σφάλμα στην φόρτωση των ρυθμίσεών σας!
Message_LowDiskspaceWarning=Λιγότερα από %d MB ελεύθερου χώρου δίσκου διαθέσιμα στον TEMP κατάλογό σας. Μπορεί να συμβούν προβλήματα!
Message_MetaDataReadDisabled=Το LameXP δε θα προσπαθεί να διαβάζει Μεταδεδομένα από τα αρχεία εισόδου στο εξής!
Message_MetaDataReadEnabled=Το LameXP θα προσπαθεί να διαβάζει Μεταδεδομένα από όλα τα αρχεία εισόδου στο εξής!
Message_MetaDataReadQuery=Θέλετε όντως να απενεργοποιήσετε την ανάγνωση Μεταδεδομένων από τα αρχεία εισόδου;
Message_MetaDataReadReopen=Έγινε εκκαθάριση της λίστας, ξανανοίξτε τα αρχεία για ανάγνωση Μεταδεδομένων!
Message_MetaDataReadWarning=Δε μπορούν να προβληθούν πληροφορίες αρχείου διότι απενεργοποιήσατε την ανάγνωση Μεταδεδομένων!
Message_MultiThreadingDisabled=Το LameXP δε θα χρησιμοποιεί πολλαπλά νήματα στο εξής!
Message_MultiThreadingEnabled=Το LameXP θα χρησιμοποιεί πολλαπλά νήματα όταν επεξεργάζεται πολλαπλά αρχεία!
Message_MultiThreadingQuery=Θέλετε όντως να απενεργοποιήσετε τον πολυνηματισμό;
Message_NeroAacDownloadSuggestion=Θέλετε να κατεβάσετε τον κωδικοποιητή Nero AAC Encoder από το website του τώρα;
Message_NeroAacInstallInfo=Παρακαλώ τοποθετήστε το 'neroAacEnc.exe' και το 'neroAacTag.exe' στον κατάλογο της εφαρμογής και επανακκινήστε το LameXP!
Message_NeroAacNotAvailable=Ο κωδικοποιητής Nero AAC δεν είναι διαθέσιμος!
Message_NeroAacUpdateSuggestion=Ο κωδικοποιητής σας Nero AAC είναι παλιός. Θέλετε να κατεβάσετε την τελευταία έκδοση τώρα;
Message_NeroOverrideChanged=Στο εξής ο κωδικοποιητής Nero θα χρησιμοποιεί το προφίλ %s.
Message_NeroOverrideConfirm=Θέλετε όντως ο κωδικοποιητής Nero να χρησιμοποιεί το προφίλ %s;
Message_NeroOverrideDefault=Στο εξής ο κωδικοποιητής Nero θα επιλέγει βέλτιστο προφίλ AAC.
Message_NewFolderQueryText=Εισάγετε όνομα για τον νέο κατάλογο:
Message_NewFolderQueryTitle=Νέος Κατάλογος
Message_NoSourceFilesOnList=Πρέπει να προσθέσετε τουλάχιστον ένα αρχείο-πηγή πριν την κωδικοποίηση!
Message_PreReleaseCaption=[Δοκιμαστική Έκδοση]
Message_ProcessRunningElevated=Αυτή η εφαρμογή εκτελέστηκε με ανυψωμένα δικαιώματα. Αυτό δεν είναι απαραίτητο και συνιστά πιθανή τρύπα ασφαλείας!
Message_SaveHandleError=Αποτυχία προσθήκης window handle στο Μητρώο!
Message_ShellIntegrationCreated=Τα context menus του κελύφους δημιουργήθηκαν επιτυχώς!
Message_ShellIntegrationInstall=Θέλετε το LameXP να ενεργοποιήσει την Ενσωμάτωση στο context menu τώρα;
Message_ShellIntegrationManual=Σημείωση: Μπορείτε να ενεργοποιήσετε την Ενσωμάτωση στο context menu από τις «Προχωρημένες Επιλογές» αργότερα!
Message_ShellIntegrationRemoveDone=Τα context menus αφαιρέθηκαν!
Message_ShellIntegrationRemoveWarning=Αυτό θα αφαιρέσει το LameXP από το context menu του Windows Explorer!
Message_SoundDisabledDone=Όλοι οι ήχοι του LameXP απενεργοποιήθηκαν!
Message_SoundEnabledDone=Οι ήχοι του LameXP ενεργοποιήθηκαν!
Message_SupportedFileTypes=Όλα τα υποστηριζόμενα αρχεία ήχου
Message_TempFolderChanged=Το LameXP θα αποθηκεύει προσωρινά αρχεία σε αυτόν τον κατάλογο στο εξής:
Message_TempFolderRestore=Θέλετε να επαναφέρετε τον προεπιλεγμένο Προσωρινό κατάλογο τώρα;
Message_TypeUnknownError=Το LameXP δε μπόρεσε να ανιχνεύσει τον τύπο αρχείου του "%s"!
Message_TypeUnsupportedError=Το LameXP δεν υποστηρίζει τον τύπο αρχείου του "%s"!
Message_UnsupportedDPI=Το LameXP ανίχνευσε μη υποστηριζόμενη ρύθμιση DPI. Παρακαλώ χρησιμοποιήστε 96 DPI (η προεπιλεγμένη τιμή) για καλύτερη εμφάνιση!
Message_UnsupportedFileWarning=Τουλάχιστον ένα αρχείο δε μπόρεσε να προστεθεί, διότι ο τύπος δεν υποστηρίζεται!
Message_UpdateReminder=Η τελευταία ενημέρωση ήταν πριν μία εβδομάδα. Θέλετε να ελέγξετε για νέες εκδόσεις του LameXP τώρα;
Message_UpdateReminderDisabled=Η αυτόματη υπενθύμιση ενημέρωσης του LameXP απενεργοποιήθηκε.
Message_UpdateReminderEnabled=Η αυτόματη υπενθύμιση ενημέρωσης του LameXP ενεργοποιήθηκε.
Message_UpdateReminderQuery=Αυτό απενεργοποιεί την αυτόματη υπενθύμιση ενημέρωσης του LameXP!
Message_WarningPreRelease=Προσοχή: Αυτή είναι μία δοκιμαστική έκδοση. Χρησιμοποιήστε τη μόνο για δοκιμές και ανάπτυξη!
Message_WMADecoderInstall=Ο πρόσθετος αποκωδικοποιητής αρχείων WMA δε βρέθηκε. Κατέβασμα και εγκατάσταση τώρα;
Message_WMADecoderManual=Πρέπει να εγκαταστήσετε τον πρόσθετο αποκωδικοποιητή αρχείων WMA χειροκίνητα ώστε να ενεργοποιηθεί υποστήριξη WMA!
Message_WMADecoderQuery=Θέλετε να κατεβεί και να εγκατασταθεί ο πρόσθετος αποκωδικοποιητής αρχείων WMA τώρα;
Message_WMADecoderReminder=Η υποστήριξη για αρχεία WMA απενεργοποιείται για τώρα. Υπενθύμιση την επόμενη φορά;
Panel_DragIn=Μπορείτε να σύρετε τα αρχεία ήχου εδώ...
Radio_Mode_Average=Μέσο bitrate
Radio_Mode_Constant=Σταθερό bitrate
Radio_Mode_Quality=Βάσει Ποιότητας
Sheet_Compress=Συμπίεση
Sheet_Config=Ρυθμίσεις
Sheet_MetaData=Μεταδεδομένα
Sheet_Output=Φάκελος Εξόδου
Sheet_Sources=Αρχεία-Πηγή
[Form_Progress]
Button_Abort=Ακύρωση
Button_Close=Κλείσιμο
Button_Minimize=Ελαχιστοπ.
Button_Pause=Αναστολή
Button_Resume=Συνέχιση
Check_ShutdownComputerWhenDone=Τερματισμός του υπολογιστή μόλις ολοκληρωθούν όλα τα αρχεία
Form_Progress=LameXP - Εμφάνιση Προόδου
Label_Header=Κωδικοποίηση
Label_SubHeader=Τα αρχεία σας κωδικοποιούνται, παρακαλώ περιμένετε...
Menu_CopyToClipboard=Αντιγραφή στο Πρόχειρο
Menu_ShowLog=Εμφάνιση λεπτομερούς αρχείου Καταγραφής
Message_CompletetAbortedHeader=LameXP - Ακυρώθηκε
Message_CompletetAbortedStatus=Η λειτουργία ακυρώθηκε από τον χρήστη μετά από %d από %d αρχεία.
Message_CompletetAbortedTitle=Η κωδικοποίηση ακυρώθηκε από τον χρήστη!
Message_CompletetDoneHeader=LameXP - Ολοκληρώθηκε
Message_CompletetDoneStatus=Ολοκληρώθηκε: %d αρχεία κωδικοποιήθηκαν επιτυχώς.
Message_CompletetDoneTitle=Όλα τα αρχεία κωδικοποιήθηκαν επιτυχώς!
Message_CompletetErrorsHeader=LameXP - Σφάλμα
Message_CompletetErrorsStatus=Σφάλμα: %d από %d αρχεία δε μπόρεσαν να κωδικοποιηθούν!
Message_CompletetErrorsTitle=Τουλάχιστον ένα αρχείο δε μπόρεσε να κωδικοποιηθεί. Διπλό κλικ στα εικονίδια αποτυχίας για να δείτε το αρχείο καταγραφής!
Message_CompletetSummery=Ολοκλήρωση: Μετατράπηκαν %d αρχεία σε %s. %d σφάλματα συνέβησαν.
Message_CreatingJob=Δημιουργία εργασίας...
Message_LogCannotDisplay=Λυπάμαι, δε μπορείτε να δείτε αρχείο καταγραφής για το επιλεγμένο αντικείμενο!
Message_Multithreading=Ενεργοποιήθηκε πολυνηματισμός: Εκτέλεση %d νημάτων συγχρόνως.
Message_PeakMemoryUsage=Μέγιστη χρήση μνήμης κατά την εργασία:
Message_PlaylistCreateDone=Η playlist δημιουργήθηκε επιτυχώς.
Message_PlaylistCreateError=Η playlist δε μπόρεσε να δημιουργηθεί.
Message_ShutdownComputerInfo=Τερματισμός υπολογιστή σε %d δευτερόλεπτα, κλείστε το παράθυρο για ακύρωση...
Message_StatusArborting=Ακύρωση: Αναμονή για ολοκλήρωση των εργασιών που τρέχουν...
Message_StatusProgress=Κωδικοποίηση σε εξέλιξη: %d από %d αρχεία ολοκληρώθηκαν μέχρι τώρα...
Message_TimeHours=ώρες
Message_TimeMinutes=λεπτά
Message_TimeSeconds=δευτερόλεπτα
Message_TrayRestoreInfo=Κάντε κλικ εδώ για να επαναφέρετε το παράθυρο του LameXP!
Panel_Loading=Φόρτωση, παρακαλώ περιμένετε...
[Form_QueryBox]
Button_Cancel=’κυρο
Button_OK=Εντάξει
[ProcessingThread]
Message_Aborted=Διακόπηκε
Message_Complete=Ολοκληρώθηκε
Message_Decoder=Αποκωδικοποιητής
Message_Decoding=Αποκωδικοποίηση
Message_Encoder=Κωδικοποιητής
Message_Encoding=Κωδικοποίηση
Message_Error=Σφάλμα
Message_Failed=Απέτυχε
Message_File=Αρχείο
Message_Filter=Φίλτρο
Message_Filtering=Φιλτράρισμα
Message_NotFound=Δε Βρέθηκε
Message_Paused=Πάγωσε
