[Translation]
Language=Românã
Contributor=joby_toss
Codepage=1250
[Core]
Message_BitrateRestrictionViolation=Bitrate-ul selectat încalcã restricþiile, acestea vor fi modificate!
Message_ConvertWithLameXP=Converteºte acest fiºier cu LameXP
Message_CreateShellContextMenus=Creez legãturi în meniul contextual, aºteaptã...
Message_CuesheetMissingFile=Eroare în Cuesheet: Fiºierul audio "%s" lipseºte!
Message_CuesheetNoFilesFound=Niciun fiºier audio din Cuesheet "%s" gãsit!
Message_CuesheetOpenFailed=Eroare la deschiderea Cuesheet-ului "%s" pentru citire!
Message_FileInformation=Informaþii Fiºier:
Message_Loading=Se încarcã, aºteaptã...
Message_PlaylistInvalidASX=Playlist-ul "%s" nu e un fiºier ASX valid!
Message_PlaylistNoFilesFound=Niciun fiºier suportat gãsit în playlist-ul "%s"!
Message_PlaylistOpenFailed=Eroare la deschiderea playlist-ului "%s" pentru citire!
Message_Quality=Calitate
Message_RemoveShellContextMenus=ªterg link-urile din meniul contextual, aºteaptã...
Message_Uncompressed=Necomprimat
Message_Unknown=(Necunoscut)
Message_UpdateDownloadFailed=Eºuare în obþinerea de informaþii despre actualizare:
Message_UpdateErrorPrerelease=Îmi pare rãu, nu pot cãuta actualizãri fiind o versiune beta!
Message_UpdateInvalidInfo=Îmi pare rãu, a apãrut o eroare la obþinerea de informaþii despre actualizare!
Message_UpdateNewVersionFound=O nouã versiune LameXP e disponibilã! Vrei sã download-ezi ultima versiune?
Message_UpdateStillUpToDate=Versiunea LameXP e la zi, nu e nevoie de actualizare.
Message_UpdateUnknownVersion=Versiunea LameXP e necunoscutã. Te rog ia legãtura cu autorul!
Message_WMADecInstallDone=Componenta pentru decodare fiºiere WMA a fost instalatã, reporneºte LameXP cât mai curând!
Message_WMADecInstallDownloadFailed=Îmi pare rãu, nu am putut download-a componenta pentru decodarea fiºierelor WMA!
Message_WMADecInstallError=Nu am putut instala componenta pentru decodarea fiºierelor WMA!
Message_WMADecInstallWait=Download-ez componenta pentru decodarea fiºierelor WMA, aºteaptã...
[Form_About]
Button_Accept=Acceptã Licenþa
Button_Close=Închide Fereastra
Button_Decline=Refuzã Licenþa
Button_License=Aratã Licenþa
Form_About=Despre LameXP
Label_FreeSoftware=LameXP este soft gratuit. Nu plãti bani pentru a obþine LameXP !!!
[Form_DisplayMetaData]
Button_CopyMetaData=Copiazã în tab-ul Meta Data
Button_Discard=Anuleazã
Form_DisplayMetaData=Informaþii Fiºier
Group_MetaInformation=Informaþii Meta
Group_MoreInformation=Mai multe Informaþii
Label_Album=Album:
Label_Artist=Artist:
Label_Comment=Comentariu:
Label_Genre=Gen:
Label_Title=Titlu:
Label_Year=An:
ListView.Column_0=Proprietate
ListView.Column_1=Valoare
Message_CopyDataDone=Informaþiile despre fiºierul curent au fost copiate în tab-ul "Meta Data"!
Message_CopyDataFailed=mi pare rãu, nu existã informaþie de copiat!
[Form_DropBox]
Menu_Clear=Eliminã fiºierele
Menu_Close=Închide dropbox
Menu_Encode=Codificã fiºiere
Menu_Restore=Restaureazã
[Form_License]
Button_Accept=Acceptã Licenþa
Button_Decline=Refuzã Licenþa
Message_LicenseTitleNero=Encoder Nero AAC: Aranjament Licenþã
[Form_LogView]
Button_Discard=Anuleazã
Form_LogView=LameXP - Vedere Fiºier Log
Menu_CopyToClipboard=Copiazã în Clipboard
[Form_Main]
Button_About=Despre...
Button_About.Hint=Click here to display detailed information about this program!
Button_Add=Adaugã
Button_Add.Hint=Adds input files to the list.
Button_Clear=Curãþã
Button_Clear.Hint=Removes all files from the list.
Button_DesktopFolder=Desktop
Button_DesktopFolder.Hint=Jumps to your Desktop directory.
Button_Down.Hint=Moves the selected file to the next position.
Button_Edit=Editeazã Titlul
Button_Edit.Hint=Edits the title of the selected file.
Button_Encode=Codificã Acum!
Button_Encode.Hint=Click here to start the encoding process!
Button_Exit=Ieºire Program
Button_Exit.Hint=Click here to quit this application!
Button_HomeFolder=Acasã
Button_HomeFolder.Hint=Jumps to your personal directory (My Documents).
Button_NewFolder=Nou
Button_NewFolder.Hint=Creates a new sub-directory in the current directory.
Button_Remove=Eliminã
Button_Remove.Hint=Removes the selected file from the list.
Button_Up.Hint=Moves the selected file to the previous position.
Check_EnforceBitrates=Forþeazã Bitrate-ul
Check_MetaData=Scrie Meta Data în fiºiere
Check_NeroTwoPass=Foloseºte Modul 2-Treceri
Check_Playlist=Genereazã Playlist (.m3u)
Check_SaveToSourceDir=Salveazã fiºierele obþinute în acelaeºi directoare ca fiºierele iniþiale
DirectoryListBox.Hint=Selects the directory where the encoded files will be created.
Form_Main=LameXP - Interfaþã Encoder Audio
Group_BitrateManagment=Bitrate Management
Group_BitrateManagment.Hint=Enable this to force bitrate restrictions. Not recommended, except you need it!
Group_ChannelMode=Mod Canal
Group_ChannelMode.Hint=Controls the channel mode for MP3 files. By default the encoder will select the correct channel mode.
Group_CompressionMode=Metodã Compresie
Group_CompressionMode.Hint=Select the compression method. Quality mode is recommended. Don't use constant bitrate, except you need it!
Group_Encoder=Encoder
Group_Encoder.Hint=Selects output format. You can choose between MP3, Ogg Vorbis, AAC and Wave.
Group_LameQuality=Calitate Algoritm Lame
Group_LameQuality.Hint=This setting effects the quality of MP3 files, but will not effect the file size!
Group_MetaData=Meta Informaþie
Group_MetaData.Hint=If you enable Meta Data, additional information about the media will be stored in the output file.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Advanced settings for the Nero AAC encoder.
Group_Quality=Calitate / Bitrate
Group_Quality.Hint=Selects the quality level or bitrate. This setting effects the quality and the size of the output file!
Group_SampleRate=Ratã Sampling
Group_SampleRate.Hint=Use this for manual resampling. By default the encoder will choose the optimal sample-rate.
Label_Album=Album:
Label_Artist=Artist:
Label_Comment=Comentariu:
Label_Genre=Gen:
Label_Max=Max:
Label_MaxQuality=Max. Calitate
Label_MaxSpeed=Max. Vitezã
Label_Min=Min:
Label_QualityMax=Maximum
Label_QualityMin=Minimum
Label_Year=An:
ListView.Column_0=Track
ListView.Column_1=Titlu
ListView.Column_2=Sursa
ListView.Hint=This list shows all input files that will be encoded. You can add/remove files!
Menu_AddFiles=Adaugã fiºier(e)
Menu_AddFolderRecursive=Adaugã arbore-director
Menu_AddSingleFolder=Adaugã un director
Menu_AdvancedOptions=Opþiuni avansate
Menu_AnalyzeMediaFile=Analyze Media File(s)
Menu_BrowseFolder=Rãsfoire Folder
Menu_CheckforUpdates=Cautã Actualizãri
Menu_DisableAllSounds=Dezactiveazã toate sunetele LameXP
Menu_DisableMultiThreading=Dezactiveazã Multi-Threading
Menu_DisableShellIntegration=Dezactiveazã integrarea în Shell (Explorer)
Menu_DisableUpdateReminder=Dezactiveazã Atenþionare Actualizare
Menu_DontDetectMetaData=Nu detecta Meta Data
Menu_DontHideConsole=Nu ascunde Ferestrele Consolei
Menu_EnableNormalizationFilter=Activeazã Filtrul Normalizare
Menu_InstallWMADecoder=Instaleazã Decoderul pentru Fiºiere WMA
Menu_LanguageSelect=Selectare Limbã
Menu_NeroOverride=Nero AAC profile override
Menu_NeroOverride_Auto=Auto (Recommended)
Menu_NeroOverride_HEv1=Enforce HE-AAC v1 profile
Menu_NeroOverride_HEv2=Enforce HE-AAC v2 profile
Menu_NeroOverride_LC=Enforce LC-AAC profile
Menu_SetTempFolder=Schimbã Folder-ul Temporar
Menu_ShowDebugInfo=Aratã Informaþii despre Sistem
Menu_ShowDropBox=Aratã dropbox
Menu_ShowExceptionLog=Aratã Log-ul Excepþii
Menu_SourcesAdd=Adaugã
Menu_SourcesBrowse=Rãsfoire
Menu_SourcesClear=Curãþã
Menu_SourcesInfo=Info
Menu_SourcesPlay=Ruleazã
Menu_SourcesRemove=Eliminã
Menu_SourcesSort=Sortare
Menu_SourcesSort_ByFilename=Dupã Nume Fiºier (Ascendent)
Menu_SourcesSort_ByFilenameRev=Dupã Nume Fiºier (Descendent)
Menu_SourcesSort_ByTitle=Dupã Titlu (Ascendent)
Menu_SourcesSort_ByTitleRev=Dupã Titlu (Descendent)
Menu_SourcesSort_ByTrack=Dupã Nr. Track (Ascendent)
Menu_SourcesSort_ByTrackRev=Dupã Nr. Track (Descendent)
Message_AdvancedOptionsText=Clic Dreapta pe bara de titlu pentru a vedea "Opþiuni Avansate"
Message_AdvancedOptionsTitle=Opþiuni Avansate
Message_AlreadyRunningMessage=LameXP ruleazã deja, foloseºte instanþa activã!
Message_ChangeTempFolderSuggestion=Vrei sã alegi acum un folder TEMPORAR diferit?
Message_CheckUpdatesWait=Verific actualizãri, aºteaptã...
Message_CleanRegistryError=Curãþarea Regiºtrilor eºuatã!
Message_CleanTempFilesError=Curãþarea fiºierelor temporare eºuatã. Unele fiºiere vor rãmâne în folderul TEMPORAR!
Message_DropboxInformation=Poþi arunca fiºiere aici pentru a le adãuga în listã!
Message_EditTitle=Editare Titlu
Message_FileAssocsError=Eroare la setarea asocierii fiºierelor!
Message_FilterVolnormDisabled=Filtrul Normalizare volum dezactivat!
Message_FilterVolnormEnabled=Filtrul Normalizare volum activat! (Vârf %s db)
Message_FilterVolnormQuery=Alege vârful între -0.0 db ºi -12.0 db
Message_FilterVolnormTitle=Normalizare
Message_ForceUpdate=Your version of LameXP is more than a year old. It's time to get an upate now!
Message_HideConsoleDisabled=LameXP va arãta fereastra(ele) consolã de acum încolo!
Message_HideConsoleEnabled=LameXP va ascunde fereastra(ele) consolã de acum încolo!
Message_HideConsoleQuery=Chiar vrei sã vezi fereastra(ele) consolã în timpul encodãrii?
Message_LameAlgoQuality.Value_0=Calitate Slabã
Message_LameAlgoQuality.Value_1=Calitate Joasã (Rapid)
Message_LameAlgoQuality.Value_2=Calitate Medie
Message_LameAlgoQuality.Value_3=Calitate Înaltã (Recomandatã)
Message_LameAlgoQuality.Value_4=Calitate Maximã (Lent)
Message_LanguageChanged=Limba schimbatã în %s. Traducere efectuatã de %s.
Message_LicenseNotAccepted=Nu ai acceptat licenþa LameXP. Aplicaþia se închide.
Message_LoadConfigError=Eroare la încãrcarea configuraþiei tale!
Message_LowDiskspaceWarning=Existã mai puþin de %d MB spaþiu liber disponibil în folder-ul TEMPORAR. Pot apare probleme!
Message_MetaDataReadDisabled=LameXP nu va citi Meta Data fiºierelor de acum încolo!
Message_MetaDataReadEnabled=LameXP va citi Meta Data tuturor fiºierelor de acum încolo!
Message_MetaDataReadQuery=Chiar vrei sã dezactivezi citirea Meta Data fiºierelor?
Message_MetaDataReadReopen=Lista a fost eliberatã, redeschide fiºierele pentru a citi Meta Data!
Message_MetaDataReadWarning=Nu pot arãta informaþia despre fiºier, pentru cã ai dezactivat citirea Meta Data!
Message_MultiThreadingDisabled=LameXP nu va utiliza multi-threading de acum încolo!
Message_MultiThreadingEnabled=LameXP va folosi multi-threading la procesarea mai multor fiºiere!
Message_MultiThreadingQuery=Chiar vrei sã dezactivezi multi-threading?
Message_NeroAacDownloadSuggestion=Vrei sã download-ezi Encoder-ul Nero AAC de pe web-sait-ul lor acum?
Message_NeroAacInstallInfo=Pune, te rog, 'neroAacEnc.exe' plus 'neroAacTag.exe' în director-ul aplicaþiei ºi reporneºte LameXP!
Message_NeroAacNotAvailable=Encoder-ul Nero AAC nedisponibil!
Message_NeroAacUpdateSuggestion=Encoder-ul Nero AAC e depãºit. Vrei sã download-ezi ultima versiune acum?
Message_NeroOverrideChanged=The Nero encoder will always use the %s profile from now on.
Message_NeroOverrideConfirm=Do you really want to force the Nero encoder to use %s profile?
Message_NeroOverrideDefault=The Nero encoder will choose the optimal AAC profile from now on.
Message_NewFolderQueryText=Introdu nume pentru Folder nou:
Message_NewFolderQueryTitle=Folder Nou
Message_NoSourceFilesOnList=Trebuie adãugat cel puþin un fiºier sursã înaintea codificãrii!
Message_PreReleaseCaption=[Beta]
Message_ProcessRunningElevated=This application was launched with elevated access rights. This shouldn't be necessary and means a potential security vulnerability!
Message_SaveHandleError=Eºuare în scrierea coordonatelor ferestrei în regiºtrii!
Message_ShellIntegrationCreated=Meniu contextual creat cu succes!
Message_ShellIntegrationInstall=Vrei ca LameXP sã activeze Integrarea în Shell (Meniu Contextual Explorer) acum?
Message_ShellIntegrationManual=Notã: Poþi activa Integrarea în Shell din "Opþiuni Avansate" mai târziu!
Message_ShellIntegrationRemoveDone=Meniu Contextual îndepãrtat!
Message_ShellIntegrationRemoveWarning=Asta va îndepãrta meniul contextual LameXP din Windows Explorer!
Message_SoundDisabledDone=Toate sunetele LameXP au fost dezactivate!
Message_SoundEnabledDone=Sunetele LameXP au fost activate!
Message_SupportedFileTypes=Toate fiºierele Audio suportate
Message_TempFolderChanged=LameXP va stoca fiºierele temporare în acest folder de acum încolo:
Message_TempFolderRestore=Vrei sã restaurezi folderul Temp iniþial acum?
Message_TypeUnknownError=File type of "%s" could not be detected by LameXP!
Message_TypeUnsupportedError=File type of "%s" is not supported by LameXP!
Message_UnsupportedDPI=LameXP a detectat o setare DPI nesuportatã. Foloseºte te rog 96 DPI (iniþial)!
Message_UnsupportedFileWarning=Cel puþin un fiºier nu a putut fi adãugat, pentru cã tipul nu e suportat!
Message_UpdateReminder=Ultima actualizare a fost acum o sãptãmânã. Vrei sã caut noi versiuni LameXP acum?
Message_UpdateReminderDisabled=Alarma pentru actualizarea LameXP dezactivatã.
Message_UpdateReminderEnabled=Alarma pentru actualizarea LameXP activatã.
Message_UpdateReminderQuery=Asta va dezactiva alarma de actualizare automatã LameXP!
Message_WarningPreRelease=Atenþie: Aceasta e o versiune beta. Foloseºte-o doar pentru teste!
Message_WMADecoderInstall=Decoder-ul pentru fiºiere WMA nu a putut fi gãsit. Download ºi instalare acum?
Message_WMADecoderManual=Trebuie sã instalezi Decoder-ul pentru fiºiere WMA manual pentru a activa suportul WMA!
Message_WMADecoderQuery=Vrei sã download-ezi ºi sã instaleziDecoder-ul pentru fiºiere WMA acum?
Message_WMADecoderReminder=Suportul pentru fiºiere WMA va fi dezactivat pentru moment. Aducere aminte pe viitor?
Panel_DragIn=Poþi trage fiºiere audio aici...
Radio_Mode_Average=Bitrate Mediu
Radio_Mode_Constant=Bitrate Constant
Radio_Mode_Quality=Calitate
Sheet_Compress=Compresie
Sheet_Config=Setãri
Sheet_MetaData=Meta Data
Sheet_Output=Folder Destinaþie
Sheet_Sources=Fiºiere Sursã
[Form_Progress]
Button_Abort=Întrerupe
Button_Close=Închide
Button_Minimize=Minimizeazã
Button_Pause=Suspend
Button_Resume=Resume
Check_ShutdownComputerWhenDone=Închide computer imediat ce toate fiºierele sunt finalizate
Form_Progress=LameXP - Aratã Progresul
Label_Header=Codificare
Label_SubHeader=Fiºierele se codificã, ai rãbdare...
Menu_CopyToClipboard=Copiazã în Clipboard
Menu_ShowLog=Aratã Log Detaliat
Message_CompletetAbortedHeader=LameXP - Anulat
Message_CompletetAbortedStatus=Operaþie întreruptã de utilizatordupã %d din %d fiºiere.
Message_CompletetAbortedTitle=Codificare întreruptã de utilizator!
Message_CompletetDoneHeader=LameXP - Complet
Message_CompletetDoneStatus=Terminat: %d fiºiere au fost codificate cu succes.
Message_CompletetDoneTitle=Toate fiºierele au fost codificate cu succes!
Message_CompletetErrorsHeader=LameXP - Eroare
Message_CompletetErrorsStatus=Error: %d din %d fiºiere nu au putut fi codificate!
Message_CompletetErrorsTitle=Cel puþin un fiºier nu a putut fi codificat. Dublu clic pe icoanele-eroare pentru Log!
Message_CompletetSummery=Realizat: Convertite %d fiºiere în %s. %d erori apãrute.
Message_CreatingJob=Creare Sesiune...
Message_LogCannotDisplay=Îmi pare rãu, nu pot arãta Log-ul item-ului selectat!
Message_Multithreading=Multi-Instanþe activatã: Rulare %d instanþe simultan.
Message_PeakMemoryUsage=Vârful memoriei utilizate în sesiune:
Message_PlaylistCreateDone=Playlist creat cu succes.
Message_PlaylistCreateError=Playlist-ul nu a putut fi creat.
Message_ShutdownComputerInfo=Se închide computer-ul în %d secunde, închide fereastra pentru anulare...
Message_StatusArborting=Întrerupere: Aºtept sã se termine sesiunea activã...
Message_StatusProgress=Codificare în curs: %d din %d fiºiere complete pânã acum...
Message_TimeHours=ore
Message_TimeMinutes=minute
Message_TimeSeconds=secunde
Message_TrayRestoreInfo=Clic aici pentru a restaura fereastra LameXP!
Panel_Loading=Se încarcã, aºteaptã te rog...
[Form_QueryBox]
Button_Cancel=Anulare
Button_OK=OK
[ProcessingThread]
Message_Aborted=Anulat
Message_Complete=Complet
Message_Decoder=Decoder
Message_Decoding=Decodare
Message_Encoder=Encoder
Message_Encoding=Codificare
Message_Error=Eroare
Message_Failed=Eºuat
Message_File=Fiºier
Message_Filter=Filtru
Message_Filtering=Filtrare
Message_NotFound=Negãsit
Message_Paused=Paused
