[Translation]
Language=Español
Contributor=Legionario Extranjero
Codepage=1252
[Core]
Message_BitrateRestrictionViolation=El bitrate seleccionado viola la restricción del bitrate, las restricciones serán suavizadas!
Message_ConvertWithLameXP=Convertir este archivo con LameXP
Message_CreateShellContextMenus=Creando menues contextuales, por favor espere...
Message_CuesheetMissingFile=Error en Cuesheet: El archivo de Audio "%s" no se encontró!
Message_CuesheetNoFilesFound=No se encontraron archivos de audio en Cuesheet "%s"!
Message_CuesheetOpenFailed=Fallo al abrir el archivo Cuesheet "%s" para la lectura!
Message_FileInformation=Información del Archivo:
Message_Loading=Cargando, por favor espere...
Message_PlaylistInvalidASX=La Lista de Reproducción "%s" no parece ser un archivo ASX valido!
Message_PlaylistNoFilesFound=No se encontrarón archivos soportados en la lista de reproducción "%s"!
Message_PlaylistOpenFailed=Fallo al abrir archivo de lista de reproducción "%s" para la lectura!
Message_Quality=Calidad
Message_RemoveShellContextMenus=Removiendo menues contextuales, porfavor espere...
Message_Uncompressed=Sin comprimir
Message_Unknown=(Desconocido)
Message_UpdateDownloadFailed=Fallo al obtener información de actualización:
Message_UpdateErrorPrerelease=Lo siento, no se puede revisar si hay nuevas actualizaciones cuando se usa una versión Pre-release!
Message_UpdateInvalidInfo=Lo siento, un error ocurió mientras se obtenía informacion de actualización!
Message_UpdateNewVersionFound=Una nueva versión de LameXP está disponible ahora! Quiere descargar la versión más reciente?
Message_UpdateStillUpToDate=Su versión de LameXP está desactualizada, no hay necesidad de actualizarlo ahora.
Message_UpdateUnknownVersion=Su versión de LameXP es desconocida. Por favor contacte al autor!
Message_WMADecInstallDone=El componete Decodificador de Archivos WMA! ha sido instalado, por favor reinicie LameXP tan pronto como sea posible!
Message_WMADecInstallDownloadFailed=Lo siento, fallo al descargar el componete Decodificador de Archivos WMA!
Message_WMADecInstallError=Fallo al instalar el componete Decodificador de Archivos WMA!
Message_WMADecInstallWait=Descargando el componente Decodificador de Archivos WMA, por favor espere...
[Form_About]
Button_Accept=Aceptar Licencia
Button_Close=Cerrar Ventana
Button_Decline=Rechazar Licencia
Button_License=Mostrar Licencia
Form_About=Acerca de LameXP
Label_FreeSoftware=LameXP is free software. Don't pay money to obtain LameXP !!!
[Form_DisplayMetaData]
Button_CopyMetaData=Copiar a la pestaña Meta Datos
Button_Discard=Descartar
Form_DisplayMetaData=Información del Archivo
Group_MetaInformation=Meta Información
Group_MoreInformation=Más Información
Label_Album=Album:
Label_Artist=Artista:
Label_Comment=Comentario:
Label_Genre=Género:
Label_Title=Título:
Label_Year=Año:
ListView.Column_0=Propiedad
ListView.Column_1=Valor
Message_CopyDataDone=La información del archivo actual ha sido copiada a la pestaña "Meta Datos"!
Message_CopyDataFailed=Lo siento, no hay información para copiar!
[Form_DropBox]
Menu_Clear=Clear files
Menu_Close=Close dropbox
Menu_Encode=Encode files
Menu_Restore=Restore
[Form_License]
Button_Accept=Aceptar Licencia
Button_Decline=Rechazar Licencia
Message_LicenseTitleNero=Codificador Nero AAC: Acuerdo de Licencia
[Form_LogView]
Button_Discard=Descartar
Form_LogView=LameXP - Visor de Archivo Log
Menu_CopyToClipboard=Copiar a Portapapeles
[Form_Main]
Button_About=Acerca de...
Button_About.Hint=Click here to display detailed information about this program!
Button_Add=Añadir
Button_Add.Hint=Adds input files to the list.
Button_Clear=Limpiar
Button_Clear.Hint=Removes all files from the list.
Button_DesktopFolder=Escritorio
Button_DesktopFolder.Hint=Jumps to your Desktop directory.
Button_Down.Hint=Moves the selected file to the next position.
Button_Edit=Editar Título
Button_Edit.Hint=Edits the title of the selected file.
Button_Encode=Codificar Ahora!
Button_Encode.Hint=Click here to start the encoding process!
Button_Exit=Salir del Programa
Button_Exit.Hint=Click here to quit this application!
Button_HomeFolder=Inicio
Button_HomeFolder.Hint=Jumps to your personal directory (My Documents).
Button_NewFolder=Nuevo
Button_NewFolder.Hint=Creates a new sub-directory in the current directory.
Button_Remove=Remover
Button_Remove.Hint=Removes the selected file from the list.
Button_Up.Hint=Moves the selected file to the previous position.
Check_EnforceBitrates=Imponer Bitrate
Check_MetaData=Escribir Meta Datos en los archivos
Check_NeroTwoPass=Usar Modo 2-Pasos
Check_Playlist=Generar Lista de Reproducción (.m3u)
Check_SaveToSourceDir=Guardar archivos de salida en el mismo directorio donde se encuentra el archivo de entrada
DirectoryListBox.Hint=Selects the directory where the encoded files will be created.
Form_Main=LameXP - Interfaz para Codificadores de Audio
Group_BitrateManagment=Administración de Bitrate
Group_BitrateManagment.Hint=Enable this to force bitrate restrictions. Not recommended, except you need it!
Group_ChannelMode=Modo de Chanal
Group_ChannelMode.Hint=Controls the channel mode for MP3 files. By default the encoder will select the correct channel mode.
Group_CompressionMode=Metodo de Compresión
Group_CompressionMode.Hint=Select the compression method. Quality mode is recommended. Don't use constant bitrate, except you need it!
Group_Encoder=Codificador
Group_Encoder.Hint=Selects output format. You can choose between MP3, Ogg Vorbis, AAC and Wave.
Group_LameQuality=Algoritmo de Calidad de Lame
Group_LameQuality.Hint=This setting effects the quality of MP3 files, but will not effect the file size!
Group_MetaData=Meta Información
Group_MetaData.Hint=If you enable Meta Data, additional information about the media will be stored in the output file.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Advanced settings for the Nero AAC encoder.
Group_Quality=Calidad / Bitrate
Group_Quality.Hint=Selects the quality level or bitrate. This setting effects the quality and the size of the output file!
Group_SampleRate=Frecuencia de Muestreo
Group_SampleRate.Hint=Use this for manual resampling. By default the encoder will choose the optimal sample-rate.
Label_Album=Album:
Label_Artist=Artista:
Label_Comment=Comentario:
Label_Genre=Genero:
Label_Max=Max:
Label_MaxQuality=Calidad Maxima
Label_MaxSpeed=Velocidad Maxima
Label_Min=Min:
Label_QualityMax=Maximo
Label_QualityMin=Minimo
Label_Year=Año:
ListView.Column_0=Pista
ListView.Column_1=Título
ListView.Column_2=Origen
ListView.Hint=This list shows all input files that will be encoded. You can add/remove files!
Menu_AddFiles=Añadir archivo(s)
Menu_AddFiles_Unicode=Add Unicode file(s)
Menu_AddFolderRecursive=Añadir arbol de directorio
Menu_AddSingleFolder=Añadir un solo directorio
Menu_AdvancedOptions=Opciones Avanzadas
Menu_AnalyzeMediaFile=Analyze Media File(s)
Menu_BrowseFolder=Explorar Carpeta
Menu_CheckforUpdates=Comprobar Actualizaciones
Menu_DisableAllSounds=Desabilitar todos los Sonidos de LameXP
Menu_DisableMultiThreading=Disable Multi-Threading
Menu_DisableShellIntegration=Deshabilitar la Integración (Explorador)
Menu_DisableUpdateReminder=Disable Update Reminder
Menu_DontDetectMetaData=No detectar Meta Datos
Menu_DontHideConsole=No ocultar la Consola de Windows
Menu_EnableNormalizationFilter=Habilitar Filtro de Normalización
Menu_InstallWMADecoder=Instalar el Decodificador de Archivos WMA
Menu_LanguageSelect=Seleccion de Idioma
Menu_NeroOverride=Nero AAC profile override
Menu_NeroOverride_Auto=Auto (Recommended)
Menu_NeroOverride_HEv1=Enforce HE-AAC v1 profile
Menu_NeroOverride_HEv2=Enforce HE-AAC v2 profile
Menu_NeroOverride_LC=Enforce LC-AAC profile
Menu_SetTempFolder=Cambiar la Carpeta Temporal
Menu_ShowDebugInfo=Mostrar Información del Sistema
Menu_ShowDropBox=Show dropbox <NEW>
Menu_ShowExceptionLog=Mostrar Log de Excepción
Menu_SourcesAdd=Añadir
Menu_SourcesBrowse=Explorar
Menu_SourcesClear=Limpiar
Menu_SourcesInfo=Información
Menu_SourcesPlay=Reproducir
Menu_SourcesRemove=Remover
Menu_SourcesSort=Sort
Menu_SourcesSort_ByFilename=By Filename (Ascending)
Menu_SourcesSort_ByFilenameRev=By Filename (Descending)
Menu_SourcesSort_ByTitle=By Title (Ascending)
Menu_SourcesSort_ByTitleRev=By Title (Descending)
Menu_SourcesSort_ByTrack=By Track No. (Ascending)
Menu_SourcesSort_ByTrackRev=By Track No. (Descending)
Message_AdvancedOptionsText=Haga click derecho sobre la barra de título para mostrar las "Opciones Avanzadas"
Message_AdvancedOptionsTitle=Opciones Avanzadas
Message_AlreadyRunningMessage=LameXP ya está corriendo, por favor use la instancia que está corriendo!
Message_ChangeTempFolderSuggestion=Quiere escoger una carpeta TEMPORAL diferente ahora?
Message_CheckUpdatesWait=Comprobando Actualizaciones, por fvor espere...
Message_CleanRegistryError=Fallo al intentar limpiar el registro!
Message_CleanTempFilesError=Fallo al limpiar archivos temporales. Algunos archivos quedarán en su carpeta TEMPORAL!
Message_DropboxInformation=You can drop files on this box in order to add them to the list! <NEW>
Message_EditTitle=Editar Título
Message_FileAssocsError=Error al configurar las asociaciones de archivos!
Message_FilterVolnormDisabled=El filtro de normalización del volumen ha sido deshabilitado!
Message_FilterVolnormEnabled=El filtro de normalización del volumen ha sido habilitado! (Peak %s db)
Message_FilterVolnormQuery=Choose peak between -0.0 db and -12.0 db
Message_FilterVolnormTitle=Normalization
Message_ForceUpdate=Your version of LameXP is more than a year old. It's time to get an upate now!
Message_HideConsoleDisabled=LameXP mostrará la ventana de la consola desde ahora!
Message_HideConsoleEnabled=LameXP ocultará la ventana de la consola desde ahora!
Message_HideConsoleQuery=De verdad quiere ver la ventana de la consola durante la codificación?
Message_LameAlgoQuality.Value_0=Calidad Pobre
Message_LameAlgoQuality.Value_1=Calidad Baja (Rápido)
Message_LameAlgoQuality.Value_2=Calidad Promedio
Message_LameAlgoQuality.Value_3=Calidad Alta (Recomendado)
Message_LameAlgoQuality.Value_4=Calidad Maxima (Lento)
Message_LanguageChanged=Idioma cambiado a %s. Traducción contribuida por %s.
Message_LicenseNotAccepted=You did not agree to LameXP's license. Application will exit now.
Message_LoadConfigError=Error al cargar su configuración!
Message_LowDiskspaceWarning=Hay menos de %d MB de espacio en disco libre disponible en su carpeta TEMPORAL. Pueden ocurrir problemas!
Message_MetaDataReadDisabled=LameXP no intentará leer los Meta Datos de los archivos de entrada desde ahora!
Message_MetaDataReadEnabled=LameXP intentará leer los Meta Datos de todos los archivos de entrada desde ahora!
Message_MetaDataReadQuery=De verdad quiere deshabilitar la lectura de Meta Datos de los archivos de entrada?
Message_MetaDataReadReopen=La lista fué limpiada, re-abra los archivos para leer los Meta Datos!
Message_MetaDataReadWarning=No se puede mostrar la información del archivo, por que Ud. ha desactivado la lectura de Meta Datos!
Message_MultiThreadingDisabled=LameXP won't use multi-threading from now on!
Message_MultiThreadingEnabled=LameXP will use multi-threading when processing multiple files!
Message_MultiThreadingQuery=Do you really want to disable multi-threading?
Message_NeroAacDownloadSuggestion=Quiere descargar el Codificador Nero AAC desde su sitio web ahora?
Message_NeroAacInstallInfo=Por favor coloque 'neroAacEnc.exe' más 'neroAacTag.exe' en el directorio de la aplicación y reinicie LameXP!
Message_NeroAacNotAvailable=El Codificador Nero AAC Encoder no está disponible!
Message_NeroAacUpdateSuggestion=Su codificador Nero AAC está desactualizado. Quiere descargar la ultima versión ahora?
Message_NeroOverrideChanged=The Nero encoder will always use the %s profile from now on.
Message_NeroOverrideConfirm=Do you really want to force the Nero encoder to use %s profile?
Message_NeroOverrideDefault=The Nero encoder will choose the optimal AAC profile from now on.
Message_NewFolderQueryText=Introducir un nombre para la nueva carpeta:
Message_NewFolderQueryTitle=Nueva Carpeta
Message_NoSourceFilesOnList=Debe añadir al menos un archivo de origen antes de codificar!
Message_PreReleaseCaption=[Pre-Release]
Message_ProcessRunningElevated=This application was launched with elevated access rights. This shouldn't be necessary and means a potential security vulnerability!
Message_SaveHandleError=Fallo al depositar la manipulacion de ventana en el registro!
Message_ShellIntegrationCreated=Los menues contextuales han sido credos satisfactoriamente!
Message_ShellIntegrationInstall=Quiere que LameXP habilite la su Integración (Menues Contextuales de Explorador) ahora?
Message_ShellIntegrationManual=Nota: Usted pede habilitar la Integración desde las "Opciones Advanzadas" luego!
Message_ShellIntegrationRemoveDone=Los menues contextuales han sido removidos!
Message_ShellIntegrationRemoveWarning=Esto removerá los menues contextuales de LameXP para el Explorador de Windows!
Message_SoundDisabledDone=Todos los sonidos de LameXP han sido deshabilitados!
Message_SoundEnabledDone=Los sonidos de LameXP han sido habilitados!
Message_SupportedFileTypes=Todos los archivos de Audio soportados
Message_TempFolderChanged=LameXP almacenara los archivos temporales en esta carpeta desde ahora:
Message_TempFolderRestore=Quiere restaurar la carpeta Temporal por defecto ahora?
Message_TypeUnknownError=File type of "%s" could not be detected by LameXP!
Message_TypeUnsupportedError=File type of "%s" is not supported by LameXP!
Message_UnsupportedDPI=LameXP ha detectado una configuración DPI no soportada. Por favor use 96 DPI (por defecto) para mejor visualización!
Message_UnsupportedFileWarning=Al menos un archivo no pudo se añadido, porque el tipo no es soportado!
Message_UpdateReminder=La ultima actualización fué una semana atras. Quiere revisar si hay nuevas versiones de LameXP ahora?
Message_UpdateReminderDisabled=El recordatorio de actualización de LameXP ha sido deshabilitado.
Message_UpdateReminderEnabled=El recordatorio de actualización de LameXP ha sido habilitado.
Message_UpdateReminderQuery=Esto desabilitará el recordatorio automático de actualización de LameXP!
Message_WarningPreRelease=Warning: Esta es una versión pre-release. Usela solamente para prueba y desarrollo!
Message_WMADecoderInstall=El componente Decodificador de Archivos WMA no pudo ser encontrado. Descargarlo e instalarlo ahora?
Message_WMADecoderManual=Debe instalar el component Decodificador de Archivos WMA manualmente para habilitar el soporte de WMA!
Message_WMADecoderQuery=Quiere descargar e instalar el componente Decodificdor de Archivos WMA ahora?
Message_WMADecoderReminder=El soporte para archivos WMA será deshabilitado por ahora. Recordarlo la proxima vez?
Panel_DragIn=Puede arrastar los archivos de Audio aquí...
Radio_Mode_Average=Bitrate Promedio
Radio_Mode_Constant=Bitrate Constante
Radio_Mode_Quality=Basado en Calidad
Sheet_Compress=Compresión
Sheet_Config=Configuraciones
Sheet_MetaData=Meta Datos
Sheet_Output=Carpeta de Salida
Sheet_Sources=Archivos de Origen
[Form_Progress]
Button_Abort=Cancelar
Button_Close=Cerrar
Button_Minimize=Minimizar
Button_Pause=Suspend
Button_Resume=Resume
Check_ShutdownComputerWhenDone=Apagar computador cuando todos los archivos estén completados
Form_Progress=LameXP - Pantalla de Progreso
Label_Header=Codificando
Label_SubHeader=Sus archivos están siendo codificados, por favor espere...
Menu_CopyToClipboard=Copiar a Postapapeles
Menu_ShowLog=Mostrar Log Detallado
Message_CompletetAbortedHeader=LameXP - Cancelado
Message_CompletetAbortedStatus=Operación cancelada por el usuario luego de %d de %d archivos.
Message_CompletetAbortedTitle=La codificación fué cancelada por el usuario!
Message_CompletetDoneHeader=LameXP - Completado
Message_CompletetDoneStatus=Completado: %d archivos han sido codificados exitosamente.
Message_CompletetDoneTitle=Todos los archivos han sido codificados exitosamente!
Message_CompletetErrorsHeader=LameXP - Error
Message_CompletetErrorsStatus=Error: %d de %d archivos no pudieron ser codificados!
Message_CompletetErrorsTitle=Al menos un archivo no pudo ser codificado. Haga doble click en los iconos fallidos para mostrar el log!
Message_CompletetSummery=Hecho: Convertidos %d archivos en %s. Ocurrieron %d errores.
Message_CreatingJob=Creando tarea...
Message_LogCannotDisplay=Lo siento, no se puede mostrar un archivo log para el item seleccionado!
Message_Multithreading=Multi-Hilo Habilitado: Usando %d instancias para el procesamiento.
Message_PeakMemoryUsage=Pico de tarea del uso de memoria:
Message_PlaylistCreateDone=La lista de reproducción se creó satisfactoriamente.
Message_PlaylistCreateError=La lista de reproducción no pudo ser creada.
Message_ShutdownComputerInfo=Apagando computador en %d segundos, cierre la ventana para cancelar...
Message_StatusArborting=Cancelando: Esperando para finalizar tareas en progreso...
Message_StatusProgress=codificación en progreso: %d de %d archivos completados hasta ahora...
Message_TimeHours=horas
Message_TimeMinutes=minutos
Message_TimeSeconds=segundos
Message_TrayRestoreInfo=Haga click aquí para restaurar la ventana de LameXP!
Panel_Loading=Cargando, por favor espere...
[Form_QueryBox]
Button_Cancel=Cancel
Button_OK=OK
[ProcessingThread]
Message_Aborted=Cancelado
Message_Complete=Completo
Message_Decoder=Decodificador
Message_Decoding=Decodificando
Message_Encoder=Codificador
Message_Encoding=Codificando
Message_Error=Error
Message_Failed=Falló
Message_File=Archivo
Message_Filter=Filtro
Message_Filtering=Filtrando
Message_NotFound=No Encontrado
Message_Paused=Paused
