[Translation]
Language=Dutch (Nederlands)
Contributor=Anton
Codepage=1252
[Core]
Message_BitrateRestrictionViolation=Geselecteerde bitrate schendt bitrate restricties, restricties worden versoepeld!
Message_ConvertWithLameXP=Converteer dit bestand met LameXP
Message_CreateShellContextMenus=Bezig met aanmaken shell context menu's, een moment geduld a.u.b...
Message_CuesheetMissingFile=Fout in cuesheet: Audio bestand "%s" niet gevonden!
Message_CuesheetNoFilesFound=Geen audio bestanden in cuesheet "%s" gevonden!
Message_CuesheetOpenFailed=Openen van cuesheet bestand "%s" is mislukt!
Message_FileInformation=File Informatie:
Message_Loading=Bezig met laden, een moment geduld a.u.b...
Message_PlaylistInvalidASX=Afspeellijst "%s" lijkt geen geldig ASX bestand te zijn!
Message_PlaylistNoFilesFound=Geen ondersteunde bestanden in afspeellijst "%s" gevonden!
Message_PlaylistOpenFailed=Openen van afspeellijst bestand "%s" is mislukt!
Message_Quality=Kwaliteit
Message_RemoveShellContextMenus=Bezig met verwijderen shell context menus, een moment geduld a.u.b...
Message_Uncompressed=Niet-gecomprimeerd
Message_Unknown=(Onbekend)
Message_UpdateDownloadFailed=Ophalen update informatie is mislukt:
Message_UpdateErrorPrerelease=Sorry, kan niet controleren op updates wanneer een pre-release versie wordt gebruikt!
Message_UpdateInvalidInfo=Sorry, er is een fout opgetreden tijdens het ophalen van update informatie!
Message_UpdateNewVersionFound=Een nieuwe versie van LameXP is nu verkrijgbaar! Wilt u de laatste versie downloaden?
Message_UpdateStillUpToDate=Uw versie van LameXP is up-to-date, er is geen noodzaak om nu te updaten.
Message_UpdateUnknownVersion=Uw versie van LameXP is onbekend. Neem a.u.b. contact op met de auteur!
Message_WMADecInstallDone=WMA bestandsdecoder component is geinstalleerd, start LameXP zo spoedig mogelijk opnieuw op!
Message_WMADecInstallDownloadFailed=Sorry, downloaden van de WMA bestandsdecoder component is mislukt!
Message_WMADecInstallError=Installatie van de WMA bestandsdecoder component is mislukt!
Message_WMADecInstallWait=Bezig met downloaden van WMA bestandsdecoder component, een moment geduld a.u.b...
[Form_About]
Button_Accept=Accepteer licentie
Button_Close=Sluit venster
Button_Decline=Weiger licentie
Button_License=Toon licentie
Form_About=Over LameXP
Label_FreeSoftware=LameXP is gratis software. Betaal geen geld om LameXP te verkrijgen!!!
[Form_DisplayMetaData]
Button_CopyMetaData=Kopieer naar metadata tab
Button_Discard=Verwerp
Form_DisplayMetaData=Bestandsinformatie
Group_MetaInformation=Metainformatie
Group_MoreInformation=Meer informatie
Label_Album=Album:
Label_Artist=Artiest:
Label_Comment=Commentaar:
Label_Genre=Genre:
Label_Title=Titel:
Label_Year=Jaar:
ListView.Column_0=Eigenschap
ListView.Column_1=Waarde
Message_CopyDataDone=De informatie van het huidige bestand is gekopieerd naar de "metadata" tab!
Message_CopyDataFailed=Sorry, er is geen informatie om te kopieren!
[Form_DropBox]
Menu_Clear=Bestanden wissen
Menu_Close=Sluit dropbox
Menu_Encode=Encodeer bestanden
Menu_Restore=Herstel
[Form_License]
Button_Accept=Accepteer licentie
Button_Decline=Weiger licentie
Message_LicenseTitleNero=Nero AAC Encoder: licentie overeenkomst
[Form_LogView]
Button_Discard=Verwerp
Form_LogView=LameXP - log bestand viewer
Menu_CopyToClipboard=Kopieer naar klembord
[Form_Main]
Button_About=Over...
Button_About.Hint=Klik hier om gedetailleerde informatie weer te geven over dit programma!
Button_Add=Bestand toevoegen
Button_Add.Hint=Voegt invoerbestanden toe aan de lijst.
Button_Clear=Wissen
Button_Clear.Hint=Verwijdert alle bestanden van de lijst.
Button_DesktopFolder=Bureaublad
Button_DesktopFolder.Hint=Springt naar uw bureaublad folder.
Button_Down.Hint=Verplaatst het geselecteerde bestand naar de volgende positie.
Button_Edit=Bewerk titel
Button_Edit.Hint=Bewerkt de titel van het geselecteerde bestand.
Button_Encode=Encodeer nu!
Button_Encode.Hint=Klik hier om het encodeerproces te starten!
Button_Exit=Sluit programma
Button_Exit.Hint=Klik hier om deze applicatie af te sluiten!
Button_HomeFolder=Home
Button_HomeFolder.Hint=Springt naar uw persoonlijke folder (Mijn Documenten).
Button_NewFolder=Nieuw
Button_NewFolder.Hint=Maakt een nieuwe subfolder aan in de huidige folder.
Button_Remove=Verwijder
Button_Remove.Hint=Verwijdert het geselecteerde bestand van de lijst.
Button_Up.Hint=Verplaatst het geselecteerde bestand naar de vorige positie.
Check_EnforceBitrates=Forceer bitrate
Check_MetaData=Metadata naar bestanden schrijven
Check_NeroTwoPass=2-pass modus gebruiken
Check_Playlist=Afspeellijst genereren (.m3u)
Check_SaveToSourceDir=Doelbestand opslaan in dezelfde folder als waar het bronbestand zich bevindt
DirectoryListBox.Hint=Selecteert de folder waar de ge-encodeerde bestanden worden aangemaakt.
Form_Main=LameXP - Audio Encoder Front-End
Group_BitrateManagment=Bitrate management
Group_BitrateManagment.Hint=Dit inschakelen om bitrate restricties te forceren. Niet aanbevolen, tenzij u het nodig heeft!
Group_ChannelMode=Kanaalmodus
Group_ChannelMode.Hint=Bepaalt de kanaalmodus voor MP3 bestanden. Standaard selecteert de encoder de juiste kanaalmodus.
Group_CompressionMode=Compressie methode
Group_CompressionMode.Hint=Selecteer de compressiemethode. Kwaliteitsmodus is aanbevolen. Gebruik geen constante bitrate, tenzij u het nodig heeft!
Group_Encoder=Encoder
Group_Encoder.Hint=Selecteert uitvoer formaat. U kunt kiezen tussen MP3, Ogg Vorbis, AAC en Wave.
Group_LameQuality=Lame algoritme kwaliteit
Group_LameQuality.Hint=Deze instelling beinvloedt de kwaliteit van MP3 bestanden, maar beinvloedt niet de bestandsgrootte!
Group_MetaData=Metainformatie
Group_MetaData.Hint=Als u Meta Data inschakelt, dan wordt additionele informatie over de media opgeslagen in het uitvoerbestand.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Geavanceerde instellingen voor de Nero AAC encoder.
Group_Quality=Kwaliteit / Bitrate
Group_Quality.Hint=Selecteert het kwaliteitsniveau of bitrate. Deze instelling beinvloedt de kwaliteit en de grootte van het uitvoerbestand!
Group_SampleRate=Sample snelheid
Group_SampleRate.Hint=Gebruik dit voor handmatige resampling. Standaard kiest de encoder de optimale sample snelheid.
Label_Album=Album:
Label_Artist=Artiest:
Label_Comment=Commentaar:
Label_Genre=Genre:
Label_Max=Max:
Label_MaxQuality=Max. kwaliteit
Label_MaxSpeed=Max. snelheid
Label_Min=Min:
Label_QualityMax=Maximum
Label_QualityMin=Minimum
Label_Year=Jaar:
ListView.Column_0=Nummer
ListView.Column_1=Titel
ListView.Column_2=Bron
ListView.Hint=Deze lijst toont alle invoerbestanden welke ge-encodeerd zullen worden. U kunt bestanden toevoegen/verwijderen!
Menu_AddFiles=Voeg bestand(en) toe
Menu_AddFiles_Unicode=Add Unicode file(s)
Menu_AddFolderRecursive=Mappenstructuur toevoegen
Menu_AddSingleFolder=Enkele folder toevoegen
Menu_AdvancedOptions=Geavanceerde opties
Menu_AnalyzeMediaFile=Analyseer mediabestand(en)
Menu_BrowseFolder=Blader in folder
Menu_CheckforUpdates=Controleer op updates
Menu_DisableAllSounds=Alle LameXP geluiden uitschakelen
Menu_DisableMultiThreading=Multi-Threading uitschakelen
Menu_DisableShellIntegration=Shell integratie (verkenner) uitschakelen
Menu_DisableUpdateReminder=Update herinnering uitschakelen
Menu_DontDetectMetaData=Metadata niet detecteren
Menu_DontHideConsole=Console vensters niet verbergen
Menu_EnableNormalizationFilter=Activeer Normalisatie Filter
Menu_InstallWMADecoder=Installeer de WMA bestandsdecoder
Menu_LanguageSelect=Taal Selectie
Menu_NeroOverride=Nero AAC profiel override
Menu_NeroOverride_Auto=Auto (Aanbevolen)
Menu_NeroOverride_HEv1=Forceer HE-AAC v1 profiel
Menu_NeroOverride_HEv2=Forceer HE-AAC v2 profiel
Menu_NeroOverride_LC=Forceer LC-AAC profiel
Menu_SetTempFolder=Verander Temp folder
Menu_ShowDebugInfo=Toon systeeminformatie
Menu_ShowDropBox=Toon dropbox
Menu_ShowExceptionLog=Toon exceptie log
Menu_SourcesAdd=Toevoegen
Menu_SourcesBrowse=Bladeren
Menu_SourcesClear=Wissen
Menu_SourcesInfo=Info
Menu_SourcesPlay=Afspelen
Menu_SourcesRemove=Verwijderen
Menu_SourcesSort=Sorteer
Menu_SourcesSort_ByFilename=Op Bestandsnaam (Oplopend)
Menu_SourcesSort_ByFilenameRev=Op Bestandsnaam (Aflopend)
Menu_SourcesSort_ByTitle=Op Titel (Oplopend)
Menu_SourcesSort_ByTitleRev=Op Titel (Aflopend)
Menu_SourcesSort_ByTrack=Op Track Nr. (Oplopend)
Menu_SourcesSort_ByTrackRev=Op Track Nr. (Aflopend)
Message_AdvancedOptionsText=Rechtsklikken op de titelbalk om de "Geavanceerde opties" weer te geven
Message_AdvancedOptionsTitle=Geavanceerde opties
Message_AlreadyRunningMessage=LameXP is al gestart, gebruik a.u.b. de gestarte instantie!
Message_ChangeTempFolderSuggestion=Wilt u nu een andere TEMP folder kiezen?
Message_CheckUpdatesWait=Controleren op updates, een moment geduld a.u.b...
Message_CleanRegistryError=Opschonen van het register is mislukt!
Message_CleanTempFilesError=Opschonen tijdelijke bestanden is mislukt. Sommige bestanden zullen achterblijven in uw TEMP folder!
Message_DropboxInformation=U kunt bestanden in deze box droppen om ze toe te voegen aan de lijst!
Message_EditTitle=Bewerk titel
Message_FileAssocsError=Fout bij het instellen van de bestandsassociatie!
Message_FilterVolnormDisabled=De volume normalisatie filter is uitgeschakeld!
Message_FilterVolnormEnabled=De volume normalisatie filter is ingeschakeld! (Piek %s dB)
Message_FilterVolnormQuery=Kies piek tussen -0.0 dB and -12.0 dB
Message_FilterVolnormTitle=Normalisatie
Message_ForceUpdate=Your version of LameXP is more than a year old. It's time to get an upate now!
Message_HideConsoleDisabled=LameXP zal de console venster(s) vanaf nu tonen!
Message_HideConsoleEnabled=LameXP zal de console venster(s) vanaf nu verbergen!
Message_HideConsoleQuery=Weet u zeker dat u de console venster(s) wilt zien tijdens het encoderen?
Message_LameAlgoQuality.Value_0=Gebrekkige kwaliteit
Message_LameAlgoQuality.Value_1=Lage kwaliteit (snel)
Message_LameAlgoQuality.Value_2=Gemiddelde kwaliteit
Message_LameAlgoQuality.Value_3=Hoge kwaliteit (aanbevolen)
Message_LameAlgoQuality.Value_4=Maximale kwaliteit (traag)
Message_LanguageChanged=Taal veranderd in %s. Vertaling gedaan door %s.
Message_LicenseNotAccepted=U bent niet akkoord gegaan met de licentie van LameXP. De applicatie zal nu afsluiten.
Message_LoadConfigError=Fout tijdens laden van uw configuratie!
Message_LowDiskspaceWarning=Er is minder dan %d MB vrije schijfruimte beschikbaar in uw TEMP folder. Problemen kunnen optreden!
Message_MetaDataReadDisabled=LameXP zal vanaf nu niet proberen metadata van invoerbestanden te lezen!
Message_MetaDataReadEnabled=LameXP zal vanaf nu proberen metadata van alle invoerbestanden te lezen!
Message_MetaDataReadQuery=Weet u zeker dat u metadata lezen van bronbestanden wilt uitschakelen?
Message_MetaDataReadReopen=Lijst is gewist, bestanden opnieuw openen om Metadata te lezen!
Message_MetaDataReadWarning=Kan de bestandsinformatie niet tonen, omdat u de Metadata heeft uitgeschakeld!
Message_MultiThreadingDisabled=LameXP zal vanaf nu geen multi-threading gebruiken!
Message_MultiThreadingEnabled=LameXP zal multi-threading gebruiken wanneer meerdere bestanden worden verwerkt!
Message_MultiThreadingQuery=Wilt u multi-threading echt uitschakelen?
Message_NeroAacDownloadSuggestion=Wilt u de Nero AAC Encoder nu downloaden van hun website?
Message_NeroAacInstallInfo=Plaats 'neroAacEnc.exe' en 'neroAacTag.exe' a.u.b. in de applicatie folder en start LameXP opnieuw!
Message_NeroAacNotAvailable=Nero AAC Encoder is niet beschikbaar!
Message_NeroAacUpdateSuggestion=Uw Nero AAC Encoder is verouderd. Wilt u de laatste versie nu downloaden?
Message_NeroOverrideChanged=De Nero encoder gebruikt vanaf nu altijd het %s profiel.
Message_NeroOverrideConfirm=Weet u zeker dat u de Nero encoder wilt forceren om %s profiel te gebruiken?
Message_NeroOverrideDefault=De Nero encoder zal vanaf nu het optimale AAC profiel kiezen.
Message_NewFolderQueryText=Invoeren naam voor nieuwe folder:
Message_NewFolderQueryTitle=Nieuwe folder
Message_NoSourceFilesOnList=U moet tenminste een bronbestand toevoegen voor het encoderen!
Message_PreReleaseCaption=[Pre-release]
Message_ProcessRunningElevated=Deze applicatie is gestart met verhoogde toegangsrechten. Dit zou niet nodig hoeven zijn en betekent een potentiele kwetsbaarheid voor de beveiliging!
Message_SaveHandleError=Schrijven van vensterafhandeling naar het register mislukt!
Message_ShellIntegrationCreated=Shell context menu's zijn succesvol aangemaakt!
Message_ShellIntegrationInstall=Wilt u dat LameXP haar shell integratie (verkenner context menu's) nu inschakelt?
Message_ShellIntegrationManual=Opmerking: U kunt de shell integratie van "Geavanceerde opties" op een later tijdstip inschakelen!
Message_ShellIntegrationRemoveDone=Shell context menu's zijn verwijderd!
Message_ShellIntegrationRemoveWarning=Dit zal de LameXP shell context menu's van Windows Verkenner verwijderen!
Message_SoundDisabledDone=Alle LameXP geluiden zijn uitgeschakeld!
Message_SoundEnabledDone=The LameXP geluiden zijn ingeschakeld!
Message_SupportedFileTypes=Alle ondersteunde audio bestanden
Message_TempFolderChanged=LameXP zal vanaf nu alle tijdelijke bestanden opslaan in deze folder:
Message_TempFolderRestore=Wilt u de standaard Temp folder nu herstellen?
Message_TypeUnknownError=Bestandstype van "%s" kon niet gedetecteerd worden door LameXP!
Message_TypeUnsupportedError=Bestandstype van "%s" wordt niet ondersteund door LameXP!
Message_UnsupportedDPI=LameXP heeft een niet-ondersteunde DPI instelling gedetecteerd. Gebruik a.u.b. 96 DPI (standaard) voor de beste weergave!
Message_UnsupportedFileWarning=Tenminste een bestand kon niet worden toegevoegd, omdat het type niet wordt ondersteund!
Message_UpdateReminder=Laatste update was een week geleden. Wilt u nu controleren op nieuwe versies van LameXP?
Message_UpdateReminderDisabled=De LameXP update herinnering is uitgeschakeld.
Message_UpdateReminderEnabled=De LameXP update herinnering is ingeschakeld.
Message_UpdateReminderQuery=Dit zal de automatische LameXP update herinnering uitschakelen!
Message_WarningPreRelease=Waarschuwing: Dit is een pre-release versie. Gebruik het alleen voor testen en ontwikkeling!
Message_WMADecoderInstall=De WMA bestandsdecoder component kan niet gevonden worden. Nu downloaden en installeren?
Message_WMADecoderManual=U moet de WMA bestandsdecoder component handmatig installeren om WMA ondersteuning in te schakelen!
Message_WMADecoderQuery=Wilt u de WMA bestandsdecoder component nu downloaden en installeren?
Message_WMADecoderReminder=Ondersteuning voor WMA bestanden zal voor nu worden uitgeschakeld. Herinner me volgende keer?
Panel_DragIn=U kunt audio bestanden hierin slepen...
Radio_Mode_Average=Gemiddelde bitrate
Radio_Mode_Constant=Constante bitrate
Radio_Mode_Quality=Kwaliteit-gebaseerd
Sheet_Compress=Compressie
Sheet_Config=Instellingen
Sheet_MetaData=Metadata
Sheet_Output=Doelmap
Sheet_Sources=Bronbestanden
[Form_Progress]
Button_Abort=Afbreken
Button_Close=Sluiten
Button_Minimize=Minimaliseren
Button_Pause=Pauzeren
Button_Resume=Hervatten
Check_ShutdownComputerWhenDone=Uitschakelen van de computer zo gauw alle bestanden klaar zijn
Form_Progress=LameXP - Voortgangsscherm
Label_Header=Bezig met encoderen
Label_SubHeader=Uw bestanden worden ge-encodeerd, een moment geduld a.u.b...
Menu_CopyToClipboard=Kopieer naar klembord
Menu_ShowLog=Toon gedetailleerde log
Message_CompletetAbortedHeader=LameXP - Afgebroken
Message_CompletetAbortedStatus=Proces afgebroken door gebruiker na %d van %d bestanden.
Message_CompletetAbortedTitle=Encodeerproces is afgebroken door gebruiker!
Message_CompletetDoneHeader=LameXP - Klaar
Message_CompletetDoneStatus=Klaar: %d bestanden zijn succesvol ge-encodeerd.
Message_CompletetDoneTitle=Alle bestanden zijn succesvol ge-encodeerd!
Message_CompletetErrorsHeader=LameXP - Fout
Message_CompletetErrorsStatus=Fout: %d van %d bestanden konden niet worden ge-encodeerd!
Message_CompletetErrorsTitle=Tenminste een bestand kon niet worden ge-encodeerd. Dubbelklik mislukte iconen om de log te tonen!
Message_CompletetSummery=Klaar: %d bestanden geconverteerd in %s. %d fouten opgetreden.
Message_CreatingJob=Taak aanmaken...
Message_LogCannotDisplay=Sorry, kan geen log bestand weergeven voor het geselecteerde item!
Message_Multithreading=Multithreading ingeschakeld: %d instanties gelijktijdig gestart.
Message_PeakMemoryUsage=Piek taak geheugengebruik:
Message_PlaylistCreateDone=Afspeellijst is succesvol aangemaakt.
Message_PlaylistCreateError=Afspeellijst kon niet worden aangemaakt.
Message_ShutdownComputerInfo=Bezig met uitschakelen van computer in %d seconden, sluit venster om af te breken...
Message_StatusArborting=Bezig met afbreken: wacht op gestarte taken om af te ronden...
Message_StatusProgress=Encoderen in vordering: %d van %d bestanden afgerond tot dusverre...
Message_TimeHours=uren
Message_TimeMinutes=minuten
Message_TimeSeconds=seconden
Message_TrayRestoreInfo=Klik hier om het LameXP venster te herstellen!
Panel_Loading=Bezig met laden, een moment geduld a.u.b...
[Form_QueryBox]
Button_Cancel=Annuleer
Button_OK=OK
[ProcessingThread]
Message_Aborted=Afgebroken
Message_Complete=Klaar
Message_Decoder=Decoder
Message_Decoding=Bezig met decoderen
Message_Encoder=Encoder
Message_Encoding=Bezig met encoderen
Message_Error=Fout
Message_Failed=Mislukt
Message_File=Bestand
Message_Filter=Filter
Message_Filtering=Bezig met filteren
Message_NotFound=Niet gevonden
Message_Paused=Gepauzeerd
