[Translation]
Language=Russian
Contributor=Ambient (andreyot@gmail.com)
Codepage=1251
[Core]
Message_BitrateRestrictionViolation=Выберите битрейт
Message_ConvertWithLameXP=Конвертировать при помощи LameXP
Message_CreateShellContextMenus=Создаю контекстные меню, ждите...
Message_CuesheetMissingFile=Ошибка: Аудиофайл "%s" не найден!
Message_CuesheetNoFilesFound=Аудиофайлы не найдены в "%s"!
Message_CuesheetOpenFailed=Невозможно открыть файл для чтения в "%s"
Message_FileInformation=Информация о файле:
Message_Loading=Загрузка, ждите...
Message_PlaylistInvalidASX=Плейлист "%s" походу не является корректным ASX файлом!
Message_PlaylistNoFilesFound=Нет поддерживаемых файлов в "%s" плейлисте!
Message_PlaylistOpenFailed=Не могу открыть плейлист "%s"!
Message_Quality=Качество
Message_RemoveShellContextMenus=Удаляю контекстные меню, ждите...
Message_Uncompressed=Без сжатия
Message_Unknown=(Неизвестно)
Message_UpdateDownloadFailed=Ошибка получения информации для обновления:
Message_UpdateErrorPrerelease=Сожалею, проверка обновлений невозможна при использовании этой версии программы!
Message_UpdateInvalidInfo=Сожалею, обнаружена ошибка при получении информации для обновления!
Message_UpdateNewVersionFound=Новая версия LameXP уже доступна! Хотите загрузить последнюю версию?
Message_UpdateStillUpToDate=Ваша версия LameXP уже актуальна, нет нужды производить обновления.
Message_UpdateUnknownVersion=Ваша версия LameXP неизвестна. Обратитесь к автору!
Message_WMADecInstallDone=Компонент декодера файлов WMA установлен, перегрузите Lame XP по возможности!
Message_WMADecInstallDownloadFailed=Сожалею, не могу загрузить компонент декодера файлов WMA!
Message_WMADecInstallError=Не могу установить компонент декодера файлов WMA!
Message_WMADecInstallWait=Загрузка компонента декодера файлов WMA, ждите...
[Form_About]
Button_Accept=Принять лицензию
Button_Close=Закрыть окно
Button_Decline=Отказаться от лицензии
Button_License=Показать лицензию
Form_About=О программе LameXP
Label_FreeSoftware=LameXP is free software. Don't pay money to obtain LameXP !!!
[Form_DisplayMetaData]
Button_CopyMetaData=Скопировать во вкладку с мета данными
Button_Discard=Отменить
Form_DisplayMetaData=Информация о файле
Group_MetaInformation=Мета информация
Group_MoreInformation=Больше информации
Label_Album=Альбом:
Label_Artist=Исполнитель:
Label_Comment=Комментарии:
Label_Genre=Жанр:
Label_Title=Название:
Label_Year=Год:
ListView.Column_0=Свойство
ListView.Column_1=Значение
Message_CopyDataDone=Информация о текущем файле скопирована во вкладку с мета данными!
Message_CopyDataFailed=Нечего копировать!
[Form_DropBox]
Menu_Clear=Очистить файлы
Menu_Close=Восстановить окно
Menu_Encode=Конвертировать фалы
Menu_Restore=Восстановить
[Form_License]
Button_Accept=Принять лицензию
Button_Decline=Отказаться от лицензии
Message_LicenseTitleNero=Nero AAC Кодировщик: Соглашение о Лицензии
[Form_LogView]
Button_Discard=Отменить
Form_LogView=LameXP - Просмотрщик лог-файлов
Menu_CopyToClipboard=Скопировать в буфер
[Form_Main]
Button_About=О программе...
Button_About.Hint=Click here to display detailed information about this program!
Button_Add=Добавить
Button_Add.Hint=Adds input files to the list.
Button_Clear=Очистить
Button_Clear.Hint=Removes all files from the list.
Button_DesktopFolder=Десктоп
Button_DesktopFolder.Hint=Jumps to your Desktop directory.
Button_Down.Hint=Moves the selected file to the next position.
Button_Edit=Изменить
Button_Edit.Hint=Edits the title of the selected file.
Button_Encode=Старт!
Button_Encode.Hint=Click here to start the encoding process!
Button_Exit=Выход
Button_Exit.Hint=Click here to quit this application!
Button_HomeFolder=Домой
Button_HomeFolder.Hint=Jumps to your personal directory (My Documents).
Button_NewFolder=Новый
Button_NewFolder.Hint=Creates a new sub-directory in the current directory.
Button_Remove=Удалить
Button_Remove.Hint=Removes the selected file from the list.
Button_Up.Hint=Moves the selected file to the previous position.
Check_EnforceBitrates=Соотв-е битрейтов
Check_MetaData=Запись метаданных в файлы
Check_NeroTwoPass=2 прохода
Check_Playlist=Создать плейлист(.m3u)
Check_SaveToSourceDir=Сохранить файлы в той же директории где и исходники
DirectoryListBox.Hint=Selects the directory where the encoded files will be created.
Form_Main=LameXP - Аудио кодировщик
Group_BitrateManagment=Управление битрейтом
Group_BitrateManagment.Hint=Enable this to force bitrate restrictions. Not recommended, except you need it!
Group_ChannelMode=Канальный режим
Group_ChannelMode.Hint=Controls the channel mode for MP3 files. By default the encoder will select the correct channel mode.
Group_CompressionMode=Метод сжатия
Group_CompressionMode.Hint=Select the compression method. Quality mode is recommended. Don't use constant bitrate, except you need it!
Group_Encoder=Кодировщик
Group_Encoder.Hint=Selects output format. You can choose between MP3, Ogg Vorbis, AAC and Wave.
Group_LameQuality=Качество Алгоритма Lame
Group_LameQuality.Hint=This setting effects the quality of MP3 files, but will not effect the file size!
Group_MetaData=Мета информация
Group_MetaData.Hint=If you enable Meta Data, additional information about the media will be stored in the output file.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Advanced settings for the Nero AAC encoder.
Group_Quality=Качество / Битрейт
Group_Quality.Hint=Selects the quality level or bitrate. This setting effects the quality and the size of the output file!
Group_SampleRate=Знач-е семплирования
Group_SampleRate.Hint=Use this for manual resampling. By default the encoder will choose the optimal sample-rate.
Label_Album=Альбом:
Label_Artist=Исполнитель:
Label_Comment=Комментарии:
Label_Genre=Жанр:
Label_Max=Макс.:
Label_MaxQuality=Макс. Качество
Label_MaxSpeed=Макс. Скорость
Label_Min=Мин.:
Label_QualityMax=Максимум
Label_QualityMin=Минимум
Label_Year=Год:
ListView.Column_0=Трек
ListView.Column_1=Название
ListView.Column_2=Источник
ListView.Hint=This list shows all input files that will be encoded. You can add/remove files!
Menu_AddFiles=Добавить файл(ы)
Menu_AddFiles_Unicode=Add Unicode file(s)
Menu_AddFolderRecursive=Добавить директорию-дерево
Menu_AddSingleFolder=Добавить одну директорию
Menu_AdvancedOptions=Расширенные опции
Menu_AnalyzeMediaFile=Analyze Media File(s)
Menu_BrowseFolder=Просмотреть папку
Menu_CheckforUpdates=Проверить обновления
Menu_DisableAllSounds=Отключить все звуки в LameXP
Menu_DisableMultiThreading=Disable Multi-Threading
Menu_DisableShellIntegration=Отключить интеграцию в оболочку (Explorer)
Menu_DisableUpdateReminder=Отключить напоминание об обновлениии
Menu_DontDetectMetaData=Не определять мета данные
Menu_DontHideConsole=Не скрывать консоль Windows
Menu_EnableNormalizationFilter=Включить фильтр нормализации
Menu_InstallWMADecoder=Установить декодер WMA файлов
Menu_LanguageSelect=Выбор языка
Menu_NeroOverride=Nero AAC profile override
Menu_NeroOverride_Auto=Auto (Recommended)
Menu_NeroOverride_HEv1=Enforce HE-AAC v1 profile
Menu_NeroOverride_HEv2=Enforce HE-AAC v2 profile
Menu_NeroOverride_LC=Enforce LC-AAC profile
Menu_SetTempFolder=Сменить временную папку
Menu_ShowDebugInfo=Информация о системе
Menu_ShowDropBox=Показать дропбокс
Menu_ShowExceptionLog=Лог исключений
Menu_SourcesAdd=Добавить
Menu_SourcesBrowse=Просмотреть
Menu_SourcesClear=Очистить
Menu_SourcesInfo=Информация
Menu_SourcesPlay=Воспроизведение
Menu_SourcesRemove=Переместить
Menu_SourcesSort=Sort
Menu_SourcesSort_ByFilename=By Filename (Ascending)
Menu_SourcesSort_ByFilenameRev=By Filename (Descending)
Menu_SourcesSort_ByTitle=By Title (Ascending)
Menu_SourcesSort_ByTitleRev=By Title (Descending)
Menu_SourcesSort_ByTrack=By Track No. (Ascending)
Menu_SourcesSort_ByTrackRev=By Track No. (Descending)
Message_AdvancedOptionsText=Щелкните правой кнопкой мыши на область с названием для просмотра расширенных опций
Message_AdvancedOptionsTitle=Расширенные опции
Message_AlreadyRunningMessage=LameXP уже запущен!
Message_ChangeTempFolderSuggestion=Хотите выбрать другую временную папку?
Message_CheckUpdatesWait=Проверка обновлений, ждите...
Message_CleanRegistryError=Не удалось очистить реестр!
Message_CleanTempFilesError=Не удалось удалить временные файлы. Некоторые из них все еще во временной папке!
Message_DropboxInformation=Перетащите файлы сюда для добавления их в список!
Message_EditTitle=Редактировать название
Message_FileAssocsError=Ошибка при установке файловых ассоциаций!
Message_FilterVolnormDisabled=Фильтр нормализации громкости отключен!
Message_FilterVolnormEnabled=Фильтр нормализации громкости включен! (Peak %s db)
Message_FilterVolnormQuery=Choose peak between -0.0 db and -12.0 db
Message_FilterVolnormTitle=Normalization
Message_ForceUpdate=Your version of LameXP is more than a year old. It's time to get an upate now!
Message_HideConsoleDisabled=LameXP будет отображать консольные окна!
Message_HideConsoleEnabled=LameXP будет скрывать консольные окна!
Message_HideConsoleQuery=Хотите видеть консольные окна при конвертировании?
Message_LameAlgoQuality.Value_0=Плохое качество
Message_LameAlgoQuality.Value_1=Низкое качество (Быстро)
Message_LameAlgoQuality.Value_2=Среднее качество
Message_LameAlgoQuality.Value_3=Высокое качество (Рекомендуется)
Message_LameAlgoQuality.Value_4=Максимум качества (Медленно)
Message_LanguageChanged=Язык сменен на %s. Перевод от %s.
Message_LicenseNotAccepted=You did not agree to LameXP's license. Application will exit now.
Message_LoadConfigError=Ошибка при згрузке вашей конфигурации!
Message_LowDiskspaceWarning=На вашем диске менее %d MB свободного места для временной папки. Проблемы могут быть!
Message_MetaDataReadDisabled=LameXP не будет считывать мета данные с файлов!
Message_MetaDataReadEnabled=LameXP будет считывать мета данные с файлов!
Message_MetaDataReadQuery=Отключить чтение мета данных с файлов?
Message_MetaDataReadReopen=Список очищен. Откройте заново файлы для просмотра мета данных!
Message_MetaDataReadWarning=Невозможно показать информацию о файле так как отключено чтение мета данных!
Message_MultiThreadingDisabled=LameXP won't use multi-threading from now on!
Message_MultiThreadingEnabled=LameXP will use multi-threading when processing multiple files!
Message_MultiThreadingQuery=Do you really want to disable multi-threading?
Message_NeroAacDownloadSuggestion=Загрузить Nero AAC кодировщик с сайта?
Message_NeroAacInstallInfo=Поместите 'neroAacEnc.exe' и 'neroAacTag.exe' в директорию с приложением и перезапустите LameXP!
Message_NeroAacNotAvailable=Nero AAC кодировщик недоступен!
Message_NeroAacUpdateSuggestion=Версия вашего Nero AAC кодировщика устарела. Загрузить последнюю версию?
Message_NeroOverrideChanged=The Nero encoder will always use the %s profile from now on.
Message_NeroOverrideConfirm=Do you really want to force the Nero encoder to use %s profile?
Message_NeroOverrideDefault=The Nero encoder will choose the optimal AAC profile from now on.
Message_NewFolderQueryText=Введите название для папки:
Message_NewFolderQueryTitle=Новая папка
Message_NoSourceFilesOnList=Добавьте хотя бы один файл перед конвертацией!
Message_PreReleaseCaption=[Pre-Release]
Message_ProcessRunningElevated=This application was launched with elevated access rights. This shouldn't be necessary and means a potential security vulnerability!
Message_SaveHandleError=Не удалось разместить дескриптор окна в реестр!
Message_ShellIntegrationCreated=Контекстное меню успешно создано!
Message_ShellIntegrationInstall=Включить интеграцию LameXP в оболочку (Explorer контекстные меню)?
Message_ShellIntegrationManual=Примечание: Вы можете включить интеграцию в оболочку позже из "Расширенные Опции"!
Message_ShellIntegrationRemoveDone=Контекстное меню удалены!
Message_ShellIntegrationRemoveWarning=Это удалит контекстные меню LameXP из Windows Explorer!
Message_SoundDisabledDone=Все звуки в LameXP отключены!
Message_SoundEnabledDone=Звуки в LameXP включены!
Message_SupportedFileTypes=Все поддерживаемые аудиофайлы
Message_TempFolderChanged=LameXP будет хранить временные файлы в этой папке:
Message_TempFolderRestore=Восстановить папку для временных файлов по умолчанию?
Message_TypeUnknownError=File type of "%s" could not be detected by LameXP!
Message_TypeUnsupportedError=File type of "%s" is not supported by LameXP!
Message_UnsupportedDPI=LameXP обнаружила неподдерживаемое DPI значение. Используйте 96 DPI (по умолчанию) для лучшего отображения!
Message_UnsupportedFileWarning=По крайней мере один файл не может быть добавлен, так как его тип не поддерживается!
Message_UpdateReminder=Последнее обновление было неделю назад. Проверить обновления для LameXP?
Message_UpdateReminderDisabled=Напоминатель обновления LameXP был отключен.
Message_UpdateReminderEnabled=Напоминатель обновления LameXP был включен.
Message_UpdateReminderQuery=Это отключит напоминания об обновлении LameXP!
Message_WarningPreRelease=Предупреждение: Это версия pre-release. Только для тестирования!
Message_WMADecoderInstall=Компонент декодера для файлов WMA не обнаружен. Загрузить и установить?
Message_WMADecoderManual=Установите компонент декодера файлов WMA вручную для поддержки файлов WMA!
Message_WMADecoderQuery=Загрузить и установить компонент декодера WMA файлов сейчас?
Message_WMADecoderReminder=Поддержка WMA файлов будет отключена. Напомнить в следующий раз?
Panel_DragIn=Перетаскивайте аудиофайлы сюда...
Radio_Mode_Average=Средний битрейт
Radio_Mode_Constant=Пост. битрейт
Radio_Mode_Quality=С качеством
Sheet_Compress=Сжатие
Sheet_Config=Установки
Sheet_MetaData=Мета данные
Sheet_Output=Папка с результатами работы
Sheet_Sources=Файлы-источники
[Form_Progress]
Button_Abort=Отменить
Button_Close=Закрыть
Button_Minimize=Свернуть
Button_Pause=Suspend
Button_Resume=Resume
Check_ShutdownComputerWhenDone=Выключить комп сразу после завершения операций
Form_Progress=LameXP - Прогресс
Label_Header=Конвертация
Label_SubHeader=Файлы конвертируются, пожалуйста ждите...
Menu_CopyToClipboard=Скопировать в буфер
Menu_ShowLog=Показать подробный лог файл
Message_CompletetAbortedHeader=LameXP - Отменено
Message_CompletetAbortedStatus=Операция отменена пользователем после %d из %d файлов.
Message_CompletetAbortedTitle=Кодирование отменено пользователем!
Message_CompletetDoneHeader=LameXP - Completed
Message_CompletetDoneStatus=Завершено: %d файлов успешно перекодировано.
Message_CompletetDoneTitle=Все файлы перекодированы успешно!
Message_CompletetErrorsHeader=LameXP - Ошибка
Message_CompletetErrorsStatus=Ошибка: %d из %d файлов невозможно перекодировать!
Message_CompletetErrorsTitle=По крайней мере один файл не может быть перекодирован. Щелкните два раза по иконке для просмотра лог файла!
Message_CompletetSummery=Сделано: Сконвертировано %d файлов в %s. %d ошибок обнаружено.
Message_CreatingJob=Создание операции...
Message_LogCannotDisplay=Невозможно загрузить лог файл для выбранного элемента!
Message_Multithreading=Мультипоточность вкючена: Используется %d потоков одновременно.
Message_PeakMemoryUsage=Пиковая загрузка памяти:
Message_PlaylistCreateDone=Плейлист создан успешно.
Message_PlaylistCreateError=Невозмжно создать плейлист.
Message_ShutdownComputerInfo=Выключение компа через %d секунд, для отмены закройте окно...
Message_StatusArborting=Отмена: Ожидание завершения текущих операций...
Message_StatusProgress=Производится кодирование: %d из %d файлов завершено...
Message_TimeHours=часов
Message_TimeMinutes=минут
Message_TimeSeconds=секунд
Message_TrayRestoreInfo=Щелкните мышкой чтобы восстановить окно LameXP!
Panel_Loading=Загрузка, ждите...
[Form_QueryBox]
Button_Cancel=Отмена
Button_OK=OK
[ProcessingThread]
Message_Aborted=Отменено
Message_Complete=Завершено
Message_Decoder=Декодировщик
Message_Decoding=Декодирование
Message_Encoder=Кодировщик
Message_Encoding=Кодирование
Message_Error=Ошибка
Message_Failed=Не успешно
Message_File=Файл
Message_Filter=Фильтр
Message_Filtering=Фильтрация
Message_NotFound=Не найдено
Message_Paused=Paused
