[Translation]
Language=magyar
Contributor=EzoTek
Codepage=1250
[Core]
Message_BitrateRestrictionViolation=A kiválasztott bitráta megszegi a bitráta korlátozásokat, korlátozások felengedve!
Message_ConvertWithLameXP=Átalakitja ezt a fájlt a LameXP-vel
Message_CreateShellContextMenus=Jobb katt menû készitése, kérem várjon...
Message_CuesheetMissingFile=Cuesheet Hiba: Audió fájl "%s" nincs meg!
Message_CuesheetNoFilesFound=Nincs audió fájl a "%s" -ben!
Message_CuesheetOpenFailed="%s" Cuesheet fájlt nem sikerült megnyitni!
Message_FileInformation=Fájl Információ:
Message_Loading=Betölétés, kérem várjon...
Message_PlaylistInvalidASX=A "%s" playlist nem érvényes ASX file!
Message_PlaylistNoFilesFound=Nincs támogatott fájl a "%s" playlist-ben!
Message_PlaylistOpenFailed="%s" playlist fájlt nem sikerült megnyitni!
Message_Quality=Minõség
Message_RemoveShellContextMenus=Jobb katt menû eltávolitása, kérem várjon...
Message_Uncompressed=Kitömöritve
Message_Unknown=(Ismeretlen)
Message_UpdateDownloadFailed=Nem sikerült frissitési információt szerezni:
Message_UpdateErrorPrerelease=Bocsánat, ebben a verzióban nincs frissités!
Message_UpdateInvalidInfo=Bocsánat, hiba lépett fel a frissités alatt!
Message_UpdateNewVersionFound=LameXP újabb verziója elérhetõ! Le akkarja tölteni a legújabb verziót?
Message_UpdateStillUpToDate=Az õn LameXP verziója a legfrisebb, nincs szükség frissitésre.
Message_UpdateUnknownVersion=Az ön LameXP verziója ismeretlen. Kérem keresse fel a készitõt!
Message_WMADecInstallDone=WMA File Decoder komponens telepitve, kérem inditsa ujra a LameXP-t amint lehet!
Message_WMADecInstallDownloadFailed=Bocsánat, a WMA File Decoder komponens letöltése sikertelen!
Message_WMADecInstallError=WMA File Decoder telepitése sikertelen!
Message_WMADecInstallWait=WMA File Decoder komponens letöltése, kérem várjon...
[Form_About]
Button_Accept=A licenc elfogadása
Button_Close=Ablak bezárása
Button_Decline=A licenc elutasitása
Button_License=Licenc mutatása
Form_About=A LameXP-röl
Label_FreeSoftware=LameXP is free software. Don't pay money to obtain LameXP !!!
[Form_DisplayMetaData]
Button_CopyMetaData=Másolás a Meta Data fülre
Button_Discard=Elvet
Form_DisplayMetaData=Fájl információ
Group_MetaInformation=Meta információ
Group_MoreInformation=Még információ
Label_Album=Album:
Label_Artist=Elõadó:
Label_Comment=Megjegyzés:
Label_Genre=Mûfaj:
Label_Title=Cim:
Label_Year=Év:
ListView.Column_0=Tulajdonság
ListView.Column_1=Érték
Message_CopyDataDone=A jelenlegi fájl információi átmásolva a "Meta Data" fülre!
Message_CopyDataFailed=Sajnálom, nincs másolandó információ!
[Form_DropBox]
Menu_Clear=Fájlok törlése
Menu_Close=Dropbox becsukása
Menu_Encode=Fájlok kódolása
Menu_Restore=Visszaállit
[Form_License]
Button_Accept=Licenc elfogadása
Button_Decline=Licenc elutasitása
Message_LicenseTitleNero=Nero AAC Encoder: Licenc egyezmény
[Form_LogView]
Button_Discard=Elvet
Form_LogView=LameXP - Napló fájl nézõ
Menu_CopyToClipboard=Vágólapra másol
[Form_Main]
Button_About=rólam...
Button_About.Hint=Click here to display detailed information about this program!
Button_Add=Fájlt ad
Button_Add.Hint=Adds input files to the list.
Button_Clear=Töröl
Button_Clear.Hint=Removes all files from the list.
Button_DesktopFolder=Desktop
Button_DesktopFolder.Hint=Jumps to your Desktop directory.
Button_Down.Hint=Moves the selected file to the next position.
Button_Edit=Cimet szerk...
Button_Edit.Hint=Edits the title of the selected file.
Button_Encode=Indit!
Button_Encode.Hint=Click here to start the encoding process!
Button_Exit=Kilép
Button_Exit.Hint=Click here to quit this application!
Button_HomeFolder=Home
Button_HomeFolder.Hint=Jumps to your personal directory (My Documents).
Button_NewFolder=Új
Button_NewFolder.Hint=Creates a new sub-directory in the current directory.
Button_Remove=Eltávolit
Button_Remove.Hint=Removes the selected file from the list.
Button_Up.Hint=Moves the selected file to the previous position.
Check_EnforceBitrates=Bitráta forsz.
Check_MetaData=Meta Data irása a fájlba
Check_NeroTwoPass=2-Pass Mode
Check_Playlist=Playlist készitése (.m3u)
Check_SaveToSourceDir=Kimenõ fájl mentése az eredeti fájl mappájába
DirectoryListBox.Hint=Selects the directory where the encoded files will be created.
Form_Main=LameXP - Audió Encoder felhasználói felület
Group_BitrateManagment=Bitráta irányitás
Group_BitrateManagment.Hint=Enable this to force bitrate restrictions. Not recommended, except you need it!
Group_ChannelMode=Channel mód
Group_ChannelMode.Hint=Controls the channel mode for MP3 files. By default the encoder will select the correct channel mode.
Group_CompressionMode=Tömörités
Group_CompressionMode.Hint=Select the compression method. Quality mode is recommended. Don't use constant bitrate, except you need it!
Group_Encoder=Encoder
Group_Encoder.Hint=Selects output format. You can choose between MP3, Ogg Vorbis, AAC and Wave.
Group_LameQuality=Lame algoritmus minõsége
Group_LameQuality.Hint=This setting effects the quality of MP3 files, but will not effect the file size!
Group_MetaData=Meta információ
Group_MetaData.Hint=If you enable Meta Data, additional information about the media will be stored in the output file.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Advanced settings for the Nero AAC encoder.
Group_Quality=Minõség / Bitráta
Group_Quality.Hint=Selects the quality level or bitrate. This setting effects the quality and the size of the output file!
Group_SampleRate=Mintavételi arány
Group_SampleRate.Hint=Use this for manual resampling. By default the encoder will choose the optimal sample-rate.
Label_Album=Album:
Label_Artist=Elõadó:
Label_Comment=Hozzászólás:
Label_Genre=Mûfaj:
Label_Max=Max:
Label_MaxQuality=Max. Minõség
Label_MaxSpeed=Max. Sebesség
Label_Min=Min:
Label_QualityMax=Maximum
Label_QualityMin=Minimum
Label_Year=Év:
ListView.Column_0=Szám
ListView.Column_1=Cim
ListView.Column_2=Forrás
ListView.Hint=This list shows all input files that will be encoded. You can add/remove files!
Menu_AddFiles=Fájlt ad
Menu_AddFolderRecursive=Dir.+ alDir. ad
Menu_AddSingleFolder=Direktoriumot ad
Menu_AdvancedOptions=Haladó beállitások
Menu_AnalyzeMediaFile=Analyze Media File(s)
Menu_BrowseFolder=Mappában keres
Menu_CheckforUpdates=Frissitések keresése
Menu_DisableAllSounds=Minden LameXP hang kikapcsol
Menu_DisableMultiThreading=Multi-Threading kikapcsolása
Menu_DisableShellIntegration=Jobb-katt menû integrélása kikapcsol (Explorer)
Menu_DisableUpdateReminder=Frissitési emlékeztetõ kikapcsol
Menu_DontDetectMetaData=Ne keresse a Meta Data-t
Menu_DontHideConsole=Ne rejtse el a konzol ablakot
Menu_EnableNormalizationFilter=Normalization Filter bekapcsolása
Menu_InstallWMADecoder=WMA File Decoder telepitése
Menu_LanguageSelect=Nyelv
Menu_NeroOverride=Nero AAC profile override
Menu_NeroOverride_Auto=Auto (Recommended)
Menu_NeroOverride_HEv1=Enforce HE-AAC v1 profile
Menu_NeroOverride_HEv2=Enforce HE-AAC v2 profile
Menu_NeroOverride_LC=Enforce LC-AAC profile
Menu_SetTempFolder=Ideiglenes mappa változtatása
Menu_ShowDebugInfo=Rendszer info megjelenitése
Menu_ShowDropBox=Dropbox megjelenitése
Menu_ShowExceptionLog=Kihagyási napló mutatása
Menu_SourcesAdd=Hozzáad
Menu_SourcesBrowse=Keres
Menu_SourcesClear=Töröl
Menu_SourcesInfo=Info
Menu_SourcesPlay=Lejátszás
Menu_SourcesRemove=Eltávolit
Menu_SourcesSort=Sort
Menu_SourcesSort_ByFilename=By Filename (Ascending)
Menu_SourcesSort_ByFilenameRev=By Filename (Descending)
Menu_SourcesSort_ByTitle=By Title (Ascending)
Menu_SourcesSort_ByTitleRev=By Title (Descending)
Menu_SourcesSort_ByTrack=By Track No. (Ascending)
Menu_SourcesSort_ByTrackRev=By Track No. (Descending)
Message_AdvancedOptionsText=Jobb-katt a cimsávon a haladó beállitásokért
Message_AdvancedOptionsTitle=Haladó beállitások
Message_AlreadyRunningMessage=A LameXP már fut, kérem használja azt!
Message_ChangeTempFolderSuggestion=Akar másik ideiglenes (TEMP) mappát választani?
Message_CheckUpdatesWait=Frissitések keresése, kérem várjon...
Message_CleanRegistryError=Registry kitakaritása sikertelen!
Message_CleanTempFilesError=Ideiglenes fájlok törlése sikertelen, a TEMP mappában maradhattak még fájlok!
Message_DropboxInformation=Ide dobhat fájlokakt ,hogy hozzáadja a listához!
Message_EditTitle=Cim szerkesztése
Message_FileAssocsError=Fájl asszociáció beállitása alatt hiba történt!
Message_FilterVolnormDisabled=Hangerõt normalizáló filter kikapcsolva!
Message_FilterVolnormEnabled=Hangerõt normalizáló filter bekapcsolva! (Peak %s db)
Message_FilterVolnormQuery=Válasszon csúcsot  -0.0 db és -12.0 db között!
Message_FilterVolnormTitle=Normalizáció
Message_ForceUpdate=Your version of LameXP is more than a year old. It's time to get an upate now!
Message_HideConsoleDisabled=A LameXP mutatja a konzol ablakot ezentúl!
Message_HideConsoleEnabled=A LameXP rejteni fogja a konzol ablakot ezentúl!
Message_HideConsoleQuery=Biztos benne hogy látni szeretné a konzol ablakot kódolás közben?
Message_LameAlgoQuality.Value_0=Gyönge minõség
Message_LameAlgoQuality.Value_1=Alacsony minõség (gyors)
Message_LameAlgoQuality.Value_2=Átlagos minõség
Message_LameAlgoQuality.Value_3=Magas minõség (ajánlott)
Message_LameAlgoQuality.Value_4=Maximum minõség (lassú)
Message_LanguageChanged=Nyelv megváltoztatva %s -ra/re. Forditást biztositotta %s.
Message_LicenseNotAccepted=You did not agree to LameXP's license. Application will exit now.
Message_LoadConfigError=A beállitásait nem sikerült betölteni!
Message_LowDiskspaceWarning=Kevesebb mint %d MB szabad hely van az ideiglenes (TEMP) mappában. Hibák léphetnek fel!
Message_MetaDataReadDisabled=A LameXP nem olvassa be a Meta Data-t a fájlokból ezentúl!
Message_MetaDataReadEnabled=A LameXP megpróbálja beolvasni a Meta Data-t a hozzáadott fájlokból!
Message_MetaDataReadQuery=Biztos ki a akkarja kapcsolni a Meta Data beolvasását a hozzáadott fájlokból?
Message_MetaDataReadReopen=Lista létrehozva, nyissa meg ujra a fájlokat a Meta Data beolvasásához!
Message_MetaDataReadWarning=Fájl információt nem lehet mutatni, ok: Meta Data beolvasása kikapcsolva!
Message_MultiThreadingDisabled=A LameXP nem használja a multi-threading-et ezentúl!
Message_MultiThreadingEnabled=A LameXP használni fogja a multi-threading-et a fájlok kódolásához!
Message_MultiThreadingQuery=Biztos kikapcsolja a multi-threading-et?
Message_NeroAacDownloadSuggestion=Le akarja tölteni a Nero AAC Encoder-t az ö weblapjukról most?
Message_NeroAacInstallInfo=Kérem rakja a  'neroAacEnc.exe' és a  'neroAacTag.exe' fájlokat a LameXP program mappájába!
Message_NeroAacNotAvailable=Nero AAC Encoder nem elérhetõ!
Message_NeroAacUpdateSuggestion=Az ön Nero AAC Encoder-je idejétmulta. Le akkarja tölteni a legujabb verziót?
Message_NeroOverrideChanged=The Nero encoder will always use the %s profile from now on.
Message_NeroOverrideConfirm=Do you really want to force the Nero encoder to use %s profile?
Message_NeroOverrideDefault=The Nero encoder will choose the optimal AAC profile from now on.
Message_NewFolderQueryText=Irja be az új mappa nevét:
Message_NewFolderQueryTitle=Új mappa
Message_NoSourceFilesOnList=Legalabb egy forrásfájl kell a kódolás inditásához!
Message_PreReleaseCaption=[Elõ-verzió]
Message_ProcessRunningElevated=This application was launched with elevated access rights. This shouldn't be necessary and means a potential security vulnerability!
Message_SaveHandleError=Ablak kezelõ lerakása a registry-ben nem sikerült!
Message_ShellIntegrationCreated=Jobb-katt menû sikeresen hozzáadva!
Message_ShellIntegrationInstall=Akarja a LameXP jobb-katt menû integrálást bekapcsolni (Explorer Context Menus)?
Message_ShellIntegrationManual=Figyelem: jobb-katt menû integrációt a késöbiekben is aktiválhatja a haladó beállitásokban!
Message_ShellIntegrationRemoveDone=Jobb-katt menû eltávolitva!
Message_ShellIntegrationRemoveWarning=El fogja távolitani a jobb-katt menût a Windows Explorer-böl!
Message_SoundDisabledDone=A LameXP összes hangja kikapcsolva!
Message_SoundEnabledDone=A LameXP összes hangja bekapcsolva!
Message_SupportedFileTypes=Minden támogatott audió fájlt
Message_TempFolderChanged=A LameXP a következõ mappában fogja tárolni az ideiglenes fájlokat:
Message_TempFolderRestore=Visszaállitja az alapértelmezett ideiglenes mappát?
Message_TypeUnknownError=File type of "%s" could not be detected by LameXP!
Message_TypeUnsupportedError=File type of "%s" is not supported by LameXP!
Message_UnsupportedDPI=A LameXP álltal nem támogatott DPI beállitása van. Kérem használja a 96-os  DPI-t (alapértelmezett)!
Message_UnsupportedFileWarning=Egy fájlt nem lehetett hozzáadni, a fájl tipusa nem támogatott!
Message_UpdateReminder=Az utolsó frissités egy hete történt. Akar frissitéseket keresni?
Message_UpdateReminderDisabled=A LameXP frissitési emlékeztetõje kikapcsolva.
Message_UpdateReminderEnabled=A LameXP frissitési emlékeztetõje bekapcsolva.
Message_UpdateReminderQuery=Ez ki fogja kapcsolni a LameXP emlékeztetõjét a frissitések keresésére!
Message_WarningPreRelease=Figyelem : Ez egy hivatalos kiadás elötti verzió. Testelésre és fejlesztése használja!
Message_WMADecoderInstall=A WMA File Decoder komponens nem található. Szeretné most letölteni?
Message_WMADecoderManual=A WMA File Decoder komponenst kézileg kell telepitenie, hogy aktiválja a WMA támogatást!
Message_WMADecoderQuery=Letölti és telepiti a WMA File Decoder komponenst most?
Message_WMADecoderReminder=A WMA fájlok támogatása egyenlõre kikapcsolva. Szeretne a késöbiekben emlékeztetõt?
Panel_DragIn=Ide behuzhat audió fájlokat...
Radio_Mode_Average=Átlagos Bitráta
Radio_Mode_Constant=Folytonos Bitráta
Radio_Mode_Quality=Minõség-alapú
Sheet_Compress=Tömörités
Sheet_Config=Beállitások
Sheet_MetaData=Meta Data
Sheet_Output=Végmappa
Sheet_Sources=Forrás fájlok
[Form_Progress]
Button_Abort=Megállit
Button_Close=Becsuk
Button_Minimize=Minimalizál
Button_Pause=Suspend
Button_Resume=Resume
Check_ShutdownComputerWhenDone=A számitógép kikacsolása amint az összes fájl kész.
Form_Progress=LameXP - Haladás kijelzõ
Label_Header=Kódolás
Label_SubHeader=A fájlokat kódolás alatt állnak, kérem legyen türelemmel...
Menu_CopyToClipboard=Vágólapra másol
Menu_ShowLog=Részletes napló mutatása
Message_CompletetAbortedHeader=LameXP - Megszakitva
Message_CompletetAbortedStatus=Folyamat felhasználó álltal megszakitva %d a %d fájl után.
Message_CompletetAbortedTitle=Kódolás felhasználó álltal megszakitva!
Message_CompletetDoneHeader=LameXP - Befelyezve
Message_CompletetDoneStatus=Befelyezve: %d fájlok sikeressen kódolva.
Message_CompletetDoneTitle=Összes fájl sikeressen kódolva!
Message_CompletetErrorsHeader=LameXP - Hiba
Message_CompletetErrorsStatus=Hiba: %d a %d fájlból nem kódolható!
Message_CompletetErrorsTitle=Legalább egy fájlt nem lehetett kódolni. Dupla-katt a sikertelen ikonra a napló elõhivásához!
Message_CompletetSummery=Kész: %d fájl/ok átalakitva, %s idõn beleül. %d hiba lépett fel.
Message_CreatingJob=Munka készitése...
Message_LogCannotDisplay=Sajnálom, napló fájl nem mutatható a kiválasztott tételnél!
Message_Multithreading=Több szálon való futás bekapcsolva: Egyszerre %d folyamat fut.
Message_PeakMemoryUsage=Maximális munka memoria használat:
Message_PlaylistCreateDone=Playlist szikeressen létrehozva.
Message_PlaylistCreateError=Playlist-et nem lehetett létrehozni.
Message_ShutdownComputerInfo=A számitógép kikapcsolása %d másodpercen belül, ablak bezárása a megszakitáshoz...
Message_StatusArborting=Megszakitás: Folyamatban lévõ munkákra várás...
Message_StatusProgress=Kódolás folyamatban: %d a %d fájlból eddig befelyezve...
Message_TimeHours=ora
Message_TimeMinutes=perc
Message_TimeSeconds=másodperc
Message_TrayRestoreInfo=Katt ide a LameXP ablak visszaállitásához!
Panel_Loading=Betölés, kérem várjon...
[Form_QueryBox]
Button_Cancel=Elvet
Button_OK=OK
[ProcessingThread]
Message_Aborted=Megszakitás
Message_Complete=Befelyezés
Message_Decoder=Kikódoló
Message_Decoding=Kikódolás
Message_Encoder=Kódoló
Message_Encoding=Kódolás
Message_Error=Hiba
Message_Failed=Sikertelen
Message_File=Fájl
Message_Filter=Filter
Message_Filtering=Filtrálás
Message_NotFound=Nem találva
Message_Paused=Paused
