[Translation]
Language=日本語
Contributor=Hachimaru
Codepage=932
[Core]
Message_BitrateRestrictionViolation=選択したビットレートはビットレート制限に反しています。制限を緩和します!
Message_ConvertWithLameXP=LameXP で変換する
Message_CreateShellContextMenus=シェルコンテキストメニューを作成しています。お待ちください...
Message_CuesheetMissingFile=Cue シートのエラー: オーディオファイル "%s" が見つかりません!
Message_CuesheetNoFilesFound=Cue シート "%s" にオーディオファイルがありません!
Message_CuesheetOpenFailed=Cue シート "%s" の読み込みに失敗しました!
Message_FileInformation=ファイル情報:
Message_Loading=読み込んでいます、お待ちください...
Message_PlaylistInvalidASX=プレイリスト "%s" は有効な ASX ファイルではないようです!
Message_PlaylistNoFilesFound=プレイリスト "%s" にサポートではないファイルが見つかりました!
Message_PlaylistOpenFailed=プレイリスト "%s" の読み込みに失敗しました!
Message_Quality=音質
Message_RemoveShellContextMenus=シェルコンテキストメニューを取り除いています。お待ちください...
Message_Uncompressed=圧縮
Message_Unknown=(不明)
Message_UpdateDownloadFailed=アップデート情報の取得に失敗しました:
Message_UpdateErrorPrerelease=申し訳ありません、プレリリースバージョンを使用しているので、アップデートをチェックできません!
Message_UpdateInvalidInfo=申し訳ありません。アップデート情報を取得している間にエラーがおきました!
Message_UpdateNewVersionFound=現在、LameXP の新しいバージョンが利用できます! 最新のバージョンをダウンロードしますか?
Message_UpdateStillUpToDate=あなたの LameXP のバージョンは最新です、現在アップデートの必要はありません
Message_UpdateUnknownVersion=あなたの LameXP のバージョンは不明です。作者に連絡をしてください!
Message_WMADecInstallDone=WMA デコーダコンポーネントがインストールされました。すぐに LameXP を再起動してください!
Message_WMADecInstallDownloadFailed=申し訳ありません。WMA デコーダコンポーネントのダウンロードに失敗しました!
Message_WMADecInstallError=WMA デコーダコンポーネントのインストールに失敗しました!
Message_WMADecInstallWait=WMA デコーダコンポーネントをダウンロードしています。お待ちください...
[Form_About]
Button_Accept=使用許諾条件に同意する
Button_Close=ウィンドウを閉じる
Button_Decline=使用許諾条件に同意しない
Button_License=使用許諾条件を表示
Form_About=LameXP について
Label_FreeSoftware=LameXP はフリーソフトウェアです。入手にお金を支払う必要はありません!!!
[Form_DisplayMetaData]
Button_CopyMetaData=メタデータタブにコピー
Button_Discard=破棄
Form_DisplayMetaData=ファイル情報
Group_MetaInformation=メタ情報
Group_MoreInformation=詳細情報
Label_Album=アルバム:
Label_Artist=アーティスト:
Label_Comment=コメント:
Label_Genre=ジャンル:
Label_Title=タイトル:
Label_Year=年:
ListView.Column_0=プロパティ
ListView.Column_1=値
Message_CopyDataDone=このファイルの情報を "メタデータ" タブにコピーしました!
Message_CopyDataFailed=申し訳ありません。コピーする情報はありません!
[Form_DropBox]
Menu_Clear=ファイルをクリア
Menu_Close=ドロップボックスを閉じる
Menu_Encode=ファイルをエンコード
Menu_Restore=元に戻す
[Form_License]
Button_Accept=同意する
Button_Decline=同意しない
Message_LicenseTitleNero=Nero AAC エンコーダ: 使用許諾契約
[Form_LogView]
Button_Discard=破棄
Form_LogView=LameXP - ログファイルビューア
Menu_CopyToClipboard=クリップボードにコピー
[Form_Main]
Button_About=LameXP について...
Button_About.Hint=このプログラムについての詳しい情報はここをクリックしてください!
Button_Add=追加
Button_Add.Hint=リストにファイルを追加します
Button_Clear=クリア
Button_Clear.Hint=リストからすべてのファイルを削除します
Button_DesktopFolder=デスクトップ
Button_DesktopFolder.Hint=デスクトップに移動します
Button_Down.Hint=選択されたファイルを次の位置に移動させます
Button_Edit=タイトル編集
Button_Edit.Hint=選択されたファイルのタイトルを編集します
Button_Encode=エンコード!
Button_Encode.Hint=エンコードを開始するにはここをクリックします!
Button_Exit=プログラムの終了
Button_Exit.Hint=アプリケーションを終了させるにはここをクリックします!
Button_HomeFolder=ホーム
Button_HomeFolder.Hint=個人用ディレクトリ (マイ ドキュメント)に移動します
Button_NewFolder=新規
Button_NewFolder.Hint=新しいサブフォルダを作成します
Button_Remove=削除
Button_Remove.Hint=リストから選択されたファイルを削除します
Button_Up.Hint=選択されたファイルを前の位置に移動させます
Check_EnforceBitrates=ビットレート制限
Check_MetaData=メタデータを書き込む
Check_NeroTwoPass=2-Pass エンコード
Check_Playlist=プレイリストを生成する (.m3u)
Check_SaveToSourceDir=ソースファイルと同じディレクトリに出力ファイルを保存する
DirectoryListBox.Hint=エンコードしたファイルを作成するディレクトリを選択します
Form_Main=LameXP - オーディオエンコーダフロントエンド
Group_BitrateManagment=ビットレートマネジメント
Group_BitrateManagment.Hint=ビットレート制限を強制します。必要なとき意外は、推奨しません!
Group_ChannelMode=チャネルモード
Group_ChannelMode.Hint=MP3 ファイルのチャネルモードを制御します。デフォルトでエンコーダは正しいチャネルモードを選択します。
Group_CompressionMode=圧縮方式
Group_CompressionMode.Hint=圧縮方法を選択します。品質モードを推奨します。必要なとき意外は、固定ビットレートは使用しないでください!
Group_Encoder=エンコード
Group_Encoder.Hint=出力フォーマットを選択します。MP3, Ogg Vorbis, AAC と Wave の中から選べます。
Group_LameQuality=Lame アルゴリズムの品質
Group_LameQuality.Hint=この設定は MP3 ファイルの品質に作用しますが、ファイルサイズには影響しません!
Group_MetaData=メタ情報
Group_MetaData.Hint=メタデータを有効にすると、メディアについての追加情報を出力ファイルに埋め込むことができます
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Nero AAC エンコーダの高度な設定
Group_Quality=音質 / ビットレート
Group_Quality.Hint=品質もしくはビットレートの選択をします。 この設定は品質と出力ファイルのサイズに影響します!
Group_SampleRate=サンプリングレート
Group_SampleRate.Hint=マニュアルサンプリング用 デフォルトでエンコーダは最適なサンプリングレートを選択します。
Label_Album=アルバム:
Label_Artist=アーティスト:
Label_Comment=コメント:
Label_Genre=ジャンル:
Label_Max=最高:
Label_MaxQuality=最高音質
Label_MaxSpeed=最高速度
Label_Min=最低:
Label_QualityMax=最高
Label_QualityMin=最低
Label_Year=年:
ListView.Column_0=トラック
ListView.Column_1=タイトル
ListView.Column_2=ソース
ListView.Hint=リストにエンコードするファイルを表示します。 ファイルは追加や削除ができます!
Menu_AddFiles=ファイルを追加
Menu_AddFiles_Unicode=Add Unicode file
Menu_AddFolderRecursive=ディレクトリツリーを追加
Menu_AddSingleFolder=ディレクトリを追加
Menu_AdvancedOptions=高度なオプション
Menu_AnalyzeMediaFile=メディアファイルの解析
Menu_BrowseFolder=フォルダの参照
Menu_CheckforUpdates=アップデートのチェック
Menu_DisableAllSounds=LameXP のすべてのサウンドの無効
Menu_DisableMultiThreading=マルチスレッドの無効
Menu_DisableShellIntegration=シェル統合(エクスプローラ)の無効
Menu_DisableUpdateReminder=アップデート通知の無効
Menu_DontDetectMetaData=メタデータを検出しない
Menu_DontHideConsole=コンソールウィンドウを隠さない
Menu_EnableNormalizationFilter=正規化フィルターの有効
Menu_InstallWMADecoder=WMA デコーダのインストール
Menu_LanguageSelect=言語選択
Menu_NeroOverride=Nero AAC プロファイル の置き換え
Menu_NeroOverride_Auto=自動 (推奨)
Menu_NeroOverride_HEv1=HE-AAC v1 プロファイルを指定
Menu_NeroOverride_HEv2=HE-AAC v2 プロファイルを指定
Menu_NeroOverride_LC=LC-AAC プロファイルを指定
Menu_SetTempFolder=一時フォルダの変更
Menu_ShowDebugInfo=システム情報の表示
Menu_ShowDropBox=ドロップボックスを表示
Menu_ShowExceptionLog=例外ログの表示
Menu_SourcesAdd=追加
Menu_SourcesBrowse=参照
Menu_SourcesClear=クリア
Menu_SourcesInfo=情報
Menu_SourcesPlay=再生
Menu_SourcesRemove=削除
Menu_SourcesSort=並べ替え
Menu_SourcesSort_ByFilename=ファイル名 (昇順)
Menu_SourcesSort_ByFilenameRev=ファイル名 (降順)
Menu_SourcesSort_ByTitle=タイトル (昇順)
Menu_SourcesSort_ByTitleRev=タイトル (降順)
Menu_SourcesSort_ByTrack=トラック番号 (昇順)
Menu_SourcesSort_ByTrackRev=トラック番号 (降順)
Message_AdvancedOptionsText=タイトルバーを右クリックすると "高度なオプション" が表示できます。
Message_AdvancedOptionsTitle=高度なオプション
Message_AlreadyRunningMessage=LameXP はすでに起動しています。起動しているインスタンスを使用してください!
Message_ChangeTempFolderSuggestion=別の一時フォルダを選択しますか?
Message_CheckUpdatesWait=アップデートをチェックしています。お待ちください...
Message_CleanRegistryError=レジストリのクリーンアップに失敗しました!
Message_CleanTempFilesError=一時ファイルのクリーンアップに失敗しました。一時フォルダにいくつかファイルが残っているかもしれません!
Message_DropboxInformation=このボックスにファイルをドロップするとリストに追加できます!
Message_EditTitle=タイトル編集
Message_FileAssocsError=ファイルの関連付け設定のエラー!
Message_FilterVolnormDisabled=音量正規化フィルターを無効にしました!
Message_FilterVolnormEnabled=音量正規化フィルターを有効にしました! (最大 %s db)
Message_FilterVolnormQuery=-0.0 db から -12.0 db の間で最大値を選択してください
Message_FilterVolnormTitle=音声正規化
Message_ForceUpdate=あなたのバージョンの LameXP は1年以上経過しています。今すぐアップデートできます。
Message_HideConsoleDisabled=今後から LameXP はコンソールウィンドウを表示します!
Message_HideConsoleEnabled=今後から LameXP はコンソールウィンドウを隠します!
Message_HideConsoleQuery=本当にエンコード中にコンソールウィンドウを見みますか?
Message_LameAlgoQuality.Value_0=最低音質
Message_LameAlgoQuality.Value_1=低音質 (速い)
Message_LameAlgoQuality.Value_2=標準音質
Message_LameAlgoQuality.Value_3=高音質 (推奨)
Message_LameAlgoQuality.Value_4=最高音質 (遅い)
Message_LanguageChanged=言語を %s に変更します。%s によって提供された翻訳です。
Message_LicenseNotAccepted=あなたは LameXP の使用許諾条件に同意しませんでした。直ちにアプリケーションを終了します。
Message_LoadConfigError=構成ファイルの読み込み中のエラー!
Message_LowDiskspaceWarning=一時フォルダが使用できる空きスペースが %d MB 以下です。 問題が起きる可能性があります!
Message_MetaDataReadDisabled=今後から LameXP は入力ファイルからメタデータを読み込みません!
Message_MetaDataReadEnabled=今後から LameXP はすべての入力ファイルからメタデータを読み込みます!
Message_MetaDataReadQuery=本当に入力ファイルからのメタデータの読み込みを無効にしますか?
Message_MetaDataReadReopen=リストがクリアされました。メタデータを読み込むファイルを追加しなおしてください!
Message_MetaDataReadWarning=メタデータの読み込みを無効にしているので、ファイル情報が表示できません!
Message_MultiThreadingDisabled=今後から LameXP はマルチスレッドを使用しません!
Message_MultiThreadingEnabled=複数のファイルを処理するときに LameXP はマルチスレッドを使用します!
Message_MultiThreadingQuery=本当にマルチスレッドを無効にしますか?
Message_NeroAacDownloadSuggestion=ウェブサイトから Nero AAC エンコーダ をダウンロードしますか?
Message_NeroAacInstallInfo='neroAacEnc.exe' と 'neroAacTag.exe' をアプリケーションのディレクトリに置いて、LameXP を再起動してください!
Message_NeroAacNotAvailable=Nero AAC エンコーダ は利用できません!
Message_NeroAacUpdateSuggestion=あなたの Nero AAC エンコーダは古いものです。 最新のバージョンをダウンロードしますか?
Message_NeroOverrideChanged=Nero エンコーダは今後 %s プロファイルを使用します
Message_NeroOverrideConfirm=本当にNero エンコーダが %s プロファイルを使用するようにしますか?
Message_NeroOverrideDefault=Nero エンコーダは今後最適な AAC プロファイルを選択します
Message_NewFolderQueryText=新しいフォルダの名前を入力してください:
Message_NewFolderQueryTitle=新しいフォルダ
Message_NoSourceFilesOnList=エンコードする前に少なくともひとつはソースファイルを追加しなくてはいけません!
Message_PreReleaseCaption=[プレリリース]
Message_ProcessRunningElevated=このアプリケーションは昇格されたアクセス権限で起動されました。 こうした権限は必要ではないことから、潜在的なセキュリティ脆弱性を意味します!
Message_SaveHandleError=レジストリのウィンドウハンドルの破棄に失敗しました!
Message_ShellIntegrationCreated=シェルコンテキストメニューの作成に成功しました!
Message_ShellIntegrationInstall=LameXP のシェル統合 (エクスプローラコンテキストメニュー) を有効にしますか?
Message_ShellIntegrationManual=注意: 後で高度なオプションからシェル統合を有効にできます!
Message_ShellIntegrationRemoveDone=シェルコンテキストメニューは削除されました!
Message_ShellIntegrationRemoveWarning=これによってエクスプローラから LameXP のシェルコンテキストメニュー が削除されます!
Message_SoundDisabledDone=すべての LameXP のサウンドを無効にしました!
Message_SoundEnabledDone=LameXP のサウンドを有効にしました!
Message_SupportedFileTypes=サポートするすべてのオーディオファイル
Message_TempFolderChanged=今後から LameXP はこのフォルダに一時ファイルを置きます:
Message_TempFolderRestore=一時フォルダを元に戻しますか?
Message_TypeUnknownError="%s" のファイルタイプを LameXP は検出できませんでした!
Message_TypeUnsupportedError="%s" のファイルタイプを LameXP はサポートしていません!
Message_UnsupportedDPI=LameXP は サポートではない DPI の設定を検出しました。最適な表示には 96 DPI (初期設定) を使用してください!
Message_UnsupportedFileWarning=サポートしない種類のファイルですので、少なくともひとつはファイルを追加できませんでした!
Message_UpdateReminder=前回のアップデートは一週間前です。LameXP の新しいバージョンをチェックしますか?
Message_UpdateReminderDisabled=LameXP アップデート通知を無効にしました。
Message_UpdateReminderEnabled=LameXP アップデート通知を有効にしました。
Message_UpdateReminderQuery=これによって自動アップデート通知は無効にされます!
Message_WarningPreRelease=警告: これはプレリリースバージョンです。テストと開発用にのみ使用してください!
Message_WMADecoderInstall=WMA デコーダコンポーネントが見つかりません。ダウンロードしてインストールしますか?
Message_WMADecoderManual=WMA をサポートするためには WMA デコーダコンポーネントを手動でインストールしなければなりません!
Message_WMADecoderQuery=WMA デコーダコンポーネントをダウンロードしてインストールしますか?
Message_WMADecoderReminder=WMA ファイルのサポートは無効になります。次回にお知らせしますか?
Panel_DragIn=ここにオーディオファイルをドラッグできます...
Radio_Mode_Average=平均ビットレート
Radio_Mode_Constant=固定ビットレート
Radio_Mode_Quality=音質ベース
Sheet_Compress=圧縮
Sheet_Config=設定
Sheet_MetaData=メタデータ
Sheet_Output=出力フォルダ
Sheet_Sources=ソースファイル
[Form_Progress]
Button_Abort=中断
Button_Close=閉じる
Button_Minimize=最小化
Button_Pause=一時停止
Button_Resume=再開
Check_ShutdownComputerWhenDone=すべてのファイルが完了したら、コンピュータをシャットダウンする
Form_Progress=LameXP - 進行表示
Label_Header=エンコードしています
Label_SubHeader=ファイルをエンコードしています。お待ちください...
Menu_CopyToClipboard=クリップボードにコピー
Menu_ShowLog=詳細ログの表示
Message_CompletetAbortedHeader=LameXP - 中断
Message_CompletetAbortedStatus=%d / %d 個のファイル後に、ユーザーによる中断操作。
Message_CompletetAbortedTitle=ユーザーによってエンコードは中断されました!
Message_CompletetDoneHeader=LameXP - 完了
Message_CompletetDoneStatus=完了: %d 個のファイルのエンコードに成功しました。
Message_CompletetDoneTitle=すべてのファイルのエンコードに成功しました!
Message_CompletetErrorsHeader=LameXP - エラー
Message_CompletetErrorsStatus=エラー: %d / %d 個のファイルがエンコードできませんでした!
Message_CompletetErrorsTitle=少なくともひとつのファイルがエンコードできませんでした。アイコンをダブルクリックして、ログを表示してください!
Message_CompletetSummery=結果: %d 個のファイルを変換 ( %s )  %d 個のエラーが発生
Message_CreatingJob=ジョブ作成中...
Message_LogCannotDisplay=申し訳ありません。選択した項目のログファイルは表示できません!
Message_Multithreading=マルチスレッド: %d 個のインスタンスが同時に起動中です。
Message_PeakMemoryUsage=最高ジョブメモリ使用量:
Message_PlaylistCreateDone=プレイリストの作成に成功しました。
Message_PlaylistCreateError=プレイリストの作成ができませんでした。
Message_ShutdownComputerInfo=%d 秒後にコンピュータをシャットダウンします。ウィンドウを閉じると中断します...
Message_StatusArborting=中断中: 起動中のジョブを終了させています...
Message_StatusProgress=エンコード進行中: %d / %d 個のファイルが完了しました...
Message_TimeHours=時間
Message_TimeMinutes=分
Message_TimeSeconds=秒
Message_TrayRestoreInfo=ここをクリックすると LameXP のウィンドウに戻ります!
Panel_Loading=読み込んでいます。お待ちください...
[Form_QueryBox]
Button_Cancel=キャンセル
Button_OK=OK
[ProcessingThread]
Message_Aborted=中断
Message_Complete=完了
Message_Decoder=デコーダ
Message_Decoding=デコード中
Message_Encoder=エンコーダ
Message_Encoding=エンコード中
Message_Error=エラー
Message_Failed=失敗
Message_File=ファイル
Message_Filter=フィルタ
Message_Filtering=フィルタリング
Message_NotFound=見つかりません
Message_Paused=一時停止
