  !insertmacro TextFileAppend $0 '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">'
  !insertmacro TextFileAppend $0 '<html>'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 '<head>'
  !insertmacro TextFileAppend $0 '<title>MPlayer for Windows (${Compile_Date})</title>'
  !insertmacro TextFileAppend $0 '	<style type="text/css">'
  !insertmacro TextFileAppend $0 '		a {text-decoration:none; color:#0000FF}'
  !insertmacro TextFileAppend $0 '		a:hover {background-color: #CCCCCC}'
  !insertmacro TextFileAppend $0 '		a:visited {color: 003399}'
  !insertmacro TextFileAppend $0 '	</style>'
  !insertmacro TextFileAppend $0 '	<base target="_blank">'
  !insertmacro TextFileAppend $0 '</head>'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 '<body><pre>'
  !insertmacro TextFileAppend $0 'MPlayer for Windows'
  !insertmacro TextFileAppend $0 'packaged and maintained by LoRd MuldeR'
  !insertmacro TextFileAppend $0 '<a href="http://mulder.at.gg/">http://mulder.at.gg/</a>'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'Last Update: ${Compile_Date} (Build #${Build_Number})'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 '1. Package Contents'
  !insertmacro TextFileAppend $0 '-------------------'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 '* MPlayer on Win32 by Sherpya, ${Version_MPlayer}'
  !insertmacro TextFileAppend $0 '* SMPlayer front-end by RVM, ${Version_SMPlayer}'
  !insertmacro TextFileAppend $0 '* MPUI front-end by Martin Fiedler, ${Version_MPUI}'
  !insertmacro TextFileAppend $0 '* Binary Codecs for MPlayer ${Version_Codecs}'
  !insertmacro TextFileAppend $0 '* Installer created with NSIS, ${Version_NSIS}'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 '2. Anti-Virus Warning'
  !insertmacro TextFileAppend $0 '---------------------'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'Occasionally your Antivirus program may mistakenly detect "malware"'
  !insertmacro TextFileAppend $0 '(virus, trojan, worm, etc.) in some of the files here. This is called a'
  !insertmacro TextFileAppend $0 '"false-positive" and the files are actually innocent/clean. It´s an'
  !insertmacro TextFileAppend $0 'error in your specific Antivirus software.'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'In case you encounter such problems, goto <a href="http://www.virustotal.com/">http://www.virustotal.com/</a>'
  !insertmacro TextFileAppend $0 'and check the file again with multiple Antivirus engines! And take care'
  !insertmacro TextFileAppend $0 'with results like "suspicious" , "generic" or "packed". Those are *not*'
  !insertmacro TextFileAppend $0 'real hits, they are just wild speculation.'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'Apparently Antivirus programs tend to suspect installers/uninstaller'
  !insertmacro TextFileAppend $0 'created with NSIS. Furthermore some Antivirus programs blindly suspect'
  !insertmacro TextFileAppend $0 'all UPX´d (packed) executables of being malware. Obviously this is a'
  !insertmacro TextFileAppend $0 'stupid generalization, so please ignore those warnings!'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'Last but not least: Always keep in mind that this is OpenSource'
  !insertmacro TextFileAppend $0 'software! If you don´t trust the people providing the pre-compiled'
  !insertmacro TextFileAppend $0 'binaries, download the source codes and compile them yourself.'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'DON´T SUBMIT ANY VIRUS/TROJAN REPORTS, UNLESS YOU HAVE VERIFIED THE'
  !insertmacro TextFileAppend $0 'INFECTION WITH MULTIPLE ANTIVIRUS ENGNINES. THANKS!'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 '3. License'
  !insertmacro TextFileAppend $0 '----------'
  !insertmacro TextFileAppend $0 ''
  
  !insertmacro TextFileCopy $0 "$PLUGINSDIR\mplayer_license.txt"
  
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'You should have received a copy of the GNU General Public License along'
  !insertmacro TextFileAppend $0 'with this program; if not, write to the Free Software Foundation, Inc.,'
  !insertmacro TextFileAppend $0 '51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 '<a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a>'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 '4. Copyright'
  !insertmacro TextFileAppend $0 '------------'
  !insertmacro TextFileAppend $0 ''

  !insertmacro TextFileCopy $0 "$PLUGINSDIR\mplayer_copyright.txt"

  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 '5. Version History'
  !insertmacro TextFileAppend $0 '------------------'
  !insertmacro TextFileAppend $0 ''
  
  !insertmacro TextFileCopy $0 "$PLUGINSDIR\mplayer_changelog.txt"
  
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 '6. Web Links'
  !insertmacro TextFileAppend $0 '------------'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'MPlayer - The Movie Player:'
  !insertmacro TextFileAppend $0 '<a href="http://www.mplayerhq.hu/">http://www.mplayerhq.hu/</a>'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'MPlayer binaries for Win32:'
  !insertmacro TextFileAppend $0 '<a href="http://oss.netfarm.it/mplayer-win32.php">http://oss.netfarm.it/mplayer-win32.php</a>'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'Windows compiles by Celtic Druid:'
  !insertmacro TextFileAppend $0 '<a href="http://celticdruid.no-ip.com/xvid/">http://celticdruid.no-ip.com/xvid/</a>'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'SMPlayer front-end for MPlayer:'
  !insertmacro TextFileAppend $0 '<a href="http://smplayer.sourceforge.net/">http://smplayer.sourceforge.net/</a>'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'MPUI - MPlayer for Windows:'
  !insertmacro TextFileAppend $0 '<a href="http://mpui.sourceforge.net/">http://mpui.sourceforge.net/</a>'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 '7. Help and Support'
  !insertmacro TextFileAppend $0 '-------------------'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'For MPlayer usage questions, feature requests and bug reports use the mailing list:'
  !insertmacro TextFileAppend $0 '<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users">http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users</a>'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'SMPlayer bug reports and feature requests belong to:'
  !insertmacro TextFileAppend $0 '<a href="http://smplayer.berlios.de/forums/">http://smplayer.berlios.de/forums/</a>'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'For feedback about this packge, please visit Doom9´s Forum:'
  !insertmacro TextFileAppend $0 '<a href="http://forum.doom9.org/showthread.php?t=138725">http://forum.doom9.org/showthread.php?t=138725</a>'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 'eof</pre></body>'
  !insertmacro TextFileAppend $0 ''
  !insertmacro TextFileAppend $0 '</html>'
