${AppendToZero} '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">'
${AppendToZero} '<html>'
${AppendToZero} ''
${AppendToZero} '<head>'
${AppendToZero} '<title>MPlayer for Windows (${Compile_Date})</title>'
${AppendToZero} '	<style type="text/css">'
${AppendToZero} '		a {text-decoration:none; color:#0000FF}'
${AppendToZero} '		a:hover {background-color: #CCCCCC}'
${AppendToZero} '		a:visited {color: 003399}'
${AppendToZero} '	</style>'
${AppendToZero} '	<base target="_blank">'
${AppendToZero} '</head>'
${AppendToZero} ''
${AppendToZero} '<body><pre>'
${AppendToZero} 'MPlayer for Windows'
${AppendToZero} 'packaged and maintained by LoRd MuldeR'
${AppendToZero} '<a href="http://mulder.at.gg/">http://mulder.at.gg/</a>'
${AppendToZero} ''
${AppendToZero} 'Last Update: ${Compile_Date} (Build #${Build_Number})'
${AppendToZero} ''
${AppendToZero} ''
${AppendToZero} '1. Package Contents'
${AppendToZero} '-------------------'
${AppendToZero} ''
${AppendToZero} '* MPlayer on Win32 by Sherpya, ${Version_MPlayer}'
${AppendToZero} '* SMPlayer front-end by RVM, ${Version_SMPlayer}'
${AppendToZero} '* MPUI front-end by Martin Fiedler, ${Version_MPUI}'
${AppendToZero} '* Binary Codecs for MPlayer ${Version_Codecs}'
${AppendToZero} '* Installer created with NSIS, ${Version_NSIS}'
${AppendToZero} ''
${AppendToZero} ''
${AppendToZero} '2. Anti-Virus Warning'
${AppendToZero} '---------------------'
${AppendToZero} ''
${AppendToZero} 'Occasionally your Antivirus program may mistakenly detect "malware"'
${AppendToZero} '(virus, trojan, worm, etc.) in some of the files here. This is called a'
${AppendToZero} '"false-positive" and the files are actually innocent/clean. It´s an'
${AppendToZero} 'error in your specific Antivirus software.'
${AppendToZero} ''
${AppendToZero} 'In case you encounter such problems, goto <a href="http://www.virustotal.com/">http://www.virustotal.com/</a>'
${AppendToZero} 'and check the file again with multiple Antivirus engines! And take care'
${AppendToZero} 'with results like "suspicious" , "generic" or "packed". Those are *not*'
${AppendToZero} 'real hits, they are just wild speculation.'
${AppendToZero} ''
${AppendToZero} 'Apparently Antivirus programs tend to suspect installers/uninstaller'
${AppendToZero} 'created with NSIS. Furthermore some Antivirus programs blindly suspect'
${AppendToZero} 'all UPX´d (packed) executables of being malware. Obviously this is a'
${AppendToZero} 'stupid generalization, so please ignore those warnings!'
${AppendToZero} ''
${AppendToZero} 'Last but not least: Always keep in mind that this is OpenSource'
${AppendToZero} 'software! If you don´t trust the people providing the pre-compiled'
${AppendToZero} 'binaries, download the source codes and compile them yourself.'
${AppendToZero} ''
${AppendToZero} 'DON´T SUBMIT ANY VIRUS/TROJAN REPORTS, UNLESS YOU HAVE VERIFIED THE'
${AppendToZero} 'INFECTION WITH MULTIPLE ANTIVIRUS ENGNINES. THANKS!'
${AppendToZero} ''
${AppendToZero} ''
${AppendToZero} '3. License'
${AppendToZero} '----------'
${AppendToZero} ''
  
!insertmacro TextFileCopy $0 "$PLUGINSDIR\mplayer_license.txt"
  
${AppendToZero} ''
${AppendToZero} 'You should have received a copy of the GNU General Public License along'
${AppendToZero} 'with this program; if not, write to the Free Software Foundation, Inc.,'
${AppendToZero} '51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.'
${AppendToZero} ''
${AppendToZero} '<a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a>'
${AppendToZero} ''
${AppendToZero} ''
${AppendToZero} '4. Copyright'
${AppendToZero} '------------'
${AppendToZero} ''

!insertmacro TextFileCopy $0 "$PLUGINSDIR\mplayer_copyright.txt"

${AppendToZero} ''
${AppendToZero} ''
${AppendToZero} '5. Version History'
${AppendToZero} '------------------'
${AppendToZero} ''
  
!insertmacro TextFileCopy $0 "$PLUGINSDIR\mplayer_changelog.txt"
  
${AppendToZero} ''
${AppendToZero} ''
${AppendToZero} '6. Web Links'
${AppendToZero} '------------'
${AppendToZero} ''
${AppendToZero} 'MPlayer - The Movie Player:'
${AppendToZero} '<a href="http://www.mplayerhq.hu/">http://www.mplayerhq.hu/</a>'
${AppendToZero} ''
${AppendToZero} 'MPlayer binaries for Win32:'
${AppendToZero} '<a href="http://oss.netfarm.it/mplayer-win32.php">http://oss.netfarm.it/mplayer-win32.php</a>'
${AppendToZero} ''
${AppendToZero} 'Windows compiles by Celtic Druid:'
${AppendToZero} '<a href="http://celticdruid.no-ip.com/xvid/">http://celticdruid.no-ip.com/xvid/</a>'
${AppendToZero} ''
${AppendToZero} 'SMPlayer front-end for MPlayer:'
${AppendToZero} '<a href="http://smplayer.sourceforge.net/">http://smplayer.sourceforge.net/</a>'
${AppendToZero} ''
${AppendToZero} 'MPUI - MPlayer for Windows:'
${AppendToZero} '<a href="http://mpui.sourceforge.net/">http://mpui.sourceforge.net/</a>'
${AppendToZero} ''
${AppendToZero} ''
${AppendToZero} '7. Help and Support'
${AppendToZero} '-------------------'
${AppendToZero} ''
${AppendToZero} 'For MPlayer usage questions, feature requests and bug reports use the mailing list:'
${AppendToZero} '<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users">http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users</a>'
${AppendToZero} ''
${AppendToZero} 'SMPlayer bug reports and feature requests belong to:'
${AppendToZero} '<a href="http://smplayer.berlios.de/forums/">http://smplayer.berlios.de/forums/</a>'
${AppendToZero} ''
${AppendToZero} 'For feedback about this packge, please visit Doom9´s Forum:'
${AppendToZero} '<a href="http://forum.doom9.org/showthread.php?t=138725">http://forum.doom9.org/showthread.php?t=138725</a>'
${AppendToZero} ''
${AppendToZero} ''
${AppendToZero} 'eof</pre></body>'
${AppendToZero} ''
${AppendToZero} '</html>'
