; ///////////////////////////////////////////////////////////////////////////////
; // MPlayer for Windows - Install Script
; // Copyright (C) 2004-2013 LoRd_MuldeR <MuldeR2@GMX.de>
; //
; // This program is free software; you can redistribute it and/or modify
; // it under the terms of the GNU General Public License as published by
; // the Free Software Foundation; either version 2 of the License, or
; // (at your option) any later version.
; //
; // This program is distributed in the hope that it will be useful,
; // but WITHOUT ANY WARRANTY; without even the implied warranty of
; // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; // GNU General Public License for more details.
; //
; // You should have received a copy of the GNU General Public License along
; // with this program; if not, write to the Free Software Foundation, Inc.,
; // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; //
; // http://www.gnu.org/licenses/gpl-2.0.txt
; ///////////////////////////////////////////////////////////////////////////////

LangString MPLAYER_LANG_DETECTING                ${LANG_ENGLISH} "Detetcing CPU type, please wait..."
LangString MPLAYER_LANG_STATUS_WAIT              ${LANG_ENGLISH} "please wait"
LangString MPLAYER_LANG_STATUS_INST_MPLAYER      ${LANG_ENGLISH} "Installing MPlayer"
LangString MPLAYER_LANG_STATUS_MAKEUNINST        ${LANG_ENGLISH} "Createing uninstaller"
LangString MPLAYER_LANG_STATUS_REGISTRY          ${LANG_ENGLISH} "Updating registry"
LangString MPLAYER_LANG_SELECTED_TYPE            ${LANG_ENGLISH} "Selected CPU type:"
