; ///////////////////////////////////////////////////////////////////////////////
; // MPlayer for Windows - Install Script
; // Copyright (C) 2004-2013 LoRd_MuldeR <MuldeR2@GMX.de>
; //
; // This program is free software; you can redistribute it and/or modify
; // it under the terms of the GNU General Public License as published by
; // the Free Software Foundation; either version 2 of the License, or
; // (at your option) any later version.
; //
; // This program is distributed in the hope that it will be useful,
; // but WITHOUT ANY WARRANTY; without even the implied warranty of
; // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; // GNU General Public License for more details.
; //
; // You should have received a copy of the GNU General Public License along
; // with this program; if not, write to the Free Software Foundation, Inc.,
; // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; //
; // http://www.gnu.org/licenses/gpl-2.0.txt
; ///////////////////////////////////////////////////////////////////////////////

LangString MPLAYER_LANG_BIN_CODECS               ${LANG_ENGLISH} "Binary Codecs"
LangString MPLAYER_LANG_FRONT_END                ${LANG_ENGLISH} "front-end"
LangString MPLAYER_LANG_COMPRESS_FILES           ${LANG_ENGLISH} "Optimize program files"
LangString MPLAYER_LANG_DETECTING                ${LANG_ENGLISH} "Detetcing CPU type..."
LangString MPLAYER_LANG_SELECT_CPU_TYPE          ${LANG_ENGLISH} "Select your CPU type:"
LangString MPLAYER_LANG_SELECT_CPU_HINT          ${LANG_ENGLISH} "Note: Selecting an incompatible CPU type can lead to crash. Select the 'generic' type, if in doubt!"
LangString MPLAYER_LANG_COMPRESSING              ${LANG_ENGLISH} "Compressing"
LangString MPLAYER_LANG_STATUS_WAIT              ${LANG_ENGLISH} "please wait"
LangString MPLAYER_LANG_STATUS_INST_CLEAN        ${LANG_ENGLISH} "Cleaning up old files"
LangString MPLAYER_LANG_STATUS_INST_MPLAYER      ${LANG_ENGLISH} "Installing MPlayer"
LangString MPLAYER_LANG_STATUS_INST_SMPLAYER     ${LANG_ENGLISH} "Installing SMPlayer"
LangString MPLAYER_LANG_STATUS_INST_MPUI         ${LANG_ENGLISH} "Installing MPUI"
LangString MPLAYER_LANG_STATUS_INST_CODECS       ${LANG_ENGLISH} "Installing binary Codecs"
LangString MPLAYER_LANG_STATUS_MAKEUNINST        ${LANG_ENGLISH} "Createing uninstaller"
LangString MPLAYER_LANG_STATUS_INST_FONTCACHE    ${LANG_ENGLISH} "Updating font cache"
LangString MPLAYER_LANG_STATUS_INST_COMPRESS     ${LANG_ENGLISH} "Optimizing program files"
LangString MPLAYER_LANG_STATUS_REGISTRY          ${LANG_ENGLISH} "Updating registry"
LangString MPLAYER_LANG_STATUS_SHORTCUTS         ${LANG_ENGLISH} "Creating shortcuts"
LangString MPLAYER_LANG_STATUS_UNINSTALL         ${LANG_ENGLISH} "Uninstalling MPlayer"
LangString MPLAYER_LANG_SELECTED_TYPE            ${LANG_ENGLISH} "Selected CPU type"
LangString MPLAYER_LANG_UPDATING_FONTCACHE       ${LANG_ENGLISH} "The font-cache is being updated..."
LangString MPLAYER_LANG_STILL_RUNNING            ${LANG_ENGLISH} "Could not delete old MPlayer. Is MPlayer still running?$\nPlease close MPlayer and try again!"
