; ///////////////////////////////////////////////////////////////////////////////
; // MPlayer for Windows - Install Script
; // Copyright (C) 2004-2013 LoRd_MuldeR <MuldeR2@GMX.de>
; //
; // This program is free software; you can redistribute it and/or modify
; // it under the terms of the GNU General Public License as published by
; // the Free Software Foundation; either version 2 of the License, or
; // (at your option) any later version.
; //
; // This program is distributed in the hope that it will be useful,
; // but WITHOUT ANY WARRANTY; without even the implied warranty of
; // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; // GNU General Public License for more details.
; //
; // You should have received a copy of the GNU General Public License along
; // with this program; if not, write to the Free Software Foundation, Inc.,
; // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; //
; // http://www.gnu.org/licenses/gpl-2.0.txt
; ///////////////////////////////////////////////////////////////////////////////

LangString MPLAYER_LANG_BIN_CODECS               ${LANG_GERMAN} "Binäre Codecs"
LangString MPLAYER_LANG_FRONT_END                ${LANG_GERMAN} "Oberfläche"
LangString MPLAYER_LANG_COMPRESS_FILES           ${LANG_GERMAN} "Programmdateien optimieren"
LangString MPLAYER_LANG_DETECTING                ${LANG_GERMAN} "CPU-Typ wird ermittelt..."
LangString MPLAYER_LANG_SELECT_CPU_TYPE          ${LANG_GERMAN} "Wählen Sie Ihren CPU-Typ aus:"
LangString MPLAYER_LANG_SELECT_CPU_HINT          ${LANG_GERMAN} "Hinweis: Ein inkompatibler CPU-Typ kann zum Absturz auf Ihrem Computer führen. Wählen Sie im Zweifelsfall bitte 'Generic' aus!"
LangString MPLAYER_LANG_COMPRESSING              ${LANG_GERMAN} "Komprimiere"
LangString MPLAYER_LANG_STATUS_WAIT              ${LANG_GERMAN} "bitte warten"
LangString MPLAYER_LANG_STATUS_INST_CLEAN        ${LANG_GERMAN} "Entferne alte Dateien"
LangString MPLAYER_LANG_STATUS_INST_MPLAYER      ${LANG_GERMAN} "Installiere MPlayer"
LangString MPLAYER_LANG_STATUS_INST_SMPLAYER     ${LANG_GERMAN} "Installiere SMPlayer"
LangString MPLAYER_LANG_STATUS_INST_MPUI         ${LANG_GERMAN} "Installiere MPUI"
LangString MPLAYER_LANG_STATUS_INST_CODECS       ${LANG_GERMAN} "Installiere binäre Codecs"
LangString MPLAYER_LANG_STATUS_MAKEUNINST        ${LANG_GERMAN} "Schreibe Deinstallationsprogramm"
LangString MPLAYER_LANG_STATUS_INST_FONTCACHE    ${LANG_GERMAN} "Aktualisiere Font-Cache"
LangString MPLAYER_LANG_STATUS_INST_COMPRESS     ${LANG_GERMAN} "Optimiere Programmdateien"
LangString MPLAYER_LANG_STATUS_REGISTRY          ${LANG_GERMAN} "Registrierung wird aktualisiert"
LangString MPLAYER_LANG_STATUS_SHORTCUTS         ${LANG_GERMAN} "Erzeuge Verknüpfungen"
LangString MPLAYER_LANG_STATUS_UNINSTALL         ${LANG_GERMAN} "Deinstalliere MPlayer"
LangString MPLAYER_LANG_SELECTED_TYPE            ${LANG_GERMAN} "Ausgewählter CPU-Typ"
LangString MPLAYER_LANG_UPDATING_FONTCACHE       ${LANG_GERMAN} "Der Font-Cache wird aktualisiert..."
LangString MPLAYER_LANG_STILL_RUNNING            ${LANG_GERMAN} "MPlayer konnte nicht gelöscht werden. Läuft MPlayer noch?$\nBitte MPlayer schließen und erneut versuchen!"
