=================================================================
Unofficial libx264 (x264 library) for Win32
Built by LoRd_MuldeR <mulder2@gmx.de>
=================================================================


x264 - a free h264/avc encoder:
-------------------------------

x264 is a free library for encoding H264/AVC video streams. The code is written from scratch by Laurent Aimar,
Loren Merritt, Eric Petit (OS X), Min Chen (vfw/asm), Justin Clay (vfw), Måns Rullgård, Radek Czyz, Christian Heine (asm),
Alex Izvorski, Alex Wright and Jason Garrett-Glaser. It is released under the terms of the GNU GPL.


Introduction:
-------------

These builds of libx264 are intended to be used with the latest(!) Win32 build of Avidemux!
Please note that these experimental(!) builds are NOT officially supported by the x264 team or the Avidemux developers.
However these builds usually are newer than the ones that ship with Avidemux and enable the latest x264 features.


Install instructions:
---------------------

Simply replace the existing "libx264-XX.dll" file in your Avidemux install folder with the one from the 7z archive.
You should backup (rename, copy, whatever) your old existing DLL before you replace it, so you can easily restore it later.
Note that the "XX" suffix in the filename is a placeholder for the x264 API version (e.g. "libx264-93.dll").

BIG FAT WARNING:
Never rename "libx264-XX.dll" to make Avidemux recognize the DLL file. The "XX" suffix in the filename must NOT be changed!
If Avidemux doesn't load the "libx264-XX.dll" with its original(!) filename, then you MUST update/downgrade Avidemux.
Or in other words: An existing build of Avidemux does NOT support any x264 API version, except the one it was compiled for.

Take care: Several "libx264-XX.dll" files (with different "XX" part) may reside in the Avidemux directory at the same time.
Still Avidemux will only load the one that is suitable for your current version of Avidemux. The other ones are ignored!
Therefore I recommend to remove all "libx264-XX.dll" files from your Avidemux directory, except for the one that is in use.
If in doubt, please use the Dependency Walker (www.dependencywalker.com) to check which DLL is actually used by Avidemux.


Usage instructions:
-------------------

For information on how to use/configure x264 in Avidemux please refer to "x264 Tutorial" the Avidemux Wiki:
http://www.avidemux.org/admWiki/doku.php?id=tutorial:h.264

If there are any questions left, feel free to ask at the official Avidemux Forum (see weblink below).


Important web links:
--------------------

For the latest libx264 DLL updates, please see this thread at Doom9's forum:
* http://forum.doom9.org/showthread.php?t=108784&goto=newpost

Win32 builds of Avidemux are kindly provided by Gruntster and mirrored on my site:
* http://avidemux.razorbyte.com.au/#avidemux2.5
* http://mulder.dummwiedeutsch.de/home/?page=projects#avidemux

The original x264 source codes are available from the official GIT repository:
* http://git.videolan.org/gitweb.cgi?p=x264.git

The unofficial(!) patches used for my builds can always be found here:
* http://code.google.com/p/mulder/source/browse/trunk/libx264

Any Avidemux discussion NOT directly related to my libx264 builds should go here:
* http://avidemux.org/admForum/viewforum.php?id=6


License information:
--------------------

Copyright (C) 2003-2010 x264 project

Authors: Loren Merritt <lorenm@u.washington.edu>
         Laurent Aimar <fenrir@via.ecp.fr>
         Eric Petit <titer@videolan.org>
         Min Chen <chenm001@163.com>
         Måns Rullgård <mru@mru.ath.cx>
         Jason Garrett-Glaser <darkshikari@gmail.com>
         Steven Walters <kemuri9@gmail.com>
         Kieran Kunhya <kieran@kunhya.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02111, USA.

http://www.gnu.org/licenses/gpl-2.0.txt


eof