[Translation]
Language=Italiano
Contributor=Gulliver_69
Codepage=1252
[Core]
Message_BitrateRestrictionViolation=Il bitrate selezionato eccede le restrizioni, le restrizioni saranno modificate!
Message_ConvertWithLameXP=Converti questo file con LameXP
Message_CreateShellContextMenus=Sto creando il menù contestuale della Shell, per favore attendere...
Message_CuesheetMissingFile=Errore nel Cuesheet: File audio "%s" non trovato!
Message_CuesheetNoFilesFound=Non sono stati trovati file audio nel Cuesheet "%s" !
Message_CuesheetOpenFailed=Errore nell'apertura del file Cuesheet "%s" per la lettura!
Message_FileInformation=Informationi sul file:
Message_Loading=In caricamento, per favore attendere...
Message_PlaylistInvalidASX=La playlist "%s" non sembra essere un file ASX valido!
Message_PlaylistNoFilesFound=Nessun file valido trovato nella playlist "%s" !
Message_PlaylistOpenFailed=Errore nell'apertura del file playlist "%s" per la lettura!
Message_Quality=Qualità
Message_RemoveShellContextMenus=Sto rimuovendo il menù contestuale della Shell, per favore attendere...
Message_Uncompressed=Non compresso
Message_Unknown=(sconosciuto)
Message_UpdateDownloadFailed=Errore nel recupero delle informazioni di aggiornamento:
Message_UpdateErrorPrerelease=Spiacente, non è possibile cercare aggiornamenti usando una versione di beta-testing
Message_UpdateInvalidInfo=Spiacente, è avvenuto un errore durante il recupero delle informazioni di aggiornamento
Message_UpdateNewVersionFound=E' disponibile una nuova versione di LameXP! Vuoi scaricare l'ultima versione?
Message_UpdateStillUpToDate=La tua versione di LameXP è aggiornata, non è necessario aggiornarla ora.
Message_UpdateUnknownVersion=La tua versione di LameXP è sconosciuta. Per favore contatta l'autore!
Message_WMADecInstallDone=E' stato installato il componente WMA File Decoder, per favore riavvia LameXP appena possibile!
Message_WMADecInstallDownloadFailed=Spiacente, scaricamento del componente WMA File Decoder non riuscito!
Message_WMADecInstallError=Errore nell'installazione del componente WMA File Decoder!
Message_WMADecInstallWait=Scaricamento del componente WMA File Decoder, per favore attendere...
[Form_About]
Button_Accept=Accetta la Licenza
Button_Close=Chiudi la Finestra
Button_Decline=Rifiuta la Licenza
Button_License=Mostra la Licenza
Form_About=Informazioni su LameXP
Label_FreeSoftware=LameXP è un software gratuito. Non dare soldi per avere LameXP !!!
[Form_DisplayMetaData]
Button_CopyMetaData=Copia nel tab Meta Data
Button_Discard=Annulla
Form_DisplayMetaData=Informazioni sul File
Group_MetaInformation=Informazioni sul Meta
Group_MoreInformation=Maggiori Informazioni
Label_Album=Album:
Label_Artist=Artista:
Label_Comment=Commento:
Label_Genre=Genere:
Label_Title=Titolo:
Label_Year=Anno:
ListView.Column_0=Proprietà
ListView.Column_1=Valore
Message_CopyDataDone=Le informazioni sul file corrente sono state copiate nel tab "Meta Data"!
Message_CopyDataFailed=Spiacente, non ci sono informazioni da copiare!
[Form_DropBox]
Menu_Clear=Elimina files
Menu_Close=Chiudi dropbox
Menu_Encode=Codifica files
Menu_Restore=Ripristina
[Form_License]
Button_Accept=Accetta la Licenza
Button_Decline=rifiuta la Licenza
Message_LicenseTitleNero=Nero AAC Encoder: Accordo sulla Licenza
[Form_LogView]
Button_Discard=Annulla
Form_LogView=LameXP - Visualizzatore del File Log
Menu_CopyToClipboard=Copia negli Appunti
[Form_Main]
Button_About=Informazioni...
Button_About.Hint=Premi qui per avere maggiori informazioni su questo programma!
Button_Add=Allega File
Button_Add.Hint=Aggiunge dei files alla lista.
Button_Clear=Resetta
Button_Clear.Hint=Rimuove tutti i files dalla lista.
Button_DesktopFolder=Desktop
Button_DesktopFolder.Hint=Salta alla tua cartella del Desktop.
Button_Down.Hint=Sposta alla posizione successiva il file selezionato.
Button_Edit=Modifica Titolo
Button_Edit.Hint=Modifica il titolo del file selezionato.
Button_Encode=Converti Ora!
Button_Encode.Hint=Premi qui per far partire la codifica!
Button_Exit=Esci dal Programma
Button_Exit.Hint=Premi qui per chiudere questo programma!
Button_HomeFolder=Principale
Button_HomeFolder.Hint=Salta alla tua cartella personale (Documenti).
Button_NewFolder=Nuova
Button_NewFolder.Hint=Crea una nuova sotto-cartella nella cartella corrente.
Button_Remove=Rimuovi
Button_Remove.Hint=Rimuove dalla lista il file selezionato.
Button_Up.Hint=Sposta alla posizione precedente il file selezionato.
Check_EnforceBitrates=Forza il Bitrate
Check_MetaData=Scrivi i Meta Data nei file
Check_NeroTwoPass=Modalità 2 Passi
Check_Playlist=Genera Playlist (.m3u)
Check_SaveToSourceDir=I files convertiti verranno salvati nella stessa directory di quelli originali
DirectoryListBox.Hint=Seleziona la cartella in cui verranno creati i files codificati.
Form_Main=LameXP - Intefaccia per la Conversione Audio
Group_BitrateManagment=Gestione Bitrate
Group_BitrateManagment.Hint=Abilitalo per forzare le restrizioni di Bitrate. Non consigliato, a meno che non sia necessario!
Group_ChannelMode=Modalità per i Canali
Group_ChannelMode.Hint=Controlla la modalità dei canali per i files MP3. Di norma il programma sceglierà la corretta modalità.
Group_CompressionMode=Metodo di Compressione
Group_CompressionMode.Hint=Seleziona il metodo di compressione. Non usare bitrate costanti, a meno che tu non ne abbia bisogno!
Group_Encoder=Encoder
Group_Encoder.Hint=Seleziona il formato di destinazione. Puoi scegliere tra MP3, Ogg Vorbis, AAC e Wave.
Group_LameQuality=Qualità dell'Algoritmo di Lame
Group_LameQuality.Hint=Questa opzione influenza la qualità dei files MP3, ma non la dimensione dei files!
Group_MetaData=Meta Informazioni
Group_MetaData.Hint=Se abiliti i Meta Data, nel file di destinazione verranno salvate informazioni aggiuntive a riguardo.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Opzioni avanzate per l'encoder Nero AAC.
Group_Quality=Qualità / Bitrate
Group_Quality.Hint=Seleziona il livello di qualità o bitrate. Questa opzione influenza la qualità e la dimensione del file di destinazione!
Group_SampleRate=Freq. di Campionamento
Group_SampleRate.Hint=Usalo per il ricampionamento manuale. Di norma il programma sceglierà il campionamento ottimale.
Label_Album=Album:
Label_Artist=Artista:
Label_Comment=Commento:
Label_Genre=Genere:
Label_Max=Max:
Label_MaxQuality=Qualità Max.
Label_MaxSpeed=Velocità Max.
Label_Min=Min:
Label_QualityMax=Massimo
Label_QualityMin=Minimo
Label_Year=Anno:
ListView.Column_0=Traccia
ListView.Column_1=Titolo
ListView.Column_2=Sorgente
ListView.Hint=Questa lista mostra tutti i files di origine che verranno codificati. Puoi aggiungere/rimuovere files!
Menu_AddFiles=Aggiungi file(s)
Menu_AddFiles_Unicode=Add Unicode file
Menu_AddFolderRecursive=Aggiungi albero directory
Menu_AddSingleFolder=Aggiungi singola directory
Menu_AdvancedOptions=Opzioni Avanzate
Menu_AnalyzeMediaFile=Analizza i Files
Menu_BrowseFolder=Cambia cartella
Menu_CheckforUpdates=Controlla Aggiornamenti
Menu_DisableAllSounds=Disabilita tutti i Suoni di LameXP
Menu_DisableMultiThreading=Disabilita Multi-Threading
Menu_DisableShellIntegration=Disabilita l'Integrazione della Shell (Explorer)
Menu_DisableUpdateReminder=Disabilita la Notifica degli Aggiornamenti
Menu_DontDetectMetaData=Non determinare i Meta Data
Menu_DontHideConsole=Non nascondere la Console di Windows
Menu_EnableNormalizationFilter=Abilita il Filtro di Normalizzazione
Menu_InstallWMADecoder=Installa il WMA File Decoder
Menu_LanguageSelect=Selezione del Linguaggio
Menu_NeroOverride=Bypassa il profilo di Nero AAC
Menu_NeroOverride_Auto=Auto (Raccomandato)
Menu_NeroOverride_HEv1=Forza il profilo HE-AAC v1
Menu_NeroOverride_HEv2=Forza il profilo HE-AAC v2
Menu_NeroOverride_LC=Forza il profilo LC-AAC
Menu_SetTempFolder=Cambia la Cartella Temporanea
Menu_ShowDebugInfo=Mostra Informazioni di Sistema
Menu_ShowDropBox=Mostra dropbox
Menu_ShowExceptionLog=Mostra il Log delle Eccezioni
Menu_SourcesAdd=Aggiungi
Menu_SourcesBrowse=Naviga
Menu_SourcesClear=Resetta
Menu_SourcesInfo=Informazioni
Menu_SourcesPlay=Riproduci
Menu_SourcesRemove=Rimuovi
Menu_SourcesSort=Ordina
Menu_SourcesSort_ByFilename=Per Nome File (Ascendente)
Menu_SourcesSort_ByFilenameRev=Per Nome File (Discendente)
Menu_SourcesSort_ByTitle=Per Titolo (Ascendente)
Menu_SourcesSort_ByTitleRev=Per Titolo (Discendente)
Menu_SourcesSort_ByTrack=Per Traccia No. (Ascendente)
Menu_SourcesSort_ByTrackRev=Per Traccia No. (Discendente)
Message_AdvancedOptionsText=Usa il tasto sinistro sulla barra del titolo per vedere le "Opzioni Avanzate"
Message_AdvancedOptionsTitle=Opzioni Avanzate
Message_AlreadyRunningMessage=LameXP è già in esecuzione, per favore usa l'istanza già avviata!
Message_ChangeTempFolderSuggestion=Vuoi scegliere ora una differente cartella temporanea?
Message_CheckUpdatesWait=Controllo degli aggiornamenti, per favore attendere...
Message_CleanRegistryError=Errore nella pulitura del registro!
Message_CleanTempFilesError=Errore nella cancellazione dei files temporanei. Alcuni files resteranno nella tua cartella TEMP!
Message_DropboxInformation=Puoi trascinare i files in questo box per aggiungerli alla lista!
Message_EditTitle=Modifica Titolo
Message_FileAssocsError=Errore nel configurare l'associazione dei files!
Message_FilterVolnormDisabled=Il filtro di normalizzazione del volume è stato disabilitato!
Message_FilterVolnormEnabled=Il filtro di normalizzazione del volume è stato abilitato! (Picco %s db)
Message_FilterVolnormQuery=Scegli il picco tra -0.0 db e -12.0 db
Message_FilterVolnormTitle=Normalizzazione
Message_ForceUpdate=La tua versione di LameXP è più vecchia di un anno. Ora è tempo di un aggiornamento!
Message_HideConsoleDisabled=A partire da adesso LameXP mostrerà la console di window(s)!
Message_HideConsoleEnabled=A partire da adesso LameXP nasconderà la console di window(s)!
Message_HideConsoleQuery=Vuoi veramente vedere la console di window(s) durante la codifica?
Message_LameAlgoQuality.Value_0=Scarsa Qualità
Message_LameAlgoQuality.Value_1=Bassa Qualità (veloce)
Message_LameAlgoQuality.Value_2=Qualità Media
Message_LameAlgoQuality.Value_3=Alta Qualità (Raccomandato)
Message_LameAlgoQuality.Value_4=Qualità Massima (Lento)
Message_LanguageChanged=E' stato selezionato il linguaggio %s. Traduzione effettuata da %s.
Message_LicenseNotAccepted=Non hai accettato l'accordo di licenza di LameXP's license. Il programma si chiuderà.
Message_LoadConfigError=Errore nel caricamento della tua configurazione!
Message_LowDiskspaceWarning=Lo spazio libero nella tua cartella TEMP è minore di %d MB. Potrebbero verificarsi problemi!
Message_MetaDataReadDisabled=A partire da adesso LameXP non proverà a leggere i Meta Data dei files sorgente!
Message_MetaDataReadEnabled=A partire da adesso LameXP proverà a leggere i Meta Data dei files sorgente!
Message_MetaDataReadQuery=Vuoi veramente disabilitare la lettura dei Meta Data dai files sorgente?
Message_MetaDataReadReopen=L'elenco è stato pulito, riapri i files per leggere i Meta Data!
Message_MetaDataReadWarning=Non posso mostrare le informazioni sul file, perchè hai disabilitato la lettura dei Meta Data!
Message_MultiThreadingDisabled=Da adesso LameXP non userà il multi-threading!
Message_MultiThreadingEnabled=LameXP userà il multi-threading quando elaborerà molti files!
Message_MultiThreadingQuery=Vuoi veramente disabilitare il multi-threading?
Message_NeroAacDownloadSuggestion=Vuoi scaricare L'Encoder Nero AAC dal loro sito web ora?
Message_NeroAacInstallInfo=Per favore metti 'neroAacEnc.exe' e 'neroAacTag.exe' nella directory del programma e riavvia LameXP!
Message_NeroAacNotAvailable=L'Encoder Nero AAC non è disponibile!
Message_NeroAacUpdateSuggestion=Il tuo Nero AAC Encoder è obsoleto. Vuoi scaricare ora la versione più recente?
Message_NeroOverrideChanged=L'encoder Nero da adesso userà sempre il profilo %s.
Message_NeroOverrideConfirm=Vuoi veramente forzare l'encoder Nero ad utilizzare il profilo %s?
Message_NeroOverrideDefault=L'encoder Nero da adesso sceglierà il profilo AAC ottimale.
Message_NewFolderQueryText=Inserisci il nome per la nuova Cartella:
Message_NewFolderQueryTitle=Nuova Cartella
Message_NoSourceFilesOnList=Devi aggiungere almeno un file sorgente prima di convertire!
Message_PreReleaseCaption=[Beta-Testing]
Message_ProcessRunningElevated=Questa applicazione è stata lanciata con diritti d'accesso elevati. Questo non è necessario e comporta una potenziale vulerabilità della sicurezza!
Message_SaveHandleError=Errore nell'inserire nel registro i dati della finestra!
Message_ShellIntegrationCreated=I menù contestuali della Shell sono stati creati con successo!
Message_ShellIntegrationInstall=Vuoi che LameXP abiliti ora la sua Integrazione della Shell (Menù Contestuali di Explorer)?
Message_ShellIntegrationManual=Nota: puoi abilitare in un secondo tempo l'Integrazione della Shell da "Opzioni Avanzate"!
Message_ShellIntegrationRemoveDone=I Menù Contestuali della Shell sono stati rimossi!
Message_ShellIntegrationRemoveWarning=Questo rimuoverà da Windows Explorer i Menù Contestuali della Shell di LameXP!
Message_SoundDisabledDone=Tutti i suoni di LameXP sono stati disabilitati!
Message_SoundEnabledDone=I suoni di LameXP sono stati abilitati!
Message_SupportedFileTypes=Tutti i files audio supportati
Message_TempFolderChanged=A partire da adesso LameXP salverà i files temporanei in questa cartella:
Message_TempFolderRestore=Vuoi ripristinare ora la cartella Temp originaria?
Message_TypeUnknownError=I file di tipo "%s" non sono rilevati da LameXP!
Message_TypeUnsupportedError=I file di tipo "%s" non sono supportati da LameXP!
Message_UnsupportedDPI=LameXP ha trovato un valore DPI non supportato. Per la visione ottimale usa 96 DPI (predefinito)
Message_UnsupportedFileWarning=Almeno un file non può essere aggiunto, perchè il tipo non è supportato!
Message_UpdateReminder=L'ultimo aggiornamento è stato una settimana fa. Vuoi cercare ora nuove versioni di LameXP?
Message_UpdateReminderDisabled=La notifica degli aggiornamenti di LameXP è stata disabilitata.
Message_UpdateReminderEnabled=La notifica degli aggiornamenti di LameXP è stata abilitata.
Message_UpdateReminderQuery=Questo disabiliterà la notifica degli aggiornamenti di LameXP!
Message_WarningPreRelease=Attenzione: Questa è una versione di beta-testing. Usala solo per test e sviluppo!
Message_WMADecoderInstall=Il componente WMA File Decoder non può essere trovato. Scaricarlo ed installarlo ora?
Message_WMADecoderManual=Devi installare il componente WMA File Decoder manualmente per abilitare il supporto WMA!
Message_WMADecoderQuery=Vuoi scaricare ed installare ora il componente WMA File Decoder?
Message_WMADecoderReminder=Il supporto per i files WMA per il momento verrà disabilitato. Devo tenerlo in considerazione la prossima volta?
Panel_DragIn=Puoi trascinare qui i tuoi files Audio...
Radio_Mode_Average=Bitrate Medio
Radio_Mode_Constant=Bitrate Costante
Radio_Mode_Quality=Maggiore Qualità
Sheet_Compress=Compressione
Sheet_Config=Configurazione
Sheet_MetaData=Meta Data
Sheet_Output=Destinazione
Sheet_Sources=Origine
[Form_Progress]
Button_Abort=Termina
Button_Close=Chiudi
Button_Minimize=Minimizza
Button_Pause=Sospende
Button_Resume=Riprende
Check_ShutdownComputerWhenDone=Spegni il computer quando tutti i files sono completati
Form_Progress=LameXP - Mostra Progressione
Label_Header=Converti
Label_SubHeader=I tuoi files sono in codifica, per favore sii paziente...
Menu_CopyToClipboard=Copia negli Appunti
Menu_ShowLog=Mostra Log Dettagliato
Message_CompletetAbortedHeader=LameXP - Terminato
Message_CompletetAbortedStatus=Operazione fermata dall'utente dopo %d di %d files.
Message_CompletetAbortedTitle=La conversione è stata fermata dall'utente!
Message_CompletetDoneHeader=LameXP - Completato
Message_CompletetDoneStatus=Completato: %d files sono stati convertiti con successo.
Message_CompletetDoneTitle=Tutti i files sono stati convertiti con successo!
Message_CompletetErrorsHeader=LameXP - Errore
Message_CompletetErrorsStatus=Errore: %d di %d files non possono essere convertiti!
Message_CompletetErrorsTitle=Almeno un file non può essere convertito. Doppio click sulle icone di errore per leggere il log!
Message_CompletetSummery=Terminato: Convertiti %d files in %s. %d errori avvenuti.
Message_CreatingJob=Lavoro in fase di creazione...
Message_LogCannotDisplay=Spiacente, impossibile mostrare un file di log per l'oggetto selezionato!
Message_Multithreading=Multi-Threading abilitato: Sono in esecuzione %d istanze contemporaneamente.
Message_PeakMemoryUsage=Massima quantità di memoria usata dal lavoro:
Message_PlaylistCreateDone=La Playlist è stata creata con successo.
Message_PlaylistCreateError=La Playlist non può essere creata.
Message_ShutdownComputerInfo=Il computer si spegnerà in %d secondi, chiudi la finestra per fermarlo...
Message_StatusArborting=Terminazione: Attendere che il lavoro corrente finisca...
Message_StatusProgress=Conversione in corso: %d di %d files completati fino ad ora...
Message_TimeHours=ore
Message_TimeMinutes=minuti
Message_TimeSeconds=secondi
Message_TrayRestoreInfo=Clicca qui per ripristinare la finestra di LameXP!
Panel_Loading=In caricamento, per favore attendere...
[Form_QueryBox]
Button_Cancel=Cancella
Button_OK=OK
[ProcessingThread]
Message_Aborted=Fermato
Message_Complete=Completato
Message_Decoder=Decoder
Message_Decoding=In decodifica
Message_Encoder=Encoder
Message_Encoding=In codifica
Message_Error=Errore
Message_Failed=Fallito
Message_File=File
Message_Filter=Filtro
Message_Filtering=Filtraggio
Message_NotFound=Non trovato
Message_Paused=In pausa
