[Translation]
Language=Polish
Contributor=sirDaniel
Codepage=1250
[Core]
Message_BitrateRestrictionViolation=Wymuszony bitrate jest niezgodny z profilem kodera, zakres bitrate zostanie ustawiony wg profilu!
Message_ConvertWithLameXP=Kompresuj za pomoc¹ LameXP
Message_CreateShellContextMenus=Tworzenie menu kontekstowego, proszê czekaæ...
Message_CuesheetMissingFile=B³¹d w pliku Cuesheet: Plik "%s" nie istnieje!
Message_CuesheetNoFilesFound=W pliku Cuesheet "%s" nie znaleziono ¿adnych plików dŸwiêkowych!
Message_CuesheetOpenFailed=Nie mo¿na otworzyæ pliku Cuesheet "%s"!
Message_FileInformation=Informacje o pliku:
Message_Loading=£adowanie, proszê czekaæ...
Message_PlaylistInvalidASX=Lista odtwarzania "%s" nie jest prawid³owym plikiem ASX!
Message_PlaylistNoFilesFound=W liœcie odtwarzania "%s" nie znaleziono obs³ugiwanych typów plików!
Message_PlaylistOpenFailed=Nie mo¿na otworzyc listy odtwarzania "%s"!
Message_Quality=Jakoœæ
Message_RemoveShellContextMenus=Usuwanie menu kontekstowego, proszê czekaæ...
Message_Uncompressed=Nieskompresowany
Message_Unknown=(Nieznany)
Message_UpdateDownloadFailed=Nie mo¿na sprawdziæ czy jest nowa wersja:
Message_UpdateErrorPrerelease=Wersje beta nie obs³uguj¹ aktualizacji!
Message_UpdateInvalidInfo=Wyst¹pi³ b³¹d podczas sprawdzania nowej wersji!
Message_UpdateNewVersionFound=Nowa wersja LameXP jest dostêpna! Czy chcesz pobraæ najnowsz¹ wersjê?
Message_UpdateStillUpToDate=Posiadasz najnowsz¹ wersjê LameXP.
Message_UpdateUnknownVersion=Posiadasz nieznan¹ wersjê LameXP. Skontaktuj siê z autorem!
Message_WMADecInstallDone=Zainstalowano dekoder WMA, uruchom ponownie LameXP!
Message_WMADecInstallDownloadFailed=Wyst¹pi³ b³¹d przy pobieraniu dekodera WMA!
Message_WMADecInstallError=Wyst¹pi³ b³¹d przy instalacji dekodera WMA!
Message_WMADecInstallWait=Trwa pobieranie dekodera WMA, proszê czekaæ...
[Form_About]
Button_Accept=Akceptuj
Button_Close=Zamknij okno
Button_Decline=Odrzuæ
Button_License=Poka¿ licencjê
Form_About=Info o LameXP
Label_FreeSoftware=LameXP jest darmowy. Nie p³aæ nikomu za ten program!!!
[Form_DisplayMetaData]
Button_CopyMetaData=Kopiuj do zak³adki "Tagi"
Button_Discard=Anuluj
Form_DisplayMetaData=Informacja o pliku
Group_MetaInformation=Informacja o tagach
Group_MoreInformation=Wiêcej..
Label_Album=Album:
Label_Artist=Artysta:
Label_Comment=Komentarz:
Label_Genre=Gatunek:
Label_Title=Nazwa:
Label_Year=Rok:
ListView.Column_0=W³aœciwoœci
ListView.Column_1=Wartoœæ
Message_CopyDataDone=Informacja o pliku zosta³a skopiowana do zak³adki "Tagi"!
Message_CopyDataFailed=Plik nie posiada tagów!
[Form_DropBox]
Menu_Clear=Usuñ pliki
Menu_Close=Zamknij Dropbox
Menu_Encode=Kompresuj pliki
Menu_Restore=Poka¿ LameXP
[Form_License]
Button_Accept=Zgadzam siê
Button_Decline=Odrzucam
Message_LicenseTitleNero=Nero AAC Encoder: Umowa licencyjna
[Form_LogView]
Button_Discard=Anuluj
Form_LogView=LameXP - Raport
Menu_CopyToClipboard=Kopiuj do schowka
[Form_Main]
Button_About=Info...
Button_About.Hint=Kliknij aby uzyskaæ szczegó³owe informacje o programie!
Button_Add=Dodaj plik
Button_Add.Hint=Dodaje pliki do listy.
Button_Clear=Wyczyœæ
Button_Clear.Hint=Usuwa wszystkie pliki z listy.
Button_DesktopFolder=Pulpit
Button_DesktopFolder.Hint=PrzejdŸ do pulpitu.
Button_Down.Hint=Przesuwa wybrany plik o jedn¹ pozycjê do do³u.
Button_Edit=Edytuj nazwê
Button_Edit.Hint=Edytuje nazwê wybranej pozycji.
Button_Encode=Kompresuj!
Button_Encode.Hint=Kliknij aby rozpocz¹æ proces kodowania!
Button_Exit=Wyjœcie
Button_Exit.Hint=Kliknij aby zakoñczyc aplikacjê!
Button_HomeFolder=Home
Button_HomeFolder.Hint=PrzejdŸ do folderu prywatnego (Moje dokumenty).
Button_NewFolder=Nowy
Button_NewFolder.Hint=Tworzy podkatalog w zaznaczonym folderze.
Button_Remove=Usuñ
Button_Remove.Hint=Usuwa wybrany plik z listy.
Button_Up.Hint=Przesuwa wybrany plik o jedn¹ pozycjê do góry.
Check_EnforceBitrates=Wymuœ bitrate
Check_MetaData=Zapisz tagi do plików
Check_NeroTwoPass=Dwa przebiegi
Check_Playlist=Utwórz playlistê (.m3u)
Check_SaveToSourceDir=Zapisz do folderu z plikami Ÿród³owymi
DirectoryListBox.Hint=Wybierz folder w którym zostan¹ umieszczone pliki po skoñczonej kompresji.
Form_Main=LameXP - Program do kompresji dŸwiêku
Group_BitrateManagment=Zakres bitrate
Group_BitrateManagment.Hint=Zaznacz aby wymusiæ zakres przep³ywnoœci bitów. Nie zalecane, chyba ¿e wiesz co robisz!
Group_ChannelMode=Tryb kana³ów
Group_ChannelMode.Hint=Kontroluje tryby stereo dla plików MP3. Domyslnie enkoder wybiera w³aœciwy rodzaj.
Group_CompressionMode=Metoda kompresji
Group_CompressionMode.Hint=Ustawia metodê kompresji. Jakoœæ (VBR) jest wysoce zalecana. Ne u¿ywaj sta³ego bitrate, chyba ¿e musisz!
Group_Encoder=Koder
Group_Encoder.Hint=Ustawia wyjœciowy format. Mo¿esz wybraæ pomiêdzy MP3, Ogg Vorbis, AAC and Wave.
Group_LameQuality=Jakoœæ algorytmu Lame
Group_LameQuality.Hint=To ustawienie ma wp³yw na jakoœæ plików MP3, ale nie na ich wielkoœæ!
Group_MetaData=Tagi
Group_MetaData.Hint=Jeœli zapiszesz tagi, dodatkowe informacje bêd¹ mog³y byæ odczytywane z pliku dŸwiêkowego.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Zaawansowane ustawienia dla kodera Nero AAC.
Group_Quality=Jakoœæ/Bitrate
Group_Quality.Hint=Ustawia jakoœæ lub bitrate. Ta opcja ma wp³yw na jakoœæ i wielkoœæ pliku wynikowego!
Group_SampleRate=Czêstotliwoœæ
Group_SampleRate.Hint=U¿yj tej opcji do rêcznej zmiany czêstotliwoœci. Domyslnie jest wybierana optymalna czêstotliwoœæ próbkowania.
Label_Album=Album:
Label_Artist=Artysta:
Label_Comment=Komentarz:
Label_Genre=Gatunek:
Label_Max=Max:
Label_MaxQuality=Max. Jakoœæ
Label_MaxSpeed=Max. Szybkoœæ
Label_Min=Min:
Label_QualityMax=Maximum
Label_QualityMin=Minimum
Label_Year=Rok:
ListView.Column_0=Œcie¿ka
ListView.Column_1=Nazwa
ListView.Column_2=Folder Ÿród³owy
ListView.Hint=Wszystkie pliki widoczne na tej liœcie zostan¹ skompresowane. Mo¿esz dodaæ nowe lub usun¹æ istniej¹ce pliki!
Menu_AddFiles=Dodaj pliki
Menu_AddFiles_Unicode=Add Unicode file
Menu_AddFolderRecursive=Dodaj drzewo folderów
Menu_AddSingleFolder=Dodaj pojedynczy folder
Menu_AdvancedOptions=Ustawienia zaawansowane
Menu_AnalyzeMediaFile=Analizuj plik/i
Menu_BrowseFolder=Otwórz folder
Menu_CheckforUpdates=SprawdŸ czy jest nowsza wersja
Menu_DisableAllSounds=Wy³¹cz wszystkie dŸwiêki
Menu_DisableMultiThreading=Wy³¹cz wielow¹tkowoœæ
Menu_DisableShellIntegration=Wy³¹cz menu kontekstowe w Explorerze
Menu_DisableUpdateReminder=Nie przypominaj o aktualizacji
Menu_DontDetectMetaData=Nie wykrywaj tagów
Menu_DontHideConsole=Pokazuj wiersz polecenia kodeków
Menu_EnableNormalizationFilter=W³¹cz normalizacjê
Menu_InstallWMADecoder=Zainstaluj dekoder WMA
Menu_LanguageSelect=Wybór jêzyka
Menu_NeroOverride=Nadpisz profil Nero AAC
Menu_NeroOverride_Auto=Auto (Zalecane)
Menu_NeroOverride_HEv1=Wymuœ profil HE-AAC v1
Menu_NeroOverride_HEv2=Wymuœ profil HE-AAC v2
Menu_NeroOverride_LC=Wymuœ profil LC-AAC
Menu_SetTempFolder=Zmieñ folder tymczasowy
Menu_ShowDebugInfo=Poka¿ informacje o systemie
Menu_ShowDropBox=Poka¿ Dropbox
Menu_ShowExceptionLog=Poka¿ raport o b³êdach krytycznych
Menu_SourcesAdd=Dodaj
Menu_SourcesBrowse=Poka¿
Menu_SourcesClear=Wyczyœæ
Menu_SourcesInfo=Info
Menu_SourcesPlay=Odtwarzaj
Menu_SourcesRemove=Usuñ
Menu_SourcesSort=Sortuj
Menu_SourcesSort_ByFilename=Wg nazwy pliku (Rosn¹co)
Menu_SourcesSort_ByFilenameRev=Wg nazwy pliku (Malej¹co)
Menu_SourcesSort_ByTitle=Wg nazwy utworu (Rosn¹co)
Menu_SourcesSort_ByTitleRev=Wg nazwy utworu (Malej¹co)
Menu_SourcesSort_ByTrack=Wg numeru œcie¿ki (Rosn¹co)
Menu_SourcesSort_ByTrackRev=Wg numeru œcie¿ki (Malej¹co)
Message_AdvancedOptionsText=Kliknij prawym przyciskiem myszy aby wyœwietliæ "Ustawienia zaawansowane"
Message_AdvancedOptionsTitle=Ustawienia zaawansowane
Message_AlreadyRunningMessage=LameXP ju¿ dzia³a, idŸ do istniej¹cego procesu!
Message_ChangeTempFolderSuggestion=Czy teraz chcesz zmieniæ folder tymczasowy?
Message_CheckUpdatesWait=Sprawdzanie aktualizacji, proszê czekaæ...
Message_CleanRegistryError=Czyszczenie wpisów rejestru nie powiod³o siê!
Message_CleanTempFilesError=Usuniêcie plików tymczasowych nie powiod³o siê. SprawdŸ istniej¹ce pliki!
Message_DropboxInformation=Przeci¹gnij tutaj pliki, aby dodaæ je do listy!
Message_EditTitle=Edytuj nazwê
Message_FileAssocsError=B³¹d przy tworzeniu skojarzeñ do plików!
Message_FilterVolnormDisabled=Filtr normalizacji wy³¹czony!
Message_FilterVolnormEnabled=Filtr normalizacji w³¹czony! (Max. poziom %s db)
Message_FilterVolnormQuery=Wybierz max. poziom sygna³u pomiêdzy -0.0 db a -12.0 db
Message_FilterVolnormTitle=Normalizacja
Message_ForceUpdate=Posiadasz werjê LameXP starsz¹ niz rok!. Chyba najwy¿szy czas na aktualizacjê?!
Message_HideConsoleDisabled=LameXP od teraz bêdzie pokazywa³ wiersz polecenia!
Message_HideConsoleEnabled=LameXP od teraz nie poka¿e wiersza polenieñ!
Message_HideConsoleQuery=Na pewno chcesz widzieæ wiersz polecenia podczas kompresji?
Message_LameAlgoQuality.Value_0=Najgorsza jakoœæ
Message_LameAlgoQuality.Value_1=Niska jakoœæ (Szybko)
Message_LameAlgoQuality.Value_2=Œrednia jakoœæ
Message_LameAlgoQuality.Value_3=Wysoka jakoœæ (Zalecane)
Message_LameAlgoQuality.Value_4=Najlepsza jakoœæ (Wolno)
Message_LanguageChanged=Jêzyk zmieniony na %s. T³umaczy³ %s.
Message_LicenseNotAccepted=Nie zgodzi³eœ siê na warunki licencyjne programu LameXP. Aplikacja zostanie zamkniêta.
Message_LoadConfigError=B³¹d przy ³adowaniu Twojej konfiguracji!
Message_LowDiskspaceWarning=Jest mniej ni¿ %d MB wolnego miejsca w folderze tymczasowym. Mog¹ wyst¹piæ problemy!
Message_MetaDataReadDisabled=LameXP nie bêdzie kopiowa³ tagów z plików Ÿród³owych!
Message_MetaDataReadEnabled=LameXP bêdzie kopiowa³ tagi z plików Ÿród³owych!
Message_MetaDataReadQuery=Czy na pewno chcesz wy³¹czyæ wykrywanie tagów w plikach Ÿród³owych?
Message_MetaDataReadReopen=Lista wyczyszczona, za³aduj pliki jeszcze raz aby odczytaæ tagi!
Message_MetaDataReadWarning=Nie mo¿na uzyskaæ informacji o pliku, poniewa¿ wy³¹czy³eœ wykrywanie tagów!
Message_MultiThreadingDisabled=LameXP od teraz bêdzie u¿ywa³ tylko jednego w¹tku!
Message_MultiThreadingEnabled=LameXP od teraz bêdzie u¿ywa³ wielu w¹tków do kopresji kilku plików na raz!
Message_MultiThreadingQuery=Czy na pewno chcesz wy³¹czyæ wielow¹tkowoœæ?
Message_NeroAacDownloadSuggestion=Czy chcesz pobraæ koder Nero AAC z oficjalnej strony?
Message_NeroAacInstallInfo=Wrzuæ 'neroAacEnc.exe' oraz 'neroAacTag.exe' do folderu aplikacji i uruchom ponownie LameXP!
Message_NeroAacNotAvailable=Koder Nero AAC jest niedostêpny!
Message_NeroAacUpdateSuggestion=Posiadasz star¹ wersjê kodera Nero AAC. Chcesz pobraæ jego najnowsz¹ wersjê?
Message_NeroOverrideChanged=Od teraz koder Nero bêdzie u¿ywa³ profilu %s.
Message_NeroOverrideConfirm=Czy na pewno chcesz wymusiæ na koderze Nero by u¿ywa³ profilu %s?
Message_NeroOverrideDefault=Od teraz koder Nero bêdzie u¿ywa³ optymalnego profilu dla AAC.
Message_NewFolderQueryText=Wpisz nazwê nowego folderu:
Message_NewFolderQueryTitle=Nowy Folder
Message_NoSourceFilesOnList=Musisz dodaæ przynajmniej jeden plik aby rozpocz¹æ kompresjê!
Message_PreReleaseCaption=[Wersja beta]
Message_ProcessRunningElevated=This application was launched with elevated access rights. This shouldn't be necessary and means a potential security vulnerability!
Message_SaveHandleError=B³¹d zapisu stanu okna do rejestru!
Message_ShellIntegrationCreated=Menu kontekstowe zosta³o stworzone!
Message_ShellIntegrationInstall=Czy chcesz umieœciæ LameXP w menu kontekstowym Windows Explorera?
Message_ShellIntegrationManual=Uwaga: Mo¿esz póŸniej w³¹czyæ menu kontekstowe w "Ustawieniach zaawansowanych"!
Message_ShellIntegrationRemoveDone=Menu kontekstowe usuniête!
Message_ShellIntegrationRemoveWarning=Usuniesz LameXP z menu kontekstowego Windows Explorera!
Message_SoundDisabledDone=Wszystkie dŸwiêki w LameXP zosta³y wy³¹czone!
Message_SoundEnabledDone=DŸwiêki w LameXP zosta³y w³¹czone!
Message_SupportedFileTypes=Obs³ugiwane formaty plików
Message_TempFolderChanged=LameXP od tej chwili bêdzie umieszcza³ pliki tymczasowe w tym folderze:
Message_TempFolderRestore=Chcesz przywróciæ domyœlny folder tymczasowy?
Message_TypeUnknownError=Plik formatu "%s" nie jest wykrywany przez LameXP!
Message_TypeUnsupportedError=Plik formatu "%s" nie jest wspierany przez LameXP!
Message_UnsupportedDPI=LameXP nie wspiera obecnej wartoœci DPI. U¿yj wartoœci 96 DPI (domyœlna windows) do poprawnego wyœwietlania!
Message_UnsupportedFileWarning=LameXP nie wspiera przynajmniej jednego formatu pliku dŸwiêkowego, który chcesz dodaæ!
Message_UpdateReminder=Ostatnia aktualizacja mia³a miejsce tydzieñ temu. Czy chcesz teraz sprawdziæ now¹ wersjê LameXP?
Message_UpdateReminderDisabled=Przypominanie o aktualizacji zosta³o wy³¹czone.
Message_UpdateReminderEnabled=Przypominanie o aktualizacji zosta³o w³¹czone.
Message_UpdateReminderQuery=LameXP nie bêdzie przypomina³ o aktualizacjach!
Message_WarningPreRelease=Uwaga: To jest wersja beta. U¿ywaj tylko do testów!
Message_WMADecoderInstall=Sk³adnik dekodera WMA nie zosta³ odnaleziony. Pobraæ teraz i zainstalowaæ?
Message_WMADecoderManual=Musisz rêcznie zainstalowaæ sk³adnik dekodera WMA, aby mieæ wsparcie dla odczytu plików WMA!
Message_WMADecoderQuery=Czy chcesz teraz pobraæ i zainstalowaæ sk³adnik dekodera WMA?
Message_WMADecoderReminder=Wsparcie dla WMA zostanie tymczasowo wy³¹czone. Przypomnieæ o tym póŸniej?
Panel_DragIn=Przeci¹gnij i upuœæ pliki dŸwiêkowe...
Radio_Mode_Average=Œredni bitrate
Radio_Mode_Constant=Sta³y bitrate
Radio_Mode_Quality=Jakoœæ (VBR)
Sheet_Compress=Kompresja
Sheet_Config=Opcje koderów
Sheet_MetaData=Tagi
Sheet_Output=Folder wyjœciowy
Sheet_Sources=Pliki Ÿród³owe
[Form_Progress]
Button_Abort=Przerwij
Button_Close=Powrót
Button_Minimize=Minimalizuj
Button_Pause=Wstrzymaj
Button_Resume=Przywróæ
Check_ShutdownComputerWhenDone=Wy³¹cz komputer po zakoñczeniu operacji
Form_Progress=LameXP - Postêp pracy
Label_Header=Kodowanie
Label_SubHeader=Kompresujesz pliki, b¹dŸ cierpliwy...
Menu_CopyToClipboard=Kopiuj do schowka
Menu_ShowLog=Poka¿ szczegó³owy raport
Message_CompletetAbortedHeader=LameXP - Zatrzymano
Message_CompletetAbortedStatus=Operacja zatrzymana przez u¿ytkownika po %d z %d plików.
Message_CompletetAbortedTitle=Operacja przerwana przez u¿ytkownika!
Message_CompletetDoneHeader=LameXP - Zakoñczono
Message_CompletetDoneStatus=Zakoñczono: %d plików zosta³o skompresowanych.
Message_CompletetDoneTitle=Wszystkie pliki zosta³y skompresowane!
Message_CompletetErrorsHeader=LameXP - B³¹d
Message_CompletetErrorsStatus=B³¹d: %d z %d plików nie mo¿e zostaæ skompresowanych!
Message_CompletetErrorsTitle=Przynajmniej jeden plik nie mo¿e zostaæ poddany kompresji. Dwukrotnie kliknij aby pokazaæ raport!
Message_CompletetSummery=Koniec: Przetworzono %d plików w %s %d b³êdów/y.
Message_CreatingJob=Tworzenie zadania...
Message_LogCannotDisplay=Nie mo¿na wyœwietliæ raportu dla tej pozycji!
Message_Multithreading=Wielow¹tkowoœæ zosta³a w³¹czona: Dzia³aj¹ %d w¹tki.
Message_PeakMemoryUsage=Najwy¿sze zu¿ycie pamiêci:
Message_PlaylistCreateDone=Playlista zosta³a stworzona pomyœlnie.
Message_PlaylistCreateError=Playlista nie zosta³a stworzona.
Message_ShutdownComputerInfo=Komputer zostanie zamkniêty za %d sekund, zamknij okno aby anulowaæ...
Message_StatusArborting=Anulowanie: Czekanie na zakoñczenie pracy...
Message_StatusProgress=Kompresja w toku: %d z %d plików zosta³o skompresowanych...
Message_TimeHours=godz.
Message_TimeMinutes=min.
Message_TimeSeconds=sek.
Message_TrayRestoreInfo=Kliknij tu aby przywróciæ okno LameXP!
Panel_Loading=£adujê, proszê czekaæ...
[Form_QueryBox]
Button_Cancel=Anuluj
Button_OK=OK
[ProcessingThread]
Message_Aborted=Przerwano
Message_Complete=Zakoñczono
Message_Decoder=Dekoder
Message_Decoding=Dekodowanie
Message_Encoder=Koder
Message_Encoding=Kompresowanie
Message_Error=B³¹d
Message_Failed=Nie uda³o siê
Message_File=Plik
Message_Filter=Filtr
Message_Filtering=Filtrowanie
Message_NotFound=Nie znaleziono
Message_Paused=Pauza
