[Translation]
Language=Ukrainian
Contributor=arestarh
Codepage=1251
[Core]
Message_BitrateRestrictionViolation=Вибраний бітрейт виходить за дозволені межі, обмеження будуть послаблені!
Message_ConvertWithLameXP=Конвертувати цей файл за допомогою LameXP
Message_CreateShellContextMenus=Інтеграція в контекстне меню провідника, будь ласка, зачекайте...
Message_CuesheetMissingFile=Помилка в Cuesheet: файлів аудіо "%s" не знайдено!
Message_CuesheetNoFilesFound=Жодного файлу аудіо в Cuesheet "%s" не знайдено!
Message_CuesheetOpenFailed=Неможливо відкрити файл Cuesheet "%s" для читання!
Message_FileInformation=Інформація про файл:
Message_Loading=Завантаження, будь ласка, зачекайте...
Message_PlaylistInvalidASX=Плейлист "%s" не є вірним файлом ASX!
Message_PlaylistNoFilesFound=Жодного підтримуваного файлу в плейлисті "%s" не знайдено!
Message_PlaylistOpenFailed=Неможливо відкрити файл плейлиста "%s" для читання!
Message_Quality=Якість
Message_RemoveShellContextMenus=Видалення інтеграції з контекстного меню провідника, будь ласка, зачекайте...
Message_Uncompressed=Нестиснений
Message_Unknown=(Невідомий)
Message_UpdateDownloadFailed=Неможливо дістати інформацію про оновлення:
Message_UpdateErrorPrerelease=Вибачте, але неможливо перевіряти інформацію про оновлення при використанні pre-release версії!
Message_UpdateInvalidInfo=Вибачте, в процесі діставання інформації про оновлення сталася помилка!
Message_UpdateNewVersionFound=Наявна нова версія LameXP! Бажаєте завантажити останню версію?
Message_UpdateStillUpToDate=Версія LameXP, яку ви використовуєте, є актуальною, тому немає потреби її оновлювати.
Message_UpdateUnknownVersion=Версія LameXP, яку ви використовуєте, невідома. Будь ласка, сконтактуйте з автором!
Message_WMADecInstallDone=Декодер WMA файлів було встановлено, будь ласка, перезавантажте LameXP якнайшвидше!
Message_WMADecInstallDownloadFailed=Вибачте, неможливо завантажити декодер WMA файлів!
Message_WMADecInstallError=Вибачте, неможливо інсталювати декодер WMA файлів!
Message_WMADecInstallWait=Завантаження декодера WMA файлів, будь ласка, зачекайте...
[Form_About]
Button_Accept=Погодитись з ліцензією
Button_Close=Закрити вікно
Button_Decline=Не погодитись з ліцензією
Button_License=Показати ліцензію
Form_About=Про LameXP
Label_FreeSoftware=LameXP - безкоштов. ПЗ. Не надавай. грошей за його використ. !!!
[Form_DisplayMetaData]
Button_CopyMetaData=Копіювати до метаданих
Button_Discard=Відмінити
Form_DisplayMetaData=Інформація про файл
Group_MetaInformation=Метадані
Group_MoreInformation=Більше інформації
Label_Album=Альбом:
Label_Artist=Виконавець:
Label_Comment=Коментарі:
Label_Genre=Жанр:
Label_Title=Заголовок:
Label_Year=Рік:
ListView.Column_0=Параметр
ListView.Column_1=Значення
Message_CopyDataDone=Інформацію про поточний файл скопійовано до закладки "Метадані"!
Message_CopyDataFailed=Вибачте, немає ніякої інформації для копіювання!
[Form_DropBox]
Menu_Clear=Очистити список файлів
Menu_Close=Закрити dropbox
Menu_Encode=Кодувати файли
Menu_Restore=Відновити
[Form_License]
Button_Accept=Погодитись з ліцензією
Button_Decline=Не погодитись з ліцензією
Message_LicenseTitleNero=Кодер Nero AAC: ліцензійна угода
[Form_LogView]
Button_Discard=Скидання
Form_LogView=LameXP - Оглядач логу
Menu_CopyToClipboard=Копіювати до буферу обміну
[Form_Main]
Button_About=Про програму...
Button_About.Hint=Натисніть тут для відображення детальної інформації про програму!
Button_Add=Додати
Button_Add.Hint=Вибрані файли додаються до списку.
Button_Clear=Очистити
Button_Clear.Hint=Всі файли видаляються зі списку.
Button_DesktopFolder=Робоч. стіл
Button_DesktopFolder.Hint=Перехід до директорії робочого столу.
Button_Down.Hint=Вибраний файл переміщається до наступної позиції.
Button_Edit=Редагувати
Button_Edit.Hint=Редагування заголовку вибраного файлу.
Button_Encode=Кодувати!
Button_Encode.Hint=Натисніть тут для початку процесу кодування!
Button_Exit=Вийти з програми
Button_Exit.Hint=Натисніть тут для виходу з програми!
Button_HomeFolder=Персональ.
Button_HomeFolder.Hint=Перехід до вашої персональної директорії (Мої документи).
Button_NewFolder=Нова
Button_NewFolder.Hint=Створення нової піддиректорії в поточній директорії.
Button_Remove=Видалити
Button_Remove.Hint=Вибраний файл видаляється зі списку.
Button_Up.Hint=Вибраний файл переміщається до попередньої позиції.
Check_EnforceBitrates=Задати бітрейт
Check_MetaData=Записувати метадані до файлів
Check_NeroTwoPass=Викор. 2 проходи
Check_Playlist=Генерувати плейлист (.m3u)
Check_SaveToSourceDir=Зберігати вихідні файли в ту саму директорію, де знаходяться вхідні файли
DirectoryListBox.Hint=Вибір директорії, куди будуть зберігатись файли після кодування.
Form_Main=LameXP - Audio Encoder Front-End
Group_BitrateManagment=Керування бітрейтом
Group_BitrateManagment.Hint=Ввімкнення режиму задання бітрейту. За замовчуванням не рекомендується, а лише тоді, коли Вам необхідно!
Group_ChannelMode=Розподіл каналів
Group_ChannelMode.Hint=Контроль розподілу каналів для MP3 файлів. За замовчуванням кодер буде вибирати правильний розподіл каналів.
Group_CompressionMode=Метод стиснення
Group_CompressionMode.Hint=Вибір методу стиснення. Режим *По якості* рекомендується. Не використовуйте постійний бітрейт, а лише тоді, коли Вам необхідно!
Group_Encoder=Кодер
Group_Encoder.Hint=Вибір вихідного формату. Ви можете вибирати зпоміж MP3, Ogg Vorbis, AAC, Wave і FLAC.
Group_LameQuality=Алгоритм якості по Lame
Group_LameQuality.Hint=Ця опція впливає на якість MP3 файлів, але не буде впливати на розмір файлу!
Group_MetaData=Метадані
Group_MetaData.Hint=Якщо ви дозволите запис метаданих, то додаткова інформація про медіа буде збережена до вихідного файлу.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Розширені налаштування кодера Nero AAC.
Group_Quality=Якість / Бітрейт
Group_Quality.Hint=Вибір рівня якості або бітрейту. Ця опція впливає як на якість MP3 файлів, так і на їх розмір!
Group_SampleRate=Частота дискретизації
Group_SampleRate.Hint=Використувуйте для ресемплювання. За замовчуванням кодер буде вибирати оптимальну частоту дискретизації.
Label_Album=Альбом:
Label_Artist=Виконавець:
Label_Comment=Коментарі:
Label_Genre=Жанр:
Label_Max=Макс.:
Label_MaxQuality=Макс. якість
Label_MaxSpeed=Макс. швидкість
Label_Min=Мінім.:
Label_QualityMax=Максимум
Label_QualityMin=Мінімум
Label_Year=Рік:
ListView.Column_0=Трек
ListView.Column_1=Заголовок
ListView.Column_2=Джерело
ListView.Hint=Цей список показує всі вхідні файли, які будуть кодуватися. Ви можете додавати/видаляти файли з нього!
Menu_AddFiles=Додати файл(и)
Menu_AddFiles_Unicode=Add Unicode file
Menu_AddFolderRecursive=Додати дерево директорій
Menu_AddSingleFolder=Додати директорію
Menu_AdvancedOptions=Розширені налаштування
Menu_AnalyzeMediaFile=Аналізувати медіафайл(и)
Menu_BrowseFolder=Оглянути директорію
Menu_CheckforUpdates=Перевірити оновлення
Menu_DisableAllSounds=Заборонити всі звуки в LameXP
Menu_DisableMultiThreading=Заборонити використання декількох потоків
Menu_DisableShellIntegration=Заборонити інтеграцію в контекстне меню провідника (Explorer)
Menu_DisableUpdateReminder=Заборонити нагадування про наявність оновлень
Menu_DontDetectMetaData=Не детектувати метадані
Menu_DontHideConsole=Не приховувати консоль Windows
Menu_EnableNormalizationFilter=Дозволити фільтр нормалізації
Menu_InstallWMADecoder=Інсталювати декодер WMA файлів
Menu_LanguageSelect=Вибір мови
Menu_NeroOverride=Вибір профіля Nero AAC
Menu_NeroOverride_Auto=Автоматично (Рекомендується)
Menu_NeroOverride_HEv1=Застосувати профіль HE-AAC v1
Menu_NeroOverride_HEv2=Застосувати профіль HE-AAC v2
Menu_NeroOverride_LC=Застосувати профіль LC-AAC
Menu_SetTempFolder=Змінити директорію тимчасових файлів
Menu_ShowDebugInfo=Показати інформацію про систему
Menu_ShowDropBox=Показати dropbox
Menu_ShowExceptionLog=Показати лог виключень
Menu_SourcesAdd=Додати
Menu_SourcesBrowse=Оглянути
Menu_SourcesClear=Очистити
Menu_SourcesInfo=Інформація
Menu_SourcesPlay=Відтворити
Menu_SourcesRemove=Видалити
Menu_SourcesSort=Сортувати
Menu_SourcesSort_ByFilename=По імені файла (за зростанням)
Menu_SourcesSort_ByFilenameRev=По імені файла (за спаданням)
Menu_SourcesSort_ByTitle=По заголовку (за зростанням)
Menu_SourcesSort_ByTitleRev=По заголовку (за спаданням)
Menu_SourcesSort_ByTrack=За номером трека (за зростанням)
Menu_SourcesSort_ByTrackRev=За номером трека (за спаданням)
Message_AdvancedOptionsText=Правий-клік на заголовку вікна для показу меню "Розширені налаштування"
Message_AdvancedOptionsTitle=Розширені налаштування
Message_AlreadyRunningMessage=LameXP вже запущений, будь ласка, використовуйте саме запущену копію програми!
Message_ChangeTempFolderSuggestion=Ви хочете обрати іншу директорію для тимчасових файлів зараз?
Message_CheckUpdatesWait=Йде перевірка оновлень, будь ласка, зачекайте...
Message_CleanRegistryError=Неможливо очистити реєстр!
Message_CleanTempFilesError=Неможливо очистити тимчасові файли. Деякі файли залишаться в вашій директорії для тимчасових файлів!
Message_DropboxInformation=Ви можете перетягнути файли на це місце для додаваня їх у список!
Message_EditTitle=Редагувати заголовок
Message_FileAssocsError=Помилка при налаштуванні асоціацій файлів!
Message_FilterVolnormDisabled=Фільтр нормалізації гучності був заборонений!
Message_FilterVolnormEnabled=Фільтр нормалізації гучності був дозволений! (Пік %s дБ)
Message_FilterVolnormQuery=Оберіть пік між -0.0 дБ і -12.0 дБ
Message_FilterVolnormTitle=Нормалізація
Message_ForceUpdate=Версія вашого LameXP застара - їй більше року. Тож час оновити LameXP!
Message_HideConsoleDisabled=З цього моменту LameXP буде відображати консоль вікна(он)!
Message_HideConsoleEnabled=З цього моменту LameXP буде приховувати консоль вікна(он)!
Message_HideConsoleQuery=Ви дійсно хочете бачити консоль вікна(он) під час процессу кодування?
Message_LameAlgoQuality.Value_0=Дуже низька якість
Message_LameAlgoQuality.Value_1=Низька якість (Швидко)
Message_LameAlgoQuality.Value_2=Середня якість
Message_LameAlgoQuality.Value_3=Висока якість (Рекомендовано)
Message_LameAlgoQuality.Value_4=Максимальна якість (Повільно)
Message_LanguageChanged=Мова змінена на %s. Переклад надав %s (arestarh@ukr.net).
Message_LicenseNotAccepted=Ви не згодні з ліцензією LameXP. Програму буде закрито.
Message_LoadConfigError=Помилка при зчитуванні вашої конфігурації!
Message_LowDiskspaceWarning=В вашій директорії для тимчасових файлів менш ніж %d МБайт вільного місця. Можуть виникнути проблеми!
Message_MetaDataReadDisabled=З цього моменту LameXP не буде читати метадані вхідних файлів!
Message_MetaDataReadEnabled=З цього моменту LameXP буде намагатись читати метадані всіх вхідних файлів!
Message_MetaDataReadQuery=Ви дійсно хочете заборонити читання метаданих вхідних файлів?
Message_MetaDataReadReopen=Список було очищего, перевідкрийте файли для читання метаданих!
Message_MetaDataReadWarning=Неможливо відобразити інформацію про файл, бо Ви заборонили читання метаданих!
Message_MultiThreadingDisabled=З цього моменту LameXP не буде використовувати декілька потоків!
Message_MultiThreadingEnabled=LameXP буде використовувати декілька потоків при обробці багатьох файлів!
Message_MultiThreadingQuery=Ви дійсно хочете заборонити використання декількох потоків?
Message_NeroAacDownloadSuggestion=Ви хочете завантажити кодер Nero AAC з їхнього веб-сайту зараз?
Message_NeroAacInstallInfo=Будь ласка, помістіть 'neroAacEnc.exe' і 'neroAacTag.exe' в директорію LameXP і перезапустіть програму!
Message_NeroAacNotAvailable=Кодер Nero AAC недоступний!
Message_NeroAacUpdateSuggestion=Ваш кодер Nero AAC застарів. Ви хочете завантажити останню версію зараз?
Message_NeroOverrideChanged=З цього моменту кодер Nero буде завжди використовувати %s профіль.
Message_NeroOverrideConfirm=Ви дійсно хочете, щоб кодер Nero використовував %s профіль?
Message_NeroOverrideDefault=З цього моменту кодер Nero буде вибирати оптимальний AAC профіль.
Message_NewFolderQueryText=Введіть ім'я нової директорії:
Message_NewFolderQueryTitle=Нова директорія
Message_NoSourceFilesOnList=Вам необхідно додати хоча б один файл перед початком кодування!
Message_PreReleaseCaption=[Пре-Реліз]
Message_ProcessRunningElevated=Цей процес був запущений з підвищеними правами доступу. Це не є необхідним і може нести потенційну загрозу безпеці ПК!
Message_SaveHandleError=Неможливо записати логічний номер вікна до реєстру!
Message_ShellIntegrationCreated=Інтеграція в контекстне меню провідника пройшла успішно!
Message_ShellIntegrationInstall=Ви хочете дозволити LameXP провести інтеграцію в контекстне меню провідника зараз?
Message_ShellIntegrationManual=Прийміть до уваги: Ви можете дозволити інтеграцію в контекстне меню провідника через "Розширені налаштування" іншого разу!
Message_ShellIntegrationRemoveDone=Видаення інтеграції з контекстного меню провідника було зроблено!
Message_ShellIntegrationRemoveWarning=За допомогою цього Ви можете видалити інтеграцію з контекстного меню провідника Windows!
Message_SoundDisabledDone=Всі звуки LameXP були заборонені!
Message_SoundEnabledDone=Всі звуки LameXP були дозволені!
Message_SupportedFileTypes=Всі підтримувані файли аудіо
Message_TempFolderChanged=З цього моменту LameXP буде зберігати всі тимчасові файли в цій директорії:
Message_TempFolderRestore=Ви хочете відновити директорію для тимчасвоих файлів за замовчуванням?
Message_TypeUnknownError=Файл типу "%s" не може бути розпізнаний LameXP!
Message_TypeUnsupportedError=Файл типу "%s" не підтримується LameXP!
Message_UnsupportedDPI=LameXP зафіксував у використанні непідтримувану кількість DPI. Будь ласка, використовуйте 96 DPI (за замовчуванням) для найкращого відображення!
Message_UnsupportedFileWarning=Не додано жодного файлу, бо такий тип файлу не підтримується!
Message_UpdateReminder=Останнє оновлення було тиждень тому. Ви хочете перевірити наявність нової версії LameXP зараз?
Message_UpdateReminderDisabled=Нагадування про оновлення LameXP було заборонено.
Message_UpdateReminderEnabled=Нагадування про оновлення LameXP було дозволено.
Message_UpdateReminderQuery=Це дозволить заборонити автоматичне нагадування про оновлення LameXP!
Message_WarningPreRelease=Увага: Це пре-реліз версія. Використовуйте її лише для тестування і розробки!
Message_WMADecoderInstall=Не знайдено декодер WMA файлів. Завантажити і інсталювати його зараз?
Message_WMADecoderManual=Ви маєте інсталювати декодер WMA файлів самостійно для можливості підтримки WMA!
Message_WMADecoderQuery=Ви хочете завантажити і інсталювати декодер WMA файлів зараз?
Message_WMADecoderReminder=Підтримку WMA файлів буде заборонено. Нагадати про це наступного разу?
Panel_DragIn=Ви можете перетягнути файли аудіо сюди...
Radio_Mode_Average=Усередн. бітрейт
Radio_Mode_Constant=Постійний бітрейт
Radio_Mode_Quality=По якості
Sheet_Compress=Стиснення
Sheet_Config=Налаштування
Sheet_MetaData=Метадані
Sheet_Output=Директорія вихідних файлів
Sheet_Sources=Вхідні файли
[Form_Progress]
Button_Abort=Перервати
Button_Close=Закрити
Button_Minimize=Мінімізувати
Button_Pause=Призупинити
Button_Resume=Відновити
Check_ShutdownComputerWhenDone=Вимкнути комп'ютер після закінчення обробки всіх файлів
Form_Progress=LameXP - Прогрес виконання
Label_Header=Кодування
Label_SubHeader=Ваші файли в процесі кодування, будь ласка, зачекайте...
Menu_CopyToClipboard=Копіювати в буфер обміну
Menu_ShowLog=Показати детальний лог
Message_CompletetAbortedHeader=LameXP - Перервано
Message_CompletetAbortedStatus=Операцію перервано користувачем після %d з %d файлів.
Message_CompletetAbortedTitle=Операцію перервано користувачем!
Message_CompletetDoneHeader=LameXP - Завершено
Message_CompletetDoneStatus=Завершено: %d файл(ів) було закодовано успішно.
Message_CompletetDoneTitle=Всі файли були закодовані успішно!
Message_CompletetErrorsHeader=LameXP - Помилка
Message_CompletetErrorsStatus=Помилка: %d з %d файлів не було закодовано!
Message_CompletetErrorsTitle=Жодного файлу не було закодовано. По подвійному кліку на іконках з помилкою відобразиться лог!
Message_CompletetSummery=Виконано: Сконвертовано %d файл(ів) за %s. %d помилок виникло.
Message_CreatingJob=Створення завдання...
Message_LogCannotDisplay=Вибачте, неможливо відобразити файл логу для вибраного елементу!
Message_Multithreading=Дозволено використання декількох потоків: Запущено %d копії(й) одночасно.
Message_PeakMemoryUsage=Пікове використання пам'яті при виконанні завдання:
Message_PlaylistCreateDone=Плейлист було успішно створено.
Message_PlaylistCreateError=Плейлист не було створено.
Message_ShutdownComputerInfo=Вимкнення комп'ютера через %d секунд, закрийте це вікно для відмінення...
Message_StatusArborting=Переривання: Чекаємо на завершення запущених завдань...
Message_StatusProgress=Йде кодування: %d з %d файлів закодовано поки що...
Message_TimeHours=годин(и)
Message_TimeMinutes=хвилин(и)
Message_TimeSeconds=секунд(и)
Message_TrayRestoreInfo=Натисніть тут для відновлення вікна LameXP!
Panel_Loading=Завантаження, будь ласка, зачекайте...
[Form_QueryBox]
Button_Cancel=Відмінити
Button_OK=OK
[ProcessingThread]
Message_Aborted=Перервано
Message_Complete=Завершено
Message_Decoder=Декодер
Message_Decoding=Декодування
Message_Encoder=Кодер
Message_Encoding=Кодування
Message_Error=Помилка
Message_Failed=Збій
Message_File=Файл
Message_Filter=Фільтр
Message_Filtering=Фільтрування
Message_NotFound=Не знайдено
Message_Paused=Призупинено
