[Translation]
Language=繁體中文
Contributor=chriszxl (chrisstudio@live.com)
Codepage=950
[Core]
Message_BitrateRestrictionViolation=選擇的比特率與限制,放寬限制
Message_ConvertWithLameXP=使用 LameXP 轉換
Message_CreateShellContextMenus=正在創建右鍵關聯菜單, 請稍候...
Message_CuesheetMissingFile=錯誤 Cuesheet: 未能找到音頻文檔 "%s"!
Message_CuesheetNoFilesFound=無法在 Cuesheet 中讀取文檔 "%s"!
Message_CuesheetOpenFailed=讀取 Cuesheet 失敗!
Message_FileInformation=文檔信息:
Message_Loading=正在讀取, 請稍候...
Message_PlaylistInvalidASX=播放列表 "%s" 不是一個有效的 ASX 文檔!
Message_PlaylistNoFilesFound=未能在播放列表 "%s" 中找到支持的文檔類型!
Message_PlaylistOpenFailed=無法讀取播放列表 "%s"!
Message_Quality=品質
Message_RemoveShellContextMenus=正在移除右鍵關聯菜單, 請稍候...
Message_Uncompressed=未壓縮
Message_Unknown=(未知)
Message_UpdateDownloadFailed=讀取升級信息失敗:
Message_UpdateErrorPrerelease=抱歉, 預覽版不能檢查更新!
Message_UpdateInvalidInfo=抱歉, 獲取更新信息出現錯誤!
Message_UpdateNewVersionFound=發現新版本 LameXP! 立即更新?
Message_UpdateStillUpToDate=您當前使用的是最新版本, 暫無可用更新.
Message_UpdateUnknownVersion=您的版本未知，您太夯了，夯人用夯軟件，順天理合民意!
Message_WMADecInstallDone=成功安裝 WMA 文檔解碼器, 將在重啟程序後生效!
Message_WMADecInstallDownloadFailed=抱歉, 下載 WMA 解碼組件失敗!
Message_WMADecInstallError=安裝 WMA 解碼組件失敗!
Message_WMADecInstallWait=正在下載 WMA 解碼組件, 請稍侯...
[Form_About]
Button_Accept=接受許可
Button_Close=關閉窗口
Button_Decline=拒絕許可
Button_License=顯示許可協議
Form_About=關於 LameXP
Label_FreeSoftware=LameXP is free software. Don't pay money to obtain LameXP !!!
[Form_DisplayMetaData]
Button_CopyMetaData=複製到元數據標籤卡
Button_Discard=放棄
Form_DisplayMetaData=文檔信息
Group_MetaInformation=元數據信息
Group_MoreInformation=詳細信息
Label_Album=專輯:
Label_Artist=藝術家:
Label_Comment=備註:
Label_Genre=流派:
Label_Title=標題:
Label_Year=年代:
ListView.Column_0=屬性
ListView.Column_1=值
Message_CopyDataDone=當前文檔的信息已被複製到「元數據」標籤卡！
Message_CopyDataFailed=抱歉,無可供複製的信息!
[Form_DropBox]
Menu_Clear=清除列表
Menu_Close=關閉拖放盒
Menu_Encode=編碼文件
Menu_Restore=還原
[Form_License]
Button_Accept=接受許可
Button_Decline=拒絕許可
Message_LicenseTitleNero=Nero AAC 編碼器: 授權許可協議
[Form_LogView]
Button_Discard=放棄
Form_LogView=LameXP - 日誌文檔查看器
Menu_CopyToClipboard=複製到剪貼板
[Form_Main]
Button_About=關於...
Button_About.Hint=Click here to display detailed information about this program!
Button_Add=添加文檔
Button_Add.Hint=Adds input files to the list.
Button_Clear=清除列表
Button_Clear.Hint=Removes all files from the list.
Button_DesktopFolder=桌面
Button_DesktopFolder.Hint=Jumps to your Desktop directory.
Button_Down.Hint=Moves the selected file to the next position.
Button_Edit=編輯標題
Button_Edit.Hint=Edits the title of the selected file.
Button_Encode=開始編碼!
Button_Encode.Hint=Click here to start the encoding process!
Button_Exit=退出程序
Button_Exit.Hint=Click here to quit this application!
Button_HomeFolder=主頁
Button_HomeFolder.Hint=Jumps to your personal directory (My Documents).
Button_NewFolder=新建
Button_NewFolder.Hint=Creates a new sub-directory in the current directory.
Button_Remove=移除
Button_Remove.Hint=Removes the selected file from the list.
Button_Up.Hint=Moves the selected file to the previous position.
Check_EnforceBitrates=限定比特率
Check_MetaData=寫入元數據至文檔
Check_NeroTwoPass=使用2-Pass編碼
Check_Playlist=生成播放列表 (.m3u)
Check_SaveToSourceDir=輸出文檔保存位置和源文檔相同
DirectoryListBox.Hint=Selects the directory where the encoded files will be created.
Form_Main=LameXP - 音頻編碼器
Group_BitrateManagment=比特率管理
Group_BitrateManagment.Hint=Enable this to force bitrate restrictions. Not recommended, except you need it!
Group_ChannelMode=聲道模式
Group_ChannelMode.Hint=Controls the channel mode for MP3 files. By default the encoder will select the correct channel mode.
Group_CompressionMode=壓縮方法
Group_CompressionMode.Hint=Select the compression method. Quality mode is recommended. Don't use constant bitrate, except you need it!
Group_Encoder=編碼器
Group_Encoder.Hint=Selects output format. You can choose between MP3, Ogg Vorbis, AAC and Wave.
Group_LameQuality=Lame 算法品質
Group_LameQuality.Hint=This setting effects the quality of MP3 files, but will not effect the file size!
Group_MetaData=元數據信息
Group_MetaData.Hint=If you enable Meta Data, additional information about the media will be stored in the output file.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Advanced settings for the Nero AAC encoder.
Group_Quality=品質/比特率
Group_Quality.Hint=Selects the quality level or bitrate. This setting effects the quality and the size of the output file!
Group_SampleRate=採樣率
Group_SampleRate.Hint=Use this for manual resampling. By default the encoder will choose the optimal sample-rate.
Label_Album=專輯:
Label_Artist=藝術家:
Label_Comment=註釋:
Label_Genre=流派：
Label_Max=最高
Label_MaxQuality=高品質(慢)
Label_MaxSpeed=低品質(快)
Label_Min=最低
Label_QualityMax=最高
Label_QualityMin=最低
Label_Year=年代：
ListView.Column_0=音軌
ListView.Column_1=標題
ListView.Column_2=來源
ListView.Hint=This list shows all input files that will be encoded. You can add/remove files!
Menu_AddFiles=添加文檔
Menu_AddFiles_Unicode=Add Unicode file
Menu_AddFolderRecursive=添加目錄樹
Menu_AddSingleFolder=添加單一目錄
Menu_AdvancedOptions=高級選項
Menu_AnalyzeMediaFile=Analyze Media File(s)
Menu_BrowseFolder=瀏覽目錄
Menu_CheckforUpdates=檢查更新...
Menu_DisableAllSounds=關閉所有 LameXP 提示音
Menu_DisableMultiThreading=Disable Multi-Threading
Menu_DisableShellIntegration=禁止整合到資源管理右鍵擴展
Menu_DisableUpdateReminder=關閉更新提示
Menu_DontDetectMetaData=不要偵測元數據
Menu_DontHideConsole=不隱藏控制台窗口
Menu_EnableNormalizationFilter=啟用音量正常化濾鏡
Menu_InstallWMADecoder=安裝 WMA 文檔解碼器
Menu_LanguageSelect=語言選擇
Menu_NeroOverride=Nero AAC profile override
Menu_NeroOverride_Auto=Auto (Recommended)
Menu_NeroOverride_HEv1=Enforce HE-AAC v1 profile
Menu_NeroOverride_HEv2=Enforce HE-AAC v2 profile
Menu_NeroOverride_LC=Enforce LC-AAC profile
Menu_SetTempFolder=更改臨時目錄
Menu_ShowDebugInfo=顯示系統信息
Menu_ShowDropBox=顯示拖放盒
Menu_ShowExceptionLog=顯示違例日誌
Menu_SourcesAdd=添加
Menu_SourcesBrowse=瀏覽
Menu_SourcesClear=清除列表
Menu_SourcesInfo=信息
Menu_SourcesPlay=播放
Menu_SourcesRemove=移除
Menu_SourcesSort=Sort
Menu_SourcesSort_ByFilename=By Filename (Ascending)
Menu_SourcesSort_ByFilenameRev=By Filename (Descending)
Menu_SourcesSort_ByTitle=By Title (Ascending)
Menu_SourcesSort_ByTitleRev=By Title (Descending)
Menu_SourcesSort_ByTrack=By Track No. (Ascending)
Menu_SourcesSort_ByTrackRev=By Track No. (Descending)
Message_AdvancedOptionsText=右鍵點擊標題欄彈出"高級選項"
Message_AdvancedOptionsTitle=高級選項
Message_AlreadyRunningMessage=LameXP 已經在運行中, 請使用運行中的實例!
Message_ChangeTempFolderSuggestion=您想立即改變臨時目錄位置?
Message_CheckUpdatesWait=正在檢查更新，稍等片刻...
Message_CleanRegistryError=清理註冊信息失敗!
Message_CleanTempFilesError=清理臨時文檔失敗. 部分文檔會保留在您的臨時目錄!
Message_DropboxInformation=您可以使用鼠標拖放文件到此列表!
Message_EditTitle=編輯標題
Message_FileAssocsError=設置文件關聯出錯!
Message_FilterVolnormDisabled=音量正常化濾鏡被禁用!
Message_FilterVolnormEnabled=音量正常化濾鏡已啟用! (Peak %s db)
Message_FilterVolnormQuery=Choose peak between -0.0 db and -12.0 db
Message_FilterVolnormTitle=Normalization
Message_ForceUpdate=Your version of LameXP is more than a year old. It's time to get an upate now!
Message_HideConsoleDisabled=LameXP 今後將顯示控制台窗口
Message_HideConsoleEnabled=LameXP 今後將隱藏控制台窗口
Message_HideConsoleQuery=希望編碼時查看控制台窗口嗎?
Message_LameAlgoQuality.Value_0=最低質量
Message_LameAlgoQuality.Value_1=低質量 (快)
Message_LameAlgoQuality.Value_2=平衡
Message_LameAlgoQuality.Value_3=高質量 (推薦)
Message_LameAlgoQuality.Value_4=最高質量 (慢)
Message_LanguageChanged=更改界面語言為 %s, 由 %s 特約翻譯.
Message_LicenseNotAccepted=You did not agree to LameXP's license. Application will exit now.
Message_LoadConfigError=加載配置文檔出錯！
Message_LowDiskspaceWarning=您的臨時目錄可用空間小於 %d MB. 可能引發問題!
Message_MetaDataReadDisabled=禁止 LameXP 嘗試從源文檔中讀取元數據!
Message_MetaDataReadEnabled=開啟 LameXP 自動嘗試從源文檔中讀取元數據!
Message_MetaDataReadQuery=確定要禁用 LameXP 從源文檔中讀取元數據?
Message_MetaDataReadReopen=清空列表, 重新叢原文檔中讀取元數據!
Message_MetaDataReadWarning=不能顯示文檔信息, 你已禁用了自動讀取元數據!
Message_MultiThreadingDisabled=LameXP won't use multi-threading from now on!
Message_MultiThreadingEnabled=LameXP will use multi-threading when processing multiple files!
Message_MultiThreadingQuery=Do you really want to disable multi-threading?
Message_NeroAacDownloadSuggestion=立即從其主頁下載 Nero AAC 編碼器?
Message_NeroAacInstallInfo=請將」neroAacEnc.exe」 和 「neroAacTag.exe」 放入 LameXP 程序所在目錄,並在程序重啟後生效!
Message_NeroAacNotAvailable=Nero AAC 編碼器不可用!
Message_NeroAacUpdateSuggestion=Nero AAC 編碼器目前有更新版本. 您想立即下載最新版本嗎?
Message_NeroOverrideChanged=The Nero encoder will always use the %s profile from now on.
Message_NeroOverrideConfirm=Do you really want to force the Nero encoder to use %s profile?
Message_NeroOverrideDefault=The Nero encoder will choose the optimal AAC profile from now on.
Message_NewFolderQueryText=輸入新目錄名：
Message_NewFolderQueryTitle=新建目錄
Message_NoSourceFilesOnList=編碼前至少選擇一個來源文檔!
Message_PreReleaseCaption=[預覽版]
Message_ProcessRunningElevated=This application was launched with elevated access rights. This shouldn't be necessary and means a potential security vulnerability!
Message_SaveHandleError=保存窗口句柄於註冊表失敗
Message_ShellIntegrationCreated=右鍵擴展已被成功創建!
Message_ShellIntegrationInstall=立即開啟 LameXP 擴展菜單 (資源管理右鍵菜單)?
Message_ShellIntegrationManual=提示: 您今後還可以在"高級選項"中啟用右鍵擴展菜單!
Message_ShellIntegrationRemoveDone=右鍵擴展已被移除!
Message_ShellIntegrationRemoveWarning=這將移除 LameXP 在 Windows 資源管理器中的上下文菜單！
Message_SoundDisabledDone=LameXP 所有聲音已被禁用
Message_SoundEnabledDone=LameXP 所有聲音已被啟用
Message_SupportedFileTypes=所有支持的音頻文檔
Message_TempFolderChanged=LameXP 今後將存儲臨時文檔於此目錄:
Message_TempFolderRestore=您想恢復默認臨時目錄嗎?
Message_TypeUnknownError=File type of "%s" could not be detected by LameXP!
Message_TypeUnsupportedError=File type of "%s" is not supported by LameXP!
Message_UnsupportedDPI=LameXP 檢測到不支持的 DPI 設定,請使用默認的 96 DPI 以獲取最佳視覺體驗!
Message_UnsupportedFileWarning=至少一個文檔因其類型暫不被支持而無法被添加!
Message_UpdateReminder=上次更新在一周以前,是否檢查更新?
Message_UpdateReminderDisabled=LameXP 自動更新已禁用
Message_UpdateReminderEnabled=LameXP 自動更新已啟用
Message_UpdateReminderQuery=禁用 LameXP 自動更新提示!
Message_WarningPreRelease=警告: 此版為預覽版,僅供開發組測試!
Message_WMADecoderInstall=未找到 WMA 文檔解碼器組件。立即下載安裝?
Message_WMADecoderManual=您必須安裝 WMA 文檔解碼器組件以啟用 WMA 支持！
Message_WMADecoderQuery=是否立即下載安裝 WMA 文檔解碼器組件?
Message_WMADecoderReminder=今後將禁用 WMA 支持。下次仍然提示?
Panel_DragIn=您可拖曳文檔到這裡...
Radio_Mode_Average=均衡比特率
Radio_Mode_Constant=固定比特率
Radio_Mode_Quality=基於品質的
Sheet_Compress=壓縮
Sheet_Config=設置
Sheet_MetaData=元數據
Sheet_Output=輸出目錄
Sheet_Sources=來源文檔
[Form_Progress]
Button_Abort=中斷
Button_Close=關閉
Button_Minimize=最小化
Button_Pause=Suspend
Button_Resume=Resume
Check_ShutdownComputerWhenDone=完成所有文檔編碼任務之後關機
Form_Progress=LameXP - 進度顯示
Label_Header=編碼
Label_SubHeader=編碼中,請等候...
Menu_CopyToClipboard=複製到剪貼板
Menu_ShowLog=顯示詳細日誌
Message_CompletetAbortedHeader=LameXP - 中斷
Message_CompletetAbortedStatus=用戶於第 %d 個文檔終止編碼...
Message_CompletetAbortedTitle=用戶終止編碼!
Message_CompletetDoneHeader=LameXP - 完成
Message_CompletetDoneStatus=已完成: %d 個文檔已被成功編碼!
Message_CompletetDoneTitle=所有文檔已被成功編碼!
Message_CompletetErrorsHeader=LameXP - 錯誤
Message_CompletetErrorsStatus=出錯: %d 個文檔無法被編碼.
Message_CompletetErrorsTitle=至少一個文檔未能成功編碼,雙擊錯誤圖標查看日誌!
Message_CompletetSummery=完成:已轉換 %d 個文檔於 %s. 發生了 %d 個錯誤
Message_CreatingJob=創建任務...
Message_LogCannotDisplay=抱歉,無法顯示選定項的日誌文檔!
Message_Multithreading=啟用多線程:同時運行 %d 個任務
Message_PeakMemoryUsage=任務內存佔用峰值：
Message_PlaylistCreateDone=已成功創建了播放列表
Message_PlaylistCreateError=無法創建播放列表
Message_ShutdownComputerInfo=您的電腦將於 %d 秒後關機，如需中斷請關閉此窗口...
Message_StatusArborting=正在停止:等待運行中的任務結束...
Message_StatusProgress=正在編碼:%d 個文檔已完成,共 %d 個文檔...
Message_TimeHours=時
Message_TimeMinutes=分
Message_TimeSeconds=秒
Message_TrayRestoreInfo=點此恢復 LameXP 窗口!
Panel_Loading=加載中,請稍候...
[Form_QueryBox]
Button_Cancel=取消
Button_OK=確定
[ProcessingThread]
Message_Aborted=已中斷
Message_Complete=完成
Message_Decoder=解碼器
Message_Decoding=解碼
Message_Encoder=編碼器
Message_Encoding=編碼
Message_Error=錯誤
Message_Failed=失敗
Message_File=文檔
Message_Filter=濾鏡
Message_Filtering=濾波
Message_NotFound=未找到
Message_Paused=Paused
