[Translation]
Language=Français
Contributor=DODICH/MatLz
Codepage=1252
[Core]
Message_BitrateRestrictionViolation=Le débit sélectionné viole les restrictions de débit, les restrictions devront être assouplies!
Message_ConvertWithLameXP=Convertir ce fichier avec LameXP
Message_CreateShellContextMenus=Création du menu contextuel, veuillez patienter...
Message_CuesheetMissingFile=Erreur dans le cue-sheet : Fichier audio "%s" non trouvé!
Message_CuesheetNoFilesFound=Aucun fichier audio trouvé dans le cue-sheet "%s"!
Message_CuesheetOpenFailed=Impossible d'ouvrir le fichier cue-sheet "%s" pour la lecture!
Message_FileInformation=Information sur le fichier :
Message_Loading=Chargement, patientez...
Message_PlaylistInvalidASX=La liste de lecture "%s" ne semble pas être un fichier ASX valide!
Message_PlaylistNoFilesFound=Aucun fichier pris en charge trouvé dans la liste de lecture "%s"!
Message_PlaylistOpenFailed=Impossible d'ouvrir la liste de lecture « %s » pour la lecture!
Message_Quality=Qualité
Message_RemoveShellContextMenus=Suppression du menu contextuel, veuillez patienter...
Message_Uncompressed=Non compressé
Message_Unknown=(Inconnu)
Message_UpdateDownloadFailed=Impossible d'obtenir les informations de mise à jour :
Message_UpdateErrorPrerelease=Désolé, impossible de vérifier les mises à jour lorsque vous utilisez une pré-version.
Message_UpdateInvalidInfo=Désolé, une erreur s'est produite lors de l'obtention des informations de  mise à jour!
Message_UpdateNewVersionFound=Une nouvelle version de LameXP est disponible maintenant! Voulez-vous télécharger la dernière version?
Message_UpdateStillUpToDate=Votre version de LameXP est à jour, il est inutile de mettre à jour maintenant.
Message_UpdateUnknownVersion=Votre version de LameXP est inconnue. Veuillez contacter l'auteur!
Message_WMADecInstallDone=Le composant Décodeur WMA a été installé, veuillez relancer LameXP dès que possible!
Message_WMADecInstallDownloadFailed=Désolé, échec du téléchargement du composant Décodeur WMA!
Message_WMADecInstallError=Échec de l'installation du composant Décodeur WMA!
Message_WMADecInstallWait=Téléchargement du composant Décodeur WMA, veuillez patienter...
[Form_About]
Button_Accept=Accepter la licence
Button_Close=Fermer la fenêtre
Button_Decline=Décliner la licence
Button_License=Afficher la licence
Form_About=A propos de LameXP
Label_FreeSoftware=LameXP est un logiciel gratuit. Ne payez pas pour l'obtenir!!!
[Form_DisplayMetaData]
Button_CopyMetaData=Copier vers l'onglet Métadonnées
Button_Discard=Ignorer
Form_DisplayMetaData=Informations fichiers
Group_MetaInformation=Informations méta
Group_MoreInformation=Plus d'informations
Label_Album=Album :
Label_Artist=Artiste :
Label_Comment=Commentaire :
Label_Genre=Genre :
Label_Title=Titre :
Label_Year=Année :
ListView.Column_0=Propriété
ListView.Column_1=Valeur
Message_CopyDataDone=Les informations du fichier actuel ont été copiées dans l'onglet « Métadonnées »!
Message_CopyDataFailed=Désolé, il n'y aucune information à copier!
[Form_DropBox]
Menu_Clear=Vider les fichiers
Menu_Close=Fermer la dropbox
Menu_Encode=Encoder les fichiers
Menu_Restore=Restaurer
[Form_License]
Button_Accept=Accepter la licence
Button_Decline=Décliner la licence
Message_LicenseTitleNero=Encodeur Nero AAC : Contrat de licence
[Form_LogView]
Button_Discard=Ignorer
Form_LogView=LameXP - Visionneuse de fichier journal
Menu_CopyToClipboard=Copier le presse-papiers
[Form_Main]
Button_About=A propos...
Button_About.Hint=Cliquez ici pour afficher des informations détaillées sur ce programme!
Button_Add=Ajouter
Button_Add.Hint=Ajouter des fichiers à convertir à la liste.
Button_Clear=Nettoyer
Button_Clear.Hint=Vide la liste de tous ses fichiers.
Button_DesktopFolder=Bureau
Button_DesktopFolder.Hint=Aller à votre dossier Bureau
Button_Down.Hint=Déplace le fichier sélectionné à la position suivante.
Button_Edit=Modifier
Button_Edit.Hint=Editer le titre du fichier sélectionné.
Button_Encode=Encoder!
Button_Encode.Hint=Un petit clic pour commencer l'encodage!
Button_Exit=Quitter
Button_Exit.Hint=Si vous avez tout terminé, cliquez ici pour quitter LameXP!
Button_HomeFolder=Acceuil
Button_HomeFolder.Hint=Aller à votre dossier personnel (Mes documents).
Button_NewFolder=Nouveau
Button_NewFolder.Hint=Crée un nouveau sous-dossier dans le dossier actuellement sélectionné.
Button_Remove=Supprimer
Button_Remove.Hint=Enlève le fichier sélectionné de la liste.
Button_Up.Hint=Déplace le fichier sélectionné à la position précédente.
Check_EnforceBitrates=Appliquer débit
Check_MetaData=Ecrire les métadonnées sur les fichiers
Check_NeroTwoPass=Mode 2 passes
Check_Playlist=Générer une liste de lecture (.m3u)
Check_SaveToSourceDir=Enregistrer les fichiers dans le même répertoire
DirectoryListBox.Hint=Sélectionne le dossier dans lequel les fichiers encodés seront créés.
Form_Main=LameXP - Interface pour encodeur audio
Group_BitrateManagment=Gestion du débit
Group_BitrateManagment.Hint=Pour forcer les restrictions de bitrate. Pas vraiment recommandé, sauf si vous en avez réellement besoin!
Group_ChannelMode=Mode de canal
Group_ChannelMode.Hint=Pour changer le mode de canal des fichiers MP3. Par défaut, l'encodeur choisira le mode de canal le plus adapté.
Group_CompressionMode=Méthode de compression
Group_CompressionMode.Hint=Sélectionne la méthode de compression. Soit basée sur la qualité (VBR), soit sur un bitrate moyen (ABR) ou alors sur un bitrate constant (CBR).
Group_Encoder=Encodeur
Group_Encoder.Hint=Selectionne le format de sortie. Vous avez le choix entre MP3, Ogg Vorbis, AAC, Wave et FLAC.
Group_LameQuality=Qualité de l'algorithme Lame
Group_LameQuality.Hint=Une partie de la qualité des fichiers MP3 provient de ce réglage, mais il n'a aucune incidence sur la taille du fichier obtenu!
Group_MetaData=Informations métadonnées
Group_MetaData.Hint=Si vous activez les métadonnées, l'information supplémentaire sur le média sera intégrée dans le fichier de sortie.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Réglages avancés pour l'encodeur AAC de Nero.
Group_Quality=Qualité/Débit
Group_Quality.Hint=Selectionne le niveau de qualité ou le bitrate. Ce réglage affecte la qualité et la taille du fichier en sortie!
Group_SampleRate=Taux d'échantillonnage
Group_SampleRate.Hint=Utilisez cette option pour rééchantillonner manuellement. Par défaut, l'encodeur choisira l'échantillonnage le plus adapté.
Label_Album=Album :
Label_Artist=Artiste :
Label_Comment=Commentaire :
Label_Genre=Genre :
Label_Max=Max :
Label_MaxQuality=Qualité max.
Label_MaxSpeed=Vitesse max.
Label_Min=Min :
Label_QualityMax=Maximum
Label_QualityMin=Minimum
Label_Year=Année :
ListView.Column_0=Piste
ListView.Column_1=Titre
ListView.Column_2=Source
ListView.Hint=Ceci est la liste de tous les fichiers qui vont être encodés. Vous pouvez en ajouter ou en enlever!
Menu_AddFiles=Ajouter fichier(s)
Menu_AddFiles_Unicode=Ajouter fichier(s) Unicode
Menu_AddFolderRecursive=Ajouter l'arborescence du répertoire
Menu_AddSingleFolder=Ajouter un répertoire unique
Menu_AdvancedOptions=Options avancées
Menu_AnalyzeMediaFile=Analyse de fichier(s)
Menu_BrowseFolder=Explorer dossier
Menu_CheckforUpdates=Vérifier les mises à jour
Menu_DisableAllSounds=Désactiver tous les sons LameXP
Menu_DisableMultiThreading=Désactiver le Multi-Thread
Menu_DisableShellIntegration=Désactiver le menu contextuel (Explorateur)
Menu_DisableUpdateReminder=Désactiver le rappel de mise à jour
Menu_DontDetectMetaData=Ne pas détecter les métadonnées
Menu_DontHideConsole=Ne pas masquer la console Windows
Menu_EnableNormalizationFilter=Activer le filtre de normalisation
Menu_InstallWMADecoder=Installer le Décodeur WMA
Menu_LanguageSelect=Sélectionner la langue
Menu_NeroOverride=Imposer un profil à l'encodeur Nero AAC
Menu_NeroOverride_Auto=Automatique (Recommandé)
Menu_NeroOverride_HEv1=Imposer le profil HE-AAC v1
Menu_NeroOverride_HEv2=Imposer le profil HE-AAC v2
Menu_NeroOverride_LC=Imposer le profil LC-AAC
Menu_SetTempFolder=Changer le dossier temporaire
Menu_ShowDebugInfo=Afficher les informations système
Menu_ShowDropBox=Afficher la dropbox
Menu_ShowExceptionLog=Afficher le journal d'exceptions
Menu_SourcesAdd=Ajouter
Menu_SourcesBrowse=Explorer
Menu_SourcesClear=Nettoyer
Menu_SourcesInfo=Infos
Menu_SourcesPlay=Lecture
Menu_SourcesRemove=Supprimer
Menu_SourcesSort=Tri
Menu_SourcesSort_ByFilename=Par nom de fichier (Croissant)
Menu_SourcesSort_ByFilenameRev=Par nom de fichier (Décroissant)
Menu_SourcesSort_ByTitle=Par titre (Croissant)
Menu_SourcesSort_ByTitleRev=Par titre (Décroissant)
Menu_SourcesSort_ByTrack=Par n° de piste (Croissant)
Menu_SourcesSort_ByTrackRev=Par n° de piste (Décroissant)
Message_AdvancedOptionsText=Cliquez avec le bouton droit sur la barre de titre afin d'afficher les « options avancées »
Message_AdvancedOptionsTitle=Options avancées
Message_AlreadyRunningMessage=LameXP est déjà en cours d'exécution, veuillez utiliser cette instance!
Message_ChangeTempFolderSuggestion=Souhaitez-vous choisir un dossier temporaire différent maintenant?
Message_CheckUpdatesWait=Vérification des mises à jour disponibles, veuillez patienter...
Message_CleanRegistryError=Échec du nettoyage du Registre!
Message_CleanTempFilesError=Impossible de nettoyer les fichiers temporaires. Certains fichiers resteront dans votre dossier temporaire!
Message_DropboxInformation=Vous pouvez déposer les fichiers dans cette boîte afin de les ajouter à la liste!
Message_EditTitle=Modifier titre
Message_FileAssocsError=Erreur sur la configuration des associations de fichiers!
Message_FilterVolnormDisabled=Le filtre de normalisation de volume a été désactivé!
Message_FilterVolnormEnabled=Le filtre de normalisation de volume a été activé! (Pic %s db)
Message_FilterVolnormQuery=Choisir le pic entre -0.0 db et -12.0 db
Message_FilterVolnormTitle=Normalisation
Message_ForceUpdate=Votre version de LameXP est agée de plus d'un an. Il est grand temps de la mettre à jour!
Message_HideConsoleDisabled=LameXP affichera dorénavant les fenêtres de console!
Message_HideConsoleEnabled=LameXP masquera dorénavant les fenêtres de console!
Message_HideConsoleQuery=Voulez-vous vraiment afficher les fenêtres de console pendant l'encodage?
Message_LameAlgoQuality.Value_0=Mauvaise qualité
Message_LameAlgoQuality.Value_1=Faible qualité (rapide)
Message_LameAlgoQuality.Value_2=Qualité moyenne
Message_LameAlgoQuality.Value_3=Haute qualité (recommandé)
Message_LameAlgoQuality.Value_4=Qualité maximale (lent)
Message_LanguageChanged=Langue changée en %s. Traduction effectuée par %s.
Message_LicenseNotAccepted=Vous n'acceptez pas la licence de LameXP. L'application va maintenant se fermer.
Message_LoadConfigError=Erreur de chargement de votre configuration!
Message_LowDiskspaceWarning=Il y a moins de %d Mo d'espace disque disponible dans votre dossier TEMP. Des problèmes pourraient apparaître!
Message_MetaDataReadDisabled=LameXP n'essayera plus de lire les métadonnées des fichiers d'entrée à l'avenir!
Message_MetaDataReadEnabled=LameXP essayera de lire les métadonnées de tous les fichiers d'entrée à l'avenir!
Message_MetaDataReadQuery=Voulez-vous vraiment désactiver la lecture des métadonnées des fichiers d'entrée?
Message_MetaDataReadReopen=La liste a été nettoyée, réouvrir les fichiers pour lire les métadonnées!
Message_MetaDataReadWarning=Impossible d'afficher les informations des fichier car vous avez désactivé la lecture des métadonnées!
Message_MultiThreadingDisabled=LameXP ne peut pas utiliser le multithread maintenant!
Message_MultiThreadingEnabled=LameXP utilisera le multithread lors du traitement de plusieurs fichiers!
Message_MultiThreadingQuery=Voulez-vous vraiment désactiver le multithread?
Message_NeroAacDownloadSuggestion=Voulez-vous télécharger l'encodeur Nero AAC depuis leur site web maintenant?
Message_NeroAacInstallInfo=Veuillez mettre « neroAacEnc.exe » et « neroAacTag.exe » dans le répertoire de l'application et redémarrer LameXP!
Message_NeroAacNotAvailable=L'encodeur Nero AAC n'est pas disponible!
Message_NeroAacUpdateSuggestion=Votre encodeur Nero AAC est obsolète. Voulez-vous télécharger la dernière version maintenant?
Message_NeroOverrideChanged=A partir de maintenant, l'encodeur NeroAAC utilisera toujours le profil %s.
Message_NeroOverrideConfirm=Voulez-vous vraiment forcer l'encodeur NeroAAC à utiliser le profil %s?
Message_NeroOverrideDefault=A partir de maintenant, l'encodeur NeroAAC choisira automatiquement le profil AAC le mieux adapté.
Message_NewFolderQueryText=Entrez le nom pour le nouveau dossier :
Message_NewFolderQueryTitle=Nouveau dossier
Message_NoSourceFilesOnList=Vous devez ajouter au moins un fichier avant d'encoder!
Message_PreReleaseCaption=[Version de test]
Message_ProcessRunningElevated=Cette application a été lancée avec un haut niveau de droits d'accès. Ceci n'est pas vraiment nécessaire et peut même entraîner une vulnérabilité au niveau de la sécurité!
Message_SaveHandleError=Impossible de déposer l'identifiant de la fenêtre dans le Registre!
Message_ShellIntegrationCreated=Le menu contextuel a été créé avec succès!
Message_ShellIntegrationInstall=Voulez-vous autoriser l'intégration du menu contextuel pour LameXP maintenant?
Message_ShellIntegrationManual=Remarque : vous pouvez permettre l'intégration ultérieurement dans « options avancées »!
Message_ShellIntegrationRemoveDone=Le menu contextuel a été supprimé!
Message_ShellIntegrationRemoveWarning=Cela supprimera le menu contextuel de LameXP à partir de l'explorateur Windows!
Message_SoundDisabledDone=Tous les sons de LameXP ont été désactivés!
Message_SoundEnabledDone=Les sons de LameXP ont été activés!
Message_SupportedFileTypes=Tous les fichiers audio supportés
Message_TempFolderChanged=LameXP stockera à l'avenir les fichiers temporaires dans ce dossier :
Message_TempFolderRestore=Voulez-vous restaurer le dossier TEMP par défaut maintenant?
Message_TypeUnknownError=Le fichier de type "%s" est inconnu de LameXP!
Message_TypeUnsupportedError=Le fichier de type "%s" n'est pas supporté par LameXP!
Message_UnsupportedDPI=LameXP a détecté un paramètre de résolution non pris en charge. Veuillez utiliser 96 PPP (par défaut) pour un meilleur affichage!
Message_UnsupportedFileWarning=Au moins un fichier n'a pas pu être ajouté, car le type n'est pas supporté!
Message_UpdateReminder=Dernière mise à jour effectuée il y a une semaine. Voulez-vous vérifier les nouvelles versions de LameXP maintenant?
Message_UpdateReminderDisabled=Le rappel de mise à jour de LameXP a été désactivé.
Message_UpdateReminderEnabled=Le rappel de mise à jour de LameXP a été activé.
Message_UpdateReminderQuery=Cela va désactiver le rappel automatique de mise à jour de LameXP!
Message_WarningPreRelease=Avertissement : ceci est une pré-version. A utiliser pour le test et le développement uniquement!
Message_WMADecoderInstall=Impossible de trouver le composant Décodeur WMA. Télécharger et installer maintenant?
Message_WMADecoderManual=Vous devez installer le composant Décodeur WMA manuellement afin d'activer le support WMA!
Message_WMADecoderQuery=Voulez-vous télécharger et installer le composant Décodeur WMA maintenant?
Message_WMADecoderReminder=La prise en charge des fichiers WMA sera désactivée pour l'instant. Me le rappeler la prochaine fois?
Panel_DragIn=Vous pouvez déposer des fichiers audio ici...
Radio_Mode_Average=Débit moyen
Radio_Mode_Constant=Débit constant
Radio_Mode_Quality=Basée sur qualité
Sheet_Compress=Compression
Sheet_Config=Paramètres
Sheet_MetaData=Métadonnées
Sheet_Output=Enregistrement
Sheet_Sources=Fichier
[Form_Progress]
Button_Abort=Abandonner
Button_Close=Fermer
Button_Minimize=Réduire
Button_Pause=Suspendre
Button_Resume=Reprendre
Check_ShutdownComputerWhenDone=Arrêter l'ordinateur dès que tous les fichiers sont terminés
Form_Progress=LameXP - Affichage de la progression
Label_Header=Encodage
Label_SubHeader=Encodage des fichiers en cours, patientez...
Menu_CopyToClipboard=Copier dans le presse-papiers
Menu_ShowLog=Afficher le journal détaillé
Message_CompletetAbortedHeader=LameXP - Abandonné
Message_CompletetAbortedStatus=Opération abandonnée par l'utilisateur après %d fichiers sur %d.
Message_CompletetAbortedTitle=L'encodage a été annulé par l'utilisateur!
Message_CompletetDoneHeader=LameXP - Terminé
Message_CompletetDoneStatus=Terminé : %d fichiers ont été correctement encodés.
Message_CompletetDoneTitle=Tous les fichiers ont été encodés avec succès!
Message_CompletetErrorsHeader=LameXP - Erreur
Message_CompletetErrorsStatus=Erreur : %d fichiers sur %d pourrai(en)t ne pas être encodé(s)!
Message_CompletetErrorsTitle=Au moins un fichier pourrait ne pas être encodé. Double-cliquez sur les icônes échoués pour afficher le journal!
Message_CompletetSummery=Fait : conversion  de %d fichiers sur %s. %d erreur(s) rencontrée(s).
Message_CreatingJob=Encodage en cours...
Message_LogCannotDisplay=Désolé, impossible d'afficher un fichier journal pour l'élément sélectionné!
Message_Multithreading=Multi-Threading activé : Exécution de %d instance(s) simultanément.
Message_PeakMemoryUsage=Utilisation maximale de la mémoire :
Message_PlaylistCreateDone=La liste de lecture a été créée avec succès.
Message_PlaylistCreateError=La liste de lecture n'a pas pu être créée.
Message_ShutdownComputerInfo=Arrêt de l'ordinateur dans %d secondes, fermez la fenêtre  pour abandonner...
Message_StatusArborting=Abandon : Attente des travaux en cours pour finir...
Message_StatusProgress=Encodage en cours : %d fichier(s) sur %d terminé(s) jusqu'à présent...
Message_TimeHours=heures
Message_TimeMinutes=minutes
Message_TimeSeconds=secondes
Message_TrayRestoreInfo=Cliquez ici afin de restaurer la fenêtre LameXP!
Panel_Loading=Chargement, veuillez patienter...
[Form_QueryBox]
Button_Cancel=Annuler
Button_OK=OK
[ProcessingThread]
Message_Aborted=Abandonné
Message_Complete=Terminé
Message_Decoder=Décodeur
Message_Decoding=Décodage
Message_Encoder=Encodeur
Message_Encoding=Encodage
Message_Error=Erreur
Message_Failed=Echoué
Message_File=Fichier
Message_Filter=Filtre
Message_Filtering=Filtrage
Message_NotFound=Non trouvé
Message_Paused=En pause
