[Translation]
Language=Srpski(lat.)
Contributor=Kale 2
Codepage=1251
[Core]
Message_BitrateRestrictionViolation=Odabrani bitrejt narušava bitrejt ogranièenja, ogranièenja æe biti pomerena!
Message_ConvertWithLameXP=Konvertuj ovaj fajl sa LameXP
Message_CreateShellContextMenus=Pravim shell context menije, saèekajte...
Message_CuesheetMissingFile=Pogrešna adresa: Audio fajl "%s" nije naðen!
Message_CuesheetNoFilesFound=Audio fajlovi na adresi "%s" nisu naðeni!
Message_CuesheetOpenFailed=Neuspelo otvaranje adrese fajla "%s" za uèitavanje!
Message_FileInformation=Fajl Informacija:
Message_Loading=Uèitavam, molim saèekajte...
Message_PlaylistInvalidASX=Plejlist "%s" ne izgleda kao ispravan ASX fajl!
Message_PlaylistNoFilesFound=U plejlisti "%s" nisu naðeni podržani fajlovi!
Message_PlaylistOpenFailed=Neuspelo otvaranje fajla plejliste "%s" za uèitavanje!
Message_Quality=Kvalitet
Message_RemoveShellContextMenus=Uklanjam shell context menije, molim saèekajte...
Message_Uncompressed=Nekomprimovan
Message_Unknown=(Nepoznat)
Message_UpdateDownloadFailed=Ne mogu dobiti info osveženja:
Message_UpdateErrorPrerelease=Na žalost, ne mogu se proveriti osveženja u pre-release verziji!
Message_UpdateInvalidInfo=Žalim, greška u prikupljanju informacija o osveženju!
Message_UpdateNewVersionFound=Dostupna je nova verzija LameXP! Želite li sada preuzeti najnoviju verziju?
Message_UpdateStillUpToDate=Vaša verzija LameXP je aktuelna, nema potrebe za osveženjima.
Message_UpdateUnknownVersion=Verzija vašeg LameXP je nepoznata. Molim kontaktirajte autora!
Message_WMADecInstallDone=WMA File Decoder komponenta je instalirana, molim restartujte LameXP što pre!
Message_WMADecInstallDownloadFailed=Žalim, neuspelo preuzimanje WMA File Decoder komponente!
Message_WMADecInstallError=Neuspela instalacija WMA File Decoder komponente!
Message_WMADecInstallWait=Preuzimam WMA File Decoder komponentu, molim saèekajte...
[Form_About]
Button_Accept=Prihvatam Licencu
Button_Close=Zatvori prozor
Button_Decline=Odbijam Licencu
Button_License=Pokaži Licencu
Form_About=O LameXP
Label_FreeSoftware=LameXP je besplatan program. Nemojte plaæati nabavku LameXP!!!
[Form_DisplayMetaData]
Button_CopyMetaData=Kopiraj u Meta Data tab
Button_Discard=Odbaci
Form_DisplayMetaData=Fajl informacija
Group_MetaInformation=Meta informacija
Group_MoreInformation=Još informacija
Label_Album=Album:
Label_Artist=Izvoðaè:
Label_Comment=Komentar:
Label_Genre=Žanr:
Label_Title=Naziv:
Label_Year=Godina:
ListView.Column_0=Prava
ListView.Column_1=Velièina
Message_CopyDataDone=Informacija o trenutnom fajlu je iskopirana u "Meta Data" tab!
Message_CopyDataFailed=Žalim, nema informacija za kopiranje!
[Form_DropBox]
Menu_Clear=Èisti fajlove
Menu_Close=Zatvori kutiju
Menu_Encode=Enkodiraj fajlove
Menu_Restore=Vrati sve
[Form_License]
Button_Accept=Prihvati licencu
Button_Decline=Odbij licencu
Message_LicenseTitleNero=Nero AAC Enkoder: License Agreement
[Form_LogView]
Button_Discard=Odbaci
Form_LogView=LameXP - Log fajl pregledaè
Menu_CopyToClipboard=Kopiraj na Clipboard
[Form_Main]
Button_About=O programu...
Button_About.Hint=Kliknite ovde da vidite detaljne podatke o ovom programu!
Button_Add=Dodaj fajl
Button_Add.Hint=Dodaje ulazne fajlove na listu.
Button_Clear=Èisti
Button_Clear.Hint=Uklanja sve fajlove sa liste.
Button_DesktopFolder=Desktop
Button_DesktopFolder.Hint=Skaèe na vaš desktop direktorij.
Button_Down.Hint=Pomera odabrani fajl na sledeæe mesto.
Button_Edit=Uredi naziv
Button_Edit.Hint=Ureðuje naziv odabranog fajla.
Button_Encode=Sad enkodiraj!
Button_Encode.Hint=Kliknite ovde i zapoènite enkodiranje!
Button_Exit=Izlaz
Button_Exit.Hint=Kliknite ovde i zatvorite aplikaciju!
Button_HomeFolder=Vaš folder
Button_HomeFolder.Hint=Skaèe na vaš lièni direktorij (My Documents).
Button_NewFolder=Novi
Button_NewFolder.Hint=Kreira novi poddirektorij u trenutnom direktorijumu.
Button_Remove=Obriši
Button_Remove.Hint=Uklanja odabrani fajl sa liste.
Button_Up.Hint=Pomera odabrani fajl na raniju poziciju.
Check_EnforceBitrates=Prinudni Bitrate
Check_MetaData=Upiši Meta Data u fajlove
Check_NeroTwoPass=Koristi 2-Pass mod
Check_Playlist=Napravi plejlist (.m3u)
Check_SaveToSourceDir=Snimi izlazne fajlove u direktorij gde su i ulazni fajlovi
DirectoryListBox.Hint=Bira direktorij u kojem æe biti kreirani enkodirani fajlovi.
Form_Main=LameXP - Suèelje Audio Enkodera
Group_BitrateManagment=Bitrate Podešenja
Group_BitrateManagment.Hint=Omoguæite ovo da postavite bitrate ogranièenja. Nije preporuèljivo, osim ako vam baš treba!
Group_ChannelMode=Mod kanala
Group_ChannelMode.Hint=Kontroliše mod kanala za MP3 fajlove. Obièno æe enkoder i sam izabrati ispravan mod kanala.
Group_CompressionMode=Metoda kompresije
Group_CompressionMode.Hint=Birajte mod kompresije. Preporuèen je mod po kvalitetu. Ne koristite stalan bitrate, osim ako vam baš treba!
Group_Encoder=Enkoder
Group_Encoder.Hint=Bira izlazni format. Možete birati izmeðu MP3, Ogg Vorbis, AAC,Wave i FLAC.
Group_LameQuality=Lame kvalitet algoritma
Group_LameQuality.Hint=Ovo podešenje utièe na kvalitet MP3 fajlova, ali ne i na velièinu MP3 fajlova!
Group_MetaData=Meta informacija
Group_MetaData.Hint=Ako omoguæite Meta Data, dodatne informacije o medija fajlu biæe unete u izlazni fajl.
Group_NeroAAC=Nero AA
Group_NeroAAC.Hint=Napredna podešenja za Nero AAC enkoder.
Group_Quality=Kvalitet / Bitrejt
Group_Quality.Hint=Bira nivo kvaliteta ili bitrate. Ovo podešenje utièe na kvalitet MP3 fajlova, ali i na velièinu MP3 fajlova!
Group_SampleRate=Nivo semplovanja
Group_SampleRate.Hint=Koristite ovo za ruèni resampling. Obièno æe sam enkoder izabrati optimalan sample-rejt.
Label_Album=Album:
Label_Artist=Izvoðaè:
Label_Comment=Komentar:
Label_Genre=Žanr:
Label_Max=Maks.:
Label_MaxQuality=Maks. kvalitet
Label_MaxSpeed=Maks. brzina
Label_Min=Min.:
Label_QualityMax=Maksimum
Label_QualityMin=Minimum
Label_Year=Godina:
ListView.Column_0=Trak
ListView.Column_1=Naslov
ListView.Column_2=Izvor
ListView.Hint=Ovaj spisak prikazuje sve ulazne fajlove koji æe biti enkodirani. Možete dodati/ukloniti fajlove!
Menu_AddFiles=Dodaj fajl(ove)
Menu_AddFiles_Unicode=Add Unicode file(s)
Menu_AddFolderRecursive=Dodaj granu direktorija
Menu_AddSingleFolder=Dodaj jedan direktorij
Menu_AdvancedOptions=Napredne Opcije
Menu_AnalyzeMediaFile=Analyze Media File(s)
Menu_BrowseFolder=Traži Folder
Menu_CheckforUpdates=Proveri osveženja
Menu_DisableAllSounds=Onemoguæi sve LameXP zvuke
Menu_DisableMultiThreading=Onemoguæi Multi-Threading
Menu_DisableShellIntegration=Onemoguæi Shell integraciju (Explorer)
Menu_DisableUpdateReminder=Onemoguæi podsetnik osveženja
Menu_DontDetectMetaData=Ne traži Meta Data
Menu_DontHideConsole=Ne sakrivaj Console Windows
Menu_EnableNormalizationFilter=Dozvoli filter normalizacije
Menu_InstallWMADecoder=Instaliraj WMA File dekoder
Menu_LanguageSelect=Izbor jezika
Menu_NeroOverride=Nero AAC profile override
Menu_NeroOverride_Auto=Auto (Recommended)
Menu_NeroOverride_HEv1=Enforce HE-AAC v1 profile
Menu_NeroOverride_HEv2=Enforce HE-AAC v2 profile
Menu_NeroOverride_LC=Enforce LC-AAC profile
Menu_SetTempFolder=Promeni Temp folder
Menu_ShowDebugInfo=Pokaži informaciju o sistemu
Menu_ShowDropBox=Pokaži dropbox
Menu_ShowExceptionLog=Pokaži log izvod
Menu_SourcesAdd=Dodaj
Menu_SourcesBrowse=Traži
Menu_SourcesClear=Èisti
Menu_SourcesInfo=Info
Menu_SourcesPlay=Sviraj
Menu_SourcesRemove=Ukloni
Menu_SourcesSort=Razvrstaj
Menu_SourcesSort_ByFilename=Po imenu fajla (Rastuæi)
Menu_SourcesSort_ByFilenameRev=Po imenu fajla (Padajuæi)
Menu_SourcesSort_ByTitle=Po naslovu (Rastuæi)
Menu_SourcesSort_ByTitleRev=Po naslovu (Padajuæi)
Menu_SourcesSort_ByTrack=Po br.snimka (Rastuæi)
Menu_SourcesSort_ByTrackRev=Po br.snimka (Padajuæi)
Message_AdvancedOptionsText=Desni klik na liniju naziva æe pokazati "Napredne opcije"
Message_AdvancedOptionsTitle=Napredne opcije
Message_AlreadyRunningMessage=LameXP je veæ u radu, molim koristite poziciju u radu!
Message_ChangeTempFolderSuggestion=Želite li izabrati drugi TEMP folder?
Message_CheckUpdatesWait=Proveravam osveženja, molim saèekajte...
Message_CleanRegistryError=Neuspelo èišæenje registra!
Message_CleanTempFilesError=Neuspelo èišæenje privremenih fajlova. neki fajlovi æe ostati u vašem TEMP folderu!
Message_DropboxInformation=Možete ubaciti fajlove u ovu kutiju, u sluèaju da ih dodajete na listu!
Message_EditTitle=Uredi naziv
Message_FileAssocsError=Greška u postavljanju pridruženja fajla!
Message_FilterVolnormDisabled=Filter normalizacije nivoa je onemoguæen!
Message_FilterVolnormEnabled=Filter normalizacije nivoa je omoguæen! (Vršno %s db)
Message_FilterVolnormQuery=Odaberite pik izmeðu -0.0 db i -12.0 db
Message_FilterVolnormTitle=Normalizacija
Message_ForceUpdate=Your version of LameXP is more than a year old. It's time to get an upate now!
Message_HideConsoleDisabled=LameXP æe od sada prikazati console window(s)!
Message_HideConsoleEnabled=LameXP æe od sada sakriti console window(s)!
Message_HideConsoleQuery=Stvarno želite da vidite console window(s) tokom enkodiranja?
Message_LameAlgoQuality.Value_0=Loš kvalitet
Message_LameAlgoQuality.Value_1=Nizak kvalitet (Brzo)
Message_LameAlgoQuality.Value_2=Osrednji kvalitet
Message_LameAlgoQuality.Value_3=Visok kvalitet (Preporuèeno)
Message_LameAlgoQuality.Value_4=Maksimum kvalitet (Sporo)
Message_LanguageChanged=Jezik programa izmenjen na %s. Prevod napravio %s.
Message_LicenseNotAccepted=Niste prihvatili LameXP licencu. Aplikacija æe se sada zatvoriti.
Message_LoadConfigError=Greška u uèitavanju vaših podešenja!
Message_LowDiskspaceWarning=Ostalo je manje od %d MB slobodnog prostora na disku za vaš TEMP folder. Može biti problema!
Message_MetaDataReadDisabled=LameXP od sada neæe više pokušavati da uèita Meta Data iz ulaznih fajlova!
Message_MetaDataReadEnabled=LameXP æe od sada pokušati da uèita Meta Data iz svih ulaznih fajlova!
Message_MetaDataReadQuery=Stvarno želite onemoguæiti išèitavanje Meta Data iz ulaznih fajlova?
Message_MetaDataReadReopen=Lista je ispražnjena, ponovite otvaranje da uèitam Meta Data!
Message_MetaDataReadWarning=Ne mogu prikazati info o fajlu, zato što ste onemoguæili Meta Data èitanje!
Message_MultiThreadingDisabled=LameXP od sada neæe koristiti multi-threading!
Message_MultiThreadingEnabled=LameXP æe koristiti multi-threading kada obraðuje više fajlova odjednom!
Message_MultiThreadingQuery=Stvarno želite onemoguæiti multi-threading?
Message_NeroAacDownloadSuggestion=Želite li sada preuzeti Nero AAC Enkoder sa njihove veb-stranice?
Message_NeroAacInstallInfo=Molim stavite 'neroAacEnc.exe' i 'neroAacTag.exe' u direktorij aplikacije i restartujte LameXP!
Message_NeroAacNotAvailable=Nero AAC Enkoder nije dostupan!
Message_NeroAacUpdateSuggestion=Vaš Nero AAC Enkoder je zastareo. Želite li odmah da preuzmete zadnju verziju?
Message_NeroOverrideChanged=The Nero encoder will always use the %s profile from now on.
Message_NeroOverrideConfirm=Do you really want to force the Nero encoder to use %s profile?
Message_NeroOverrideDefault=The Nero encoder will choose the optimal AAC profile from now on.
Message_NewFolderQueryText=Unesite ime za novi folder:
Message_NewFolderQueryTitle=Novi folder
Message_NoSourceFilesOnList=Morate dodati bar jedan izvorni fajl na listu pre enkodiranja!
Message_PreReleaseCaption=[Pre-Release]
Message_ProcessRunningElevated=This application was launched with elevated access rights. This shouldn't be necessary and means a potential security vulnerability!
Message_SaveHandleError=Neuspeo unos podešenja prozora u registar!
Message_ShellIntegrationCreated=Shell context meniji su uspešno kreirani!
Message_ShellIntegrationInstall=Želite li da LameXP omoguæi svoju Shell integraciju (Explorer kontekst meniji) sada?
Message_ShellIntegrationManual=Nota:Možete omoguæiti Shell integraciju iz "Napredne Opcije" i kasnije!
Message_ShellIntegrationRemoveDone=Shell context meniji su uklonjeni!
Message_ShellIntegrationRemoveWarning=Ovo æe ukloniti LameXP shell kontekst menije iz Windows Explorera!
Message_SoundDisabledDone=Svi LameXP zvuci su iskljuèeni!
Message_SoundEnabledDone=LameXP zvuci su ukljuèeni!
Message_SupportedFileTypes=Svi podržani audio fajlovi
Message_TempFolderChanged=LameXP æe od sada smeštati privremene fajlove u ovaj folder:
Message_TempFolderRestore=Želite li sada da vratite na uobièajeni Temp folder?
Message_TypeUnknownError=File type of "%s" could not be detected by LameXP!
Message_TypeUnsupportedError=File type of "%s" is not supported by LameXP!
Message_UnsupportedDPI=LameXP je otkrio nepodržano DPI podešenje. Molim koristite 96 DPI (uobièajen) za najbolji prikaz!
Message_UnsupportedFileWarning=Bar jedan fajl se ne može dodati, zato što njegov tip nije podržan!
Message_UpdateReminder=Zadnje osveženje je bilo pre nedelju dana. Želite li sada potražiti novu verziju LameXP?
Message_UpdateReminderDisabled=LameXP podsetnik osveženja je onemoguæen.
Message_UpdateReminderEnabled=LameXP podsetnik osveženja je omoguæen.
Message_UpdateReminderQuery=Ovo æe onemoguæiti automatski LameXP podsetnik osveženja!
Message_WarningPreRelease=Warning: Ovo je pre-release verzija. Koristiti samo za testiranje u cilju razvoja!
Message_WMADecoderInstall=Ne mogu pronaæi WMA File Decoder komponentu. Da li da je odmah preuzmem i instaliram?
Message_WMADecoderManual=Morate ruèno instalirati WMA File Decoder komponentu ako želite WMA podršku!
Message_WMADecoderQuery=Želite li odmah da preuzmete i instalirate WMA File Decoder komponentu?
Message_WMADecoderReminder=Podrška za WMA fajlove æe biti za sada onemoguæena. Da vas podsetim sledeæi put?
Panel_DragIn=Audio fajlove možete prevuæi ovde...
Radio_Mode_Average=Proseèan bitrejt
Radio_Mode_Constant=Stalan bitrejt
Radio_Mode_Quality=Po kvalitetu
Sheet_Compress=Kompresija
Sheet_Config=Podešenja
Sheet_MetaData=Meta Data
Sheet_Output=Izlazni folder
Sheet_Sources=Izvorni fajlovi
[Form_Progress]
Button_Abort=Otkaži
Button_Close=Zatvori
Button_Minimize=Spusti
Button_Pause=Suspend
Button_Resume=Resume
Check_ShutdownComputerWhenDone=Iskljuèi raèunar kada su svi fajlovi dovršeni
Form_Progress=LameXP - Prikaz napretka
Label_Header=Enkodiranje
Label_SubHeader=Vaši fajlovi se enkodiraju, molim budite strpljivi...
Menu_CopyToClipboard=Kopiraj na Clipboard
Menu_ShowLog=Pokaži detaljan log
Message_CompletetAbortedHeader=LameXP - Otkazano
Message_CompletetAbortedStatus=Korisnik otkazao operaciju posle %d od %d fajlova.
Message_CompletetAbortedTitle=Korisnik otkazao operaciju!
Message_CompletetDoneHeader=LameXP - Gotovo
Message_CompletetDoneStatus=Gotovo: %d fajlova je uspešno enkodirano.
Message_CompletetDoneTitle=Svi fajlovi su uspešno enkodirani!
Message_CompletetErrorsHeader=LameXP - Greška
Message_CompletetErrorsStatus=Greška: %d od %d fajlova se ne mogu enkodirati!
Message_CompletetErrorsTitle=Bar jedan fajl se ne može enkodirati. Dvoklik na ikonu greške za prikaz loga!
Message_CompletetSummery=Gotovo: Konvertovano %d fajlova u %s. %d se pojavila greška.
Message_CreatingJob=Kreiranje u toku...
Message_LogCannotDisplay=Žalim, ne mogu prikazati log za odabranu stavku!
Message_Multithreading=Multi-Threading omoguæen: Pokrenuto %d instanci istovremeno.
Message_PeakMemoryUsage=Pik korištenja memorije u radu:
Message_PlaylistCreateDone=Plejlist je uspešno kreiran.
Message_PlaylistCreateError=ne mogu kreirati plejlist.
Message_ShutdownComputerInfo=Iskljuèujem raèunar za %d sekundi, zatvorite prozor za otkazivanje...
Message_StatusArborting=Otkazivanje: Èekam završetak zapoèetih poslova...
Message_StatusProgress=Enkodiranje u toku: %d od %d fajlova završeno do sada...
Message_TimeHours=sati
Message_TimeMinutes=minuta
Message_TimeSeconds=sekundi
Message_TrayRestoreInfo=Kliknite ovde da vratite LameXP prozor!
Panel_Loading=Uèitavam, molim saèekajte...
[Form_QueryBox]
Button_Cancel=Otkaži
Button_OK=U redu
[ProcessingThread]
Message_Aborted=Otkazan
Message_Complete=Gotovo
Message_Decoder=Dekoder
Message_Decoding=Dekodiranje
Message_Encoder=Enkoder
Message_Encoding=Enkodiranje
Message_Error=Greška
Message_Failed=Neuspelo
Message_File=Fajl
Message_Filter=Filter
Message_Filtering=Filtriranje
Message_NotFound=Nije naðen
Message_Paused=Paused
