[Translation]
Language=Simplified-Chinese
Contributor=Chriszxl
Codepage=936
[Core]
Message_BitrateRestrictionViolation=选择的比特率与限制冲突，限制将放宽
Message_ConvertWithLameXP=使用 LameXP 转换此文件
Message_CreateShellContextMenus=正在创建外壳上下文菜单，请稍候...
Message_CuesheetMissingFile=Cuesheet 错误：音频文件 "%s" 未被找到！
Message_CuesheetNoFilesFound=未找到音频文件于 Cuesheet "%s" !
Message_CuesheetOpenFailed=无法打开音频文件 "%s" 供读取！
Message_FileInformation=文件信息：
Message_Loading=加载中，请稍候...
Message_PlaylistInvalidASX=播放列表 "%s" 貌似并非有效的 ASX 文件！
Message_PlaylistNoFilesFound=未在播放列表 "%s" 中找到支持的文件！
Message_PlaylistOpenFailed=无法打开播放列表文件 "%s" 供读取！
Message_Quality=品质
Message_RemoveShellContextMenus=正在移除外壳上下文菜单，请稍候...
Message_Uncompressed=非／未压缩
Message_Unknown=（未知）
Message_UpdateDownloadFailed=无法获取更新信息：
Message_UpdateErrorPrerelease=抱歉，预发布版本无法检查更新！
Message_UpdateInvalidInfo=获取更新信息出错！
Message_UpdateNewVersionFound=新版 LameXP 已发布，是否下载？
Message_UpdateStillUpToDate=您的版本已是最新，无需更新
Message_UpdateUnknownVersion=您的版本未知，您太牛了，牛人用牛软件，顺天理合民意！
Message_WMADecInstallDone=WMA 文件解码器组件已被安装，请重启 LameXP 以使更改生效！
Message_WMADecInstallDownloadFailed=抱歉，无法下载 WMA 文件解码器组件！
Message_WMADecInstallError=无法安装 WMA 文件解码器组件！
Message_WMADecInstallWait=正在下载 WMA 文件解码器组件，请稍候...
[Form_About]
Button_Accept=接受协议
Button_Close=关闭窗口
Button_Decline=拒绝协议
Button_License=显示协议
Form_About=关于 LameXP
Label_FreeSoftware=LameXP是免费自由软件,无需花钱购买!
[Form_DisplayMetaData]
Button_CopyMetaData=复制到元数据标签卡
Button_Discard=丢弃
Form_DisplayMetaData=文件信息
Group_MetaInformation=元信息
Group_MoreInformation=详细信息
Label_Album=专辑：
Label_Artist=艺术家：
Label_Comment=备注：
Label_Genre=流派：
Label_Title=标题：
Label_Year=年代：
ListView.Column_0=属性
ListView.Column_1=值
Message_CopyDataDone=当前文件的信息已被复制到“元数据”标签卡！
Message_CopyDataFailed=抱歉，无可供复制的信息！
[Form_DropBox]
Menu_Clear=清除文件
Menu_Close=选择悬停窗
Menu_Encode=编码文件
Menu_Restore=恢复
[Form_License]
Button_Accept=接受协议
Button_Decline=拒绝协议
Message_LicenseTitleNero=Nero AAC Encoder: 授权协议
[Form_LogView]
Button_Discard=丢弃
Form_LogView=LameXP - 日志文件查看器
Menu_CopyToClipboard=复制到剪贴板
[Form_Main]
Button_About=关于...
Button_About.Hint=点击显示进度详情!
Button_Add=添加文件
Button_Add.Hint=增加到输入列表.
Button_Clear=清除
Button_Clear.Hint=清空列表.
Button_DesktopFolder=桌面
Button_DesktopFolder.Hint=转到桌面.
Button_Down.Hint=下移一位.
Button_Edit=编辑标题
Button_Edit.Hint=编辑所选文件题目.
Button_Encode=立即编码！
Button_Encode.Hint=开始编码!
Button_Exit=退出程序
Button_Exit.Hint=退出应用程序!
Button_HomeFolder=主页
Button_HomeFolder.Hint=转到我的文档.
Button_NewFolder=新建
Button_NewFolder.Hint=创建子目录在当前文件夹.
Button_Remove=移除
Button_Remove.Hint=移除选择文件.
Button_Up.Hint=上移一位.
Check_EnforceBitrates=强制比特率
Check_MetaData=写入元数据至文件
Check_NeroTwoPass=使用2-Pass模式
Check_Playlist=生成播放列表 (.m3u)
Check_SaveToSourceDir=保存输出文件至源文件所在目录
DirectoryListBox.Hint=编码器文件创建到...
Form_Main=LameXP - 音频编码器前端
Group_BitrateManagment=比特率管理
Group_BitrateManagment.Hint=强制比特限制模式. 不推荐, 除非你了解他的用途!
Group_ChannelMode=声道模式
Group_ChannelMode.Hint=控制MP3声道模特. 默认编码器会选择正确模式.
Group_CompressionMode=压缩方法
Group_CompressionMode.Hint=选择压缩算法. 推荐质量模式. 无特殊需要, 请不要使用恒定码率!
Group_Encoder=编码器
Group_Encoder.Hint=选择输出格式.您可以选择 MP3,Ogg,AAC,Wav.
Group_LameQuality=Lame 算法品质
Group_LameQuality.Hint=此设置影响的MP3文件的质量,但不会影响文件的大小!
Group_MetaData=元信息
Group_MetaData.Hint=如果您启用元数据,有关媒体的其他信息将被存储在输出文件中.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Nero AAC 高级设置.
Group_Quality=品质/比特率
Group_Quality.Hint=选择的质量或比特率. 此设置影响质量和输出文件的大小！
Group_SampleRate=采样率
Group_SampleRate.Hint=自定义采样率. 默认情况下编码器将选择最佳采样率.
Label_Album=专辑：
Label_Artist=艺术家：
Label_Comment=备注：
Label_Genre=流派：
Label_Max=最高
Label_MaxQuality=最高品质
Label_MaxSpeed=最高速度
Label_Min=最低
Label_QualityMax=最高
Label_QualityMin=最低
Label_Year=年代：
ListView.Column_0=音轨
ListView.Column_1=标题
ListView.Column_2=来源
ListView.Hint=等待编码文件刘表. 你可以添加/移除文件!
Menu_AddFiles=添加文件
Menu_AddFolderRecursive=添加文件夹树形结构
Menu_AddSingleFolder=添加单个文件夹
Menu_AdvancedOptions=高级选项
Menu_AnalyzeMediaFile=分析文件
Menu_BrowseFolder=浏览目录
Menu_CheckforUpdates=检查更新
Menu_DisableAllSounds=禁用 LameXP 的所有声音提示
Menu_DisableMultiThreading=禁用多线程
Menu_DisableShellIntegration=禁用资源管理器外壳扩展
Menu_DisableUpdateReminder=禁用更新提醒器
Menu_DontDetectMetaData=无需检测元数据
Menu_DontHideConsole=无需隐藏控制台窗口
Menu_EnableNormalizationFilter=启用标准化滤镜
Menu_InstallWMADecoder=安装 WMA 文件解码器
Menu_LanguageSelect=选择语言
Menu_NeroOverride=Nero AAC 配置模式
Menu_NeroOverride_Auto=自动 (推荐)
Menu_NeroOverride_HEv1=强制 HE-AAC v1
Menu_NeroOverride_HEv2=强制 HE-AAC v2
Menu_NeroOverride_LC=强制 LC-AAC
Menu_SetTempFolder=更改临时目录
Menu_ShowDebugInfo=显示系统信息
Menu_ShowDropBox=显示悬停窗
Menu_ShowExceptionLog=显示违例日志
Menu_SourcesAdd=添加
Menu_SourcesBrowse=浏览
Menu_SourcesClear=清除
Menu_SourcesInfo=信息
Menu_SourcesPlay=播放
Menu_SourcesRemove=移除
Menu_SourcesSort=排序
Menu_SourcesSort_ByFilename=按文件名(升序)
Menu_SourcesSort_ByFilenameRev=按文件名(降序)
Menu_SourcesSort_ByTitle=按标题(升序)
Menu_SourcesSort_ByTitleRev=按标题(降序)
Menu_SourcesSort_ByTrack=按轨道(递增)
Menu_SourcesSort_ByTrackRev=按轨道(降序)
Message_AdvancedOptionsText=右键单击标题栏可显示“高级选项”
Message_AdvancedOptionsTitle=高级选项
Message_AlreadyRunningMessage=LameXP 现正运行，请使用运行中的实例！
Message_ChangeTempFolderSuggestion=您想立即另选临时目录吗？
Message_CheckUpdatesWait=检查更新，请稍候...
Message_CleanRegistryError=清理注册表失败
Message_CleanTempFilesError=无法清理临时目录，部分文件仍在 TEMP 目录！
Message_DropboxInformation=您可拖曳文件至此框以添加其至列表！
Message_EditTitle=编辑标题
Message_FileAssocsError=设置文件关联出错
Message_FilterVolnormDisabled=声音标准化滤镜已禁用
Message_FilterVolnormEnabled=声音标准化滤镜已启用 (峰值 %s db)
Message_FilterVolnormQuery=选择介于 -0.0 db 到 -12.0 db 之间的峰值
Message_FilterVolnormTitle=标准化
Message_ForceUpdate=您正在使用老版的LameXP, 现在更新!
Message_HideConsoleDisabled=LameXP 今后将显示控制台窗口
Message_HideConsoleEnabled=LameXP 今后将隐藏控制台窗口
Message_HideConsoleQuery=编码时确实要查看控制台窗口吗？
Message_LameAlgoQuality.Value_0=品质差
Message_LameAlgoQuality.Value_1=品质低（快）
Message_LameAlgoQuality.Value_2=均衡品质
Message_LameAlgoQuality.Value_3=品质高（推荐）
Message_LameAlgoQuality.Value_4=品质最高（慢）
Message_LanguageChanged=语言更改为 %s，由 %s 友情翻译。
Message_LicenseNotAccepted=你不同意LameXP使用许可,现在将退出应用程序.
Message_LoadConfigError=加载配置文件出错！
Message_LowDiskspaceWarning=您的临时目录（TEMP）不足 %d MB, 可能将出错！
Message_MetaDataReadDisabled=LameXP 今后将不再尝试读取输入文件的元数据！
Message_MetaDataReadEnabled=LameXP 今后将尝试读取所有输入文件的元数据！
Message_MetaDataReadQuery=您确实要禁用针对输入文件的元数据读取吗？
Message_MetaDataReadReopen=列表已被清理，请重新打开文件以读取元数据！
Message_MetaDataReadWarning=无法显示文件信息，因为您禁用了元数据读取！
Message_MultiThreadingDisabled=LameXP 今后将不再使用多线程特性！
Message_MultiThreadingEnabled=LameXP 将使用多线程处理多个文件！
Message_MultiThreadingQuery=您确实要禁用多线程吗？
Message_NeroAacDownloadSuggestion=您是否需要访问官网下载 Nero AAC Encoder?
Message_NeroAacInstallInfo=请放置 'neroAacEnc.exe' 与 'neroAacTag.exe'  于程序目录并重启 LameXP!
Message_NeroAacNotAvailable=Nero AAC Encoder 不可用！
Message_NeroAacUpdateSuggestion=您的 Nero AAC Encoder 并非最新版，是否立即下载最新版？
Message_NeroOverrideChanged=今后 Nero encoder 将使用 %s 配置.
Message_NeroOverrideConfirm=你真的希望 Nero encoder 今后都使用 %s 配置?
Message_NeroOverrideDefault=今后 Nero encoder 将使用优化AAC配置.
Message_NewFolderQueryText=输入新目录名：
Message_NewFolderQueryTitle=新建目录
Message_NoSourceFilesOnList=您至少应该添加一个待编码的源文件！
Message_PreReleaseCaption=[预发布]
Message_ProcessRunningElevated=启动应用程序访问权限提高。这并非必要且含有潜在潜在安全隐患！
Message_SaveHandleError=保存窗口句柄于注册表失败
Message_ShellIntegrationCreated=外壳扩展已被成功创建！
Message_ShellIntegrationInstall=是否立即启用 LameXP 的外壳扩展（资源管理器上下文菜单）？
Message_ShellIntegrationManual=提示：您今后还可以在“高级选项”中启用外壳扩展！
Message_ShellIntegrationRemoveDone=外壳扩展已被移除！
Message_ShellIntegrationRemoveWarning=这将移除 LameXP 在 Windows 资源管理器中的上下文菜单！
Message_SoundDisabledDone=LameXP 所有声音已被禁用
Message_SoundEnabledDone=LameXP 所有声音已被启用
Message_SupportedFileTypes=所有支持的音频文件
Message_TempFolderChanged=LameXP 今后将存储临时文件于此目录：
Message_TempFolderRestore=您想恢复默认临时目录吗？
Message_TypeUnknownError=LameXP 无法找到"%s"类型文件!
Message_TypeUnsupportedError=LameXP不支持 "%s" 类型文件!
Message_UnsupportedDPI=LameXP 检测到不支持的 DPI 设定，请使用默认的 96 DPI 以获取最佳视觉体验！
Message_UnsupportedFileWarning=至少一个文件因其类型暂不被支持而无法被添加！
Message_UpdateReminder=上次更新在一周以前，是否检查更新？
Message_UpdateReminderDisabled=LameXP 更新提醒器已禁用
Message_UpdateReminderEnabled=LameXP 更新提醒器已启用
Message_UpdateReminderQuery=这将禁用 LameXP 的自动更新提醒器！
Message_WarningPreRelease=注意，此为预发布版本，仅供测试与开发者研习！
Message_WMADecoderInstall=未找到 WMA 文件解码器组件。立即下载安装？
Message_WMADecoderManual=您必须安装 WMA 文件解码器组件以启用 WMA 支持！
Message_WMADecoderQuery=是否立即下载安装 WMA 文件解码器组件？
Message_WMADecoderReminder=今后将禁用 WMA 支持。下次仍然提示？
Panel_DragIn=您可拖曳文件至此...
Radio_Mode_Average=均衡比特率
Radio_Mode_Constant=固定比特率
Radio_Mode_Quality=基于品质的
Sheet_Compress=压缩
Sheet_Config=设定
Sheet_MetaData=元数据
Sheet_Output=输出目录
Sheet_Sources=来源文件
[Form_Progress]
Button_Abort=中断
Button_Close=关闭
Button_Minimize=最小化
Button_Pause=挂起
Button_Resume=恢复
Check_ShutdownComputerWhenDone=完成所有文件编码任务之后关机
Form_Progress=LameXP - 进度显示
Label_Header=编码
Label_SubHeader=您的文件正被编码，请耐心等候...
Menu_CopyToClipboard=复制到剪贴板
Menu_ShowLog=显示详细日志
Message_CompletetAbortedHeader=LameXP - 中断
Message_CompletetAbortedStatus=用户中断编码于第 %d 个文件，计 %d 个文件...
Message_CompletetAbortedTitle=用户中断编码！
Message_CompletetDoneHeader=LameXP - 完成
Message_CompletetDoneStatus=已完成：%d 个文件已被成功编码！
Message_CompletetDoneTitle=所有文件已被成功编码！
Message_CompletetErrorsHeader=LameXP - 错误
Message_CompletetErrorsStatus=出错：%d 个文件无法被编码，计 %d 个文件！
Message_CompletetErrorsTitle=至少一个文件未能成功编码，双击出错图标显示日志！
Message_CompletetSummery=完成：已转换 %d 个文件于 %s. 发生了 %d 个错误
Message_CreatingJob=创建任务...
Message_LogCannotDisplay=抱歉，无法显示选定项的日志文件！
Message_Multithreading=启用多线程：并发运行 %d 个实例
Message_PeakMemoryUsage=任务内存占用峰值：
Message_PlaylistCreateDone=已成功创建了播放列表
Message_PlaylistCreateError=无法创建播放列表
Message_ShutdownComputerInfo=您的电脑将于 %d 秒后关机，如需中断请关闭此窗口...
Message_StatusArborting=中断中：等待运行中的任务结束...
Message_StatusProgress=正在编码：%d 个文件已完成，计 %d 个文件...
Message_TimeHours=时
Message_TimeMinutes=分
Message_TimeSeconds=秒
Message_TrayRestoreInfo=点此恢复 LameXP 窗口！
Panel_Loading=加载中，请稍候...
[Form_QueryBox]
Button_Cancel=取消
Button_OK=确定
[ProcessingThread]
Message_Aborted=已中断
Message_Complete=完成
Message_Decoder=解码器
Message_Decoding=解码
Message_Encoder=编码器
Message_Encoding=编码
Message_Error=错误
Message_Failed=失败
Message_File=文件
Message_Filter=滤镜
Message_Filtering=滤波
Message_NotFound=未找到
Message_Paused=暂停
