[Translation]
Language=Español (Castellano)
Contributor=Rub3n CT
Codepage=1252
[Core]
Message_BitrateRestrictionViolation=¡La tasa de bits seleccionada viola la restricción de la tasa de bits, las restricciones serán suavizadas!
Message_ConvertWithLameXP=Convertir este archivo con LameXP
Message_CreateShellContextMenus=Creando menús contextuales, por favor espere...
Message_CuesheetMissingFile=Error en Cuesheet: ¡No se encuentra el archivo "%s"!
Message_CuesheetNoFilesFound=¡No se encontraron archivos de audio en Cuesheet "%s"!
Message_CuesheetOpenFailed=¡Fallo al intentar abrir el archivo Cuesheet "%s"!
Message_FileInformation=Información del Archivo:
Message_Loading=Cargando, por favor espere...
Message_PlaylistInvalidASX=¡La lista de reproducción "%s" no parece ser un archivo ASX válido!
Message_PlaylistNoFilesFound=¡No se encontraron archivos soportados en la lista de reproducción "%s"!
Message_PlaylistOpenFailed=¡Fallo al intentar abrir la lista de reproducción "%s"!
Message_Quality=Calidad
Message_RemoveShellContextMenus=Quitando menús contextuales, por favor espere...
Message_Uncompressed=Sin comprimir
Message_Unknown=(Desconocido)
Message_UpdateDownloadFailed=Fallo al intentar obtener información de actualización:
Message_UpdateErrorPrerelease=¡Lo sentimos, no se puede comprobar si hay nuevas actualizaciones cuando se usa una versión Pre-release!
Message_UpdateInvalidInfo=¡Lo sentimos, ha ocurrido un error mientras se obtenía información de actualización!
Message_UpdateNewVersionFound=¡Una nueva versión de LameXP está disponible! ¿Quiere descargar la versión más reciente ahora?
Message_UpdateStillUpToDate=Su versión de LameXP está actualizada, no es necesario actualizarla.
Message_UpdateUnknownVersion=¡Su versión de LameXP es desconocida. Por favor contacte con el autor!
Message_WMADecInstallDone=El componente Decodificador de Archivos WMA ha sido instalado. ¡Por favor, reinicie LameXP tan pronto como sea posible!
Message_WMADecInstallDownloadFailed=¡Lo sentimos, hubo un error al descargar el componente Decodificador de Archivos WMA!
Message_WMADecInstallError=¡Fallo al instalar el componente Decodificador de Archivos WMA!
Message_WMADecInstallWait=Descargando el componente Decodificador de Archivos WMA, por favor espere...
[Form_About]
Button_Accept=Aceptar licencia
Button_Close=Cerrar ventana
Button_Decline=Rechazar licencia
Button_License=Mostrar licencia
Form_About=Acerca de LameXP
Label_FreeSoftware=LameXP es Software libre. ¡¡¡No pague por LameXP!!!
[Form_DisplayMetaData]
Button_CopyMetaData=Copiar a la pestaña Metadatos
Button_Discard=Cerrar
Form_DisplayMetaData=Información del archivo
Group_MetaInformation=Meta información
Group_MoreInformation=Más información
Label_Album=Álbum:
Label_Artist=Artista:
Label_Comment=Comentario:
Label_Genre=Género:
Label_Title=Título:
Label_Year=Año:
ListView.Column_0=Propiedad
ListView.Column_1=Valor
Message_CopyDataDone=¡La información del archivo actual ha sido copiada a la pestaña "Metadatos"!
Message_CopyDataFailed=¡Lo sentimos, no hay información para copiar!
[Form_DropBox]
Menu_Clear=Limpiar archivos
Menu_Close=Cerrar DropBox
Menu_Encode=Codificar archivos
Menu_Restore=Restaurar
[Form_License]
Button_Accept=Aceptar licencia
Button_Decline=Rechazar licencia
Message_LicenseTitleNero=Codificador Nero AAC: Acuerdo de licencia
[Form_LogView]
Button_Discard=Cerrar
Form_LogView=LameXP - Visor de archivo log
Menu_CopyToClipboard=Copiar al portapapeles
[Form_Main]
Button_About=Acerca de...
Button_About.Hint=¡Haga clic aquí para obtener información detallada acerca de este programa!
Button_Add=Añadir
Button_Add.Hint=Añade archivos a la lista.
Button_Clear=Limpiar
Button_Clear.Hint=Elimina todos los archivos de la lista.
Button_DesktopFolder=Escritorio
Button_DesktopFolder.Hint=Salta al directorio de tu Escritorio.
Button_Down.Hint=Mueve el elemento seleccionado a la siguiente posición.
Button_Edit=Editar título
Button_Edit.Hint=Edita el título del elemento seleccionado.
Button_Encode=¡Codificar ahora!
Button_Encode.Hint=¡Haga clic aquí para iniciar el proceso de codificación!
Button_Exit=Salir del programa
Button_Exit.Hint=¡Haga clic aquí para salir de esta aplicación!
Button_HomeFolder=Inicio
Button_HomeFolder.Hint=Salta a su directorio personal (Mis documentos).
Button_NewFolder=Nueva
Button_NewFolder.Hint=Crea un nuevo sub-directorio en el directorio actual.
Button_Remove=Eliminar
Button_Remove.Hint=Quita el elemento seleccionado de la lista.
Button_Up.Hint=Mueve el elemento seleccionado a la posición anterior.
Check_EnforceBitrates=Imponer tasa
Check_MetaData=Escribir Metadatos en los archivos
Check_NeroTwoPass=Modo 2-Pasos
Check_Playlist=Generar lista de reproducción (.m3u)
Check_SaveToSourceDir=Guardar archivos de salida en el mismo directorio donde se encuentra el archivo de entrada
DirectoryListBox.Hint=Selecciona el directorio donde se guardarán los archivos codificados.
Form_Main=LameXP - Interfaz de codificadores de audio
Group_BitrateManagment=Administración de Tasa de bits
Group_BitrateManagment.Hint=Habilitar esta opción para forzar las restricciones de tasa de bits. ¡No recomendado, excepto si lo necesita!
Group_ChannelMode=Modo de canal
Group_ChannelMode.Hint=Controla el modo de canal para archivos MP3. Por defecto, el codificador seleccionará el modo correcto.
Group_CompressionMode=Método de compresión
Group_CompressionMode.Hint=Selecciona el método de compresión. Se recomienda la calidad. ¡No use una tasa de bits constante, excepto si lo necesita!
Group_Encoder=Codificador
Group_Encoder.Hint=Selecciona el formato de salida. Puede elegir entre MP3, Ogg Vorbis, AAC, Wav y FLAC.
Group_LameQuality=Algoritmo de calidad de Lame
Group_LameQuality.Hint=¡Este ajuste afecta a la calidad de los archivos MP3, pero no afecta al tamaño de los archivos!
Group_MetaData=Meta información
Group_MetaData.Hint=Si activa los Metadatos, se almacenará información adicional en los archivos de salida.
Group_NeroAAC=Nero AAC
Group_NeroAAC.Hint=Ajustes avanzados del codificador Nero AAC.
Group_Quality=Calidad / Tasa de bits
Group_Quality.Hint=Seleccione la calidad o la tasa de bits. ¡Este ajuste afecta a la calidad y tamaño de los archivos de salida!
Group_SampleRate=Frecuencia de muestreo
Group_SampleRate.Hint=Use esta opción para establecer una frecuencia de muestreo manual. Por defecto, el codificador seleccionara la frecuencia de muestreo óptima.
Label_Album=Álbum:
Label_Artist=Artista:
Label_Comment=Comentario:
Label_Genre=Género:
Label_Max=Max:
Label_MaxQuality=Calidad máxima
Label_MaxSpeed=Velocidad máxima
Label_Min=Min:
Label_QualityMax=Máximo
Label_QualityMin=Mínimo
Label_Year=Año:
ListView.Column_0=Pista
ListView.Column_1=Título
ListView.Column_2=Origen
ListView.Hint=En esta lista se muestran todos los archivos que serán codificados. ¡Puede añadir o quitar archivos!
Menu_AddFiles=Añadir archivo(s)
Menu_AddFolderRecursive=Añadir árbol de directorios
Menu_AddSingleFolder=Añadir un solo directorio
Menu_AdvancedOptions=Opciones avanzadas
Menu_AnalyzeMediaFile=Analizar archivo(s)
Menu_BrowseFolder=Explorar carpeta
Menu_CheckforUpdates=Comprobar actualizaciones
Menu_DisableAllSounds=Deshabilitar los sonidos de LameXP
Menu_DisableMultiThreading=Deshabilitar ejecución Multi-hilo
Menu_DisableShellIntegration=Deshabilitar menús contextuales
Menu_DisableUpdateReminder=Deshabilitar el recordatorio de actualización
Menu_DontDetectMetaData=No detectar Metadatos
Menu_DontHideConsole=No ocultar la consola de Windows
Menu_EnableNormalizationFilter=Habilitar filtro de normalización
Menu_InstallWMADecoder=Instalar el Decodificador de archivos WMA
Menu_LanguageSelect=Selección de idioma
Menu_NeroOverride=Reemplazar perfil de Nero AAC 
Menu_NeroOverride_Auto=Auto (Recomendado)
Menu_NeroOverride_HEv1=Forzar HE-AAC v1
Menu_NeroOverride_HEv2=Forzar HE-AAC v2
Menu_NeroOverride_LC=Forzar LC-AAC
Menu_SetTempFolder=Cambiar la carpeta temporal
Menu_ShowDebugInfo=Mostrar información del sistema
Menu_ShowDropBox=Mostrar DropBox
Menu_ShowExceptionLog=Mostrar Log de excepción
Menu_SourcesAdd=Añadir
Menu_SourcesBrowse=Explorar
Menu_SourcesClear=Limpiar
Menu_SourcesInfo=Información
Menu_SourcesPlay=Reproducir
Menu_SourcesRemove=Quitar
Menu_SourcesSort=Ordenar
Menu_SourcesSort_ByFilename=por nombre de archivo (Ascendente)
Menu_SourcesSort_ByFilenameRev=por nombre de archivo (Descendente)
Menu_SourcesSort_ByTitle=por título (Ascendente)
Menu_SourcesSort_ByTitleRev=por título (Descendente)
Menu_SourcesSort_ByTrack=por número de pista (Ascendente)
Menu_SourcesSort_ByTrackRev=por número de pista (Descendente)
Message_AdvancedOptionsText=Haga clic derecho sobre la barra de título para mostrar las "Opciones avanzadas"
Message_AdvancedOptionsTitle=Opciones avanzadas
Message_AlreadyRunningMessage=¡LameXP ya se está ejecutando, por favor usa la instancia que se está ejecutando!
Message_ChangeTempFolderSuggestion=¿Quiere seleccionar una carpeta temporal diferente?
Message_CheckUpdatesWait=Comprobando actualizaciones, por favor espere...
Message_CleanRegistryError=¡Fallo al intentar limpiar el registro!
Message_CleanTempFilesError=¡Fallo al limpiar archivos temporales. Algunos archivos quedarán en su carpeta temporal!
Message_DropboxInformation=¡Puede arrastrar y soltar archivos a este cuadro para añadirlos a la lista!
Message_EditTitle=Editar título
Message_FileAssocsError=Error al configurar las asociaciones de archivos!
Message_FilterVolnormDisabled=¡El filtro de normalización del volumen ha sido deshabilitado!
Message_FilterVolnormEnabled=¡El filtro de normalización del volumen ha sido habilitado! (Pico %s db)
Message_FilterVolnormQuery=Elige pico entre -0.0 db y -12.0 db
Message_FilterVolnormTitle=Normalización
Message_ForceUpdate=Tu versión de LameXP tiene más de una año. ¡Es hora de actualizarla!
Message_HideConsoleDisabled=¡LameXP mostrará la ventana de la consola desde ahora!
Message_HideConsoleEnabled=¡LameXP ocultará la ventana de la consola desde ahora!
Message_HideConsoleQuery=¿Seguro que quiere ver la ventana de la consola durante la codificación?
Message_LameAlgoQuality.Value_0=Calidad pobre
Message_LameAlgoQuality.Value_1=Calidad baja (rápido)
Message_LameAlgoQuality.Value_2=Calidad media
Message_LameAlgoQuality.Value_3=Calidad alta (recomendado)
Message_LameAlgoQuality.Value_4=Calidad máxima (lento)
Message_LanguageChanged=Idioma cambiado a %s. Traducción aportada por %s.
Message_LicenseNotAccepted=No está de acuerdo con la licencia de LameXP. La aplicación se cerrará ahora.
Message_LoadConfigError=¡Error al cargar su configuración!
Message_LowDiskspaceWarning=Hay menos de %d MB de espacio en disco libre disponible en su carpeta temporal. ¡Pueden ocurrir problemas!
Message_MetaDataReadDisabled=¡LameXP no intentará leer los Metadatos de los archivos de entrada desde ahora!
Message_MetaDataReadEnabled=¡LameXP intentará leer los Metadatos de todos los archivos de entrada desde ahora!
Message_MetaDataReadQuery=¿Seguro que quiere deshabilitar la lectura de Metadatos de los archivos de entrada?
Message_MetaDataReadReopen=¡La lista de archivos fue vaciada, vuelva a abrir los archivos para leer los Metadatos!
Message_MetaDataReadWarning=¡No se puede mostrar la información del archivo, porque se ha desactivado la lectura de Metadatos!
Message_MultiThreadingDisabled=¡LameXP no se ejecutará en Multi-hilo desde ahora!
Message_MultiThreadingEnabled=¡LameXP se ejecutará en Multi-hilo al procesar varios archivos!
Message_MultiThreadingQuery=¿Seguro que quiere deshabilitar la ejecución Multi-hilo?
Message_NeroAacDownloadSuggestion=¿Quiere descargar el codificador Nero AAC desde su web ahora?
Message_NeroAacInstallInfo=Por favor coloque 'neroAacEnc.exe' y 'neroAacTag.exe' en el directorio de LameXP y reinicie LameXP!
Message_NeroAacNotAvailable=El codificador Nero AAC no está disponible!
Message_NeroAacUpdateSuggestion=Su codificador Nero AAC está desactualizado. ¿Quiere descargar la última versión ahora?
Message_NeroOverrideChanged=El codificador de Nero usará siempre el perfil %s desde ahora.
Message_NeroOverrideConfirm=¿Seguro que quiere forzar al Codificador Nero a usar el perfil %s?
Message_NeroOverrideDefault=El codificador Nero seleccionará el perfil ACC óptimo desde ahora.
Message_NewFolderQueryText=Introduce un nombre para la nueva carpeta:
Message_NewFolderQueryTitle=Nueva
Message_NoSourceFilesOnList=¡Debe añadir al menos un archivo antes de codificar!
Message_PreReleaseCaption=[Pre-Release]
Message_ProcessRunningElevated=Esta aplicación se ha ejecutado con derechos de acceso elevados. Esto no es necesario, y significa una potencial vulnerabilidad de seguridad!
Message_SaveHandleError=¡Fallo al depositar el manipulador de ventana en el registro!
Message_ShellIntegrationCreated=¡Los menús contextuales han sido creados satisfactoriamente!
Message_ShellIntegrationInstall=¿Quiere que LameXP habilite la integración (menús contextuales del explorador) ahora?
Message_ShellIntegrationManual=Nota: Usted puede habilitar la integración desde "Opciones avanzadas" más tarde.
Message_ShellIntegrationRemoveDone=¡Los menús contextuales han sido eliminados!
Message_ShellIntegrationRemoveWarning=¡Se eliminarán los menús contextuales de LameXP del explorador de Windows!
Message_SoundDisabledDone=¡Todos los sonidos de LameXP han sido deshabilitados!
Message_SoundEnabledDone=¡Los sonidos de LameXP han sido habilitados!
Message_SupportedFileTypes=Todos los archivos de audio soportados
Message_TempFolderChanged=LameXP almacenará los archivos temporales en esta carpeta desde ahora:
Message_TempFolderRestore=¿Quiere restaurar la carpeta temporal por defecto ahora?
Message_TypeUnknownError=¡El tipo de archivo de "%s" no ha podido ser detectado por LameXP!
Message_TypeUnsupportedError=¡El tipo de archivo de "%s" no es soportado por LameXP!
Message_UnsupportedDPI=LameXP ha detectado una configuración DPI no soportada. ¡Por favor use 96 DPI (por defecto) para mejor visualización!
Message_UnsupportedFileWarning=¡Al menos un archivo no pudo se añadido porque el tipo de archivo no es soportado!
Message_UpdateReminder=La última actualización fue hace una semana. ¿Quiere comprobar si hay nuevas versiones de LameXP ahora?
Message_UpdateReminderDisabled=El recordatorio de actualización de LameXP ha sido deshabilitado.
Message_UpdateReminderEnabled=El recordatorio de actualización de LameXP ha sido habilitado.
Message_UpdateReminderQuery=¡Se deshabilitará el recordatorio automático de actualización de LameXP!
Message_WarningPreRelease=Atención: Esta es una versión pre-release. ¡Úsala solamente para prueba y desarrollo!
Message_WMADecoderInstall=El componente Decodificador de Archivos WMA no pudo ser encontrado. ¿Quiere descargarlo e instalarlo ahora?
Message_WMADecoderManual=¡Debe instalar el componente Decodificador de Archivos WMA manualmente para habilitar el soporte de WMA!
Message_WMADecoderQuery=¿Quiere descargar e instalar el componente Decodificador de Archivos WMA ahora?
Message_WMADecoderReminder=El soporte para archivos WMA será deshabilitado por ahora. ¿Recordarlo la próxima vez?
Panel_DragIn=Puedes arrastrar los archivos de audio aquí...
Radio_Mode_Average=Tasa bits promedio
Radio_Mode_Constant=Tasa constante
Radio_Mode_Quality=Basado calidad
Sheet_Compress=Compresión
Sheet_Config=Configuración
Sheet_MetaData=Metadatos
Sheet_Output=Carpeta de salida
Sheet_Sources=Origen
 [Form_Progress]
Button_Abort=Cancelar
Button_Close=Cerrar
Button_Minimize=Minimizar
Button_Pause=Pausar
Button_Resume=Continuar
Check_ShutdownComputerWhenDone=Apagar ordenador cuando todos los archivos estén completados
Form_Progress=LameXP - Pantalla de progreso
Label_Header=Codificando
Label_SubHeader=Sus archivos están siendo codificados, por favor espere...
Menu_CopyToClipboard=Copiar a portapapeles
Menu_ShowLog=Mostrar log detallado
Message_CompletetAbortedHeader=LameXP - Cancelado
Message_CompletetAbortedStatus=Operación cancelada por el usuario después de %d de %d archivos.
Message_CompletetAbortedTitle=¡La codificación fue cancelada por el usuario!
Message_CompletetDoneHeader=LameXP - Completado
Message_CompletetDoneStatus=Completado: %d archivos han sido codificados satisfactoriamente.
Message_CompletetDoneTitle=¡Todos los archivos han sido codificados satisfactoriamente!
Message_CompletetErrorsHeader=LameXP - Error
Message_CompletetErrorsStatus=¡Error: %d de %d archivos no pudieron ser codificados!
Message_CompletetErrorsTitle=¡Al menos un archivo no pudo ser codificado. Haga doble clic en los iconos fallidos para mostrar el log!
Message_CompletetSummery=Hecho: Convertidos %d archivos en %s. Ocurrieron %d errores.
Message_CreatingJob=Creando tarea...
Message_LogCannotDisplay=¡Lo sentimos, no se puede mostrar un archivo log para el elemento seleccionado!
Message_Multithreading=Multi-Hilo Habilitado: Usando %d instancias para el procesamiento.
Message_PeakMemoryUsage=Pico de uso de memoria de la tarea:
Message_PlaylistCreateDone=La lista de reproducción se creó satisfactoriamente.
Message_PlaylistCreateError=La lista de reproducción no pudo ser creada.
Message_ShutdownComputerInfo=Apagando ordenador en %d segundos, cierra la ventana para cancelar...
Message_StatusArborting=Cancelando: Esperando para finalizar tareas en progreso...
Message_StatusProgress=codificación en progreso: %d de %d archivos completados hasta ahora...
Message_TimeHours=horas
Message_TimeMinutes=minutos
Message_TimeSeconds=segundos
Message_TrayRestoreInfo=¡Haga clic aquí para restaurar la ventana de LameXP!
Panel_Loading=Cargando, por favor espere...
[Form_QueryBox]
Button_Cancel=Cancelar
Button_OK=OK
[ProcessingThread]
Message_Aborted=Cancelado
Message_Complete=Completo
Message_Decoder=Decodificador
Message_Decoding=Decodificando
Message_Encoder=Codificador
Message_Encoding=Codificando
Message_Error=Error
Message_Failed=Fallo
Message_File=Archivo
Message_Filter=Filtro
Message_Filtering=Filtrando
Message_NotFound=No encontrado
Message_Paused=Pausado
