msgid ""
msgstr ""
"Project-Id-Version: gtk+ 2.15.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-07-18 00:26-0400\n"
"PO-Revision-Date: 2009-02-23 20:23+0800\n"
"Last-Translator: Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>\n"
"Language-Team: Chinese (Taiwan) <zh-l10n@lists.linux.org.tw>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgid ""
"\"%s\" could not be converted to a value of type \"%s\" for attribute \"%s\""
msgstr "“%s”無法轉換為數值類型“%s”，給屬性“%s”"

msgid "\"%s\" is not a valid attribute name"
msgstr "“%s” 不是一個有效的屬性名稱"

msgid "\"%s\" is not a valid attribute type"
msgstr "“%s” 不是一個有效的屬性類型"

msgid "\"%s\" is not a valid value for attribute \"%s\""
msgstr "“%s” 不是一個給屬性“%s”的有效數值"

msgid "\"Deepness\" of the color."
msgstr "顏色佔用的位元組數目。"

msgid "%1$s on %2$s"
msgstr "%1$s 於 %2$s"

msgid "%H:%M"
msgstr "%H:%M"

msgid "%s job #%d"
msgstr "%s 的工作 #%d"

msgid "(Empty)"
msgstr "(空的)"

msgid "(None)"
msgstr "（沒有）"

msgid "(disabled)"
msgstr "（已失效）"

msgid "(unknown)"
msgstr "（不明）"

msgid "--- No Tip ---"
msgstr "--- 無提示 ---"

msgid "<%s> element has invalid id \"%s\""
msgstr "<%s> 元素有無效的 id“%s”"

msgid "<%s> element has neither a \"name\" nor an \"id\" attribute"
msgstr "<%s> 元素缺少了“name”或“id”元素"

msgid ""
"<b>Any Printer</b>\n"
"For portable documents"
msgstr ""
"<b>任何印表機</b>\n"
"給可攜式文件"

msgid "A <%s> element has already been specified"
msgstr "<%s> 元素已被指定"

msgid "A <text> element can't occur before a <tags> element"
msgstr "<text> 元素無法出現在 <tags> 元素前"

msgid "A file named \"%s\" already exists.  Do you want to replace it?"
msgstr "名為「%s」的檔案已存在。是否要取代它？"

msgid "A_t:"
msgstr "於(_T)："

msgid "About %s"
msgstr "關於 %s"

msgctxt "Accelerator"
msgid "Disabled"
msgstr "已停用"

msgid "Add Cover Page"
msgstr "加入封面"

msgid "Add the current folder to the bookmarks"
msgstr "將目前的資料夾加入書籤"

msgid "Add the folder '%s' to the bookmarks"
msgstr "將資料夾‘%s’加入書籤"

msgid "Add the selected folder to the Bookmarks"
msgstr "將已選的資料夾加入書籤"

msgid "Add the selected folders to the bookmarks"
msgstr "將已選的資料夾加入書籤"

msgid "Adjusts the volume"
msgstr "調整音量"

msgid "Advanced"
msgstr "進階"

msgid "After"
msgstr "封底"

msgid "All sheets"
msgstr "所有頁面"

msgid "Amharic (EZ+)"
msgstr "阿姆哈拉文字 (EZ+)"

msgid "Amount of blue light in the color."
msgstr "顏色中的藍色份量。"

msgid "Amount of green light in the color."
msgstr "顏色中的綠色份量。"

msgid "Amount of red light in the color."
msgstr "顏色中的紅色份量。"

msgid "Anonymous tag found and tags can not be created."
msgstr "找到不知名的標籤及無法建立標籤。"

msgid "Application"
msgstr "應用程式"

msgid "Artwork by"
msgstr "美工設計"

msgid "Attribute \"%s\" is invalid on <%s> element in this context"
msgstr "在此關聯選單中，屬性「%s」在 <%s> 元素中是無效的"

msgid "Attribute \"%s\" repeated twice on the same <%s> element"
msgstr "屬性「%s」在同一個 <%s> 元素中重複了兩次"

msgid "Auto Select"
msgstr "自動選擇"

msgid "Axes"
msgstr "軸"

msgid "BMP image has bogus header data"
msgstr "BMP 圖片中有冗餘的標頭資料"

msgid "BMP image has unsupported header size"
msgstr "不支援這種 BMP 圖片檔標頭大小"

msgid "Bad code encountered"
msgstr "出現不良的壓縮編碼"

msgid "Be_fore:"
msgstr "這頁之前(_F)："

msgid "Before"
msgstr "封面"

msgid "Billing Info"
msgstr "計費資訊"

msgid "Bits per channel of PNG image is invalid."
msgstr "PNG 圖片中每個色板所佔的位元數目無效。"

msgid "Bits per channel of transformed PNG is not 8."
msgstr "變換後的 PNG 圖片中每個色板所佔的位元數目不是 8。"

msgid "Both \"id\" and \"name\" were found on the <%s> element"
msgstr "“id”及“name”同在 <%s> 元素中出現"

msgid "Bottom to top, left to right"
msgstr "由下至上，由左至右"

msgid "Bottom to top, right to left"
msgstr "由下至上，由右至左"

msgid "Brightness of the color."
msgstr "顏色的亮度。"

msgid "CLASS"
msgstr "類別"

msgid "COLORS"
msgstr "顏色"

msgid "C_ollate"
msgstr "順序(_O)"

msgid "C_reate"
msgstr "建立(_R)"

msgid "C_redits"
msgstr "鳴謝(_R)"

msgid "C_urrent Page"
msgstr "目前頁面(_U)"

msgid "Cache file created successfully.\n"
msgstr "快取檔案建立完成。\n"

msgid "Cannot allocate TGA header memory"
msgstr "無法分配 TGA 標頭所需的記憶體"

msgid "Cannot allocate colormap entries"
msgstr "無法分配色盤項目所需的記憶體"

msgid "Cannot allocate colormap structure"
msgstr "無法分配色盤結構所需的記憶體"

msgid "Cannot allocate memory for IOBuffer data"
msgstr "無法分配 IOBuffer 資料所需的記憶體"

msgid "Cannot allocate memory for IOBuffer struct"
msgstr "無法分配 IOBuffer 結構所需的記憶體"

msgid "Cannot allocate memory for TGA context struct"
msgstr "無法分配記憶體來載入 TGA 內容結構"

msgid "Cannot allocate memory for loading PNM image"
msgstr "無法分配記憶體來載入 PNM 圖片"

msgid "Cannot allocate memory for loading XPM image"
msgstr "無法分配記憶體來載入 XPM 圖片"

msgid "Cannot allocate new pixbuf"
msgstr "無法分配新的 pixbuf"

msgid "Cannot allocate temporary IOBuffer data"
msgstr "無法分配暫時性的 IOBuffer 資料"

msgid "Cannot change to folder because it is not local"
msgstr "無法進入資料夾，因為它不是本地資料夾"

msgid "Cannot open display: %s"
msgstr "無法開啟畫面：%s"

msgid "Cannot read XPM colormap"
msgstr "無法讀入 XPM 色盤"

msgid "Cannot realloc IOBuffer data"
msgstr "無法 realloc IOBuffer 資料"

msgid "Caps Lock is on"
msgstr "Cpas Lock 已開啟"

msgid "Cedilla"
msgstr "下加符 (Cedilla)"

msgid "Circular table entry in GIF file"
msgstr "GIF 檔案含有循環壓縮表格紀錄"

msgid "Cl_ear"
msgstr "清除(_E)"

msgid "Classified"
msgstr "已分類"

msgid ""
"Click the eyedropper, then click a color anywhere on your screen to select "
"that color."
msgstr "按下滴管，然後按畫面任何一處來選擇該顏色。"

msgid ""
"Click this palette entry to make it the current color. To change this entry, "
"drag a color swatch here or right-click it and select \"Save color here.\""
msgstr ""
"按下本色盤項目會以作為目前選擇的顏色。如要更改本項目，可將顏色拖曳到此處或\n"
"按滑鼠右鍵並選擇「儲存此顏色」。"

msgid "Co_nnect"
msgstr "連線(_N)"

msgid "Color"
msgstr "顏色"

msgid "Color Selection"
msgstr "顏色選擇"

msgid "Color Wheel"
msgstr "色彩圓盤"

msgid "Color _name:"
msgstr "顏色名稱(_N)："

msgid "Command Line"
msgstr "命令列"

msgid "Complete, but not unique"
msgstr "已補齊，但不是唯一"

msgid "Completing..."
msgstr "正在補齊..."

msgid "Compressed icons are not supported"
msgstr "不支援有壓縮的圖示"

msgid "Confidential"
msgstr "機密"

msgid "Connect _anonymously"
msgstr "匿名連線(_A)"

msgid "Connect as u_ser:"
msgstr "以使用者連線(_S):"

msgid "Convert to PS level 1"
msgstr "轉換為 PS 等級 1"

msgid "Convert to PS level 2"
msgstr "轉換為 PS 等級 2"

msgid "Copie_s:"
msgstr "份數(_S)："

msgid "Copies"
msgstr "列印份數"

msgid "Copy URL"
msgstr "複製 URL"

msgid "Copy _Location"
msgstr "複製位置(_L)"

msgid "Could not add a bookmark"
msgstr "無法加入書籤"

msgid "Could not allocate memory: %s"
msgstr "無法分配記憶體： %s"

msgid "Could not clear list"
msgstr "無法清除清單"

msgid "Could not create stream: %s"
msgstr "無法建立串流： %s"

msgid "Could not decode ICNS file"
msgstr "無法解碼 ICNS 檔案"

msgid ""
"Could not find the icon '%s'. The '%s' theme\n"
"was not found either, perhaps you need to install it.\n"
"You can get a copy from:\n"
"\t%s"
msgstr ""
"找不到圖示‘%s’。佈景主題‘%s’\n"
"也找不到，也許您需要安裝它？\n"
"您可以從下列地方取得：\n"
"\t%s"

msgid "Could not get image height (bad TIFF file)"
msgstr "無法取得圖片高度（TIFF 檔損毀）"

msgid "Could not get image width (bad TIFF file)"
msgstr "無法取得圖片寬度（TIFF 檔損毀）"

msgid "Could not get information for file '%s': %s"
msgstr "無法取得檔案「%s」的資訊：%s"

msgid "Could not mount %s"
msgstr "無法掛載 %s"

msgid "Could not obtain root folder"
msgstr "無法取得根資料夾"

msgid "Could not read from stream: %s"
msgstr "無法讀取串流：%s"

msgid "Could not remove bookmark"
msgstr "無法移除書籤"

msgid "Could not remove item"
msgstr "無法移除項目"

msgid "Could not rename %s back to %s: %s.\n"
msgstr "無法將 %s 的名稱改回 %s：%s。\n"

msgid "Could not rename %s to %s: %s\n"
msgstr "無法將 %s 的名稱更改為 %s：%s\n"

msgid "Could not rename %s to %s: %s, removing %s then.\n"
msgstr "無法將 %s 的名稱更改為 %s：%s，屆時移除 %s。\n"

msgid "Could not retrieve information about the file"
msgstr "無法取得關於檔案的資訊"

msgid "Could not seek stream: %s"
msgstr "無法尋找串流： %s"

msgid "Could not select file"
msgstr "無法選取檔案"

msgid "Could not send the search request"
msgstr "無法傳送搜尋要求"

msgid "Could not start the search process"
msgstr "無法開始搜尋程序"

msgid "Couldn't allocate memory for color profile"
msgstr "無法分配記憶體給色彩設定組合"

msgid "Couldn't allocate memory for context buffer"
msgstr "無法分配記憶體來載入內容結構"

msgid "Couldn't allocate memory for header"
msgstr "無法分配圖片標頭所需的記憶體"

msgid "Couldn't allocate memory for line data"
msgstr "無法分配 line data 所需的記憶體"

msgid "Couldn't allocate memory for loading JPEG file"
msgstr "無法分配記憶體來載入 JPEG 檔案"

msgid "Couldn't allocate memory for paletted data"
msgstr "無法分配色盤資料所需的記憶體"

msgid "Couldn't allocate memory for saving BMP file"
msgstr "無法分配記憶體來儲存 BMP 檔"

msgid "Couldn't allocate memory for stream"
msgstr "無法分配記憶體給串流"

msgid "Couldn't allocate memory to buffer image data"
msgstr "無法分配記憶體給緩衝區圖片資料"

msgid "Couldn't convert filename"
msgstr "無法轉換檔案名稱"

msgid "Couldn't create new pixbuf"
msgstr "無法產生新的 pixbuf"

msgid "Couldn't decode image"
msgstr "無法將圖片解碼"

msgid "Couldn't load bitmap"
msgstr "無法載入點陣圖"

msgid "Couldn't load metafile"
msgstr "無法載入中繼檔案"

msgid "Couldn't recognize the image file format for file '%s'"
msgstr "無法識別圖片檔‘%s’的圖片格式"

msgid "Couldn't save"
msgstr "無法儲存"

msgid "Couldn't save the rest"
msgstr "無法儲存其它部份"

msgid "Couldn't write to BMP file"
msgstr "無法寫入 BMP 檔案"

msgid "Couldn't write to TIFF file"
msgstr "無法寫入 TIFF 檔案"

msgid "Create Fo_lder"
msgstr "建立資料夾(_L)"

msgid "Create in _folder:"
msgstr "新增於資料夾(_F)："

msgid "Credits"
msgstr "鳴謝"

msgid "Cursor hotspot outside image"
msgstr "游標熱點在圖片之外"

msgid "Custom %sx%s"
msgstr "自訂 %sx%s"

msgid "Custom Size %d"
msgstr "自訂大小 %d"

msgid "Custom size"
msgstr "自訂大小"

msgid "Cyrillic (Transliterated)"
msgstr "斯拉夫文字（拼音）"

msgid "DISPLAY"
msgstr "畫面"

msgid "De_lete File"
msgstr "刪除檔案(_L)"

msgid "Decreases the volume"
msgstr "減低音量"

msgid "Delete File"
msgstr "刪除檔案"

msgid "Desktop"
msgstr "桌面"

msgid "Didn't get all lines of PCX image"
msgstr "未取得 PIX 圖片每一行的資料"

msgid "Dimensions of TIFF image too large"
msgstr "TIFF 圖片的尺寸太大"

msgid "Disabled"
msgstr "已停用"

msgid "Do use the Wintab API [default]"
msgstr "使用 Wintab API [預設]"

msgid "Documented by"
msgstr "文件編寫"

msgid "Don't batch GDI requests"
msgstr "不要同時處理多個 GDI 要求"

msgid "Don't check for the existence of index.theme"
msgstr "不檢查 index.theme 是否存在"

msgid "Don't include image data in the cache"
msgstr "在快取中不要含有圖片資料"

msgid "Don't use the Wintab API for tablet support"
msgstr "不使用 Wintab API 作為 tablet PC 的支援"

msgid "Down Path"
msgstr "向下路徑"

msgid "Element <%s> is not allowed below <%s>"
msgstr "元素 <%s> 不允許在 <%s> 之下"

msgid "Embed GhostScript fonts only"
msgstr "只有內嵌的 GhostScript 字型"

msgid "Empty"
msgstr "空的"

msgid "Error creating folder '%s': %s"
msgstr "建立資料夾「%s」發生錯誤：%s"

msgid "Error creating print preview"
msgstr "建立列印預覽時發生錯誤"

msgid "Error deleting file '%s': %s"
msgstr "刪除檔案‘%s’時發生錯誤：%s"

msgid "Error from StartDoc"
msgstr "來自 StartDoc 的錯誤"

msgid "Error interpreting JPEG image file (%s)"
msgstr "分析 JPEG 圖片檔時發生錯誤 (%s)"

msgid "Error launching preview"
msgstr "執行預覽時發生錯誤"

msgid "Error loading icon: %s"
msgstr "載入圖示時發生錯誤：%s"

msgid "Error parsing option --gdk-debug"
msgstr "解析選項 --gdk-debug 發生錯誤"

msgid "Error parsing option --gdk-no-debug"
msgstr "解析選項 --gdk-no-debug 時發生錯誤"

msgid "Error printing"
msgstr "列印錯誤"

msgid "Error reading ICNS image: %s"
msgstr "讀取 ICNS 圖片檔時發生錯誤：%s"

msgid "Error renaming file \"%s\" to \"%s\": %s"
msgstr "更改檔案“%s”的名稱為“%s”時發生錯誤：%s"

msgid "Error renaming file \"%s\": %s"
msgstr "更改檔案“%s”的名稱時發生錯誤：%s"

msgid "Error renaming file to \"%s\": %s"
msgstr "更改檔案名稱為“%s”時發生錯誤：%s"

msgid "Error writing to image file: %s"
msgstr "寫入圖片檔時發生錯誤 (%s)"

msgid "Error writing to image stream"
msgstr "寫入圖片串流時發生錯誤"

msgid "Even sheets"
msgstr "奇數頁"

msgid "Excess data in file"
msgstr "檔案內有冗餘的資料"

msgid "FLAGS"
msgstr "旗標"

msgid ""
"Failed to close '%s' while writing image, all data may not have been saved: %"
"s"
msgstr "寫入圖片後無法關閉‘%s’，資料可能無法完整地儲存：%s"

msgid "Failed to load RGB data from TIFF file"
msgstr "無法載入 TIFF 檔裡的 RGB 資料"

msgid "Failed to load TIFF image"
msgstr "無法載入 TIFF 圖片"

msgid ""
"Failed to load animation '%s': reason not known, probably a corrupt "
"animation file"
msgstr "無法載入動畫檔‘%s’：原因不明，可能動畫檔已經損毀"

msgid "Failed to load icon"
msgstr "載入圖示失敗"

msgid "Failed to load image '%s': %s"
msgstr "無法載入圖片‘%s’：%s"

msgid ""
"Failed to load image '%s': reason not known, probably a corrupt image file"
msgstr "無法載入圖片檔「%s」：原因不明，可能檔案已經損毀"

msgid "Failed to open '%s' for writing: %s"
msgstr "無法開啟‘%s’以供寫入資料：%s"

msgid "Failed to open TIFF image"
msgstr "無法開啟 TIFF 圖片"

msgid "Failed to open file %s : %s\n"
msgstr "開啟檔案「%s」失敗：%s\n"

msgid "Failed to open file '%s': %s"
msgstr "開啟檔案「%s」失敗：%s"

msgid "Failed to open temporary file"
msgstr "無法開啟暫存檔"

msgid "Failed to read from temporary file"
msgstr "無法讀入暫存檔"

msgid "Failed to rewrite header\n"
msgstr "無法重寫標頭\n"

msgid "Failed to save TIFF image"
msgstr "無法儲存 TIFF 圖片"

msgid "Failed to write TIFF data"
msgstr "無法寫入 TIFF 資料"

msgid "Failed to write cache file: %s\n"
msgstr "無法寫入快取檔案：%s\n"

msgid "Failed to write folder index\n"
msgstr "寫入資料夾索引失敗\n"

msgid "Failed to write hash table\n"
msgstr "寫入 hash table 失敗\n"

msgid "Failed to write header\n"
msgstr "寫入標頭失敗\n"

msgid "Failed to write to temporary file when loading XBM image"
msgstr "當載入 XBM 圖片時無法寫入暫存檔"

msgid "Failed to write to temporary file when loading XPM image"
msgstr "當載入 XPM 圖片時無法寫入暫存檔"

msgid "Failure reading GIF: %s"
msgstr "無法讀入 GIF：%s"

msgid "Fatal error in PNG image file: %s"
msgstr "PNG 圖片檔中有嚴重錯誤：%s"

msgid "Fatal error reading PNG image file"
msgstr "讀入 PNG 圖片檔時發生嚴重錯誤"

msgid "Fatal error reading PNG image file: %s"
msgstr "讀入 PNG 圖片檔時發生嚴重錯誤：%s"

msgid "File"
msgstr "檔案"

msgid "File System"
msgstr "檔案系統"

msgid "File System Root"
msgstr "檔案系統根"

msgid "File does not appear to be a GIF file"
msgstr "檔案不像是 GIF 檔"

msgid "File not found: %s\n"
msgstr "找不到檔案：%s\n"

msgid "Files"
msgstr "檔案"

msgid "Finishing"
msgstr "準備完成"

msgid "Fol_ders"
msgstr "資料夾(_D)"

msgid "Folder unreadable: %s"
msgstr "無法讀取資料夾：%s"

msgid "Folders"
msgstr "資料夾"

msgid "Font"
msgstr "字型"

msgid "Font Selection"
msgstr "字型選擇"

msgid "Forget password _immediately"
msgstr "立刻忘記密碼(_I)"

msgid "Full Volume"
msgstr "最大音量"

msgid "GIF file was missing some data (perhaps it was truncated somehow?)"
msgstr "GIF 檔缺少了一部份資料（可能是檔案被截斷了？）"

msgid ""
"GIF image has no global colormap, and a frame inside it has no local "
"colormap."
msgstr "GIF 圖片沒有整體使用的色盤，而且圖片其中一個畫格沒有專用的色盤。"

msgid "GIF image is corrupt (incorrect LZW compression)"
msgstr "GIF 圖片已損毀（不正確的 LZW 壓縮資料）"

msgid "GIF image loader cannot understand this image."
msgstr "GIF 圖片載入模組無法了解此圖片。"

msgid "GIF image was truncated or incomplete."
msgstr "GIF 檔案被截斷或是不完整。"

msgid "GTK+ Options"
msgstr "GTK+ 選項"

msgid "GTK+ debugging flags to set"
msgstr "準備設定的 GTK+ 偵錯旗標"

msgid "GTK+ debugging flags to unset"
msgstr "準備去除的 GTK+ 偵錯旗標"

msgid "Gamma"
msgstr "Gamma"

msgid "Gdk debugging flags to set"
msgstr "準備設定的 Gdk 偵錯旗標"

msgid "Gdk debugging flags to unset"
msgstr "準備去除的 Gdk 偵錯旗標"

msgid "General"
msgstr "一般"

msgid "GhostScript pre-filtering"
msgstr "GhostScript 前置過濾器"

msgid "High"
msgstr "高"

msgid "Hold the job until it is explicitly released"
msgstr "保留此工作直到它被明確的釋出"

msgid "IPA"
msgstr "國際音標"

msgid "Icon '%s' not present in theme"
msgstr "圖示‘%s’不存在於佈景主題中"

msgid "Icon has zero height"
msgstr "圖示的高度為零"

msgid "Icon has zero width"
msgstr "圖示的寬度為零"

msgid "Image Quality"
msgstr "圖片品質"

msgid "Image file '%s' contains no data"
msgstr "圖片檔‘%s’沒有內容"

msgid "Image format unknown"
msgstr "圖片格式不明"

msgid "Image has invalid width and/or height"
msgstr "圖片的寬度和/或高度無效"

msgid "Image has unsupported bpp"
msgstr "圖片不支援這種色彩深度"

msgid "Image has unsupported number of %d-bit planes"
msgstr "圖片擁有不被支援的 %d-位元平面(bit planes)"

msgid "Image has zero height"
msgstr "圖片高度為零"

msgid "Image has zero width"
msgstr "圖片寬度為零"

msgid "Image header corrupt"
msgstr "圖片標頭損毀"

msgid "Image pixel data corrupt"
msgstr "圖片像素資料損毀"

msgid "Image too large to be saved as ICO"
msgstr "圖片太大無法存為 ICO 格式"

msgid "Image type '%s' is not supported"
msgstr "不支援圖片類型‘%s’"

msgid "Image type currently not supported"
msgstr "圖片類型目前不支援"

msgid ""
"Image-loading module %s does not export the proper interface; perhaps it's "
"from a different GTK version?"
msgstr "圖片載入模組 %s 沒有匯出正確的介面；它是否屬於另一個 GTK 版本？"

msgid "Incomplete hostname; end it with '/'"
msgstr "不完整的主機名稱；請以「/」結尾"

msgid "Increases the volume"
msgstr "增加音量"

msgid "Incremental loading of image type '%s' is not supported"
msgstr "不支援以漸進方式載入圖片類型‘%s’"

msgid "Input"
msgstr "輸入"

msgid "Input _Methods"
msgstr "輸入法(_M)"

msgid "Insufficient memory to load PNG file"
msgstr "記憶體不足以載入 PNG 檔"

msgid "Insufficient memory to load PNM context struct"
msgstr "無法分配記憶體來載入 PNM 內容結構"

msgid "Insufficient memory to load PNM file"
msgstr "記憶體不足以載入 PNM 檔"

msgid "Insufficient memory to load XBM image file"
msgstr "記憶體不足以載入 XBM 圖片檔"

msgid ""
"Insufficient memory to load image, try exiting some applications to free "
"memory"
msgstr "記憶體不足以載入圖片，請嘗試退出其它應用程式來釋放記憶體"

msgid "Insufficient memory to open JPEG 2000 file"
msgstr "記憶體不足以開啟 JPEG 2000 檔"

msgid "Insufficient memory to open TIFF file"
msgstr "記憶體不足以開啟 TIFF 檔"

msgid "Insufficient memory to save image into a buffer"
msgstr "記憶體不足以將圖片寫入緩衝區"

msgid "Insufficient memory to save image to callback"
msgstr "記憶體不足以儲存圖片到 callback"

msgid ""
"Insufficient memory to store a %ld by %ld image; try exiting some "
"applications to reduce memory usage"
msgstr ""
"記憶體不足以載入大小為 %ld×%ld 的圖片；\n"
"請嘗試退出其它應用程式來減低記憶體使用量"

msgid "Internal error in the GIF loader (%s)"
msgstr "GIF 載入模組出現內部錯誤 (%s)"

msgid ""
"Internal error: Image loader module '%s' failed to complete an operation, "
"but didn't give a reason for the failure"
msgstr "內部錯誤：圖片載入模組‘%s’無法完成動作，但沒有提供任何原因"

msgid "Inuktitut (Transliterated)"
msgstr "伊努伊特語（拼音）"

msgid "Invalid URI"
msgstr "無效的 URI"

msgid "Invalid UTF-8"
msgstr "無效的 UTF-8 資料"

msgid "Invalid XBM file"
msgstr "無效的 XBM 檔"

msgid "Invalid XPM header"
msgstr "無效的 XPM 標頭"

msgid "Invalid argument to CreateDC"
msgstr "給 CreateDC 的引數無效"

msgid "Invalid argument to PrintDlgEx"
msgstr "給 PrintDlgEx 的參數無效"

msgid "Invalid file name"
msgstr "無效的檔案名稱"

msgid "Invalid handle to PrintDlgEx"
msgstr "給 PrintDlgEx 的處理無效"

msgid "Invalid header in animation"
msgstr "動畫檔的標頭資料無效"

msgid "Invalid header in icon"
msgstr "圖示的標頭資料無效"

msgid "Invalid path"
msgstr "無效的路徑"

msgid "Invalid pointer to PrintDlgEx"
msgstr "給 PrintDlgEx 的指標無效"

msgid "Invalid root element: '%s'"
msgstr "無效的根元件：「%s」"

msgid ""
"JPEG quality must be a value between 0 and 100; value '%d' is not allowed."
msgstr "JPEG 品質必須在 0 至 100 之間；不允許使用數值「%d」。"

msgid ""
"JPEG quality must be a value between 0 and 100; value '%s' could not be "
"parsed."
msgstr "JPEG 品質必須在 0 至 100 之間；無法分析數值「%s」。"

msgid "Job"
msgstr "列印工作"

msgid "Job Details"
msgstr "列印工作詳細資料"

msgid "Job Priority"
msgstr "工作優先權:"

msgid "Keys"
msgstr "接鍵"

msgid "Keys for PNG text chunks must be ASCII characters."
msgstr "PNG text 區段的關鍵字必須是 ASCII 字元。"

msgid ""
"Keys for PNG text chunks must have at least 1 and at most 79 characters."
msgstr "PNG text 區段的關鍵字必須在 1 至 79 字元之內。"

msgid "LRE Left-to-right _embedding"
msgstr "LR_E 左至右內嵌"

msgid "LRM _Left-to-right mark"
msgstr "_LRM 左至右標記"

msgid "LRO Left-to-right _override"
msgstr "LR_O 強制左至右"

msgid "Layout"
msgstr "配置"

msgid "Left to right"
msgstr "左至右"

msgid "Left to right, bottom to top"
msgstr "由左至右，由下至上"

msgid "Left to right, top to bottom"
msgstr "由左至右，由上至下"

msgid "License"
msgstr "授權條款"

msgid "Load additional GTK+ modules"
msgstr "載入額外的 GTK+ 模組"

msgid "Location"
msgstr "位置"

msgid "Long Edge (Standard)"
msgstr "長邊（標準）"

msgid "Low"
msgstr "低"

msgid "MODULES"
msgstr "模組"

msgid "Make X calls synchronous"
msgstr "使用同步方式調用 X 函式"

msgid "Make all warnings fatal"
msgstr "把所有的警告訊息都當成嚴重錯誤"

msgid "Malformed chunk in animation"
msgstr "動畫中有部份資料不符合格式"

msgid "Manage Custom Sizes"
msgstr "管理自訂大小"

msgid "Manage Custom Sizes..."
msgstr "管理自訂大小..."

msgid "Margins from Printer..."
msgstr "印表機邊界..."

msgid ""
"Margins:\n"
" Left: %s %s\n"
" Right: %s %s\n"
" Top: %s %s\n"
" Bottom: %s %s"
msgstr ""
"邊界：\n"
" 左：%s %s\n"
" 右：%s %s\n"
" 上：%s %s\n"
" 下：%s %s"

msgid "Maximum color value in PNM file is 0"
msgstr "PNM 最大的可用顏色數目為 0"

msgid "Maximum color value in PNM file is too large"
msgstr "PNM 最大的可用顏色數目過大"

msgid "Medium"
msgstr "中"

msgid "Miscellaneous"
msgstr "雜項"

msgid "Modified"
msgstr "已修改"

msgid "Multipress"
msgstr "Multipress"

msgid "Muted"
msgstr "已靜音"

msgid "NAME"
msgstr "名稱"

msgid "Name"
msgstr "名稱"

msgid "Name too long"
msgstr "名稱過長"

msgid "Need user intervention"
msgstr "需要使用者干預"

msgid "New Folder"
msgstr "新增資料夾"

msgid "New accelerator..."
msgstr "新增捷徑鍵..."

msgid "No XPM header found"
msgstr "找不到 XPM 標頭"

msgid "No deserialize function found for format %s"
msgstr "找不到格式 %s 的還原功能"

msgid "No extended input devices"
msgstr "沒有延伸輸入裝置"

msgid "No item for URI '%s' found"
msgstr "找不到 URI‘%s’的項目"

msgid "No items found"
msgstr "找不到項目"

msgid "No match"
msgstr "沒有相符"

msgid "No palette found at end of PCX data"
msgstr "PCX 資料末端沒有找到色盤"

msgid "No pre-filtering"
msgstr "無前置過濾器"

msgid "No printer found"
msgstr "找不到印表機"

msgid "No recently used resource found with URI `%s'"
msgstr "在 URI ‘%s’ 中找不到最近曾使用的資源"

msgid ""
"No theme index file in '%s'.\n"
"If you really want to create an icon cache here, use --ignore-theme-index.\n"
msgstr ""
"在‘%s’中沒有佈景主題的索引檔。\n"
"如果您想在這裡建立圖示快取，請使用 --ignore-theme-index 選項。\n"

msgid "No theme index file."
msgstr "沒有主題索引檔案。"

msgid "None"
msgstr "沒有"

msgid "Not a valid icon cache: %s\n"
msgstr "不是有效的快取：%s\n"

msgid "Not a valid page setup file"
msgstr "不是有效的頁面設定檔案"

msgid "Not available"
msgstr "不存在"

msgid "Not enough free memory"
msgstr "記憶體不足"

msgid "Not enough memory to composite a frame in GIF file"
msgstr "沒有足夠的記憶體拼出 GIF 檔中的圖片"

msgid "Not enough memory to load GIF file"
msgstr "記憶體不足以載入 GIF 檔"

msgid "Not enough memory to load ICO file"
msgstr "記憶體不足以載入 ICO 檔"

msgid "Not enough memory to load RAS image"
msgstr "記憶體不足以載入 RAS 圖片"

msgid "Not enough memory to load animation"
msgstr "記憶體不足以載入動畫"

msgid "Not enough memory to load bitmap image"
msgstr "記憶體不足以載入點陣圖片"

msgid "Not enough memory to load icon"
msgstr "記憶體不足以載入圖示"

msgid "Not enough memory to load image"
msgstr "記憶體不足以載入圖片"

msgid "Odd sheets"
msgstr "偶數頁"

msgid "On _hold"
msgstr "擱置(_H)"

msgid "One Sided"
msgstr "單面"

msgid "Only local files may be selected"
msgstr "只能選取本地端檔案"

msgid "Op_acity:"
msgstr "透明度(_A)："

msgid "Open '%s'"
msgstr "開啟「%s」"

msgid "Opening %d Item"
msgid_plural "Opening %d Items"
msgstr[0] "正在開啟 %d 個項目"

msgid "Opening %s"
msgstr "正在開啟 %s"

msgid "Other..."
msgstr "其它..."

msgid "Out of paper"
msgstr "沒有紙"

msgid "Outermost element in text must be <text_view_markup> not <%s>"
msgstr "在 text 最外的元素應是 <text_view_markup>，而非 <%s>"

msgid "Output Tray"
msgstr "出紙匣"

msgid "Output a C header file"
msgstr "輸出 C 語言標頭檔"

msgid "Output t_ray:"
msgstr "出紙匣(_R)："

msgid "Overwrite an existing cache, even if up to date"
msgstr "即使是最新的，仍複寫既存的快取"

msgid "PDF"
msgstr "PDF"

msgid "PDF _Pop directional formatting"
msgstr "_PDF 回復以往方向"

msgid ""
"PNG compression level must be a value between 0 and 9; value '%d' is not "
"allowed."
msgstr "PNG 壓縮程度必須在 0 至 9 之間；不允許使用數值「%d」。"

msgid ""
"PNG compression level must be a value between 0 and 9; value '%s' could not "
"be parsed."
msgstr "PNG 壓縮程度必須在 0 至 9 之間；無法理解數值「%s」。"

msgid "PNM file has an image height of 0"
msgstr "PNM 圖片檔的高為 0"

msgid "PNM file has an image width of 0"
msgstr "PNM 圖片檔的寬為 0"

msgid "PNM file has an incorrect initial byte"
msgstr "PNM 檔的第一個位元組不正確"

msgid "PNM file is not in a recognized PNM subformat"
msgstr "無法辨識這個 PNM 檔的副格式"

msgid "PNM image loader does not support this PNM subformat"
msgstr "PNM 載入程序不支援這個 PNM 檔的副格式"

msgid "PNM loader expected to find an integer, but didn't"
msgstr "PNM 載入模組找不到要找的整數"

msgid "Pag_es:"
msgstr "頁數(_E):"

msgid "Page %u"
msgstr "第 %u 頁"

msgid "Page Ordering"
msgstr "頁面順序"

msgid "Page Setup"
msgstr "頁面設定"

msgid "Page or_dering:"
msgstr "頁面順序(_D):"

msgid "Pages Per Sheet"
msgstr "每張紙的頁數"

msgid "Pages per Sheet"
msgstr "每表頁數"

msgid "Pages per _sheet:"
msgstr "每張紙的頁數(_S)"

msgid "Pages per _side:"
msgstr "每張紙的頁數(_S):"

msgid "Paper"
msgstr "紙張"

msgid "Paper Margins"
msgstr "紙張邊界"

msgid "Paper Size"
msgstr "紙張大小"

msgid "Paper Source"
msgstr "紙張來源"

msgid "Paper Type"
msgstr "紙張類型"

msgid "Paper _source:"
msgstr "紙張來源(_S)："

msgid "Paper _type:"
msgstr "紙張類型(_T)："

msgid "Path does not exist"
msgstr "路徑不存在"

msgid "Paused"
msgstr "已暫停"

msgid "Paused ; Rejecting Jobs"
msgstr "已暫停；正在拒絕工作"

msgid "Pick a Color"
msgstr "選取顏色"

msgid "Pick a Font"
msgstr "請選擇字型"

msgid "Places"
msgstr "位置"

msgid "Position on the color wheel."
msgstr "色相環的位置。"

msgid "Postscript"
msgstr "Postscript"

msgid "Premature end-of-file encountered"
msgstr "檔案太早結束"

msgid "Preparing"
msgstr "正在準備"

msgid "Preparing %d"
msgstr "正在準備 %d"

msgid "Pri_ority:"
msgstr "優先權(_O):"

msgid "Print"
msgstr "列印"

msgid "Print Document"
msgstr "列印文件"

msgid "Print at"
msgstr "列印於"

msgid "Print at time"
msgstr "於指定時刻列印"

msgid "Print to File"
msgstr "列印至檔案"

msgid "Print to LPR"
msgstr "列印至 LPR"

msgid "Print to Test Printer"
msgstr "列印至測試印表機"

msgid "Printer"
msgstr "印表機"

msgid "Printer '%s' has no toner left."
msgstr "印表機「%s」碳粉/墨水用完。"

msgid "Printer '%s' is currently off-line."
msgstr "印表機「%s」目前離線。"

msgid "Printer '%s' is low on at least one marker supply."
msgstr "印表機「%s」至少有一個碳粉/墨水不足。"

msgid "Printer '%s' is low on developer."
msgstr "印表機「%s」顯像劑不足。"

msgid "Printer '%s' is low on paper."
msgstr "印表機「%s」紙張不足。"

msgid "Printer '%s' is low on toner."
msgstr "印表機「%s」碳粉/墨水不足。"

msgid "Printer '%s' is out of at least one marker supply."
msgstr "印表機「%s」至少有一個碳粉/墨水用完。"

msgid "Printer '%s' is out of developer."
msgstr "印表機「%s」顯像劑用完。"

msgid "Printer '%s' is out of paper."
msgstr "印表機「%s」紙張用完。"

msgid "Printer '%s' may not be connected."
msgstr "印表機「%s」可能尚未連線。"

msgid "Printer Default"
msgstr "印表機預設"

msgid "Printer offline"
msgstr "印表機離線"

msgid "Printing %d"
msgstr "正在列印 %d"

msgid "Program class as used by the window manager"
msgstr "視窗總管所需的程式類別名稱"

msgid "Program name as used by the window manager"
msgstr "視窗總管中使用的程式名稱"

msgid "RAS image has bogus header data"
msgstr "RAS 圖片中有冗餘的標頭資料"

msgid "RAS image has unknown type"
msgstr "RAS 圖片類型不明"

msgid "RLE Right-to-left e_mbedding"
msgstr "RL_E 右至左內嵌"

msgid "RLM _Right-to-left mark"
msgstr "_RLM 右至左標記"

msgid "RLO Right-to-left o_verride"
msgstr "RL_O 強制右至左"

msgid "Range"
msgstr "範圍"

msgid "Raw PNM formats require exactly one whitespace before sample data"
msgstr "原始 PNM 格式需要在取樣資料前有一格空格(whitespace)"

msgid "Raw PNM image type is invalid"
msgstr "原始 PNM 圖片類型不正確"

msgid "Really delete file \"%s\"?"
msgstr "是否確定刪除檔案“%s”？"

msgid "Received invalid color data\n"
msgstr "收到了無效的顏色資料\n"

msgid "Recently Used"
msgstr "最近使用的"

msgid "Rejecting Jobs"
msgstr "正在拒絕工作"

msgid "Remember _forever"
msgstr "永遠記住密碼(_F)"

msgid "Remember password until you _logout"
msgstr "記憶密碼到登出之前(_L)"

msgid "Remove"
msgstr "移除"

msgid "Remove the bookmark '%s'"
msgstr "移除書籤‘%s’"

msgid "Remove the selected bookmark"
msgstr "移除已選的書籤"

msgid "Rename File"
msgstr "更改檔案名稱"

msgid "Rename file \"%s\" to:"
msgstr "將檔案“%s”的名稱更改為："

msgid "Rename..."
msgstr "重新命名..."

msgid "Resolution"
msgstr "解析度"

msgid "Right to left"
msgstr "右至左"

msgid "Right to left, bottom to top"
msgstr "由右至左，由下至上"

msgid "Right to left, top to bottom"
msgstr "由右至左，由上至下"

msgid "SCREEN"
msgstr "螢幕"

msgid "Same as --no-wintab"
msgstr "與 --no-wintab 一樣"

msgid "Sans 12"
msgstr "Sans 12"

msgid "Save in _folder:"
msgstr "儲存於資料夾(_F):"

msgid "Sc_ale:"
msgstr "比例(_A)："

msgid "Screen"
msgstr "螢幕"

msgid "Search"
msgstr "搜尋"

msgid "Secret"
msgstr "密"

msgid "Select A File"
msgstr "選取檔案"

msgid ""
"Select the color you want from the outer ring. Select the darkness or "
"lightness of that color using the inner triangle."
msgstr ""
"在色環外部選擇想要的顏色。\n"
"在內部的三角形中選取該顏色的暗度或亮度。"

msgid "Select which type of documents are shown"
msgstr "選擇顯示那一類型的文件"

msgid "Select which types of files are shown"
msgstr "選擇顯示哪種類型的檔案"

msgid "Serialized data is malformed"
msgstr "已還原資料的格式錯誤"

msgid ""
"Serialized data is malformed. First section isn't GTKTEXTBUFFERCONTENTS-0001"
msgstr "已還原資料的格式錯誤。第一部份不是 GTKTEXTBUFFERCONTENTS-0001"

msgid "Short Edge (Flip)"
msgstr "短邊（翻轉）"

msgid "Shortcut %s already exists"
msgstr "捷徑 %s 已經存在"

msgid "Shortcut %s does not exist"
msgstr "捷徑 %s 不存在"

msgid "Show GTK+ Options"
msgstr "顯示 GTK+ 選項"

msgid "Show _Hidden Files"
msgstr "顯示隱藏檔(_H)"

msgid "Show _Private Resources"
msgstr "顯示私有資源(_P)"

msgid "Show _Size Column"
msgstr "顯示大小欄位(_S)"

msgid "Si_ze:"
msgstr "大小(_Z)："

msgid "Simple"
msgstr "簡易"

msgid "Size"
msgstr "大小"

msgid "Size of the palette in 8 bit mode"
msgstr "8 位元模式表示的色盤的大小"

msgid "Sole completion"
msgstr "唯一補齊"

msgid "Some of the settings in the dialog conflict"
msgstr "對話視窗中某些設定有衝突"

msgid ""
"Specify one or more page ranges,\n"
" e.g. 1-3,7,11"
msgstr ""
"指定一或多個頁面範圍，\n"
"例如 1-3,7,11"

msgid ""
"Specify the time of print,\n"
" e.g. 15:30, 2:35 pm, 14:15:20, 11:46:30 am, 4 pm"
msgstr ""
"指定列印的時刻格式，\n"
" 例如 15:30, 2:35 pm, 14:15:20, 11:46:30 am, 4 pm"

msgid "Stack overflow"
msgstr "堆疊溢位"

msgid "Standard"
msgstr "標準"

msgid "Starting %s"
msgstr "準備啟動 %s"

msgid "Status"
msgstr "狀態"

msgctxt "Stock label"
msgid "Best _Fit"
msgstr "最適大小(_F)"

msgctxt "Stock label"
msgid "C_onnect"
msgstr "連線(_O)"

msgctxt "Stock label"
msgid "Cu_t"
msgstr "剪下(_T)"

msgctxt "Stock label"
msgid "Decrease Indent"
msgstr "減少縮排"

msgctxt "Stock label"
msgid "Error"
msgstr "錯誤"

msgctxt "Stock label"
msgid "Find and _Replace"
msgstr "尋找與取代(_R)"

msgctxt "Stock label"
msgid "Increase Indent"
msgstr "增加縮排"

msgctxt "Stock label"
msgid "Information"
msgstr "Information"

msgctxt "Stock label"
msgid "Landscape"
msgstr "橫向"

msgctxt "Stock label"
msgid "Page Set_up"
msgstr "頁面設定(_U)"

msgctxt "Stock label"
msgid "Portrait"
msgstr "直向"

msgctxt "Stock label"
msgid "Print Pre_view"
msgstr "預覽列印(_V)"

msgctxt "Stock label"
msgid "Question"
msgstr "問題"

msgctxt "Stock label"
msgid "Reverse landscape"
msgstr "橫向倒轉"

msgctxt "Stock label"
msgid "Reverse portrait"
msgstr "直向倒轉"

msgctxt "Stock label"
msgid "Save _As"
msgstr "另存新檔(_A)"

msgctxt "Stock label"
msgid "Select _All"
msgstr "全部選取(_A)"

msgctxt "Stock label"
msgid "Warning"
msgstr "警告"

msgctxt "Stock label"
msgid "Zoom _In"
msgstr "拉近(_I)"

msgctxt "Stock label"
msgid "Zoom _Out"
msgstr "拉遠(_O)"

msgctxt "Stock label"
msgid "_About"
msgstr "關於(_A)"

msgctxt "Stock label"
msgid "_Add"
msgstr "加入(_A)"

msgctxt "Stock label"
msgid "_Apply"
msgstr "套用(_A)"

msgctxt "Stock label"
msgid "_Ascending"
msgstr "遞增(_A)"

msgctxt "Stock label"
msgid "_Bold"
msgstr "粗體(_B)"

msgctxt "Stock label"
msgid "_CD-Rom"
msgstr "_CD-ROM"

msgctxt "Stock label"
msgid "_Cancel"
msgstr "取消(_C)"

msgctxt "Stock label"
msgid "_Center"
msgstr "置中(_C)"

msgctxt "Stock label"
msgid "_Clear"
msgstr "清除(_C)"

msgctxt "Stock label"
msgid "_Close"
msgstr "關閉(_C)"

msgctxt "Stock label"
msgid "_Color"
msgstr "顏色(_C)"

msgctxt "Stock label"
msgid "_Convert"
msgstr "轉換(_C)"

msgctxt "Stock label"
msgid "_Copy"
msgstr "複製(_C)"

msgctxt "Stock label"
msgid "_Delete"
msgstr "刪除(_D)"

msgctxt "Stock label"
msgid "_Descending"
msgstr "遞減(_D)"

msgctxt "Stock label"
msgid "_Discard"
msgstr "放棄(_D)"

msgctxt "Stock label"
msgid "_Disconnect"
msgstr "斷線(_D)"

msgctxt "Stock label"
msgid "_Edit"
msgstr "編輯(_E)"

msgctxt "Stock label"
msgid "_Execute"
msgstr "執行(_E)"

msgctxt "Stock label"
msgid "_Fill"
msgstr "左右填滿(_F)"

msgctxt "Stock label"
msgid "_Find"
msgstr "尋找(_F)"

msgctxt "Stock label"
msgid "_Floppy"
msgstr "軟碟(_F)"

msgctxt "Stock label"
msgid "_Font"
msgstr "字型(_F)"

msgctxt "Stock label"
msgid "_Fullscreen"
msgstr "全螢幕(_F)"

msgctxt "Stock label"
msgid "_Harddisk"
msgstr "硬碟(_H)"

msgctxt "Stock label"
msgid "_Help"
msgstr "求助(_H)"

msgctxt "Stock label"
msgid "_Home"
msgstr "首頁(_H)"

msgctxt "Stock label"
msgid "_Index"
msgstr "索引(_I)"

msgctxt "Stock label"
msgid "_Information"
msgstr "資訊(_I)"

msgctxt "Stock label"
msgid "_Italic"
msgstr "斜體(_I)"

msgctxt "Stock label"
msgid "_Jump to"
msgstr "跳轉到(_J)"

msgctxt "Stock label"
msgid "_Leave Fullscreen"
msgstr "離開全螢幕(_L)"

msgctxt "Stock label"
msgid "_Left"
msgstr "靠左(_L)"

msgctxt "Stock label"
msgid "_Network"
msgstr "網路(_N)"

msgctxt "Stock label"
msgid "_New"
msgstr "新增(_N)"

msgctxt "Stock label"
msgid "_No"
msgstr "否(_N)"

msgctxt "Stock label"
msgid "_Normal Size"
msgstr "一般大小(_N)"

msgctxt "Stock label"
msgid "_OK"
msgstr "確定(_O)"

msgctxt "Stock label"
msgid "_Open"
msgstr "開啟(_O)"

msgctxt "Stock label"
msgid "_Paste"
msgstr "貼上(_P)"

msgctxt "Stock label"
msgid "_Preferences"
msgstr "偏好設定(_P)"

msgctxt "Stock label"
msgid "_Print"
msgstr "列印(_P)"

msgctxt "Stock label"
msgid "_Properties"
msgstr "屬性(_P)"

msgctxt "Stock label"
msgid "_Quit"
msgstr "結束(_Q)"

msgctxt "Stock label"
msgid "_Redo"
msgstr "取消復原(_R)"

msgctxt "Stock label"
msgid "_Refresh"
msgstr "重新整理(_R)"

msgctxt "Stock label"
msgid "_Remove"
msgstr "移除(_R)"

msgctxt "Stock label"
msgid "_Revert"
msgstr "還原(_R)"

msgctxt "Stock label"
msgid "_Right"
msgstr "靠右(_R)"

msgctxt "Stock label"
msgid "_Save"
msgstr "儲存(_S)"

msgctxt "Stock label"
msgid "_Spell Check"
msgstr "拼字檢查(_S)"

msgctxt "Stock label"
msgid "_Stop"
msgstr "停止(_S)"

msgctxt "Stock label"
msgid "_Strikethrough"
msgstr "刪除線(_S)"

msgctxt "Stock label"
msgid "_Undelete"
msgstr "還原刪除(_U)"

msgctxt "Stock label"
msgid "_Underline"
msgstr "底線(_U)"

msgctxt "Stock label"
msgid "_Undo"
msgstr "復原(_U)"

msgctxt "Stock label"
msgid "_Yes"
msgstr "是(_Y)"

msgctxt "Stock label, media"
msgid "P_ause"
msgstr "暫停(_A)"

msgctxt "Stock label, media"
msgid "Pre_vious"
msgstr "上一首(_V)"

msgctxt "Stock label, media"
msgid "R_ewind"
msgstr "倒轉(_E)"

msgctxt "Stock label, media"
msgid "_Forward"
msgstr "快轉(_F)"

msgctxt "Stock label, media"
msgid "_Next"
msgstr "下一首(_N)"

msgctxt "Stock label, media"
msgid "_Play"
msgstr "播放(_P)"

msgctxt "Stock label, media"
msgid "_Record"
msgstr "錄音(_R)"

msgctxt "Stock label, media"
msgid "_Stop"
msgstr "停止(_S)"

msgctxt "Stock label, navigation"
msgid "_Back"
msgstr "向後(_B)"

msgctxt "Stock label, navigation"
msgid "_Bottom"
msgstr "頁尾(_B)"

msgctxt "Stock label, navigation"
msgid "_Down"
msgstr "向下(_D)"

msgctxt "Stock label, navigation"
msgid "_First"
msgstr "第一頁(_F)"

msgctxt "Stock label, navigation"
msgid "_Forward"
msgstr "向前(_F)"

msgctxt "Stock label, navigation"
msgid "_Last"
msgstr "最後頁(_L)"

msgctxt "Stock label, navigation"
msgid "_Top"
msgstr "頁首(_T)"

msgctxt "Stock label, navigation"
msgid "_Up"
msgstr "向上(_U)"

msgid "TGA image has invalid dimensions"
msgstr "TGA 圖片的尺寸無效"

msgid "TGA image type not supported"
msgstr "不支援此類型的 TGA 圖片"

msgid "TIFFClose operation failed"
msgstr "TIFFClose 操作失敗"

msgid "T_wo-sided:"
msgstr "雙面(_W)："

msgid "Tag \"%s\" already defined"
msgstr "標籤“%s”已定義"

msgid "Tag \"%s\" does not exist in buffer and tags can not be created."
msgstr "標籤“%s”不存在於緩衝中及無法建立標籤"

msgid "Tag \"%s\" has invalid priority \"%s\""
msgstr "標籤“%s”中有無效的優先等級“%s”"

msgid "Tag \"%s\" has not been defined."
msgstr "標籤“%s”未定義"

msgid "Thai-Lao"
msgstr "泰國-寮國語"

msgid "The ANI image format"
msgstr "ANI 圖片格式"

msgid "The BMP image format"
msgstr "BMP 圖片格式"

msgid "The EMF image format"
msgstr "EMF 圖片格式"

msgid "The GIF image format"
msgstr "GIF 圖片格式"

msgid "The ICNS image format"
msgstr "ICNS 圖片格式"

msgid "The ICO image format"
msgstr "ICO 圖片格式"

msgid "The JPEG 2000 image format"
msgstr "JPEG 2000 圖片格式"

msgid "The JPEG image format"
msgstr "JPEG 圖片格式"

msgid "The PCX image format"
msgstr "PCX 圖片格式"

msgid "The PNG image format"
msgstr "PNG 圖片格式"

msgid "The PNM/PBM/PGM/PPM image format family"
msgstr "PNM/PBM/PGM/PPM 圖片格式集合"

msgid "The Sun raster image format"
msgstr "Sun raster 圖片格式"

msgid "The TIFF image format"
msgstr "TIFF 圖片格式"

msgid "The Targa image format"
msgstr "Targa 圖片格式"

msgid "The WBMP image format"
msgstr "WBMP 圖片格式"

msgid "The WMF image format"
msgstr "WMF 圖片格式"

msgid "The XBM image format"
msgstr "XBM 圖片格式"

msgid "The XPM image format"
msgstr "XPM 圖片格式"

msgid "The attribute \"%s\" was found twice on the <%s> element"
msgstr "屬性“%s”在同一個 <%s> 元素中出現了兩次"

msgid ""
"The color you've chosen. You can drag this color to a palette entry to save "
"it for use in the future."
msgstr "所選擇的顏色；您可以將此顏色拖曳到色盤並將之儲存供日後使用。"

msgid "The cover is open on printer '%s'."
msgstr "印表機「%s」的外殼是打開的。"

msgid "The door is open on printer '%s'."
msgstr "印表機「%s」的紙匣門是打開的。"

msgid ""
"The file \"%s\" resides on another machine (called %s) and may not be "
"available to this program.\n"
"Are you sure that you want to select it?"
msgstr ""
"檔案“%s”存放在另一部電腦（名稱為 %s）之中，本程式可能無法存取該檔案。\n"
"是否確定選取該檔案？"

msgid ""
"The file already exists in \"%s\".  Replacing it will overwrite its contents."
msgstr "該檔案已存在於「%s」。取代它會覆蓋它的內容。"

msgid "The filename \"%s\" contains symbols that are not allowed in filenames"
msgstr "檔案名稱“%s”中含有不允許存在於檔案名稱的符號"

msgid ""
"The filename \"%s\" couldn't be converted to UTF-8. (try setting the "
"environment variable G_FILENAME_ENCODING): %s"
msgstr ""
"檔案名稱“%s”無法轉換至 UTF-8（請嘗試設定環境變數 G_FILENAME_ENCODING）：%s"

msgid "The folder contents could not be displayed"
msgstr "無法顯示資料夾內容"

msgid "The folder could not be created"
msgstr "無法建立資料夾"

msgid ""
"The folder could not be created, as a file with the same name already "
"exists.  Try using a different name for the folder, or rename the file first."
msgstr ""
"此資料夾無法建立，因為已有相同名稱的檔案存在。試著使用不同的資料夾名稱，或者"
"先重新命名該檔案。"

msgid ""
"The folder name \"%s\" contains symbols that are not allowed in filenames"
msgstr "資料夾名稱“%s”中含有檔案名稱中不應出現的符號"

msgid "The generated cache was invalid.\n"
msgstr "該產生的快取是無效的。\n"

msgid "The license of the program"
msgstr "程式的授權條款"

msgid "The most probable reason is that a temporary file could not be created."
msgstr "最可能的原因是無法建立暫存檔案。"

msgid ""
"The previously-selected color, for comparison to the color you're selecting "
"now. You can drag this color to a palette entry, or select this color as "
"current by dragging it to the other color swatch alongside."
msgstr ""
"之前選擇的顏色，用來和目前選擇的顏色作比較。您可以將本顏色拖曳至色盤項目；\n"
"或以它作為目前選擇的顏色，方法是將它拖曳並覆蓋目前選擇的顏色。"

msgid ""
"The program was not able to create a connection to the indexer daemon.  "
"Please make sure it is running."
msgstr "此程式無法建立至 indexer 伺服程式的連線。請確認它是否已執行。"

msgid "There is a problem on printer '%s'."
msgstr "印表機「%s」發生問題。"

msgid "This build of gdk-pixbuf does not support saving the image format: %s"
msgstr "此 gdk-pixbuf 版本不支援儲存以下的圖片格式：%s"

msgid "This function is not implemented for widgets of class '%s'"
msgstr "此函式還未在視窗元件的類別‘%s’中實現"

msgid "Tigrigna-Eritrean (EZ+)"
msgstr "提格里尼亞語[厄立特里安] (EZ+)"

msgid "Tigrigna-Ethiopian (EZ+)"
msgstr "提格里尼亞語[衣索比亞] (EZ+)"

msgid "Top Secret"
msgstr "高度機密"

msgid "Top to bottom, left to right"
msgstr "由上至下，由左至右"

msgid "Top to bottom, right to left"
msgstr "由上至下，由右至左"

msgid "Topdown BMP images cannot be compressed"
msgstr "由上至下描繪的 BMP 圖片不可以壓縮"

msgid "Transformed JPEG has zero width or height."
msgstr "變換後的 JPEG 寬度或高度為零。"

msgid "Transformed JPEG2000 has zero width or height"
msgstr "變換後的 JPEG2000 寬度或高度為零"

msgid "Transformed PNG has unsupported number of channels, must be 3 or 4."
msgstr "變換後的 PNG 色板數目不受支援，正確數字應為 3 或 4。"

msgid "Transformed PNG has zero width or height."
msgstr "變換後的 PNG 寬度及高度均為零。"

msgid "Transformed PNG not RGB or RGBA."
msgstr "變換後的 PNG 的色彩模式不是 RGB 或 RGBA。"

msgid "Translated by"
msgstr "翻譯"

msgid "Transparency of the color."
msgstr "目前選擇顏色的透明度。"

msgid "Turn off verbose output"
msgstr "關閉詳細輸出"

msgid "Turns volume down or up"
msgstr "提高或降低音量"

msgid "Two Sided"
msgstr "雙面"

msgid "Type a file name"
msgstr "輸入檔案名稱"

msgid "Type name of new folder"
msgstr "請輸入新資料夾名稱"

msgid "Unable to find an item with URI '%s'"
msgstr "無法找到有 URI ‘%s’ 的項目"

msgid "Unable to find include file: \"%s\""
msgstr "找不到應包括的檔案：“%s”"

msgid "Unable to load image-loading module: %s: %s"
msgstr "無法載入用來載入圖片的模組：%s：%s"

msgid "Unable to locate image file in pixmap_path: \"%s\""
msgstr "無法在 pixmap_path 中找到圖片檔：“%s”"

msgid "Unable to locate theme engine in module_path: \"%s\","
msgstr "無法在 module_path 中找出佈景主題引擎：‘%s’，"

msgid "Unclassified"
msgstr "未分類"

msgid "Unexpected bitdepth for colormap entries"
msgstr "不支援這個色盤的色彩深度"

msgid "Unexpected character data on line %d char %d"
msgstr "第 %d 行第 %d 字有非預設的字元資料"

msgid "Unexpected end of PNM image data"
msgstr "PNM 圖片資料過早完結"

msgid "Unexpected icon chunk in animation"
msgstr "動畫中含有未預期的圖示區塊"

msgid "Unexpected start tag '%s' on line %d char %d"
msgstr "第 %2$d 行第 %3$d 字有非預設的開始標記‘%1$s’"

msgid "Unhandled tag: '%s'"
msgstr "未處理的標籤：「%s」"

msgid "Unknown"
msgstr "不明"

msgid "Unknown error when trying to deserialize %s"
msgstr "嘗試還原 %s 時發生不明的錯誤"

msgid "Unknown item"
msgstr "不明項目"

msgid "Unrecognized image file format"
msgstr "無法識別的圖片檔格式"

msgid "Unspecified error"
msgstr "無法指定的錯誤"

msgid "Unsupported JPEG color space (%s)"
msgstr "未支援的 JPEG 色彩空間 (%s)"

msgid "Unsupported animation type"
msgstr "不支援的動畫類型"

msgid "Unsupported depth for ICO file: %d"
msgstr "ICO 檔含有未支援的色彩深度：%d"

msgid "Unsupported icon type"
msgstr "不支援的圖示類型"

msgid "Unsupported image format for GDI+"
msgstr "不支援的 GDI+ 圖片格式"

msgid "Untitled filter"
msgstr "未命名的過濾條件"

msgid "Up Path"
msgstr "向上路徑"

msgid "Urgent"
msgstr "緊急"

msgid "Validate existing icon cache"
msgstr "驗證既存的圖示快取"

msgid "Value for PNG text chunk %s cannot be converted to ISO-8859-1 encoding."
msgstr "PNG text 區段的內容 %s 無法轉換為 ISO-8859-1 編碼。"

msgid "Version %s of the GIF file format is not supported"
msgstr "不支援 %s 版本的 GIF 檔案格式"

msgid "Vietnamese (VIQR)"
msgstr "越南文 (VIQR)"

msgid "Volume"
msgstr "音量"

msgid "Volume Down"
msgstr "調低音量"

msgid "Volume Up"
msgstr "調高音量"

msgid "Width or height of TIFF image is zero"
msgstr "TIFF 圖片的寬度或高度為零"

msgid "Window"
msgstr "視窗"

msgid "Written by"
msgstr "程式編寫"

msgid "X Input Method"
msgstr "一般輸入法 (XIM)"

msgid "X _tilt:"
msgstr "X 傾斜(_T)："

msgid "X display to use"
msgstr "使用的 X 畫面"

msgid "X screen to use"
msgstr "使用的 X 螢幕"

msgid "XPM file has image height <= 0"
msgstr "XPM 圖片高度不大於 0"

msgid "XPM file has image width <= 0"
msgstr "XPM 圖片寬度不大於 0"

msgid "XPM file has invalid number of colors"
msgstr "XPM 圖片檔顏色數目不正確"

msgid "XPM has invalid number of chars per pixel"
msgstr "XPM 每個像素佔用的位元組數目不正確"

msgid "Y t_ilt:"
msgstr "X 傾斜(_I)："

msgid "Yesterday at %H:%M"
msgstr "昨天的 %H:%M"

msgid ""
"You can enter an HTML-style hexadecimal color value, or simply a color name "
"such as 'orange' in this entry."
msgstr ""
"您可在本欄輸入 HTML 方式的 16 進位色彩值，或是像「orange」的普通顏色名稱。"

msgid "ZWJ Zero width _joiner"
msgstr "ZW_J 零寬度連接符"

msgid "ZWNJ Zero width _non-joiner"
msgstr "ZW_NJ 零寬度非連接符"

msgid "ZWS _Zero width space"
msgstr "_ZWS 零寬度空格"

msgid "_Add"
msgstr "加入(_A)"

msgid "_Add to Bookmarks"
msgstr "加入書籤(_A)"

msgid "_After:"
msgstr "這頁之後(_A):"

msgid "_All Pages"
msgstr "所有頁面(_A)"

msgid "_Billing info:"
msgstr "帳目資訊(_B)："

msgid "_Blue:"
msgstr "藍(_B):"

msgid "_Bottom:"
msgstr "下(_B):"

msgid "_Browse for other folders"
msgstr "瀏覽其它資料夾(_B)"

msgid "_Clear List"
msgstr "清除清單(_C)"

msgid "_Device:"
msgstr "裝置(_D):"

msgid "_Domain:"
msgstr "網域(_D):"

msgid "_Family:"
msgstr "字集(_F)："

msgid "_Files"
msgstr "檔案(_F)"

msgid "_Folder name:"
msgstr "資料夾名稱(_F)："

msgid "_Format for:"
msgstr "格式(_F)"

msgid "_Gamma value"
msgstr "_Gamma 值"

msgid "_Green:"
msgstr "綠(_G):"

msgid "_Height:"
msgstr "高度(_H):"

msgid "_Hue:"
msgstr "色相(_H):"

msgid "_Insert Unicode Control Character"
msgstr "插入統一碼控制字元(_I)"

msgid "_Left:"
msgstr "左(_L):"

msgid "_License"
msgstr "授權條款(_L)"

msgid "_Location:"
msgstr "位置(_L):"

msgid "_Mode:"
msgstr "模式(_M)："

msgid "_Name:"
msgstr "名稱(_N):"

msgid "_New Folder"
msgstr "新增資料夾(_N)"

msgid "_Now"
msgstr "現在(_N)"

msgid "_Only print:"
msgstr "列印範圍(_O)："

msgid "_Orientation:"
msgstr "方向(_O):"

msgid "_Output format"
msgstr "輸出格式(_O)"

msgid "_Palette:"
msgstr "調色盤(_P)："

msgid "_Paper size:"
msgstr "紙張大小(_P):"

msgid "_Password:"
msgstr "密碼(_P):"

msgid "_Places"
msgstr "位置(_P)"

msgid "_Pressure:"
msgstr "力度(_P)："

msgid "_Preview:"
msgstr "預覽(_P)："

msgid "_Red:"
msgstr "紅(_R):"

msgid "_Remove"
msgstr "移除(_R)"

msgid "_Remove From List"
msgstr "從清單中移除(_R)"

msgid "_Rename"
msgstr "重新命名(_R)"

msgid "_Rename File"
msgstr "更改檔案名稱(_R)"

msgid "_Replace"
msgstr "取代(_R)"

msgid "_Reverse"
msgstr "反序(_R)"

msgid "_Right:"
msgstr "右(_R):"

msgid "_Saturation:"
msgstr "彩度(_S):"

msgid "_Save color here"
msgstr "在這裡儲存顏色(_S)"

msgid "_Save in folder:"
msgstr "儲存在資料夾中(_S)："

msgid "_Search:"
msgstr "搜尋(_S):"

msgid "_Selection: "
msgstr "選擇範圍(_S): "

msgid "_Style:"
msgstr "樣式(_S):"

msgid "_Top:"
msgstr "上(_T):"

msgid "_Username:"
msgstr "使用者名稱(_U):"

msgid "_Value:"
msgstr "明度(_V):"

msgid "_Wheel:"
msgstr "滾輪(_W)："

msgid "_Width:"
msgstr "寬度(_W):"

msgid "_X:"
msgstr "_X:"

msgid "_Y:"
msgstr "_Y:"

msgid "abcdefghijk ABCDEFGHIJK"
msgstr "abcd ABCD 「中文測試」"

msgctxt "calendar year format"
msgid "%Y"
msgstr "%Y"

msgid "calendar:MY"
msgstr "calendar:YM"

msgctxt "calendar:day:digits"
msgid "%d"
msgstr "%d"

msgctxt "calendar:week:digits"
msgid "%d"
msgstr "%d"

msgid "calendar:week_start:0"
msgstr "calendar:week_start:0"

msgid "default:LTR"
msgstr "default:LTR"

msgid "default:mm"
msgstr "default:mm"

msgid "different idatas found for symlinked '%s' and '%s'\n"
msgstr "在 symlinked‘%s’及‘%s’中找到不同的 idatas\n"

msgid "failed to allocate image buffer of %u byte"
msgid_plural "failed to allocate image buffer of %u bytes"
msgstr[0] "無法分配 %u 位元組的圖片緩衝區"

msgid "inch"
msgstr "英吋"

msgctxt "input method menu"
msgid "System"
msgstr "系統"

msgctxt "input method menu"
msgid "System (%s)"
msgstr "系統 (%s)"

msgctxt "keyboard label"
msgid "Alt"
msgstr "Alt"

msgctxt "keyboard label"
msgid "BackSpace"
msgstr "BackSpace"

msgctxt "keyboard label"
msgid "Backslash"
msgstr "Backslash"

msgctxt "keyboard label"
msgid "Begin"
msgstr "開頭"

msgctxt "keyboard label"
msgid "Ctrl"
msgstr "Ctrl"

msgctxt "keyboard label"
msgid "Delete"
msgstr "Delete"

msgctxt "keyboard label"
msgid "Down"
msgstr "Down"

msgctxt "keyboard label"
msgid "End"
msgstr "End"

msgctxt "keyboard label"
msgid "Escape"
msgstr "Escape"

msgctxt "keyboard label"
msgid "Home"
msgstr "Home"

msgctxt "keyboard label"
msgid "Hyper"
msgstr "Hyper"

msgctxt "keyboard label"
msgid "Insert"
msgstr "Insert"

msgctxt "keyboard label"
msgid "KP_Begin"
msgstr "KP_Begin"

msgctxt "keyboard label"
msgid "KP_Delete"
msgstr "KP_Delete"

msgctxt "keyboard label"
msgid "KP_Down"
msgstr "KP_Down"

msgctxt "keyboard label"
msgid "KP_End"
msgstr "KP_End"

msgctxt "keyboard label"
msgid "KP_Enter"
msgstr "KP_Enter"

msgctxt "keyboard label"
msgid "KP_Home"
msgstr "KP_Home"

msgctxt "keyboard label"
msgid "KP_Insert"
msgstr "KP_Insert"

msgctxt "keyboard label"
msgid "KP_Left"
msgstr "KP_Left"

msgctxt "keyboard label"
msgid "KP_Next"
msgstr "KP_Next"

msgctxt "keyboard label"
msgid "KP_Page_Down"
msgstr "KP_Page_Down"

msgctxt "keyboard label"
msgid "KP_Page_Up"
msgstr "KP_Page_Up"

msgctxt "keyboard label"
msgid "KP_Prior"
msgstr "KP_Prior"

msgctxt "keyboard label"
msgid "KP_Right"
msgstr "KP_Right"

msgctxt "keyboard label"
msgid "KP_Space"
msgstr "KP_Space"

msgctxt "keyboard label"
msgid "KP_Tab"
msgstr "KP_Tab"

msgctxt "keyboard label"
msgid "KP_Up"
msgstr "KP_Up"

msgctxt "keyboard label"
msgid "Left"
msgstr "Left"

msgctxt "keyboard label"
msgid "Meta"
msgstr "Meta"

msgctxt "keyboard label"
msgid "Multi_key"
msgstr "Multi_key"

msgctxt "keyboard label"
msgid "Num_Lock"
msgstr "Num_Lock"

msgctxt "keyboard label"
msgid "Page_Down"
msgstr "Page_Down"

msgctxt "keyboard label"
msgid "Page_Up"
msgstr "Page_Up"

msgctxt "keyboard label"
msgid "Pause"
msgstr "Pause"

msgctxt "keyboard label"
msgid "Print"
msgstr "Print"

msgctxt "keyboard label"
msgid "Return"
msgstr "Return"

msgctxt "keyboard label"
msgid "Right"
msgstr "Right"

msgctxt "keyboard label"
msgid "Scroll_Lock"
msgstr "Scroll_Lock"

msgctxt "keyboard label"
msgid "Shift"
msgstr "Shift"

msgctxt "keyboard label"
msgid "Space"
msgstr "Space"

msgctxt "keyboard label"
msgid "Super"
msgstr "Super"

msgctxt "keyboard label"
msgid "Sys_Req"
msgstr "Sys_Req"

msgctxt "keyboard label"
msgid "Tab"
msgstr "Tab"

msgctxt "keyboard label"
msgid "Up"
msgstr "Up"

msgid "mm"
msgstr "毫米"

msgid "none"
msgstr "沒有"

msgid "output.%s"
msgstr "output.%s"

msgctxt "paper size"
msgid "#10 Envelope"
msgstr "10 號信封"

msgctxt "paper size"
msgid "#11 Envelope"
msgstr "11 號信封"

msgctxt "paper size"
msgid "#12 Envelope"
msgstr "12 小時"

msgctxt "paper size"
msgid "#14 Envelope"
msgstr "14 號信封"

msgctxt "paper size"
msgid "#9 Envelope"
msgstr "9 號信封"

msgctxt "paper size"
msgid "10x11"
msgstr "10x11"

msgctxt "paper size"
msgid "10x13"
msgstr "10x13"

msgctxt "paper size"
msgid "10x14"
msgstr "10x14"

msgctxt "paper size"
msgid "10x15"
msgstr "10x15"

msgctxt "paper size"
msgid "11x12"
msgstr "11x12"

msgctxt "paper size"
msgid "11x15"
msgstr "11x15"

msgctxt "paper size"
msgid "12x19"
msgstr "12x19"

msgctxt "paper size"
msgid "5x7"
msgstr "5x7"

msgctxt "paper size"
msgid "6x9 Envelope"
msgstr "6x9 英吋信封"

msgctxt "paper size"
msgid "7x9 Envelope"
msgstr "7x9 英吋信封"

msgctxt "paper size"
msgid "9x11 Envelope"
msgstr "9x11 英吋信封"

msgctxt "paper size"
msgid "A0"
msgstr "A0"

msgctxt "paper size"
msgid "A0x2"
msgstr "A0x2"

msgctxt "paper size"
msgid "A0x3"
msgstr "A0x3"

msgctxt "paper size"
msgid "A1"
msgstr "A1"

msgctxt "paper size"
msgid "A10"
msgstr "A10"

msgctxt "paper size"
msgid "A1x3"
msgstr "A1x3"

msgctxt "paper size"
msgid "A1x4"
msgstr "A1x4"

msgctxt "paper size"
msgid "A2"
msgstr "A2"

msgctxt "paper size"
msgid "A2x3"
msgstr "A2x3"

msgctxt "paper size"
msgid "A2x4"
msgstr "A2x4"

msgctxt "paper size"
msgid "A2x5"
msgstr "A2x5"

msgctxt "paper size"
msgid "A3"
msgstr "A3"

msgctxt "paper size"
msgid "A3 Extra"
msgstr "A3 Extra"

msgctxt "paper size"
msgid "A3x3"
msgstr "A3x3"

msgctxt "paper size"
msgid "A3x4"
msgstr "A3x4"

msgctxt "paper size"
msgid "A3x5"
msgstr "A3x5"

msgctxt "paper size"
msgid "A3x6"
msgstr "A3x6"

msgctxt "paper size"
msgid "A3x7"
msgstr "A3x7"

msgctxt "paper size"
msgid "A4"
msgstr "A4"

msgctxt "paper size"
msgid "A4 Extra"
msgstr "提醒間隔每"

msgctxt "paper size"
msgid "A4 Tab"
msgstr "轉為獨立視窗(_D)"

msgctxt "paper size"
msgid "A4x3"
msgstr "A4x3"

msgctxt "paper size"
msgid "A4x4"
msgstr "A4x4"

msgctxt "paper size"
msgid "A4x5"
msgstr "A4x5"

msgctxt "paper size"
msgid "A4x6"
msgstr "A4x6"

msgctxt "paper size"
msgid "A4x7"
msgstr "A4x7"

msgctxt "paper size"
msgid "A4x8"
msgstr "A4x8"

msgctxt "paper size"
msgid "A4x9"
msgstr "A4x9"

msgctxt "paper size"
msgid "A5"
msgstr "A5"

msgctxt "paper size"
msgid "A5 Extra"
msgstr "提醒間隔每"

msgctxt "paper size"
msgid "A6"
msgstr "A6"

msgctxt "paper size"
msgid "A7"
msgstr "A7"

msgctxt "paper size"
msgid "A8"
msgstr "A8"

msgctxt "paper size"
msgid "A9"
msgstr "A9"

msgctxt "paper size"
msgid "Arch A"
msgstr "Arch A"

msgctxt "paper size"
msgid "Arch B"
msgstr "Arch B"

msgctxt "paper size"
msgid "Arch C"
msgstr "Arch C"

msgctxt "paper size"
msgid "Arch D"
msgstr "Arch D"

msgctxt "paper size"
msgid "Arch E"
msgstr "Arch E"

msgctxt "paper size"
msgid "B0"
msgstr "B0"

msgctxt "paper size"
msgid "B1"
msgstr "B1"

msgctxt "paper size"
msgid "B10"
msgstr "B10"

msgctxt "paper size"
msgid "B2"
msgstr "B2"

msgctxt "paper size"
msgid "B3"
msgstr "B3"

msgctxt "paper size"
msgid "B4"
msgstr "B4"

msgctxt "paper size"
msgid "B5"
msgstr "B5"

msgctxt "paper size"
msgid "B5 Extra"
msgstr "提醒間隔每"

msgctxt "paper size"
msgid "B6"
msgstr "B6"

msgctxt "paper size"
msgid "B6/C4"
msgstr "B6/C4"

msgctxt "paper size"
msgid "B7"
msgstr "B7"

msgctxt "paper size"
msgid "B8"
msgstr "B8"

msgctxt "paper size"
msgid "B9"
msgstr "B9"

msgctxt "paper size"
msgid "C0"
msgstr "C0"

msgctxt "paper size"
msgid "C1"
msgstr "C1"

msgctxt "paper size"
msgid "C10"
msgstr "C10"

msgctxt "paper size"
msgid "C2"
msgstr "C2"

msgctxt "paper size"
msgid "C3"
msgstr "C3"

msgctxt "paper size"
msgid "C4"
msgstr "C4"

msgctxt "paper size"
msgid "C5"
msgstr "C5"

msgctxt "paper size"
msgid "C6"
msgstr "C6"

msgctxt "paper size"
msgid "C6/C5"
msgstr "C6/C5"

msgctxt "paper size"
msgid "C7"
msgstr "C7"

msgctxt "paper size"
msgid "C7/C6"
msgstr "C7/C6"

msgctxt "paper size"
msgid "C8"
msgstr "C8"

msgctxt "paper size"
msgid "C9"
msgstr "C9"

msgctxt "paper size"
msgid "Choukei 2 Envelope"
msgstr "Choukei 2 信封"

msgctxt "paper size"
msgid "Choukei 3 Envelope"
msgstr "Choukei 3 信封"

msgctxt "paper size"
msgid "Choukei 4 Envelope"
msgstr "Choukei 4 信封"

msgctxt "paper size"
msgid "DL Envelope"
msgstr "DL 信封"

msgctxt "paper size"
msgid "Dai-pa-kai"
msgstr "Dai-pa-kai"

msgctxt "paper size"
msgid "European edp"
msgstr "南歐語系"

msgctxt "paper size"
msgid "Executive"
msgstr "Executive"

msgctxt "paper size"
msgid "FanFold European"
msgstr "FanFold European"

msgctxt "paper size"
msgid "FanFold German Legal"
msgstr "FanFold German Legal"

msgctxt "paper size"
msgid "FanFold US"
msgstr "FanFold US"

msgctxt "paper size"
msgid "Folio"
msgstr "Folio"

msgctxt "paper size"
msgid "Folio sp"
msgstr "Folio sp"

msgctxt "paper size"
msgid "Government Legal"
msgstr "Government Legal"

msgctxt "paper size"
msgid "Government Letter"
msgstr "Government Letter"

msgctxt "paper size"
msgid "Index 3x5"
msgstr "Index 3x5"

msgctxt "paper size"
msgid "Index 4x6 (postcard)"
msgstr "Index 4x6（明信片）"

msgctxt "paper size"
msgid "Index 4x6 ext"
msgstr "Index 4x6 ext"

msgctxt "paper size"
msgid "Index 5x8"
msgstr "Index 5x8"

msgctxt "paper size"
msgid "Invite Envelope"
msgstr "邀請信封"

msgctxt "paper size"
msgid "Invoice"
msgstr "請求書"

msgctxt "paper size"
msgid "Italian Envelope"
msgstr "義大利信封"

msgctxt "paper size"
msgid "JB0"
msgstr "JB0"

msgctxt "paper size"
msgid "JB1"
msgstr "JB1"

msgctxt "paper size"
msgid "JB10"
msgstr "JB10"

msgctxt "paper size"
msgid "JB2"
msgstr "JB2"

msgctxt "paper size"
msgid "JB3"
msgstr "JB3"

msgctxt "paper size"
msgid "JB4"
msgstr "JB4"

msgctxt "paper size"
msgid "JB5"
msgstr "JB5"

msgctxt "paper size"
msgid "JB6"
msgstr "JB6"

msgctxt "paper size"
msgid "JB7"
msgstr "JB7"

msgctxt "paper size"
msgid "JB8"
msgstr "JB8"

msgctxt "paper size"
msgid "JB9"
msgstr "JB9"

msgctxt "paper size"
msgid "Monarch Envelope"
msgstr "Monarch Envelope"

msgctxt "paper size"
msgid "Personal Envelope"
msgstr "個人信封"

msgctxt "paper size"
msgid "Postfix Envelope"
msgstr "Postfix 信封"

msgctxt "paper size"
msgid "Quarto"
msgstr "Quarto"

msgctxt "paper size"
msgid "RA0"
msgstr "RA0"

msgctxt "paper size"
msgid "RA1"
msgstr "RA1"

msgctxt "paper size"
msgid "RA2"
msgstr "RA2"

msgctxt "paper size"
msgid "ROC 16k"
msgstr "ROC 16k"

msgctxt "paper size"
msgid "ROC 8k"
msgstr "ROC 8k"

msgctxt "paper size"
msgid "SRA0"
msgstr "SRA0"

msgctxt "paper size"
msgid "SRA1"
msgstr "SRA1"

msgctxt "paper size"
msgid "SRA2"
msgstr "SRA2"

msgctxt "paper size"
msgid "Small Photo"
msgstr "小相片"

msgctxt "paper size"
msgid "Super A"
msgstr "Super A"

msgctxt "paper size"
msgid "Super B"
msgstr "Super B"

msgctxt "paper size"
msgid "Tabloid"
msgstr "Tabloid"

msgctxt "paper size"
msgid "US Legal"
msgstr "US Legal"

msgctxt "paper size"
msgid "US Legal Extra"
msgstr "US Legal Extra"

msgctxt "paper size"
msgid "US Letter"
msgstr "US Letter"

msgctxt "paper size"
msgid "US Letter Extra"
msgstr "US Letter Extra"

msgctxt "paper size"
msgid "US Letter Plus"
msgstr "US Letter Plus"

msgctxt "paper size"
msgid "Wide Format"
msgstr "寬格式"

msgctxt "paper size"
msgid "a2 Envelope"
msgstr "a2 信封"

msgctxt "paper size"
msgid "asme_f"
msgstr "asme_f"

msgctxt "paper size"
msgid "b-plus"
msgstr "b-plus"

msgctxt "paper size"
msgid "c"
msgstr "c"

msgctxt "paper size"
msgid "c5 Envelope"
msgstr "c5 信封"

msgctxt "paper size"
msgid "d"
msgstr "d"

msgctxt "paper size"
msgid "e"
msgstr "e"

msgctxt "paper size"
msgid "edp"
msgstr "edp"

msgctxt "paper size"
msgid "f"
msgstr "f"

msgctxt "paper size"
msgid "hagaki (postcard)"
msgstr "hagaki（明信片）"

msgctxt "paper size"
msgid "jis exec"
msgstr "jis exec"

msgctxt "paper size"
msgid "juuro-ku-kai"
msgstr "juuro-ku-kai"

msgctxt "paper size"
msgid "kahu Envelope"
msgstr "kahu 信封"

msgctxt "paper size"
msgid "kaku2 Envelope"
msgstr "kahu2 信封"

msgctxt "paper size"
msgid "oufuku (reply postcard)"
msgstr "oufuku (明信片回覆)"

msgctxt "paper size"
msgid "pa-kai"
msgstr "pa-kai"

msgctxt "paper size"
msgid "prc 16k"
msgstr "prc 16k"

msgctxt "paper size"
msgid "prc 32k"
msgstr "prc 32k"

msgctxt "paper size"
msgid "prc1 Envelope"
msgstr "prc1 信封"

msgctxt "paper size"
msgid "prc10 Envelope"
msgstr "prc10 信封"

msgctxt "paper size"
msgid "prc2 Envelope"
msgstr "prc2 信封"

msgctxt "paper size"
msgid "prc3 Envelope"
msgstr "prc3 信封"

msgctxt "paper size"
msgid "prc4 Envelope"
msgstr "prc4 信封"

msgctxt "paper size"
msgid "prc5 Envelope"
msgstr "prc5 信封"

msgctxt "paper size"
msgid "prc6 Envelope"
msgstr "prc6 信封"

msgctxt "paper size"
msgid "prc7 Envelope"
msgstr "prc7 信封"

msgctxt "paper size"
msgid "prc8 Envelope"
msgstr "prc8 信封"

msgctxt "paper size"
msgid "you4 Envelope"
msgstr "you4 信封"

msgctxt "print operation status"
msgid "Blocking on issue"
msgstr "因問題被阻擋"

msgctxt "print operation status"
msgid "Finished"
msgstr "已完成"

msgctxt "print operation status"
msgid "Finished with error"
msgstr "已完成但發生錯誤"

msgctxt "print operation status"
msgid "Generating data"
msgstr "正在產生資料"

msgctxt "print operation status"
msgid "Initial state"
msgstr "初始化狀態"

msgctxt "print operation status"
msgid "Preparing to print"
msgstr "正在準備列印"

msgctxt "print operation status"
msgid "Printing"
msgstr "正在列印"

msgctxt "print operation status"
msgid "Sending data"
msgstr "正在傳送資料"

msgctxt "print operation status"
msgid "Waiting"
msgstr "正在等待"

msgctxt "progress bar label"
msgid "%d %%"
msgstr "%d %%"

msgctxt "recent menu label"
msgid "%d. %s"
msgstr "%d. %s"

msgctxt "recent menu label"
msgid "_%d. %s"
msgstr "_%d. %s"

msgid "test-output.%s"
msgstr "test-output.%s"

msgid "unsupported RAS image variation"
msgstr "不支援的 RAS 圖片格式"

msgctxt "volume percentage"
msgid "%d %%"
msgstr "%d %%"

msgctxt "year measurement template"
msgid "2000"
msgstr "2000"
