# MPUI, an MPlayer frontend for Windows
# Copyright (C) 2005 Martin J. Fiedler <martin.fiedler@gmx.net>
# Copyright (C) 2006 Boyan Boychev <boyan7640@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


@name = Bulgarian
@lang = BULGARIAN
@charset = RUSSIAN

*Title = MPlayer –∑–∞ Windows
Main:BFullscreen.Hint = –ù–∞ —Ü—è–ª –µ–∫—Ä–∞–Ω
Main:OSDMenu* = –ù–∞—Å—Ç—Ä–æ–π–∫–∏ –Ω–∞ OSD —Å—Ç–∏–ª
Main:MNoOSD* = –ë–µ–∑ OSD
Main:MDefaultOSD* = OSD –ø–æ –ø–æ–¥—Ä–∞–∑–±–∏—Ä–∞–Ω–µ
Main:MTimeOSD* = –ü–æ–∫–∞–∂–∏ –≤—Ä–µ–º–µ—Ç—Ä–∞–µ–Ω–µ—Ç–æ
Main:MFullOSD* = –ü–æ–∫–∞–∂–∏ –ø—ä–ª–Ω–æ—Ç–æ –≤—Ä–µ–º–µ—Ç—Ä–∞–µ–Ω–µ
Main:MFile* = –§–∞–π–ª
Main:MOpenFile* = –û—Ç–≤–æ—Ä–∏ —Ñ–∞–π–ª ...
Main:MOpenURL* = –û—Ç–≤–æ—Ä–∏ URL ...
*OpenURL_Caption = –û—Ç–≤–æ—Ä–∏ URL
*OpenURL_Prompt = –ö–æ–µ URL –∂–µ–ª–∞–µ—Ç–µ –¥–∞ –æ—Ç–≤–æ—Ä–∏—Ç–µ?
Main:MOpenDrive* = –û—Ç–≤–æ—Ä–∏ CD/DVD
Main:MClose* = –ó–∞—Ç–≤–æ—Ä–∏
Main:MQuit* = –ò–∑—Ö–æ–¥\tQ
Main:MView* = –ò–∑–≥–ª–µ–¥
Main:MSizeAny* = –ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—Å–∫–∏ —Ä–∞–∑–º–µ—Ä
Main:MSize50* = –†–∞–∑–º–µ—Ä –Ω–∞ –ø–æ–ª–æ–≤–∏–Ω–
Main:MSize100* = –û—Ä–∏–≥–∏–Ω–∞–ª–µ–Ω —Ä–∞–∑–º–µ—Ä
Main:MSize200* = –î–≤–æ–µ–Ω —Ä–∞–∑–º–µ—Ä
Main:MFullscreen* = –ù–∞ —Ü—è–ª –µ–∫—Ä–∞–Ω\tF
Main:MOSD* = –†–∞–∑—Ä–µ—à–∏ OSD\tO
Main:MOnTop* = –í–∏–Ω–∞–≥–∏ –Ω–∞–π-–æ—Ç–≥–æ—Ä–µ
Main:MSeek* = –ù–∞–≤–∏–≥–∞—Ü–∏—è
Main:MPlay* = –°—Ç–∞—Ä—Ç
Main:MPause* = –ü–∞—É–∑–
Main:MSeekF10* = –ù–∞–ø—Ä–µ–¥ —Å 10 —Å–µ–∫—É–Ω–¥–∏\tRight
Main:MSeekR10* = –ù–∞–∑–∞–¥ —Å 10 —Å–µ–∫—É–Ω–¥–∏\tLeft
Main:MSeekF60* = –ù–∞–ø—Ä–µ–¥ —Å 1 –º–∏–Ω—É—Ç–∞\tUp
Main:MSeekR60* = –ù–∞–∑–∞–¥ —Å 1 –º–∏–Ω—É—Ç–∞\tDown
Main:MSeekF600* = –ù–∞–ø—Ä–µ–¥ —Å 10 –º–∏–Ω—É—Ç–∏\tPgUp
Main:MSeekR600* = –ù–∞–∑–∞–¥ —Å 10 –º–∏–Ω—É—Ç–∏\tPgDn
Main:MExtra* = –ù–∞—Å—Ç—Ä–æ–π–∫–∏
Main:MAudio* = –ó–≤—É–
Main:MSubtitle* = –°—É–±—Ç–∏—Ç—Ä–∏
Main:MAspect* = –†–∞–∑–º–µ—Ä –Ω–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ—Ç–æ
Main:MAutoAspect* = –ê–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ
Main:MForce43* = –†–∞–∑–º–µ—Ä 4:3
Main:MForce169* = –†–∞–∑–º–µ—Ä 16:9
Main:MForceCinemascope* = –†–∞–∑–º–µ—Ä 2.35:1
Main:MDeinterlace* = –î–µ–∏–Ω—Ç–µ—Ä–ª–µ–π—Å
Main:MNoDeint* = –ò–∑–∫–ª—é—á–µ–Ω–æ
Main:MSimpleDeint* = –°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ
Main:MAdaptiveDeint* = –ê–¥–∞–ø—Ç–∏–≤–Ω–æ
Main:MOptions* = –ù–∞—Å—Ç—Ä–æ–π–∫–∏ ...
Main:MLanguage* = –ï–∑–∏–
Main:MShowOutput* = –ü–æ–∫–∞–∂–∏ —Ä–µ–∑—É–ª—Ç–∞—Ç–∞ –æ—Ç MPlayer
Main:MHelp* = –ü–æ–º–æ—â
Main:MKeyHelp* = –ü–æ–º–æ—â –∑–∞ –∫–ª–∞–≤–∏–∞—Ç—É—Ä–∞—Ç–∞ ...
Main:MAbout* = –û—Ç–Ω–æ—Å–Ω–æ ...
LogForm* = MPlayer —Ä–µ–ø–æ—Ä—Ç
Log:BClose* = –ó–∞—Ç–≤–æ—Ä–∏
HelpForm* = –ü–æ–º–æ—â –∑–∞ –∫–ª–∞–≤–∏–∞—Ç—É—Ä–∞—Ç–
Help:HelpText.Text = –ö–ª–∞–≤–∏—à–∏ –∑–∞ –Ω–∞–≤–∏–≥–∞—Ü–∏—è:\nSpace\t–°—Ç–∞—Ä—Ç/–ü–∞—É–∑–∞\nRight\t–ù–∞–ø—Ä–µ–¥ —Å 10 —Å–µ–∫—É–Ω–¥–∏\nLeft\t–ù–∞–∑–∞–¥ —Å 10 —Å–µ–∫—É–Ω–¥–∏\nUp\t–ù–∞–ø—Ä–µ–¥ —Å 1 –º–∏–Ω—É—Ç–∞\nDown\t–ù–∞–∑–∞–¥ —Å 1 –º–∏–Ω—É—Ç–∞\nPgUp\t–ù–∞–ø—Ä–µ–¥ —Å 10 –º–∏–Ω—É—Ç–∏\nPgDn\t–ù–∞–∑–∞–¥ —Å 10 –º–∏–Ω—É—Ç–∏\n\n–î—Ä—É–≥–∏ –∫–ª–∞–≤–∏—à–∏:\nO\t–†–∞–∑—Ä–µ—à–∏ OSD\nF\t–ù–∞ —Ü—è–ª –µ–∫—Ä–∞–Ω\nQ\t–ò–∑—Ö–æ–¥\n9/0\t–ù–∞–º–∞–ª–∏/—É–≤–µ–ª–∏—á–∏ –∑–≤—É–∫–∞\n-/+\t–ö–æ—Ä–∏–≥–∏—Ä–∞–Ω–µ –Ω–∞ –∞—É–¥–∏–æ/–≤–∏–¥–µ–æ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—è\n1/2\t–ö–æ—Ä–∏–≥–∏—Ä–∞–Ω–µ –Ω–∞ –æ—Å–≤–µ—Ç–µ–Ω–æ—Å—Ç\n3/4\t–ö–æ—Ä–∏–≥–∏—Ä–∞–Ω–µ –Ω–∞ –∫–æ–Ω—Ç—Ä–∞—Å—Ç\n5/6\t–ö–æ—Ä–∏–≥–∏—Ä–∞–Ω–µ –Ω–∞ —Ü–≤–µ—Ç–æ–≤–µ—Ç–µ\n7/8\t–ö–æ—Ä–∏–≥–∏—Ä–∞–Ω–µ –Ω–∞ –Ω–∞—Å–∏—Ç–µ–Ω–æ—Å—Ç
Help:BClose* = –ó–∞—Ç–≤–æ—Ä–∏
AboutForm* = –û—Ç–Ω–æ—Å–Ω–æ MPUI
About:BClose* = –ó–∞—Ç–≤–æ—Ä–∏
About:LVersionMPUI* = –í–µ—Ä—Å–∏—è –Ω–∞ MPUI:
About:LVersionMPlayer* = –í–µ—Ä—Å–∏—è –Ω–∞ —è–¥—Ä–æ—Ç–æ –Ω–∞ MPlayer:
OptionsForm* = –ù–∞—Å—Ç—Ä–æ–π–∫–∏
Options:BOK* = –î–ê
Options:BApply* = –ü—Ä–∏–µ–º–∏
Options:BSave* = –ó–∞–ø–∞–º–µ—Ç–∏
Options:BClose* = –ó–∞—Ç–≤–æ—Ä–∏
Options:LAudioOut* = –î—Ä–∞–π–≤–µ—Ä –∑–∞ –∑–≤—É–∫–
Options:CAudioOut#0 = (–Ω–µ –¥–µ–∫–æ–¥–∏—Ä–∞–π –∑–≤—É–∫–∞)
Options:CAudioOut#1 = (–∏–∑–∫–ª—é—á–∏ –∑–≤—É–∫–∞)
Options:LPostproc* = –ü–æ—Å–ª–µ–¥–≤–∞—â–∞ –æ–±—Ä–∞–±–æ—Ç–∫–
Options:CPostproc#0 = –ò–∑–∫–ª—é—á–µ–Ω–æ
Options:CPostproc#1 = –ê–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ
Options:CPostproc#2 = –ù–∞–π-–¥–æ–±—Ä–æ –∫–∞—á–µ—Å—Ç–≤–æ
Options:CLanguage#0 = (–∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ)
Options:CIndex* = –ü—Ä–µ—Å—ä–∑–¥–∞–π —Ñ–∞–π–ª–æ–≤–∏—è –∏–Ω–¥–µ–∫—Å, –∞–∫–æ –µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
Options:LParams* = –î–æ–ø—ä–ª–Ω–∏—Ç–µ–ª–Ω–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–∏ –∫—ä–º MPlayer:
Options:LHelp* = –ü–æ–º–æ—â
